// Copyright 2006-2019 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
//
//
//===========================================================================


class BDPGoreStatics play
{
	//===========================================================================
	//
	//
	//
	//===========================================================================

	static double GetVelocity (Actor self)
	{
		return self.Vel.Length();
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static bool bIsOnFloor(Actor self)
	{
		return (self.Pos.Z <= self.FloorZ || self.bOnMobj);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static void RandomXFlip(Actor self)
	{
		self.bSpriteFlip = RandomPick(false, true);
	}
	
	static void RandomYFlip(Actor self)
	{
		self.bYFlip = RandomPick(false, true);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static double RandomAngle4(void)
	{
		return RandomPick(0, 90, 180, 270);
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static bool CheckSky(Actor self)
	{
		if (BDPGoreStatics.bIsOnfloor(self) && self.floorpic == skyflatnum)
		{
			return true;
		}
		else if ((self.Pos.Z >= (self.CeilingZ - 4)) && self.ceilingpic == skyflatnum)
		{
			return true;
		}
		return false;
	}

	static bool CheckLiquid(Actor self)
	{
		if (self.GetFloorTerrain().IsLiquid)
		{
			return true;
		}
		else if (self.waterlevel > 0)
		{
			return true;
		}

		return false;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	

	//===========================================================================
	//
	//
	//
	//===========================================================================

	

	//===========================================================================
	//
	// AlignToPlane
	// Original code written by ZZYZX
	// To do: does not properly retrieve normals from 3D floors yet...
	//
	//===========================================================================

	static void AlignToPlane(Actor self, double pitchAdjust = 0, bool ceiling = false)
	{
		if (!self) return;
		Vector3 norm;
		if (!ceiling)
		{
			norm = self.CurSector.FloorPlane.Normal;
		}
		else
		{
			norm = self.CurSector.CeilingPlane.Normal;
		}
		Vector2 norm_p1 = (norm.X != 0 || norm.Y != 0) ? (norm.X, norm.Y).Unit() : (0, 0);
		Vector2 norm_p2 = ((norm.X, norm.Y).Length(), norm.Z);
		double dang = self.Angle;
		double fang = atan2(norm_p1.Y, norm_p1.X);
		double fpitch = atan2(norm_p2.X, norm_p2.Y);
		double ddiff1 = sin(fang - (dang - pitchAdjust));
		double ddiff2 = cos(fang - dang);
		self.Pitch = (fpitch * ddiff2 - pitchAdjust);
		self.Roll = -fpitch * ddiff1;
		self.Angle = dang;
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	static bool CheckFloating(Actor self, bool ceiling)
	{
		// HAX!!!! If pitch and angle isn't flat, assume that the object is sloped on a plane
		// This check will never work, therefore just skip it entirely
		if (self.Pitch != 0 || self.Roll != 0) return false;

		for (int x = 0; x < self.Radius * 2; x++)
		{
			for (int y = 0; y < self.Radius * 2; y++)
			{
				double zatx = (self.Pos.X - self.Radius) + x;
				double zaty = (self.Pos.Y - self.Radius) + y;

				// the sample points must actually be a different sector
				Sector curSec = self.CurSector;
				Sector testSec = Level.PointInSector((zatx, zaty));

				// part of this actor is found to be floating!
				if (!ceiling)
				{
					if (self.GetZAt(zatx, zaty, flags: GZF_ABSOLUTEPOS) < self.Pos.Z && curSec != testSec)
					{
						return true;
					}
				}
				else
				{
					if (self.GetZAt(zatx, zaty, flags: GZF_ABSOLUTEPOS | GZF_CEILING) > (self.Pos.Z + 2) && curSec != testSec)
					{
						return true;
					}
				}
			}
		}

		return false;
	}
	}

class BDPGoreRealGibs : RealGibs
{
	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			
			
				A_SpawnItemEx("BDPGoreSquishyGibs", flags: SXF_TRANSFERTRANSLATION);
				A_StartSound("misc/gibbed");
			

			//Destroy();
		}
		  POL5 A 0;
	POL5 A 0 A_SpawnItemEX("MediumBloodSpot");
    POL5 A -1;
    Stop;
	}
}

class SquishMeRed : Actor
{
	Name SpawnGuts;
	Property spawnGuts : SpawnGuts;
	Default
	{
		Height 10;
		Radius 1;
		SquishMeRed.spawnguts "BDPGoreSquishyGibs";
		
	}
	Bool bsquished;
	Override void tick()
	{
		int spawnFlags = SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION;

		double crushHeight = (Pos.Z + Height);

		if (CeilingZ <= crushHeight && Pos.Z <= FloorZ && !bSquished)
		{
			
			A_SpawnItemEx(SpawnGuts, flags: spawnFlags);
			A_StartSound("misc/gibbed");
			bSquished = true;
		}
		Super.tick();
	}
	States
	{
		Spawn:
		TNT1 A 1;
		LOOP;
	
	}
}

class SquishMeBlue : SquishMeRed
{
	Default
	{
		SquishMeRed.spawnguts "BlueSquishyGibs";
	}
}

class SquishMeGreen : SquishMeRed
{
	Default
	{
		SquishMeRed.spawnguts "GreenSquishyGibs";
	}
}

class BDPGoreSquishyGibs : RealGibs
{
	Name Spawnblood;
	Property spawnblood : Spawnblood;
	Default
	{
		+FORCEYBILLBOARD
		BDPGoreSquishyGibs.spawnblood "blood"; 
	}
	Float MaxSquishY;
	int SPRITE_HEIGHT;

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void BeginPlay(void)
	{
		BDPGoreStatics.RandomXFlip(self);
		BDPGoreStatics.RandomYFlip(self);
		Super.BeginPlay();
		MaxSquishY = frandom(1.5,3.0);
	}
	

	override void Tick(void)
	{
		Super.Tick();
		if (!bNoTimeFreeze && (isFrozen() || Level.isFrozen())) return;

		double h = (CeilingZ - FloorZ);
		double squishY = h / SPRITE_HEIGHT;
		Scale.Y = 1.0 * squishY;

		// split if stretched too far
		if (squishY > MaxSquishY)
		{
			//A_Playsound("misc/gibbed");
			for (int i = 0; i < h; i++)
			{
				A_SpawnItemEx(spawnblood,
					0, 0, i,
					frandom(-2, 2), frandom(-2, 2), frandom(-4, 4),
					frandom(0, 360), 0, 215);
			}
			Destroy();
			return;
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_jump(256,"spawn1","spawn2");
	Spawn1:
		TNT1 A 0 
		{
			SPRITE_HEIGHT = 41;
		}
		SQSH A -1;
		Stop;
	Spawn2:
		TNT1 A 0 
		{
			SPRITE_HEIGHT = 41;
		}
		SQSH B -1;
		Stop;
	}
}

class BlueSquishyGibs : BDPgoresquishygibs
	{
		Default
		{
			BDPGoreSquishyGibs.spawnblood "blue_blood"; 
		}
	
		States
	{
	Spawn:
		TNT1 A 0 NODELAY A_jump(256,"spawn1","spawn2");
	Spawn1:
		TNT1 A 0 
		{
			SPRITE_HEIGHT = 41;
		}
		SQSB A -1;
		Stop;
	Spawn2:
		TNT1 A 0 
		{
			SPRITE_HEIGHT = 41;
		}
		SQSB B -1;
		Stop;
	}
	}
	
class GreenSquishyGibs : BDPgoresquishygibs
	{
		Default
		{
			BDPGoreSquishyGibs.spawnblood "green_blood";
		}
	
		States
	{
	Spawn:
		TNT1 A 0 NODELAY A_jump(256,"spawn1","spawn2");
	Spawn1:
		TNT1 A 0 
		{
			SPRITE_HEIGHT = 41;
		}
		SQSG A -1;
		Stop;
	Spawn2:
		TNT1 A 0 
		{
			SPRITE_HEIGHT = 41;
		}
		SQSG B -1;
		Stop;
	}
	}
	
	Class BDPCorpseInventory : inventory
	{

		Default
		{
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		inventory.maxamount 1;
		}
		bool bsquished;
		
		Override void doeffect()
		{
			int spawnFlags = SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION;

			double crushHeight = (Owner.Pos.Z + Owner.Height) + Owner.GetDeathHeight();

			if (Owner.CeilingZ <= crushHeight && Owner.Pos.Z <= Owner.FloorZ && !bSquished)
			{
				owner.setstatelabel("Death.CrushedBodies");

				bSquished = true;
			}
			Super.doeffect();
				
		}
	}
	
	Class BDPCorpse : Actor
	{
	
	
		Override void tick()
		{
			
			If(health >= 1 && !findinventory("BDPCorpseInventory") && bshootable)
			{
				Giveinventory("bdpcorpseinventory",1);
			}
			Super.tick();
			
		}
	}
	
	Class BDP_BloodSpot : Actor
	{
		bool bsloped;
		double rndzoffset;
		
		Default
		{
			+notonautomap;
		}
	
		override void BeginPlay(void)
		{
			//setorigin((pos.x, pos.y, pos.z + frandom(0.000001,0.5)),false);
			scale.y = (frandom(0.00001, 20));
			Super.BeginPlay();
			
			
			
		}
		
		override void tick()
		{
			If(BDPgorestatics.bisonfloor(self) && !bsloped)
			{
				BDPGoreStatics.AlignToPlane(self);
				bSloped = true;
			}
			If(!bnotonautomap)
			{
				bnotonautomap = true;
			}
			Super.tick();
		}
		
	}
	

class CurbstompedMarine : BDPCorpse
{
	Default
	{
		Radius 10;
		Height 30;
		Health 300;
		BloodType "DeadBlood", "SawBlood", "SawBlood";
		+SHOOTABLE
		damagefactor "Kick", 3.0;
		damagefactor "SuperKick", 3.0;
		damagefactor "ExtremePunches", 2.0;
		damagefactor "SuperPunch", 2.0;
		damagefactor "ssg", 5000.0;
		PainChance 255;
		damagefactor "TeleportRemover", 1000.0;
		damagefactor "GibRemoving", 0.5;
		damagefactor "Desintegrate", 990.0;
		damagefactor "BFG", 990.0;
		damagefactor "CrushedBodies", 9999.00;
		damagefactor "Headkick", 0.0;
		+forcexybillboard
		+dontthrust
	}
    States    {
    Spawn:
	TNT1 A 0 NODELAY A_giveinventory("BDPCorpseInventory",1);
	TNT1 A 0 A_noblocking();
	TNT1 A 0 A_Jump(128,2);
	TNT1 A 0 A_ChangeFlag("XFLIP",1);
	PLDH A -1;
       Loop ;
	   
	 Death.Burn:
	 Death.Fire:
	 Death.Flames:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("GoryAshes");
		Stop;
		/*
	Pain.Kick:
	Pain.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_Jump(256, "Spawn")
		Goto Death
		
	Pain.Trample:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("floorslimy")
		TNT1 A 0 ThrustThingZ(0,25,1,1)
		TNT1 A 0 A_Jump(256, "Spawn")
		Goto Death	
		*/
    Death:
  	     TNT1 A 0 A_SpawnItem("Gibz");
	     TNT1 A 0 A_NoBlocking();
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160));
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160));
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160));
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160));
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160));
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170));
		 TNT1 AAAA 0 A_CustomMissile ("BloodMistSmall", 35, 0, random (0, 360), 2, random (40, 90));
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 15, 0, random (0, 360), 2, random (0, 60));
		 PPOD AA 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION);
		PPOD A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION);
		 TNT1 A 0 A_SpawnItem("MediumBLoodSpot", 0, 10);
		 TNT1 A 1;
		 Stop;
      
	  Death.plasma:
        TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
        TNT1 A 0 A_XScream();
        TNT1 A 0 A_NoBlocking();
        TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160));
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160));
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360));
        TNT1 A 0;
        Stop;
	Death.TeleportRemover:
	Death.GibRemoving:
	    TNT1 A 0;
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1);
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0);
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1);
		Stop;
		

  	     TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 30));
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 30));
		 TNT1 AAAA 0 A_CustomMissile ("BloodMist", 5, 0, random (0, 360), 2, random (0, 30));
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (10, 30));
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (10, 130));
		 TNT1 AAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 30));
		 TNT1 A 0 A_SpawnItem("SplatteredSmall");
		 XME2 L 1;
		 XME2 L -1;
		 Stop;
		 
	Death.Desintegrate:
		 TNT1 A 0;
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90));
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60));
		 TNT1 AA 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60));
		 TNT1 A 0 A_SpawnItem("Gibz");
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall");
		 Stop;
		 
		 
	Death.Crush:
	Crush:
	Death.CrushedBodies:
		TNT1 A 0 A_NoBlocking();
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall");
		
		TNT1 A 0 A_SetAngle(0);
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45));
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		 TNT1 A 0 A_SetAngle(90);
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45));
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45));
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_SpawnItem ("CrushedRemains");
		TNT1 A 1;
		TNT1 A 1 A_XScream();
		Stop ;
		}}