//Code adapted from Doom Delta

Class BDP_MapEnhancer : LevelPostProcessor
{
	
	protected void Apply( Name checksum, String mapname )
	{
		Console.printf("%s", level.getchecksum());
		
		
		//Liquids
		If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) 
		{
			//Simplification
			LevelLocals.ReplaceTextures ("NUKAGE3", "NUKAGE1",0);
			LevelLocals.ReplaceTextures ("NUKAGE2", "NUKAGE1",0);
			LevelLocals.ReplaceTextures ("SLIME04", "SLIME01",0);
			LevelLocals.ReplaceTextures ("SLIME03", "SLIME01",0);
			LevelLocals.ReplaceTextures ("SLIME02", "SLIME01",0);
			LevelLocals.ReplaceTextures ("SLIME08", "SLIME05",0);
			LevelLocals.ReplaceTextures ("SLIME06", "SLIME05",0);
			LevelLocals.ReplaceTextures ("SLIME07", "SLIME05",0);
			LevelLocals.ReplaceTextures ("BLOOD3", "BLOOD1",0);
			LevelLocals.ReplaceTextures ("BLOOD2", "BLOOD1",0);
			
			//Replace
			LevelLocals.ReplaceTextures ("BFALL1", "BDBFALL1",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("BFALL2", "BDBFALL1",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("BFALL3", "BDBFALL1",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("BFALL4", "BDBFALL1",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("BLOOD1", "BDBLOOD1",0);//Doom
			LevelLocals.ReplaceTextures ("BLOOD2", "BDBLOOD1",0);//Doom
			LevelLocals.ReplaceTextures ("BLOOD3", "BDBLOOD1",0);//Doom
			LevelLocals.ReplaceTextures ("DBRAIN1", "LFALL01",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("DBRAIN2", "LFALL01",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("DBRAIN3", "LFALL01",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("DBRAIN4", "LFALL01",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures("FLAT2", "FLAT2B",0);//Doom
			LevelLocals.ReplaceTextures("FLAT5", "METAL53",0);//Doom
			LevelLocals.ReplaceTextures("FLOOR0_1", "METAL54",0);//Doom
			LevelLocals.ReplaceTextures("FLOOR0_3", "METAL55",0);//Doom
			LevelLocals.ReplaceTextures("FLOOR3_3", "METAL56",0);//Doom
			LevelLocals.ReplaceTextures("FLOOR5_2", "METAL52",0);//Doom
			LevelLocals.ReplaceTextures("FLOOR5_3", "METAL52",0);//Doom
			LevelLocals.ReplaceTextures("FWATER1", "BDFWATER",0);//Doom
			LevelLocals.ReplaceTextures("FWATER2", "BDFWATER",0);//Doom
			LevelLocals.ReplaceTextures("FWATER3", "BDFWATER",0);//Doom
			LevelLocals.ReplaceTextures("FWATER4", "BDFWATER",0);//Doom
			LevelLocals.ReplaceTextures("GRASS1", "BDGRASS1",0);//Doom2
			LevelLocals.ReplaceTextures("GRASS2", "BDGRASS2",0);//Doom2
			LevelLocals.ReplaceTextures("GRNLITE1", "GRNLIT1B",0);//Doom2
			LevelLocals.ReplaceTextures ("LAVA1", "LAVAFL",0);//Doom
			LevelLocals.ReplaceTextures ("LAVA2", "LAVAFL",0);//Doom
			LevelLocals.ReplaceTextures ("LAVA3", "LAVAFL",0);//Doom
			LevelLocals.ReplaceTextures ("LAVA4", "LAVAFL",0);//Doom
			LevelLocals.ReplaceTextures ("NUKAGE1", "BDNUKE1",0);//Doom
			LevelLocals.ReplaceTextures ("NUKAGE2", "BDNUKE1",0);//Doom
			LevelLocals.ReplaceTextures ("NUKAGE3", "BDNUKE1",0);//Doom
			LevelLocals.ReplaceTextures ("SFALL1", "BDSFALL1",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("SFALL2", "BDSFALL1",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("SFALL3", "BDSFALL1",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("SFALL4", "BDSFALL1",0);//Internal Animated Wall(Doom2)
			LevelLocals.ReplaceTextures ("SLIME01", "BDSLIME1",0);//Doom2
			LevelLocals.ReplaceTextures ("SLIME02", "BDSLIME1",0);//Doom2
			LevelLocals.ReplaceTextures ("SLIME03", "BDSLIME1",0);//Doom2
			LevelLocals.ReplaceTextures ("SLIME04", "BDSLIME1",0);//Doom2
			LevelLocals.ReplaceTextures ("SLIME05", "BDSLIME1",0);//Doom2
			LevelLocals.ReplaceTextures ("SLIME06", "BDSLIME1",0);//Doom2
			LevelLocals.ReplaceTextures ("SLIME07", "BDSLIME1",0);//Doom2
			LevelLocals.ReplaceTextures ("SLIME08", "BDSLIME1",0);//Doom2
			LevelLocals.ReplaceTextures ("STEP04", "BDSTEP04",0);//Doom
			LevelLocals.ReplaceTextures ("WFALL1", "BDWFALL1",0);//Internal Animated Wall(Plutonia)
			LevelLocals.ReplaceTextures ("WFALL2", "BDWFALL1",0);//Internal Animated Wall(Plutonia)
			LevelLocals.ReplaceTextures ("WFALL3", "BDWFALL1",0);//Internal Animated Wall(Plutonia)
			LevelLocals.ReplaceTextures ("WFALL4", "BDWFALL1",0);//Internal Animated Wall(Plutonia)
		}
		switch ( checksum )
		{
			//e1m1
			//doomu
			case 'b49f7a6c519757d390d52667db7d8793':
			//doom
			case '3cb5fae83b470a9accd9b9b2102447df':
				
				If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) {
				Levellocals.ChangeSky(TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any),TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any));
				levellocals.ReplaceTextures("FLOOR7_1", "MFLR8_2",0);
				levellocals.ReplaceTextures("BROWN144", "CLIFF05B",0);
				levellocals.ReplaceTextures("BROWN144", "CLIFF05B",0);
				levellocals.ReplaceTextures("FLOOR4_1", "METAL51",0);
				levellocals.ReplaceTextures("FLOOR4_5", "METAL51",0);
				levellocals.ReplaceTextures("BROWN1", "METAL24",  texman.NOT_BOTTOM);
				levellocals.ReplaceTextures("BROWN1", "LIT05S",0);
				levellocals.ReplaceTextures("BROWN96", "METAL22",0);
				levellocals.ReplaceTextures("LITE2", "METAL24B",0);
				levellocals.ReplaceTextures("STONE2", "BUNKER05",0);
				levellocals.ReplaceTextures("CEIL3_1", "METAL51",0);
				levellocals.ReplaceTextures("CEIL3_2", "METAL51",0);
				
				
			//	line_setblocking(458,0,BLOCKF_MONSTERS);
			
				
				//Replace
				//Candelabra
				SetThingEdNum(61,25855);
				SetThingEdNum(62,25855);
					
				
				//Spawn
				//Antennae
				AddThing(25860,(-256, -3552, -999));
				AddThing(25860,(-384, -2976, -999));
				//Pelican
				AddThing(13845,(2296, -3328, -999),270);
				AddThing(25861,(2120, -3384, 94),270);
				//Klaxon
				AddThing(25862,(800, -3232, -999));
				AddThing(25862,(2688, -2656, -999));
				AddThing(25862,(3424, -3776, -999));
				//Ceiling Lamp
				AddThing(25863,(3008, -3840, -999));
				AddThing(25863,(2944, -2848, -999));
				//Chair
				AddThing(25864,(1696, -2288, -999),180);
				AddThing(25864,(1696, -2288, -999),180);
				AddThing(25864,(2032, -2144, -999),90);
				AddThing(25864,(2240, -2144, -999),90);
				AddThing(25864,(2448, -2144, -999),45);
				AddThing(25864,(2472, -2312, -999));
				AddThing(25864,(1688, -2728, -999),180);
				//Blood
				AddThing(25865,(1504, -2496, -999));
				AddThing(25865,(1000, -3296, -999));
				AddThing(25865,(1072, -3264, -999));
				//Windows 98
				AddThing(15846,(1360, -3312, 999),180);
				AddThing(15846,(1360, -3152, 999),180);
				AddThing(25866,(2744, -3236, 999),180);
				AddThing(25867,(-224, -3128, 999),270);
				AddThing(25867,(-224, -3336, 999),90);
				AddThing(15846,(-328, -3264, 999),180);
				AddThing(15846,(-328, -3200, 999),180);
				}
				
				If(CVar.GetCvar("BD_PSXMonsters").getint() == 1)
				{
				//PSX
				setlineflags(458,0,line.ML_BLOCKMONSTERS);
				setlineflags(464,0,line.ML_BLOCKMONSTERS);
				AddThing(71,(3644,-3136,104),135);
				SetThingEdNum(87,65);
				}
				
				Break;
			//e1m2	
			case '81a4cc5136cbfa49345654190a626c09':
			
				SetThingEdNum(184,25871);
			
				If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) {
				Levellocals.ChangeSky(TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any),TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any));
				LevelLocals.ReplaceTextures("FLOOR7_1", "MFLR8_2",0);
				LevelLocals.ReplaceTextures("BROWN144", "CLIFF05B",0);
				LevelLocals.ReplaceTextures("BROWN144", "CLIFF05B",0);
				LevelLocals.ReplaceTextures("FLOOR4_1", "METAL51",0);
				LevelLocals.ReplaceTextures("FLOOR4_5", "METAL51",0);
				LevelLocals.ReplaceTextures("BROWN1", "METAL24",0);
				LevelLocals.ReplaceTextures("LITE2", "METAL24B",0);
				LevelLocals.ReplaceTextures("STONE2", "BUNKER05",0);
				LevelLocals.ReplaceTextures("CEIL3_1", "METAL51",0);
				LevelLocals.ReplaceTextures("STEP6", "LIT05S",0);
				LevelLocals.ReplaceTextures("STEP5", "LIT05S",0);
				LevelLocals.ReplaceTextures("CEIL3_2", "METAL51",0);
				LevelLocals.ReplaceTextures("STEP5", "STEP1",0);
				
				//Replace
				SetThingEdNum(20,25869);
				
				
				//Spawn
				//Lightposts
				AddThing(11033,(2368, -640, -999),80);
				AddThing(11033,(1344, -704, -999),80);
				AddThing(11033,(2496, 480, -999),80);
				AddThing(11033,(2464, 1408, -999),80);
				AddThing(11033,(1504, 1600, -999),80);
				AddThing(11033,(-2432, 1440, -999),80);
				AddThing(11033,(-2656, 1056, -999),80);
				//Windows 2000
				AddThing(15846, (1400, 968, 999), 270); //Key Area Windows
				AddThing(25866, (1576, 788, 999), 180);
				AddThing(25866, (1396, -264, 999), 270);
				AddThing(25866, (1576, -84, 999), 180);
				AddThing(25867, (1800, 352, 999), 180);
				AddThing(25867, (1664, 456, 999), 90);
				AddThing(25867, (1664, 248, 999), 90);
				AddThing(25867, (-2224, 832, 999), 0); //Chainsaw Area Windows
				AddThing(25866, (-2224, 1048, 999), 0);
				AddThing(25867, (-1944, 1076, 999), 0);
				AddThing(25867, (-2080, 1160, 999), 90);
				AddThing(15846, (-596, 2204, 999), 45); //Exit Room
				AddThing(15846, (-268, 2204, 999), 135);
				AddThing(15846, (-596, 2468, 999), 315);
				AddThing(15846, (-268, 2468, 999), 225);
				AddThing(25867, (-400, 2500, 999), 90);
				AddThing(25867, (-400, 2172, 999), 90);
				//Water sfx
				AddThing(25868, (-916, 1268, 999), 90);
				AddThing(25868, (-428, 1268, 999), 90);
				AddThing(25868, (-432, 880, 999), 90);
				//Console.printf("%s", levelpostprocessor.getthingcount());
				
				
				If(CVar.GetCvar("BD_PSXMonsters").getint() == 1)
				{
				//PSX
				
				//Chaingunners
				AddThing(65,(-1535,1375,999),270,MODES_ALL | MTF_AMBUSH);
				AddThing(65,(0,864,999),270);
				AddThing(65,(2238,1279,999),225,MODES_ALL | MTF_AMBUSH);
				AddThing(65,(-2080,800,999),270,MODES_ALL | MTF_AMBUSH);
				
				//Spectres
				AddThing(58,(-544,896,999),180,MODES_ALL | MTF_AMBUSH);
				AddThing(58,(-800,1248,999),270,MODES_ALL | MTF_AMBUSH);
				}
				
				}
				Break;
			
			//e1m3
			case 'c7ff2282bc606ffb28ddcb90357094e6':
				If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) {
					Levellocals.ChangeSky(TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any),TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any));
					LevelLocals.ReplaceTextures("FLOOR7_1", "FLOOR4_8",0);
					LevelLocals.ReplaceTextures("BROWN144", "CLIFF05B",0);
					LevelLocals.ReplaceTextures("FLOOR4_1", "METAL51",0);
					LevelLocals.ReplaceTextures("FLOOR4_5", "METAL51",0);
					LevelLocals.ReplaceTextures("FLOOR6_2", "MFLR8_1",0);
					LevelLocals.ReplaceTextures("BROWN1", "METAL24",0);
					LevelLocals.ReplaceTextures("BROWN96", "METAL22",0);
					LevelLocals.ReplaceTextures("LITE2", "METAL24B",0);
					LevelLocals.ReplaceTextures("STONE2", "BUNKER05",0);
					LevelLocals.ReplaceTextures("STARG3", "BASE25",0);
					LevelLocals.ReplaceTextures("CEIL3_1", "METAL51",0);
					LevelLocals.ReplaceTextures("CEIL3_2", "METAL51",0);
					LevelLocals.ReplaceTextures("STEP6", "LIT05S",0);
					LevelLocals.ReplaceTextures("STEP5", "LIT05S",0);
					
					AddThing(25867, (-2192, -2456, -999), 0);
					AddThing(15846, (-2008, -2224, -999), 270);
					AddThing(15846, (-1944, -2224, -999), 270);
					AddThing(15857, (-1880, -2856, 999), 270);
					AddThing(15857, (-1112, -2856, 999), 270);
					AddThing(25870, (-1760, -1056, -999), 80);
				}
				
				If(CVar.GetCvar("BD_PSXMonsters").getint() == 1)
				{
					AddThing(65,(-3040,-766,128),270);
					AddThing(65,(-1504,-1759,128),270);
					//replace
					SetThingEdNum(170,65);
				}
				
				Break;
				
			//e1m9
			case '1dbf91738492fb0e29836a2d66406cf1':
				If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) {
					Levellocals.ChangeSky(TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any),TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any));
					//Levellocals.ReplaceTextures("CEIL3_5", "LITGEN8",0);
					Levellocals.ReplaceTextures("BROWN96", "METAL24", TexMan.NOT_BOTTOM);
					Levellocals.ReplaceTextures("BROWN96", "METAL24B", TexMan.NOT_MIDDLE);
					Levellocals.ReplaceTextures("BROWN1", "METALIN4", TexMan.NOT_BOTTOM);
					Levellocals.ReplaceTextures("BROWN1", "GREIND5",0);
					Level.Sectors[4].settexture(Sector.floor,TexMan.CheckForTexture("FLAT9",TexMan.Type_Any));
					Level.Sectors[37].settexture(Sector.floor,TexMan.CheckForTexture("LAVAFL",TexMan.Type_Any));
					
					SetThingEdNum(172,2004);
					SetThingEdNum(173,17);
					SetThingEdNum(174,17);
					SetThingEdNum(175,17);
					
					SetThingEdNum(87,82);
					SetThingEdNum(88,2008);
					SetThingEdNum(89,2008);
					SetThingEdNum(90,2008);
					SetThingEdNum(91,2008);
					
					AddThing(2013,(-320,1088,-999),270);
				}
				
				If(CVar.GetCvar("BD_PSXMonsters").getint() == 1)
				{
					AddThing(71, (2464, 544, -999), 270);
					SetThingEdNum(201,71);
				}
			
				Break;
			//e1m4
			case '5b26545ff21b051ca06d389ce535684c':
				If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) 
				{
					Levellocals.ChangeSky(TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any),TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any));
					
					Levellocals.ReplaceTextures("FLAT5_5", "METAL54",0);
					Levellocals.ReplaceTextures("FLOOR4_1", "METAL51",0);
					Levellocals.ReplaceTextures("FLOOR4_5", "METAL51",0);
					Levellocals.ReplaceTextures("CEIL3_5", "LITGEN6",0);
					//Levellocals.ReplaceTextures("MFLR8_1", "LITGEN8",0);
					Levellocals.ReplaceTextures("CEIL5_2", "METAL51",0);
				//	Levellocals.ReplaceTextures("FLOOR6_2", "LITGEN8", TexMan.not_floor);
				//	Levellocals.ReplaceTextures("FLOOR7_2", "LITGEN8", TexMan.not_floor);
					Levellocals.ReplaceTextures("BROWN1", "METAL24",0);
					Levellocals.ReplaceTextures("BROWN96", "METAL22",0);
					Levellocals.ReplaceTextures("LITE2", "METAL24B",0);
					Levellocals.ReplaceTextures("STARTAN3", "STARGR1",0);
					Levellocals.ReplaceTextures("STONE2", "BUNKER05",0);
					Levellocals.ReplaceTextures("CEIL3_1", "METAL51",0);
					Levellocals.ReplaceTextures("CEIL3_2", "METAL51",0);
					Levellocals.ReplaceTextures("STEP6", "LIT05S",0);
					Levellocals.ReplaceTextures("STEP5", "LIT05S",0);
					
					AddThing(25920,(672, -320, -999),45);
					AddThing(25920,(416, -96, -999),45);
					AddThing(25920,(-544, 160, -999),45);
					AddThing(25920,(-576, 1248, -999),45);
					
					AddThing(15855,(-736, 64, -999),45);
					
					AddThing(25870,(1600, 608, -999),80);
					AddThing(25870,(1600, 992, -999),80);
					
					AddThing(25868,(-1144, 1248, 999),0);
					AddThing(25868,(-992, 1400, 999),180);
					
					AddThing(25895,(-1188, 1280, 999),0);
					//AddThing(25895,(-1008, 1888, 0),0);
					
				}
				If(CVar.GetCvar("BD_PSXMonsters").getint() == 1)
				{
					AddThing(71, (-672, 672, -999), 0);
					AddThing(71, (-928, 800, -999), 270);
				}
				Break;
				
			//e1m5
			case '66d8e54b173041f981a11cce766c4215':
				If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) 
				{
					Levellocals.ChangeSky(TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any),TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any));
					
					//Levellocals.ReplaceTextures("CEIL3_5", "LITGEN8",0);
					Levellocals.ReplaceTextures("STARTAN3", "STARGR1",0);
					Levellocals.ReplaceTextures("STONE", "W_LAB4",0);
					Levellocals.ReplaceTextures("FLOOR7_1", "FLOOR4_8",0);
					Levellocals.ReplaceTextures("FLOOR4_1", "METAL51",0);
					Levellocals.ReplaceTextures("FLOOR4_5", "METAL51",0);
					Levellocals.ReplaceTextures("CEIL3_1", "METAIND2",0);
					Levellocals.ReplaceTextures("CEIL3_2", "METAIND2",0);
					Levellocals.ReplaceTextures("STONE3", "INDUS4",0);
					//Levellocals.ReplaceTextures("FLAT5_4", "LITGEN8",0);
					//Levellocals.ReplaceTextures("MFLR8_1", "LITGEN8",0);
					Levellocals.ReplaceTextures("BROWN1", "METAL24",0);
					Levellocals.ReplaceTextures("BROWN96", "METAL22",0);
					Levellocals.ReplaceTextures("LITE2", "METAL24B",0);
					Levellocals.ReplaceTextures("STONE2", "BUNKER05",0);
					//Levellocals.ReplaceTextures("CEIL5_2", "LITGEN8",0);
					Levellocals.ReplaceTextures("STEP6", "LIT05S",0);
					Levellocals.ReplaceTextures("STEP5", "LIT05S",0);
					levellocals.ReplaceTextures("BROWN144", "CLIFF05B",0);
					Level.Sectors[4].settexture(Sector.floor,TexMan.CheckForTexture("MFLR8_2",TexMan.Type_Any));
					Level.Sectors[0].settexture(Sector.floor,TexMan.CheckForTexture("MFLR8_2",TexMan.Type_Any));
					Level.Sectors[1].settexture(Sector.floor,TexMan.CheckForTexture("FLOOR4_8",TexMan.Type_Any));
					Level.Sectors[2].settexture(Sector.floor,TexMan.CheckForTexture("FLOOR4_8",TexMan.Type_Any));
					Level.Sectors[3].settexture(Sector.floor,TexMan.CheckForTexture("FLOOR4_8",TexMan.Type_Any));
					
					SetThingEdNum(26,25855);
					SetThingEdNum(27,25855);
					
					AddThing(25867, (72, 608, 999), 0);
					AddThing(25867, (72, 1056, 999), 0);
					AddThing(25895, (648, 800, 999), 0);
					AddThing(25943, (400, 420, 999), 180,MODES_ALL | MTF_AMBUSH);
					AddThing(25943, (724, 168, 999), 180);
					AddThing(25943, (1024, 1056, 999), 180);
					AddThing(25943, (1088, 1216, 999), 180);
					AddThing(25931, (-1440, 560, 999), 0);
					AddThing(25932, (-1360, 560, 999), 0);
					AddThing(25932, (-1440, 1104, 999), 0);
					AddThing(25933, (-1360, 1104, 999), 0);
					AddThing(25855, (800, 1088, 999), 80);
					AddThing(25855, (800, 1216, 999), 80);
					
				}
				
				If(CVar.GetCvar("BD_PSXMonsters").getint() == 1)
				{
					SetThingEdNum(161,25942);
					SetThingEdNum(267,25942);
					SetThingEdNum(269,25942);
					SetThingEdNum(65,25942);
					
					SetThingEdNum(30,65);
					SetThingEdNum(31,65);
					SetThingEdNum(78,65);
				}
				Break;
			
			//e1m6
			case '5faa25f5a6aab3409cae0af87f910341':
				If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) 
				{
					Levellocals.ChangeSky(TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any),TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any));
					levellocals.ReplaceTextures("FLAT5_5", "METAL54",0);
					levellocals.ReplaceTextures("FLOOR4_1", "METAL51",0);
					levellocals.ReplaceTextures("FLOOR4_5", "METAL51",0);
				//	levellocals.ReplaceTextures("MFLR8_1", "LITGEN8",0);
					levellocals.ReplaceTextures("CEIL5_2", "METAL51",0);
				//	levellocals.ReplaceTextures("FLOOR6_2", "LITGEN8", TexMan.not_floor);
				//	levellocals.ReplaceTextures("FLOOR7_2", "LITGEN8", TexMan.not_floor);
					levellocals.ReplaceTextures("BROWN1", "METAL24",0);
					levellocals.ReplaceTextures("BROWN96", "METAL22",0);
					levellocals.ReplaceTextures("LITE2", "METAL24B",0);
					levellocals.ReplaceTextures("STARTAN3", "STARGR1",0);
					levellocals.ReplaceTextures("STONE2", "BUNKER05",0);
					levellocals.ReplaceTextures("BROWNHUG", "CLIFF05B",0);
					levellocals.ReplaceTextures("FLOOR7_1", "MFLR8_2",0);
					
				}
				If(CVar.GetCvar("BD_PSXMonsters").getint() == 1)
				{
					SetThingEdNum(40,25942);
					SetThingEdNum(41,25942);
					SetThingEdNum(42,25942);
					SetThingEdNum(43,25942);
					SetThingEdNum(185,25942);
					SetThingEdNum(243,25942);
					AddThing(25942, (2496, -960, 999), 180);
					
					AddThing(65, (-272, -768, 999), 0);
					AddThing(65, (512, 1424, 999), 270);
					AddThing(65, (648, 1392, 999), 270);
					AddThing(65, (3200, -1664, 999), 45);
					SetThingEdNum(47,65);
				}
				Break;
		}
	}
}

/*
	BDEC EdNums
	
	BDECcagedlight 15857
	BDECPlantPot 25855
	BDECAntenna1 25860
	BDECUacShip 13845
	BDECLargeFireFocus 25861
	BDECAlarm 25862
	BDECCeilLampLong 25863
	BDECChairModern 25864
	BDECLargeBlood 25865
	BDECDestroyableWindow2 15846
	BDECDestroyableWindow2Add3 25866
	BDECDestroyableWindowAdd3 25867
	BDECDestroyableWindow1 15846
	BDECLightPost 11033
	BDECWaterfallIndoor 25868
	EnergyArmor 25869
	BDECAntenna3b 25870
	MjolnirPickup 25871

*/