//Code adapted from Doom Delta

Class BDP_MapEnhancer : LevelPostProcessor
{
	protected void Apply( Name checksum, String mapname )
	{
		Console.printf("%s", level.getchecksum());
		switch ( checksum )
		{
			//e1m1
			case 'b49f7a6c519757d390d52667db7d8793':
				
				If(Cvar.getcvar("bd_disablemapenhancements").getint() == 0) {
				Levellocals.ChangeSky(TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any),TexMan.CheckForTexture("SKYPHO",TexMan.Type_Any));
				levellocals.ReplaceTextures("FLOOR7_1", "MFLR8_2",0);
				levellocals.ReplaceTextures("BROWN144", "CLIFF05B",0);
				levellocals.ReplaceTextures("BROWN144", "CLIFF05B",0);
				levellocals.ReplaceTextures("FLOOR4_1", "METAL51",0);
				levellocals.ReplaceTextures("FLOOR4_5", "METAL51",0);
				levellocals.ReplaceTextures("BROWN1", "METAL24",  texman.NOT_BOTTOM);
				levellocals.ReplaceTextures("BROWN1", "LIT05S",0);
				levellocals.ReplaceTextures("BROWN96", "METAL22",0);
				levellocals.ReplaceTextures("LITE2", "METAL24B",0);
				levellocals.ReplaceTextures("STONE2", "BUNKER05",0);
				levellocals.ReplaceTextures("CEIL3_1", "METAL51",0);
				levellocals.ReplaceTextures("CEIL3_2", "METAL51",0);
				
				//Replace
				//Candelabra
				SetThingEdNum(61,25855);
				SetThingEdNum(62,25855);
					
				
				//Spawn
				//Antennae
				AddThing(25860,(-256, -3552, -999));
				AddThing(25860,(-384, -2976, -999));
				//Pelican
				AddThing(13845,(2296, -3328, -999),270);
				AddThing(25861,(2120, -3384, 94),270);
				//Klaxon
				AddThing(25862,(800, -3232, -999));
				AddThing(25862,(2688, -2656, -999));
				AddThing(25862,(3424, -3776, -999));
				//Ceiling Lamp
				AddThing(25863,(3008, -3840, -999));
				AddThing(25863,(2944, -2848, -999));
				//Chair
				AddThing(25864,(1696, -2288, -999),180);
				AddThing(25864,(1696, -2288, -999),180);
				AddThing(25864,(2032, -2144, -999),90);
				AddThing(25864,(2240, -2144, -999),90);
				AddThing(25864,(2448, -2144, -999),45);
				AddThing(25864,(2472, -2312, -999));
				AddThing(25864,(1688, -2728, -999),180);
				//Blood
				AddThing(25865,(1504, -2496, -999));
				AddThing(25865,(1000, -3296, -999));
				AddThing(25865,(1072, -3264, -999));
				//Windows 98
				AddThing(15846,(1360, -3312, 999),180);
				AddThing(15846,(1360, -3152, 999),180);
				AddThing(25866,(2744, -3236, 999),180);
				AddThing(25867,(-224, -3128, 999),270);
				AddThing(25867,(-224, -3336, 999),90);
				AddThing(15846,(-328, -3264, 999),180);
				AddThing(15846,(-328, -3200, 999),180);
				}
				
				If(CVar.GetCvar("BD_PSXMonsters").getint() == 1)
				{
				//PSX
				AddThing(71,(3616,-3520,104),270);
				SetThingEdNum(90,65);
				}
				
				Break;
		}
	}
}