Class Brutal_WeaponBase : DoomWeapon //Weapon
{
	States
	{
		//To check if the player is on the ground
		//https://discord.com/channels/268086704961748992/268877450652549131/811278305579892807
		
		Select:
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0 A_Raise;
			Loop;
			
		Deselect:
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0 A_Lower;
			Loop;
		
		Ready3:
			TNT1 A 1 A_Jump(255, "Ready3");
			Loop;
			
		Ready:
			TNT1 A 1 A_Jump(255, "Ready3");
			Loop;
		/*
		- Machine gun alt-fire can happen while primary fire is happening
		- add impact compensation. Use height checks and player falling
		- disregard weapon offsets idea. Set player position instead. Doom eternal does that.  
		https://discord.com/channels/268086704961748992/268877450652549131/811628178577555518
		*/
		LedgeClimb:
			TNT1 A 0;
			TNT1 A 0 GiveInventory("Grabbing_A_Ledge", 1);
			TNT1 A 0 A_GunFlash("LedgeGrabFlash");
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN);
			TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOFIRE);
			TNT1 A 0 A_Playsound("ledgeclimb");
			CL1M ABCD 1 A_SetPitch(pitch-pitch/2, SPF_INTERPOLATE);
			TNT1 A 0 A_SetPitch(0, SPF_INTERPOLATE);
			/*
		LedgeReach:
			//TNT1 A 0 A_TakeInventory("Reaching_A_Ledge", 1);
			CL1M D 1 A_TakeInventory("Reaching_A_Ledge", 1);
			TNT1 A 0 A_JumpIf(CountInv("Grabbing_A_Ledge")==1, 1);
			Loop;
			*/
			CL1M E 1;
			CL1M F 1 A_SetPitch(pitch-0.5, SPF_INTERPOLATE);
			CL1M G 1 A_SetPitch(pitch+3, SPF_INTERPOLATE);
			CL1M HI 1 A_SetPitch(pitch+4, SPF_INTERPOLATE);
			CL1M JK 1 A_SetPitch(pitch-3, SPF_INTERPOLATE);
			CL1M LM 1  A_SetPitch(pitch-2, SPF_INTERPOLATE);
			TNT1 AA 1 A_SetPitch(pitch-1, SPF_INTERPOLATE);
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN);
			TNT1 A 0 TakeInventory("Grabbing_A_Ledge", 1);
			Goto Ready3;
			
		Fire:
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
			Stop;
	}
}
