	Class Voidgrenadevoid : actor
	{
		Default
		{
		+thruactors;
		Renderstyle "Add";
		Alpha 0.0;
		+bright;
		Damagetype "Void";
		+nogravity;
		+forcexybillboard;
		}
	
		States
		{
			Spawn:
			TNT1 A 0 NODELAY A_StartSound("VoidNadeStart",18);
			TNT1 A 0 A_StartSound("VoidNadeLoop",17,CHANF_LOOP);
			BHOL ABCDEFGHIABCDEFGHIABCD 1
			{
			
			A_fadein(0.05);
			A_spawnitemex("bigblacksmokevoid",frandom(-70,70),frandom(-70,70),0,frandom(-1,1),frandom(-1,1),frandom(-2,2));
			A_explode(frandom(4,14),160,XF_HURTSOURCE | XF_EXPLICITDAMAGETYPE,FALSE,0,0,10,"bulletpuff","BLACKHOLE");
			A_radiusthrust(-666,870,RTF_NOIMPACTDAMAGE| RTF_AFFECTSOURCE | RTF_CIRCULARTHRUST );
			A_spawnitemex("purpleplasmaparticle",0,0,0,frandom(-14,14),frandom(-14,14),frandom(-14,14),frandom(0,360));
			}
			Stay:
			TNT1 A 0 A_StartSound("VoidNadeLoop",17,CHANF_LOOP);
			BHOL EFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCDEFGHIABCD 1
			{
			A_spawnitemex("bigblacksmokevoid",frandom(-70,70),frandom(-70,70),0,frandom(-2,2),frandom(-2,2),frandom(-2,2),0,0,50);
			A_explode(frandom(4,14),160,XF_HURTSOURCE | XF_EXPLICITDAMAGETYPE,FALSE,0,0,10,"bulletpuff","BLACKHOLE");
			A_radiusthrust(-666,870,RTF_NOIMPACTDAMAGE| RTF_AFFECTSOURCE | RTF_CIRCULARTHRUST );
			A_spawnitemex("purpleplasmaparticle",0,0,0,frandom(-14,14),frandom(-14,14),frandom(-14,14),frandom(0,360));
			}
			TNT1 A 0 A_StartSound("VoidNadeStop",17);
			BHOL EFGHIABCDEFGHIABCDEFGH 1
			{
			
			A_fadeout(0.05);
			A_spawnitemex("bigblacksmokevoid",frandom(-70,70),frandom(-70,70),0,frandom(-1,1),frandom(-1,1),frandom(-2,2));
			A_explode(frandom(4,14),160,XF_HURTSOURCE | XF_EXPLICITDAMAGETYPE,FALSE,0,0,10,"bulletpuff","BLACKHOLE");
			A_radiusthrust(-666,870,RTF_NOIMPACTDAMAGE| RTF_AFFECTSOURCE | RTF_CIRCULARTHRUST );
			A_spawnitemex("purpleplasmaparticle",0,0,0,frandom(-14,14),frandom(-14,14),frandom(-14,14),frandom(0,360));
			
			}
			Stop;
		}
	
	
	}
	
	
