
class ExplosiveBarrelWeapon: BrutalWeapon  Replaces ExplosiveBarrel
{


	Default
	{
		Tag "Explosive Barrel";
		Inventory.PickupMessage "Picked up an Explosive Barrel";
		BrutalWeapon.weight 3;
		Weapon.SelectionOrder 2850;
		Inventory.althudicon "BAR1E0";
		+INVENTORY.UNDROPPABLE;
		 Inventory.PickupSound "skeleton/swing";
		 brutalweapon.voiceacted 0;
		brutalweapon.forceselect TRUE;
	}
	bool spawnedtracer;
	bool hasbeen;


States {
	Spawn:
		TNT1 A 0 NODELAY
		{
			invoker.Tracer = spawn("Explosivebarrel1",pos,ALLOW_REPLACE);
			invoker.spawnedtracer = true;
		}
		TNT1 A -1;
		stop;
		
	Ready:
	Ready3:
		ReadyBarrelShake:
		BAR1 E 0;
		3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4);
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3);
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2);
		THRG N 0;
		"####" A 0;
		"####" A 0 A_TakeInventory("ImpactMovesSling", 1);
        "####" DE 1 
		{
		 //A_overlayoffset(PSP_WEAPON,0,74);
		If(invoker.owner.player.cmd.buttons & bt_attack)
					{
						Return resolvestate("firebarrel");
					}
				Return resolvestate(null);
		}
		//"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" EDCBA 1 
		{
		If(invoker.owner.player.cmd.buttons & bt_attack)
					{
						Return resolvestate("firebarrel");
					}

				Return resolvestate(null);
		}
		//"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" ABC 1
		{
		If(invoker.owner.player.cmd.buttons & bt_attack)
					{
						Return resolvestate("firebarrel");
					}

				Return resolvestate(null);
		}
		//"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake");
		"####" DEEDCBA 2 
		{
		If(invoker.owner.player.cmd.buttons & bt_attack)
					{
						Return resolvestate("firebarrel");
					}

				Return resolvestate(null);
		}
		//"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake");
		"####" AB 3 
		{
		If(invoker.owner.player.cmd.buttons & bt_attack)
					{
						Return resolvestate("firebarrel");
					}

				Return resolvestate(null);
		}
		//"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("ImpactMovesSling", 1, "ReadyBarrelShake");
		Goto ReadyBarrel;
		
		ReadyBarrel:
        //"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		//"####" A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
        "####" C 1
			{
				
				If(invoker.owner.player.cmd.buttons & bt_attack)
					{
						Return resolvestate("firebarrel");
					}
				Else If(invoker.owner.findinventory("impactmovessling"))
					{
						Return resolvestate("readybarrelshake");
					}
				Return resolvestate(null);
			}
		LOOP;
	
		
	Deselect: "####" A 0 A_TakeInventory("IsPlayingDoxMod",1);
	//"####" A 0 A_ClearOverlays(-2,-2);
		BFGN A 0 A_TakeInventory("TossGrenade", 1);
		HETS ABCDE 1;
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower();
		Loop;
	Select:
		TNT1 A 0;
		TNT1 A 0 A_Jumpif(invoker.hasbeen,"GoingToinstadeselect");
		//TNT1 A 0 A_SetCrosshairDX("BLADRet", 1000,1.0);
		Goto SelectFirstPersonLegs;
		SelectContinue: "####" A 0 A_GiveInventory("IsPlayingDoxMod",1)  ;
		TNT1 A 0 A_SetCrosshairDX("Null");
		TNT1 A 1 A_instaRaise();
		//MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
		3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4);
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3);
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2);
		THRG N 0;
		"####" A 0;
        "####" C 1 offset(-12,90);
		"####" C 1 offset(-9,60);
		"####" C 1 offset(-7,50);
		"####" C 1 offset(-4,42);
		"####" C 1 offset(0,32);
		Goto Ready;
	Fire:	
	FireBarrel:
	    3HRG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4);
		2HRG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3);
		1HRG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2);
		THRG N 0;
		"####" A 0;
		"####" C 1 offset(4,36);
		"####" C 1 offset(24,43);
		"####" C 1 offset(48,51);
		"####" C 1 offset(56,53);
		"####" C 1 offset(52,51);
		"####" C 1 offset(36,43);
		"####" C 1 offset(12,36);
		"####" C 1 offset(-6,34);
		"####" C 1 offset(-14,34);
		THRF A 0 
		{
		A_fireprojectile("ThrowedBarrel", 0, 1, 0, 0);
		A_QuadSound();
		invoker.hasbeen = true;
		}
        TNT1 A 0 A_startSound("skeleton/swing");
		TNT1 A 0 A_Giveinventory("Punching",1);
		TNT1 A 0 A_TakeInventory("HasBarrel",1);
		TNT1 A 0 A_TakeInventory("HasAGib",1);
		TNT1 A 0 A_SelectWeapon("Melee_Attacks");
		THRF ABCDEF 1;
		Goingtoinstadeselect:
		TNT1 A 0 A_SelectWeapon("Melee_Attacks");
		Goto instadeselect;
		
		
	
	
	}
	Override void tick()
		{
			Super.tick();
			
			If(owner && tracer)
			{
				tracer.destroy();
			}
			If(tracer)
			{
				Setorigin(tracer.pos,false);
			}
			If(tracer && tracer.health < 1 || !tracer && !owner && spawnedtracer)
			{
				Destroy();
			}
		
		}
}