class BDPLanded : BDPACTOR
{
	Default
	{
	
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0
			{
				string RicochetFloor;
				RicochetFloor = TexMan.GetName(floorpic);
				//console.printf(RicochetFloor);
				if (BDPDirtTexture.Find(RicochetFloor) != BDPDirtTexture.Size())
				{
					Return resolvestate("spawnDirt");
				}
				Else if (BDPWater.Find(RicochetFloor) != BDPWater.Size())
				{
					Return resolvestate("spawnWater");
				}
				Else if (BDPLava.Find(RicochetFloor) != BDPLava.Size())
				{
					Return resolvestate("spawnLava");
				}
				Else if (BDPNukage.Find(RicochetFloor) != BDPNukage.Size())
				{
					Return resolvestate("spawnNukage");
				}
				Else if (BDPSlime.Find(RicochetFloor) != BDPSlime.Size())
				{
					Return resolvestate("spawnSlime");
				}
				Else if (BDPBlood.Find(RicochetFloor) != BDPBlood.Size())
				{
					Return resolvestate("spawnBlood");
				}
				Else if (BDPMetal.Find(RicochetFloor) != BDPMetal.Size())
				{
					Return resolvestate("spawnMetal");
				}
				Else if (BDPMetalGreen.Find(RicochetFloor) != BDPMetalGreen.Size())
				{
					Return resolvestate("spawnMetal");
				}
				Else if (BDPMetalBrown.Find(RicochetFloor) != BDPMetalBrown.Size())
				{
					Return resolvestate("spawnMetal");
				}
				Else if (BDPTech.Find(RicochetFloor) != BDPTech.Size())
				{
					Return resolvestate("spawnMetal");
				}
				Else if (BDPWood.Find(RicochetFloor) != BDPWood.Size())
				{
					Return resolvestate("spawnWood");
				}
				Else if (BDPGoreTexture.Find(RicochetFloor) != BDPGoreTexture.Size())
				{
					Return resolvestate("spawnGore");
				}
				Else if (BDPStoneGreen.Find(RicochetFloor) != BDPStoneGreen.Size())
				{
					Return resolvestate("spawnStone");
				}
				Else if (BDPStone.Find(RicochetFloor) != BDPStone.Size())
				{
					Return resolvestate("spawnStone");
				}
				Else if (BDPStoneBrown.Find(RicochetFloor) != BDPStoneBrown.Size())
				{
					Return resolvestate("spawnStone");
				}
				Else if (BDPStoneRed.Find(RicochetFloor) != BDPStoneRed.Size())
				{
					Return resolvestate("spawnStone");
				}
				Else
				{
					Return resolvestate("spawnMetal");
				}
				
			}
			TNT1 A 0;
		SpawnDirt:
			TNT1 A 0 A_Startsound("player/land/dirt");
			Goto warp;
			STOP;
		SpawnWater:
			TNT1 AAAAA 0 A_CustomMissile ("WaterParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAA 0 A_CustomMissile ("WaterParticleXSuperFast", 24, 0, random (0, 360), 2, random (30, 160));
			TNT1 A 0 A_SetScale(0.5, 0.5);
			TNT1 AAA 0 A_CustomMissile ("WaterRicochet", random (0, 2), 0, random (0, 360), 2, random (30, 90));
			Stop;
		SpawnLava:
			TNT1 A 0;
			TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 12, 0, random (160, 210), 2, random (10, 90));
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5));
			TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 10, 0, random (0, 180), 2, random (10, 90));
			TNT1 A 0 A_SetScale(0.5, 0.5);
			INFE ABCDEFGHIJKLMNOPQR 1 BRIGHT;
			INFE ST 1 BRIGHT A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 32, 0, random (160, 210), 2, random (10, 90));
			TNT1 AAA 4 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 14, 0, random (160, 210), 2, random (10, 90));
			Stop;
		SpawnNukage:
			TNT1 A 0;
			TNT1 AAAAA 0 A_CustomMissile ("nukageParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAA 0 A_CustomMissile ("nukageParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAA 0 A_CustomMissile ("NukageRicochet", random (0, 2), 0, random (0, 360), 2, random (30, 90));
			Stop;	
		SpawnSlime:
			TNT1 AAAAA 0 A_CustomMissile ("SLimeParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 A 0 A_SetScale(0.5, 0.5);
			SPHB ABCDE 3;
			Stop;
		SpawnBlood:
			TNT1 A 0;
			TNT1 AAAAA 0 A_CustomMissile ("BloodParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160));
			TNT1 AAAAA 0 A_CustomMissile ("BloodParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160));
			//TNT1 AAA 0 A_CustomMissile ("lavaRicochet", random (0, 2), 0, random (0, 360), 2, random (30, 90))
			Stop;
		SpawnMetal:
			TNT1 A 0 A_Startsound("player/land/metal");
			Goto warp;
			STOP;
		SpawnGore:
			TNT1 A 0 A_Startsound("player/land/gore");
			Goto warp;
			STOP;
		SpawnStone:
			TNT1 A 0 A_Startsound("player/land/stone");
			Goto warp;
			STOP;
		SpawnWood:
			TNT1 A 0 A_Startsound("player/land/wood");
			Goto warp;
			STOP;
			
		Warp:
			TNT1 AAAAAAAAAA 1
			{
				If(tracer)
				{
					setorigin(tracer.pos,false);
				}
			}
		STOP;
		
		
	}


}