Dusk Movement is inspired by the game DUSK, developed by David Szymanski and published by New Blood Interactive.
Painkiller movement is inspired by the game Painkiller, developed by People Can Fly and published by THQ Nordic.
UT Movement is inspired by the Unreal Tournament series developed and published by Epic Games.
Build Engine movement in inspired by the classic Build Trilogy, and Ion Fury developed by Voidpoint and published by 3DRealms.
Quake movement is inspired by the Quake series developed and published by id Software.
Sounds included in this mod come from the aforementioned games except the wallslide and climbing sounds which come from QC:DE: Kane's crouch slide (QC's Slash crouchslide) and Major's climbing.

Credits:
- Ivory Duke: all coding;
- Ijon: endless source of inspiration;
- Michaelis and DoomKrakken: cool dudes, help, support, and answers to my ZScript questions.