//===========================================================================
//
//
//
//===========================================================================

Fader Bye
{
	DecayStart 30.0
	DecayTime 10.0
}

Stretcher Stretchy
{
	GoalY 1.5
	StretchStart 0.001
	StretchTime 15.0
}

Slider Slidey
{
	DistY -20
	SlideStart 0.001
	SlideTime 15.0
}

Combiner Yucky
{
	Stretchy
	Slidey
	//Bye
}

//===========================================================================
//
//
//
//===========================================================================

Fader NoBlood
{
	DecayStart 0
	DecayTime 0
}

//===========================================================================
//
//
//
//===========================================================================

Decal NoBlood
{
	Pic "TNT1A0"
	Animator NoBlood
}

Decal NashGoreBloodDrip
{
	Pic "graphics/decals/NashGoreBloodDrip.png"
	OpaqueBlood
	X-Scale 1.0
	Y-Scale 0.02
	RandomFlipX
	Animator Yucky
}

//===========================================================================
//
// Blood Splats
//
//===========================================================================

// With drips

Decal NashGoreBloodSplat01
{
	Pic "graphics/decals/NashGoreBloodSplat01.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat02
{
	Pic "graphics/decals/NashGoreBloodSplat02.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat03
{
	Pic "graphics/decals/NashGoreBloodSplat03.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat04
{
	Pic "graphics/decals/NashGoreBloodSplat04.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat05
{
	Pic "graphics/decals/NashGoreBloodSplat05.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat06
{
	Pic "graphics/decals/NashGoreBloodSplat06.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat07
{
	Pic "graphics/decals/NashGoreBloodSplat07.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat08
{
	Pic "graphics/decals/NashGoreBloodSplat08.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat09
{
	Pic "graphics/decals/NashGoreBloodSplat09.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

Decal NashGoreBloodSplat10
{
	Pic "graphics/decals/NashGoreBloodSplat10.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
	LowerDecal "NashGoreBloodDrip"
}

// No drips

Decal NashGoreBloodSplat01_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat01.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat02_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat02.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat03_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat03.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat04_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat04.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat05_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat05.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat06_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat06.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat07_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat07.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat08_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat08.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat09_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat09.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

Decal NashGoreBloodSplat10_NoDrip
{
	Pic "graphics/decals/NashGoreBloodSplat10.png"
	OpaqueBlood
	RandomFlipX
	RandomFlipY
}

//===========================================================================
//
// Blood Smears
//
//===========================================================================

Decal NashGoreBloodSmear01
{
	Pic "graphics/decals/NashGoreBloodSmear01.png"
	OpaqueBlood
	RandomFlipX
	Animator Yucky
}

Decal NashGoreBloodSmear02
{
	Pic "graphics/decals/NashGoreBloodSmear02.png"
	OpaqueBlood
	RandomFlipX
	Animator Yucky
}

//===========================================================================
//
//
//
//===========================================================================

DecalGroup BloodSplat
{
	NashGoreBloodSplat01 1
	NashGoreBloodSplat02 2
	NashGoreBloodSplat03 2
	NashGoreBloodSplat04 1
	NashGoreBloodSplat05 1
	NashGoreBloodSplat06 2
	NashGoreBloodSplat07 2
	NashGoreBloodSplat08 1
	NashGoreBloodSplat09 2
	NashGoreBloodSplat10 1

	NashGoreBloodSplat01_NoDrip 2
	NashGoreBloodSplat02_NoDrip 3
	NashGoreBloodSplat03_NoDrip 3
	NashGoreBloodSplat04_NoDrip 2
	NashGoreBloodSplat05_NoDrip 2
	NashGoreBloodSplat06_NoDrip 3
	NashGoreBloodSplat07_NoDrip 3
	NashGoreBloodSplat08_NoDrip 2
	NashGoreBloodSplat09_NoDrip 3
	NashGoreBloodSplat10_NoDrip 2
}

DecalGroup BloodSmear
{
	NashGoreBloodSmear01 1
	NashGoreBloodSmear02 1
}
