

Stretcher Stretchy
{
	GoalY 1.5
	StretchStart 0.001
	StretchTime 15.0
}

Slider Slidey
{
	DistY -20
	SlideStart 0.001
	SlideTime 15.0
}

Combiner Yucky
{
	Stretchy
	Slidey
	//Bye
}



/// +++++++++++++++++////
/// Blood Base
/// +++++++++++++++++////
decal BloodSplat001
{
pic BSPLNEW
//shade "65 00 00"
x-scale 0.75
y-scale 0.75
randomflipx
randomflipy
OpaqueBlood
//translucent 0.9
//lowerdecal BrutalBloodSmearSmall
}

decal BloodSplat002
{
pic BSPLNEW2
//shade "65 00 00"
x-scale 0.75
y-scale 0.75
randomflipx
randomflipy
OpaqueBlood
//translucent 0.9
//lowerdecal BrutalBloodSmearSmall
}

decal BloodSplat003
{
pic BSPLNEW3
//shade "65 00 00"
x-scale 0.75
y-scale 0.75
randomflipx
randomflipy
OpaqueBlood
//translucent 0.9
//lowerdecal BrutalBloodSmearSmall
}

decalgroup BloodSplat
{

}

decalgroup RealBloodSplat
{
BloodSplat001 6
BloodSplat002 6
BloodSplat003 6
}


stretcher BrutalBloodSmearer
{
   GoalX 0.4
   GoalY 2.0
   StretchStart 1
   StretchTime 6
}


stretcher BrutalBloodSmearerSmall
{
   GoalX 0.35
   GoalY 1.4
   StretchStart 1
   StretchTime 6
}



decal BrutalBloodSmear1
{
	pic BSPLNEW4
	//x-scale 0.4
	//y-scale 0.4
	//translucent 0.9
	//shade "65 00 00"
	randomflipx
	animator yucky
}

decal BrutalBloodSmear2
{
	pic BSPLNEW5
	//x-scale 0.4
	//y-scale 0.4
	randomflipx
	//translucent 0.9
	//shade "65 00 00"
	animator yucky
}

decalgroup BrutalBloodSmear
{
	BrutalBloodSmear1	1
	BrutalBloodSmear2	1
}



decal BrutalBloodSmearSmall1
{
	pic BSPLNEW8
	//x-scale 0.355
	//y-scale 0.355
	randomflipx
	//translucent 0.9
	//shade "65 00 00"
	animator BrutalBloodSmearerSmall
}

decal BrutalBloodSmearSmall2
{
	pic BSPLNEW7
	//x-scale 0.35
	//y-scale 0.35
	randomflipx
	//translucent 0.9
	//shade "65 00 00"
	animator BrutalBloodSmearerSmall
}

decalgroup BrutalBloodSmearSmall
{
	BrutalBloodSmearSmall1	1
	BrutalBloodSmearSmall2	1
}



/// +++++++++++++++++////
/// Red Blood
/// +++++++++++++++++////

decal BrutalBloodSplat01
{
pic BSPLNEW
x-scale 0.75
y-scale 0.75
randomflipx
randomflipy
//shade "65 00 00"
//translucent 0.9
}

decal BrutalBloodSplat02
{
pic BSPLNEW2
x-scale 0.75
y-scale 0.75
randomflipx
randomflipy
//shade "65 00 00"
//translucent 0.9
}



decalgroup BrutalBloodSplat
{
BrutalBloodSplat01 6
BrutalBloodSplat02 6
}


decalgroup BrutalBlood
{
BrutalBloodSplat01 6
BrutalBloodSplat02 6
}




decal BrutalBloodSuper01
{
pic BSPLBIG1
randomflipx
randomflipy
//shade "65 00 00"
//translucent 0.9
lowerdecal BrutalBloodSmear
}

decal BrutalBloodSuper02
{
pic BSPLBIG2
randomflipx
//shade "65 00 00"
//translucent 0.9
lowerdecal BrutalBloodSmear
}

decalgroup BrutalBloodSuper
{
BrutalBloodSuper01 6
BrutalBloodSuper02 6
}



decal BrutalBloodGiant01
{
pic BSPLBIG1
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
//shade "65 00 00"
//translucent 0.9
lowerdecal BrutalBloodSmear
}

decal BrutalBloodGiant02
{
pic BSPLBIG2
x-scale 1.0
y-scale 1.0
randomflipx
//shade "65 00 00"
//translucent 0.9
lowerdecal BrutalBloodSmear
}

decalgroup BrutalBloodGiant
{
BrutalBloodGiant01 6
BrutalBloodGiant02 6
}













///////// GREEN BLOOD



decal GreenBloodSplat01
{
pic GBSP1
randomflipx
randomflipy
//translucent 0.9
opaqueblood
//lowerdecal BrutalBloodSmearSmall
x-scale 0.75
y-scale 0.75
}

decal GreenBloodSplat02
{
pic GBSP2
randomflipx
randomflipy
//translucent 0.9
opaqueblood
//lowerdecal BrutalBloodSmear
x-scale 0.75
y-scale 0.75
}



decalgroup GreenBloodSplat
{
GreenBloodSplat01 6
GreenBloodSplat02 6
}




decal GreenBloodSuper01
{
pic GBSPBIG1
randomflipx
randomflipy
opaqueblood
lowerdecal GreenBloodSmear
}

decal GreenBloodSuper02
{
pic GBSPBIG2
randomflipx
opaqueblood
lowerdecal GreenBloodSmear
}

decalgroup GreenBloodSuper
{
GreenBloodSuper01 6
GreenBloodSuper02 6
}






decal GreenBloodSmear1
{
	pic GBSP4
	//translucent 0.9
	opaqueblood
	randomflipx
	animator yucky
	opaqueblood
}

decal GreenBloodSmear2
{
	pic GBSP5
	randomflipx
	//translucent 0.9
	opaqueblood
	animator yucky
}

decalgroup GreenBloodSmear
{
	GreenBloodSmear1	1
	GreenBloodSmear2	1
}

























decal BlueBloodSplat01
{
pic BBSP1
//x-scale 0.355
//y-scale 0.355
x-scale 0.75
y-scale 0.75
randomflipx
randomflipy
//translucent 0.9
shade "00 00 70"
//lowerdecal BrutalBloodSmearSmall
opaqueblood
}

decal BlueBloodSplat02
{
pic BBSP2
//x-scale 0.355
//y-scale 0.355
x-scale 0.75
y-scale 0.75
randomflipx
randomflipy
//translucent 0.9
//shade "00 00 70"
//lowerdecal BrutalBloodSmear
opaqueblood
}



decalgroup BlueBloodSplat
{
BlueBloodSplat01 6
BlueBloodSplat02 6
}




decal BlueBloodSuper01
{
pic BBSPBIG1
//x-scale 0.45
//y-scale 0.45
randomflipx
randomflipy
lowerdecal BlueBloodSmear
opaqueblood
}

decal BlueBloodSuper02
{
pic BBSPBIG2
//x-scale 0.45
//y-scale 0.45
randomflipx
lowerdecal BlueBloodSmear
opaqueblood
}

decalgroup BlueBloodSuper
{
BlueBloodSuper01 6
BlueBloodSuper02 6
}



decal BlueBloodSmear1
{
	pic BBDSP4
	//x-scale 0.4
	//y-scale 0.4
	//translucent 0.9
	//shade "00 00 70"
	randomflipx
	animator yucky
	opaqueblood
}

decal BlueBloodSmear2
{
	pic BBSP5
	//x-scale 0.4
	//y-scale 0.4
	randomflipx
	//translucent 0.9
	//shade "00 00 70"
	animator yucky
	opaqueblood
}

decalgroup BlueBloodSmear
{
	BlueBloodSmear1	1
	BlueBloodSmear2	1
}


decal SkullScorch1 
{ 
   pic PLASMA1 
   shade "00 00 00" 
  // x-scale 0.6 
  // y-scale 0.6 
   randomflipx 
   randomflipy 
} 

decal SkullScorch2 
{ 
   pic PLASMA2 
   shade "00 00 00" 
   x-scale 0.6 
   y-scale 0.6 
   randomflipx 
   randomflipy 
} 

decalgroup SkullScorch 
{ 
   SkullScorch1   1 
   SkullScorch2   1 
} 

/// +++++++++++++++++////
/// +++++++++++++++++////
/// BLOOD DECALS
/// +++++++++++++++++////
/// +++++++++++++++++////

/// +++++++++++++++++////
/// Blood Animators
/// +++++++++++++++++////


slider BSlide1
{
DistY -26
SlideStart 0
SlideTime 9
}

stretcher BStretch1
{
GoalX 1.0
GoalY 3.5
StretchStart 0
StretchTime 9
}

slider BSlide2
{
DistY -20
SlideStart 0
SlideTime 12
}

stretcher BStretch2
{
GoalX 1.0
GoalY 3.2
StretchStart 0
StretchTime 12
}

combiner BloodSlide1
{
BSlide1
BStretch1
}

combiner BloodSlide2
{
BSlide2
BStretch2
}



decal BloodSplatSaw
{
pic BSPLNEW2
//shade "65 00 00"
x-scale 1.0
y-scale 1.0
randomflipx
randomflipy
}