


Actor DebrisGeneral
{
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+DROPOFF
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
radius 1
height 1
mass 1
damage 0
}





#include DECORATE/TOKENS.txt
//Gore N' Blood
#include DECORATE/GORE/GOREGROUPS.txt
#include DECORATE/GORE/BLOOD.txt
#include DECORATE/GORE/MEAT.txt
#include DECORATE/GORE/LIMBS.txt
#include DECORATE/GORE/GREENGORE.txt
#include DECORATE/GORE/BLUEGORE.txt
#Include DECORATE/GORE/nukageblood.txt
#include DECORATE/GORE/BLOODSPLASH.txt
#include DECORATE/GORE/BURN.txt
#include DECORATE/GORE/DEAD.txt

#include DECORATE/Junk.txt
#include DECORATE/GORE/Leg.txt
#include DECORATE/GORE/Frozen.txt

#include DECORATE/EXECUTIONS.txt

//MISC
#include DECORATE/GORE/HEAD_SYS.txt
#include DECORATE/EFFECTS/PARTICLES.txt
#include DECORATE/EFFECTS/SMOKE.txt
#include DECORATE/EFFECTS/CASING.txt
#include DECORATE/EFFECTS/FIRE.txt
#include DECORATE/EFFECTS/SPARKS.txt
#include DECORATE/EFFECTS/FLARES.txt
#include DECORATE/EFFECTS/PUFF.txt

//ITEMS
#include DECORATE/ITEMS/AMMO.txt
#include DECORATE/ITEMS/ARTIFACT.txt
#include DECORATE/ITEMS/HEALTH2.txt
#include DECORATE/ITEMS/DROPABLES.txt
#include DECORATE/ITEMS/KEYS.txt

//i have to load these first otherwise it spits out errors lol
#include DECORATE/MONSTERS/MANCUBUS.txt
#include DECORATE/MONSTERS/REVENANT.txt

//Guns Guns Guns
#include DECORATE/EFFECTS/TRACERS.txt
#include DECORATE/WEAPONS/DEFAULTWEAPON.txt
#include DECORATE/WEAPONS/Grenades.txt
#include DECORATE/WEAPONS/AmmoDroper.txt
#include DECORATE/WEAPONS/EXPLOSIVES.txt
//1
#include DECORATE/WEAPONS/Slot1/MELEE.txt
#include DECORATE/WEAPONS/Slot1/SAW.txt
#include DECORATE/WEAPONS/Slot1/AXE.txt
//2
#include DECORATE/WEAPONS/Slot2/PISTOL.txt
#include DECORATE/WEAPONS/Slot2/DUALPISTOL.txt
#include DECORATE/WEAPONS/Slot2/SUBMACHINEGUN.txt
#include DECORATE/WEAPONS/Slot2/DUALSMG.txt
#include DECORATE/WEAPONS/Slot2/MP40.txt
#include DECORATE/WEAPONS/Slot2/DUALMP40.txt
#include DECORATE/WEAPONS/Slot2/DoxsRevolver.txt
#include DECORATE/WEAPONS/Slot2/DualRevolver.txt
//3
#include DECORATE/WEAPONS/Slot3/SHOTGUN.txt
#include DECORATE/WEAPONS/Slot3/SSG.txt
#include DECORATE/WEAPONS/Slot3/ASSAULTSHOTGUN.txt

//4
#include DECORATE/WEAPONS/Slot4/RIFLE.txt
#include DECORATE/WEAPONS/Slot4/DUALRIFLE.txt
#include DECORATE/WEAPONS/Slot4/MINIGUN.txt
#Include DECORATE/WEAPONS/Slot4/Nailgun.txt
#include DECORATE/WEAPONS/Slot4/MACHINEGUN.txt
//5
#include DECORATE/WEAPONS/Slot5/ROCKETLAUNCHER.txt
#include DECORATE/WEAPONS/Slot5/GRENADELAUNCH.txt
#include DECORATE/WEAPONS/Slot5/Flamethrower.txt
//6
#include DECORATE/WEAPONS/Slot6/PLASMA.txt
#include DECORATE/WEAPONS/Slot6/DUALPLASMA.txt
#include DECORATE/WEAPONS/Slot6/RAILGUN.txt
#include DECORATE/WEAPONS/Slot6/FREEZER.txt
//7
#include DECORATE/WEAPONS/Slot7/BFG.txt
#include DECORATE/WEAPONS/Slot7/BFG10k.txt
#include DECORATE/WEAPONS/Slot7/UNMAKER.txt
//8
#include DECORATE/WEAPONS/Slot8/FlameCannon.txt
#Include DECORATE/WEAPONS/Slot8/DualFlameCannon.txt

#include DECORATE/WEAPONS/Slot8/HellishMissile.txt
//TEMPORARY
#include DECORATE/WEAPONS/Temporary/CyberdemonsMissileLauncher.txt
#include DECORATE/WEAPONS/Temporary/MastermindChaingun.txt
#include DECORATE/WEAPONS/Temporary/MG42.txt
//Unused
#include DECORATE/WEAPONS/Unused/DRAGONSLAYER.txt
#include DECORATE/WEAPONS/Unused/REVOLVER.txt
#include DECORATE/WEAPONS/Unused/REVOLVER2.txt

#include DECORATE/WEAPONS/Unused/NukeLauncher.txt
//

#include DECORATE/ITEMS/WeaponSpawners.txt

//Enemies
#include DECORATE/MONSTERS/ZOMBIEMEN.txt
#include DECORATE/MONSTERS/ZOMBIEMENVARIATIONS.txt
#include DECORATE/MONSTERS/ZOMBIEMANVARIATION2.txt
#include DECORATE/MONSTERS/PistolHelmetZombie.txt
#Include DECORATE/MONSTERS/HelmetRifleZombie.txt
#include DECORATE/MONSTERS/DualPistolZombie.txt
#Include DECORATE/MONSTERS/DualPistolHelmetZombie.txt
#include DECORATE/MONSTERS/MUMMY.txt
#include DECORATE/MONSTERS/SERGEANTS.txt
#include DECORATE/MONSTERS/ShotgunGuyHelmet.txt
#include DECORATE/MONSTERS/RiotSergeant.txt
#include DECORATE/MONSTERS/COMANDO.txt
#include DECORATE/MONSTERS/LABGUY.txt
#include DECORATE/MONSTERS/IMPS.txt
#include DECORATE/MONSTERS/DEMONS.txt
#include DECORATE/MONSTERS/SPECTRE.txt
#include DECORATE/MONSTERS/NIGHTMAREDEMONS.txt
#include DECORATE/MONSTERS/KNIGHT.txt
#include DECORATE/MONSTERS/BARON.txt
#include DECORATE/MONSTERS/LOSTSOUL.txt
#include DECORATE/MONSTERS/SPIDERS.txt
#include DECORATE/MONSTERS/SPIDERS2.txt
//#include DECORATE/MONSTERS/REVENANT.txt
//#include DECORATE/MONSTERS/MANCUBUS.txt
#include DECORATE/MONSTERS/VOLCABUS.txt
#include DECORATE/MONSTERS/CACODEMO.txt
#include DECORATE/MONSTERS/PAINELEMENTAL.txt
#include DECORATE/MONSTERS/ARCHVILE.txt
#include DECORATE/MONSTERS/CYBERDEMON.txt
#include DECORATE/MONSTERS/MASTERMIND.txt
#include DECORATE/MONSTERS/ICONOFSIN.txt
//ST Monsters
#include DECORATE/MONSTERS/BELPHEGOR.txt
#include DECORATE/MONSTERS/JUGGERNAUT.txt
//Bosses
#include DECORATE/MONSTERS/MOTHERDEMON.txt
#include DECORATE/MONSTERS/NAZIS.txt
#include DECORATE/MONSTERS/UBERSOLDAT.txt
#include DECORATE/MONSTERS/EEEVILLL.txt
//MISC
#include DECORATE/MONSTERS/UnderwaterMonsters.txt
#include DECORATE/MONSTERS/StealthMonsters.txt
#include DECORATE/MONSTERS/BossBrain.txt
#include DECORATE/MONSTERS/VanillaMonsters.txt
#include DECORATE/MONSTERS/DyingGuys.txt
#include DECORATE/MONSTERS/LastStandMonsters.txt

//DECORATIONS
#include DECORATE/DECORATIONS/FURNITURE.txt
#include DECORATE/DECORATIONS/LAMPS.txt
#include DECORATE/DECORATIONS/NATURAL.txt
#include DECORATE/DECORATIONS/FIREWORKS.txt
#include DECORATE/DECORATIONS/TORCHES.txt
#include DECORATE/DECORATIONS/SPLASHES.txt

//MeatShields
#include DECORATE/MeatShields/ZMANSHIELD.txt
#include DECORATE/MeatShields/IMPSHIELD.txt
#include DECORATE/MeatShields/SGUYSHIELD.txt
#include DECORATE/MeatShields/CGUYSHIELD.txt
#include DECORATE/MeatShields/NAZISHIELD.txt
#include DECORATE/MeatShields/EvilMarineSHIELD.txt
#include DECORATE/MeatShields/ZombieCivilianSHIELD.txt

//Friendly Marines
#include DECORATE/Marines/MARINES.txt
#include DECORATE/Marines/CapturedMarine.txt

#include DECORATE/Marines/FistMarine.txt
#include DECORATE/Marines/SawMarine.txt
#include DECORATE/Marines/SMGMarine.txt
#include DECORATE/Marines/ShotgunMarine.txt
#include DECORATE/Marines/SSGMarine.txt
#include DECORATE/Marines/ChaingunMarine.txt
#include DECORATE/Marines/RocketLauncherMarine.txt
#include DECORATE/Marines/GrenadeMarine.txt
#include DECORATE/Marines/PlasmagunMarine.txt
#include DECORATE/Marines/RailgunMarine.txt
#include DECORATE/Marines/BFGMarine.txt
#include DECORATE/Marines/BFG10KMarine.txt
#include DECORATE/Marines/FlameMarine.txt
#include DECORATE/Marines/HMLMarine.txt

//Player Classes
#include DECORATE/PLAYER.txt
#include DECORATE/Footsteps.txt
#include DECORATE/WEAPONS/ClassicWeapons.txt

//COOL EFFECTS
#include DECORATE/EFFECTS/Teleports.txt
#include DECORATE/EFFECTS/Water.txt
#include DECORATE/EFFECTS/FlatDecals.txt
#include DECORATE/EFFECTS/CryoProjectiles.txt
#include DECORATE/GORE/NailStuff.txt
//#include BrutalChexQuest.txt

//MAP ENHANCEMENT SYSTEM
#include DECORATE/MES/MapSpecificDec.txt
#include DECORATE/MES/MapDetection.txt
#include DECORATE/MES/Doom1Remap.txt
#include DECORATE/MES/Doom2Remap.txt
#include DECORATE/MES/PlutoniaRemap.txt
#include DECORATE/MES/TNTRemap.txt
#include DECORATE/MES/OthermapsRemap.txt
#include DECORATE/MES/SpecialDoom1Bosses.txt
#include DECORATE/MES/Epic2Stuff.txt

//VEHICLES
#include DECORATE/VEHICLES/Tank.txt
#include DECORATE/VEHICLES/ArtilleryTank.txt
#include DECORATE/VEHICLES/Mech.txt
#include DECORATE/VEHICLES/Helicopter.txt
#include DECORATE/VEHICLES/HeavyMachinegun.txt
#include DECORATE/VEHICLES/VehicleCrashes.txt
#include DECORATE/VEHICLES/Repairs.txt
#include DECORATE/VEHICLES/EnemyTanks.txt
#include DECORATE/VEHICLES/Critters.txt
#include DECORATE/VEHICLES/BIKE.txt


Actor DoStrengthRuneAnim : Inventory
{
inventory.maxamount 1
}

Actor Jetpack_Active : Inventory
{
inventory.maxamount 1
}

Actor ZombiemanAmmoDual : Inventory { inventory.maxamount 40 }

//Mechanical's stuffs uwu

Actor Fire2Activate : Inventory
{
inventory.maxamount 1
}

Actor PressedOnce : Inventory
{
inventory.maxamount 1
}

Actor PressedTwice : Inventory
{
inventory.maxamount 1
}

Actor Aiming0 : Inventory
{
inventory.maxamount 1
}

Actor Aiming1 : Inventory
{
inventory.maxamount 1
}

Actor Aiming2 : Inventory
{
inventory.maxamount 1
}

Actor ScreenFX : Inventory
{
inventory.maxamount 1
}

Actor BloodTrail: Inventory
{
inventory.maxamount 1
}

Actor CheckFrame : Inventory
{
inventory.maxamount 37
}

Actor FPSLegChecker : Inventory
{
inventory.maxamount 1
}


Actor NoPitch : Inventory
{
inventory.maxamount 1
}

Actor SelectAnim : Inventory
{
inventory.maxamount 1
}

Actor Grabbing_A_Ledge : Inventory
{
inventory.maxamount 1
}

Actor Climbed_Ledge : Inventory
{
inventory.maxamount 1
}

////////////////////////////////////

//My stuff uwu


ACTOR HasFrozenRailgun: Inventory {Inventory.MaxAmount 1}

Actor HasFreezerWeapon: Inventory {inventory.maxamount 1}

Actor NoFancyShooting: Inventory
{
inventory.maxamount 1
}

Actor NoShotgunStrap: Inventory
{
inventory.maxamount 1
}

Actor NoSmartDualWield: Inventory
{
inventory.maxamount 1
}

Actor RememberDualPistol : Inventory {inventory.maxamount 1}
Actor RememberDualSMG : Inventory {inventory.maxamount 1}
Actor RememberDualMP40 : Inventory {inventory.maxamount 1}
Actor RememberDualRifle : Inventory {inventory.maxamount 1}
Actor RememberDualPlasma : Inventory {inventory.maxamount 1}

ACTOR XDeathMarineLeg: XDeathArm1
{
	States
	{
	Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDMG FGHIJKLM 5 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    XDMG M 1
        XDT5 I 0 A_SpawnItem("Gib_MarineLeg")
        Stop
    }
}


actor Gib_MarineLeg: LimbBase
{
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		XDMG M 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		XDMG J -1
		Stop
    Death:    
		TNT1 A 0
		Stop
}
}

ACTOR Soap: CustomInventory
{
 scale 0.8
 radius 12
 height 14
 +INVENTORY.ALWAYSPICKUP
+INVENTORY.NEVERRESPAWN
Inventory.Amount 1
Inventory.MaxAmount 1
 -THRUACTORS 
 Inventory.PickupMessage "You got some UAC soap for your boots!"
 Mass 1
    States
    {
	 Spawn:
		SOAP A 2 BRIGHT
		Loop
	Pickup:
	    TNT1 A 0
	    NULL A 0 A_TakeInventory("GreenBloodOnBoots",1)
	    NULL A 0 A_TakeInventory("BlueBloodOnBoots",1)
	    NULL A 0 A_TakeInventory("RedBloodOnBoots",1)
		NULL A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
	    NULL A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
	    NULL A 0 A_TakeInventory("PowerBloodOnVisor",1)
		TNT1 A 0 A_TakeInventory("Soap", 1)
		Stop
    }
}

//SLUG SHOTGUN PUFF
actor ShotgunPuffSlug : HitPuff
{
DamageType Shotgun
Scale 0.8
Decal "ShotgunSlugDecal"
}

// Testmap - Demon Core
ACTOR DemonCoreSpawner : RandomSpawner
{
	DropItem "Zombieman", 255, 500
	DropItem "ShotgunGuy", 255, 500
	DropItem "ChaingunGuy", 255, 350
	DropItem "DoomImp", 255, 350
	DropItem "LostSoul", 255, 300
	DropItem "Demon", 255, 120
	DropItem "Spectre", 255, 120
	DropItem "NightmarePinky", 255, 80
	DropItem "Cacodemon", 255, 80
	DropItem "PainElemental", 255, 80
	DropItem "HellKnight", 255, 70
	Dropitem "Fatso", 255, 60
	DropItem "Arachnotron", 255, 60
	DropItem "ArchVile", 255, 40
//	DropItem "ZombieHelicopter", 255, 30
	DropItem "BaronofHell", 255, 30
	DropItem "Arachnotron2", 255, 20
	DropItem "Belphegor2", 255, 20
	DropItem "Volcabus", 255, 10
//	DropItem "ZombieMech", 255, 4
	DropItem "SpiderMastermind", 255, 3
//	DropItem "ZombieArtilleryTank", 255, 3
	DropItem "Cyberdemon", 255, 2
	DropItem "ZombieTank", 255, 2
//	DropItem "Juggernaut", 255, 1
}