[enu eng en default]


BDPSAW = "Chainsaw";
BDPFISTS = "Fists";
BDPPISTOL = "Pistol";
BDPSMG = "Submachine Gun";
BDPREVOLVER = "Revolver";
BDPSHOTGUN = "Shotgun";
BDPSSG = "Super Shotgun";
BDPASG = "Assault Shotgun";
BDPRIFLE = "Assault Rifle";
BDPMINIGUN = "Minigun";
BDPBR = "Battle Rifle";
BDPFLAMER = "Incinerator";
BDPROCKET = "Rocket Launcher";
BDPGRENADE = "Grenade Launcher";
BDPPLASMA = "Plasma Rifle";
BDPFREEZER = "Freezer Beam";
BDPRAILGUN = "Railgun";
BDPBFG = "BFG 9000";
BDPCALAMITY = "Calamity Blade";
BDPUNMAKER = "Unmaker";




//quit messages:

EXITMSG1 = "Please don't leave, there's more demons to toast!";
EXITMSG2 = "Let's beat it -- This is turnin' into a bloodbath!";
EXITMSG3 = "I wouldn't leave if I were you. Windows is much worse.";
EXITMSG4 = "You're trying to say you like Windows better than me, right?";
EXITMSG5 = "Don't leave yet -- There's a demon around that corner!";
EXITMSG6 = "Ya know, next time you come in here I'm gonna toast ya.";
EXITMSG7 = "Go ahead and leave. See if I care.";
EXITMSG8 = "Are you sure you want to quit this great game?";
EXITMSG9 = "You want to quit? Then, thou hast lost an eighth!";
EXITMSG10 = "Don't go now, there's a dimensional shambler waiting at the desktop!";
EXITMSG11 = "Get outta here and go back to your boring programs.";
EXITMSG12 = "If I were your boss, I'd deathmatch ya in a minute!";
EXITMSG13 = "Look, bud. You leave now and you forfeit your body count";
EXITMSG14 = "Just leave. When you come back, I'll be waiting with a bat";
EXITMSG15 = "You're lucky I don't smack you for thinking about leaving.";
EXITMSG16 = "Trans Rights!!!";
EXITMSG17 = "This is no message! Page intentionally left blank.";
EXITMSG18 = "Don't quit now! We're still spending your money!";
EXITMSG19 = "See ya later, Brickulator!";
EXITMSG20 = "Hey, Ron! Can we say 'fuck' in the game?";
EXITMSG21 = "If you leave, I'll make the Lord drink my jizz.";
EXITMSG22 = "I ain't afraid of no Quake";
EXITMSG23 = "That's one Doomed Space Marine!";
EXITMSG24 = "Suck it down, asshole! You're a fucking wimp!";
EXITMSG25 = "Black Lives Matter!";
EXITMSG26 = "add one that says uhhhhhhh";
EXITMSG27 = "All Cops Are Bastards";
EXITMSG28 = "What else do you have to play, Duke Nukem Forever?";
EXITMSG29 = "DOOM 3 is good";
EXITMSG30 = "RIP AND TEAR";
EXITMSG31 = "You walk the path of perpetual torment.";
EXITMSG32 = "Also try SRB2!";
EXITMSG33 = "They're putting chemicals in the water that are turning the demons gay";
EXITMSG34 = "Will you come back if I take out sprinting?";
EXITMSG35 = "KAR EN TUK";
EXITMSG36 = "Also try Manic Miners!";
EXITMSG37 = "Teleporter pad -- I'm gone!";
EXITMSG38 = "Doomguy's kinda hot";
EXITMSG39 = "DANCE! DANCE BONEDADDY!";
EXITMSG40 = "The genre peaked with Island Peril";
EXITMSG41 = "Die, Monster! You don't belong in this world!";
EXITMSG42 = "(PRESS Y TO QUIT)";
EXITMSG43 = "Are you sure you want to leave DOOM? If you select the green brick, you go. If you select the red brick, you stay. Green go, red stay.";
EXITMSG44 = "Thanks for the visit! And, you're welcome to come back any time! We'll miss you!";
EXITMSG45 = "Ya missed one";
EXITMSG46 = "Medium fungal";
EXITMSG47 = "Later, nerd";
EXITMSG48 = "Trans rights, motherfuckers!";
EXITMSG49 = "100% satanism Free!";
EXITMSG50 = "The mortally challenged thank you for your cooperation!";
EXITMSG51 = "Press y if you hate fun.";
EXITMSG52 = "Sewer count: 666";
EXITMSG53 = "Where ya goin? The demons were just getting to know you!";
EXITMSG54 = "Press n and I'll buy you a beer";
EXITMSG55 = "It's time to choose.";
EXITMSG56 = "You barely legal squirty magic trick on a USB drive in medieval times,\nprofiteer off the backs of hardworking gamedevs,\nnot noticing ten grandoff your credit card,\nlyin',\nlow rent party magician,\nPenn Jillete fellatin',\nbackstabbin',\nmall narcin',\nSega cheatin' Greasy Bastard";
EXITMSG57 = "It's a good day to die, it is NOT a good day to quit";
EXITMSG58 = "We at the development team implore you to reconsider";
EXITMSG59 = "No rest for the living";
EXITMSG60 = "I'm not gonna let that slide, ya know";
EXITMSG61 = "Call 248-434-5508 say 'Octopus'";
EXITMSG62 = "You owe me 27 bags of gumdrops";
EXITMSG63 = "Auf Wiedersehen";
EXITMSG64 = "Hasta La Vista, baby!";
EXITMSG65 = "Auf Wiedersehen";
EXITMSG66 = "I feel like an atom bomb!";
EXITMSG67 = "If you ever frame your mind\nsee it all, in another light";
EXITMSG68 = "Try harder next time";
EXITMSG69 = "To defeat the cyberdemon, shoot at it until it dies.";
EXITMSG70 = "What, do you have something better to do?";
EXITMSG71 = "Forgetter, it'll make you feel better";
EXITMSG72 = "This is the captain of the Pike\nAre you receiving me alright?";
EXITMSG73 = "Remove distasteful quit messages #48";
EXITMSG74 = "Why can't this be easy?";
EXITMSG75 = "(PRESS N TO QUIT)";
EXITMSG76 = "blood-thirsty demons from hell.\ngut-splattered hallways.\n a big-ass, nasty gun in your hand.\nlife is good.";
EXITMSG77 = "I bet your dad sells candles";
EXITMSG78 = "Gee, it sure is boring around here.";
EXITMSG79 = "I wonder what's for Dinner.";
EXITMSG80 = "If you need instructions on how to get through the hotels, check out the enclosed instruction book.";
EXITMSG81 = "Killin' makes me feel good";
EXITMSG82 = "YOU SHALL DIE!";
EXITMSG83 = "This is it, luigi.";
EXITMSG84 = "DOOOOOOOOOOOOOOOOM!";
EXITMSG85 = "doggystyle, sideways, frontwards, backwards, upside down, 360 degrees, no condoms, skin on skin, on the living room,on the bed room, on the fridge, on the closet, on the ceiling, on the walls on the bathroom on the couch on the car and on the street.";
EXITMSG86 = "Brutal Doom Platinum's forced sprinting broke down my door, fucked my wife, emptied my refrigerator, and threw a grenade in my water heater";
EXITMSG87 = "any demon born after 1994 can’t cook… all they know is Hugo Martin , hook they meat, fun zone, rip and tear , eat hot chip & lie";
EXITMSG88 = "This is not your grave, but you are welcome in it.";
EXITMSG89 = "Dear men, unless you are on a slaughtermap, do not carry a backpack, ever. Backpacks are for school children. Carry 50 rockets max or carry nothing. You look ridiculous as a Doomer carrying a backpack. Stop it.";
EXITMSG90 = "Description: Kickass Doom2 Map!\nWe own0rz you mutha! Try to beat this sweet pile! New graphics too.\nSOurce port. Beat it and win!";
EXITMSG91 = "Y'all come back now, y'hear?";
EXITMSG92 = "bastard of a mod. Too many doom eternal elements and zscript bloat";
EXITMSG93 = "That's quittin' talk";
EXITMSG94 = "Quitting's for quitters.";
EXITMSG95 = "righteousness, and superior firepower have triumphed. The filthy beast is no more!";
EXITMSG96 = "Pathetic.";
EXITMSG97 = "No more doom, due to Woke.";
EXITMSG98 = "Abort game?";
EXITMSG99 = "Be a doomer, not a quitter";
EXITMSG100 = "C'mon, one more map!";
EXITMSG101 = "You thought you were finished\nwith Doom... Here are more\naccessories for your favorite game!\nHa, ha, ha...";
EXITMSG102 = "More levels?\nMore Demons?\nNo, no, no!";
EXITMSG103 = "You sound hella woke tbh";
EXITMSG104 = "Profits? New ad campaign?";
EXITMSG105 = "With this character's death, the thread of prophecy is severed. Restore a saved game to restore the weave of fate, or persist in the doomed world you have created.";
EXITMSG106 = "you have 23 hours before the piss droplets hit the fucking earth, now get out of my fucking sight before I piss on you too.";
EXITMSG107 = "MORE EXCITING THAN DOOM ITSELF !!";
EXITMSG108 = "I can't talk about those holes.";
EXITMSG109 = "Have you considered not doing that?";
EXITMSG110 = "You might have run out of ammo\nbut it doesn't mean you've run out\nof fingers! You may no longer be\nable to kill your foes but you can\nstill tell 'em what you think of\nthem!";
EXITMSG111 = "DOOM meets BARNEY!!!!! Need we more?";
EXITMSG112 = "Prepare to embark on an Exiting Adventure!";
EXITMSG113 = "#1 SHAREWARE MEGAHIT!";
EXITMSG114 = "DOOM\nTHE ULTIMATE\n3-D VIRTUAL REALITY\nGAME";
EXITMSG115 = "You sure you wanna leave? This place is way tamer in comparison.";
EXITMSG116 = "I am justified\nI am purified\nI am sanctified\nInside DOOM";
EXITMSG117 = "John Doom, space marine.";
EXITMSG118 = "I rebuke and bind your demons in the Holy Name of Jesus Christ. Demon-infused pop culture will no longer be tolerated.";
EXITMSG119 = "AND YOU COULD HAVE IT ALL\nMY EMPIRE OF DIRT";
EXITMSG120 = "Unplug your computer. Do it. It'd be funny.";
EXITMSG121 = "DOOM\nWhere the sanest place\n...Is behind a trigger";
EXITMSG122 = "To Hell with You.\n\nBut then you're there, aren't you.";

//Death hints

DHINT0 = "The Grenade Launcher's rounds don't detonate until you release the trigger.";
DHINT1 = "Most weapons do extra headshot damage. Precision weapons excell at this.";
DHINT2 = "Melee attacks do much higher damage from behind. Try taking out unsuspecting demons!";
DHINT3 = "The crosshair turns red if a demon is in your weapon's effective range.";
DHINT4 = "Your health regenerates up to 20 percent.";
DHINT5 = "Demons can see the beam of your flashlight.";
DHINT6 = "Light amp goggles replace your flashlight key.";
DHINT7 = "Most weapons have altfires and even special actions!";
DHINT8 = "Aiming down sights increases your weapon's accuracy.";
DHINT9 = "Battle rifle rounds bounce at shallow angles.";
DHINT10 = "You can slide kick and jump for a burst of speed!";
DHINT11 = "The faster you're moving, the higher you jump.";
DHINT12 = "Frozen explosive barrels are highly volatile, be careful!";
DHINT13 = "You can kick down doors while berserked.";
DHINT14 = "Look out for secrets, they could be hiding extra rewards.";
DHINT15 = "Jummping right when you hit the ground preserves your momentum.";
DHINT16 = "Thrown chainsaws act as improvised stun grenades.";
DHINT17 = "The longer you fire the Incinerator, the longer demons burn.";
DHINT18 = "Demons struggle to aim through the Incinerator's smoke grenades.";
DHINT19 = "You can walk through the Archvile's firewall to get in a shotgun blast.";
DHINT20 = "Killing demons pauses powerup timers.";
DHINT21 = "You can pick up and throw explosive barrels if you have a berserk pack!";
DHINT22 = "The Assault Shotgun's Shield can parry projectiles with perfect timing.";
DHINT23 = "Burning Mancubi become fiery explosions, watch out!";
DHINT24 = "You take less damage while using the Super Shotgun's Meathook.";
DHINT25 = "You are dead. Dead. Dead.";
DHINT26 = "Collect new modifiers by killing every demon in a level!";
DHINT27 = "Each slot has 3 weapons.";
DHINT28 = "Crouch and kick for a powerful slide attack!";
DHINT29 = "When the unmaker runs out of cells, it will drain your health instead.";
DHINT30 = "Railgun headshots are explosive.";
DHINT31 = "Remember to drink plenty of water.";
DHINT32 = "Crosshairs act as a guide for your weapon's spread.";
DHINT33 = "If you reload certain weapons early, a round will be left in the chamber.";
DHINT33 = "The pistol's suppressor decreases its damage, but makes it inaudible to enemies.";
DHINT34 = "The booster frame amplifies prolonged sprinting and even lets you double jump.";
DHINT35 = "Your geiger counter activates in damaging sectors.";
DHINT36 = "Chaos Field Grenades don't deal damage, but cause infighting.";
DHINT37 = "The assault rifle is perfect for grenade jumping.";
DHINT38 = "Jumping as soon as you land preserves your momentum.";
DHINT39 = "The revolver is perfectly accurate, if you can manage it's recoil.";

//nashgore
OPTMNU_NASHGORE = "Customize NashGore NEXT";

NASHGOREMNU_TITLE = "NashGore NEXT Options";

NASHGOREMNU_BLOOD_TITLE = "Blood Options";
NASHGOREMNU_GIB_TITLE = "Gib Options";
NASHGOREMNU_MISC_TITLE = "Misc Options";
NASHGOREMNU_CONTROLS_TITLE = "Controls";

NASHGOREMNU_BLOOD_TYPE = "Blood type";
NASHGOREMNU_BLOOD_AMOUNT = "Blood amount";
NASHGOREMNU_BLOOD_SPRITES = "Blood spot type";
NASHGOREMNU_BLOOD_SPURTS = "Blood spurts";

NASHGOREMNU_GIB_TYPE = "Gib type";
NASHGOREMNU_GIB_AMOUNT = "Gib amount";

NASHGOREMNU_MISC_UNINSTALL = "Uninstall";
NASHGOREMNU_MISC_CLEARGORENOW = "Clear gore now";
NASHGOREMNU_MISC_PERMAGORE = "Permanent gore";
NASHGOREMNU_MISC_MAXGORE = "Max gore objects";
NASHGOREMNU_MISC_CORPSEBLOOD = "Corpse blood";
NASHGOREMNU_MISC_BLOODTRAIL = "Blood trail";
NASHGOREMNU_MISC_FOOTPRINTS = "Footprints";
NASHGOREMNU_MISC_FOOTPRINTTYPE = "Footprint type";
NASHGOREMNU_MISC_DEATHFLIP = "Flip death sprite";
NASHGOREMNU_MISC_SQUISH = "Squish effect";
NASHGOREMNU_MISC_ICEDEATH = "Ice effects";
NASHGOREMNU_MISC_SPLAT = "Fall splat";
NASHGOREMNU_MISC_GIBCORPSE = "Gibbable corpses";
NASHGOREMNU_MISC_PRECISEFLOATCHECK = "Precise float check";
NASHGOREMNU_MISC_SLAUGHTERMAP = "Slaughtermap mode";

NASHGOREMNU_SOUND_BLOODIMPACTVOLUME = "Blood impact volume";

NASHGOREMNU_CONTROLS_CLEARGORE = "Clear gore effects";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Enabled";
NASHGOREMNU_DEFAULT = "Default";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Realistic";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Classic";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "No wall & ceiling gibs";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Decals";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Sprites";
NASHGOREMNU_FOOTPRINT_TYPE_TREADEDBOOTS = "Treaded boots";
NASHGOREMNU_FOOTPRINT_TYPE_GENERICSHOES = "Generic shoes";
NASHGOREMNU_FOOTPRINT_TYPE_BAREFOOTHUMAN = "Bare foot (human)";

// Help text
NASHGOREMNU_HELPTEXT_BLOOD_TYPE = "Hitscan blood effect type.";
NASHGOREMNU_HELPTEXT_BLOOD_AMOUNT = "Blood amount multiplier. May cause performance issues at higher values.";
NASHGOREMNU_HELPTEXT_BLOOD_SPRITES = "Use decals or sprites for blood spots.";
NASHGOREMNU_HELPTEXT_BLOOD_SPURTS = "Enables blood spurts on corpses.";
NASHGOREMNU_HELPTEXT_GIB_TYPE = "Gib effect type.";
NASHGOREMNU_HELPTEXT_GIB_AMOUNT = "Gib amount multiplier. May cause performance issues at higher values.";
NASHGOREMNU_HELPTEXT_MISC_MAXGORE = "Maximum number of blood & gore objects to spawn.";
NASHGOREMNU_HELPTEXT_MISC_PERMAGORE = "Gore objects stay permanently. May cause performance issues during extended play sessions.";
NASHGOREMNU_HELPTEXT_MISC_CORPSEBLOOD = "Enables blood pools under corpses.";
NASHGOREMNU_HELPTEXT_MISC_BLOODTRAIL = "Enables a trail of blood under sliding corpses.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTS = "Enables bloody footprints.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTTYPE = "Footprint texture type.";
NASHGOREMNU_HELPTEXT_MISC_DEATHFLIP = "Randomly flip corpses horizontally.";
NASHGOREMNU_HELPTEXT_MISC_SQUISH = "Enables squishy flesh when corpses are crushed.";
NASHGOREMNU_HELPTEXT_MISC_ICEDEATH = "Enhanced effects upon breaking a frozen enemy.";
NASHGOREMNU_HELPTEXT_MISC_SPLAT = "Enables a splat effect when corpses fall from a tall height.";
NASHGOREMNU_HELPTEXT_MISC_GIBCORPSE = "Enables gibbable corpses. Gibbed corpses will be removed permanently and cannot be resurrected by the Arch-Vile.";
NASHGOREMNU_HELPTEXT_MISC_PRECISEFLOATCHECK = "Enables a better algorithm for checking blood splats that hang over ledges. May cause severe performance issues on moving platforms.";
NASHGOREMNU_HELPTEXT_MISC_SLAUGHTERMAP = "Enable slaughtermap optimization. Monsters beyond a certain distance will be exempt from NashGore enhancements. Useful for maps with high monster counts.";
NASHGOREMNU_HELPTEXT_SOUND_BLOODIMPACTVOLUME = "Volume of blood impacts.";
NASHGOREMNU_HELPTEXT_MISC_CLEARGORENOW = "Removes all gore objects and wall decals immediately.";
NASHGOREMNU_HELPTEXT_MISC_UNINSTALL = "Safely deactivates NashGore NEXT.";

NASHGOREMNU_HELPTEXT_CONTROLS_CLEARGORE = "Keybind to remove all gore objects and wall decals.";

NASHGORE_MSG_UNINSTALL_SUCCESS =
	"NashGore NEXT has been uninstalled successfully."
	"\n\n"
	"Please save your game into a new slot before updating or removing the mod."
	"\n\n"
	"Be sure that all combat is completely inactive before making a new saved game."
	"\n\n"
	"Do not attempt to operate the NashGore options menu after uninstallation.";
