Gameinfo
{
	PlayerClasses = "BDPPlayer"
	StatusBarClass = "BDP_HUD"
	AddEventHandlers = "WeaponSpawnHandler"
	AddEventHandlers = "BDPHandler"
	AddEventHandlers = "SalInvisHandler"
	AddEventHandlers = "RollHandler"
	AddEventHandlers = "BDPModifier_Events", "BDPMenuSwitcher"
	AddEventHandlers = "WeatherHandler"
	AddEventHandlers = "BDP_OverlayUI"
	AddEventHandlers = "NashGoreHandler"
	quitmessages = "$EXITMSG1","$EXITMSG2","$EXITMSG3","$EXITMSG4","$EXITMSG5","$EXITMSG6","$EXITMSG7","$EXITMSG8",
					"$EXITMSG9","$EXITMSG10","$EXITMSG11","$EXITMSG12","$EXITMSG13","$EXITMSG14","$EXITMSG15","$EXITMSG16","$EXITMSG17","$EXITMSG18",
					"$EXITMSG19","$EXITMSG20","$EXITMSG21","$EXITMSG22","$EXITMSG23","$EXITMSG24","$EXITMSG25","$EXITMSG26","$EXITMSG27","$EXITMSG28",
					"$EXITMSG29","$EXITMSG30","$EXITMSG31","$EXITMSG32","$EXITMSG33","$EXITMSG34","$EXITMSG35","$EXITMSG36","$EXITMSG37","$EXITMSG38",
					"$EXITMSG39","$EXITMSG40","$EXITMSG41","$EXITMSG42","$EXITMSG43","$EXITMSG44","$EXITMSG45","$EXITMSG46","$EXITMSG47","$EXITMSG48",
					"$EXITMSG49","$EXITMSG50","$EXITMSG51","$EXITMSG52","$EXITMSG53","$EXITMSG54","$EXITMSG55","$EXITMSG56","$EXITMSG57","$EXITMSG58",
					"$EXITMSG59","$EXITMSG60","$EXITMSG61","$EXITMSG62","$EXITMSG63","$EXITMSG64","$EXITMSG65","$EXITMSG66","$EXITMSG67","$EXITMSG68",
					"$EXITMSG69","$EXITMSG70","$EXITMSG71","$EXITMSG72","$EXITMSG73","$EXITMSG74","$EXITMSG75","$EXITMSG76","$EXITMSG77","$EXITMSG78",
					"$EXITMSG79","$EXITMSG80","$EXITMSG81","$EXITMSG82","$EXITMSG83","$EXITMSG84","$EXITMSG85","$EXITMSG86","$EXITMSG87","$EXITMSG88",
					"$EXITMSG89","$EXITMSG90","$EXITMSG91","$EXITMSG92","$EXITMSG93","$EXITMSG94","$EXITMSG95","$EXITMSG96","$EXITMSG97","$EXITMSG98",
					"$EXITMSG99","$EXITMSG100","$EXITMSG101","$EXITMSG102","$EXITMSG103","$EXITMSG104","$EXITMSG105","$EXITMSG106","$EXITMSG107",
					"$EXITMSG108","$EXITMSG109","$EXITMSG110","$EXITMSG111","$EXITMSG112","$EXITMSG113","$EXITMSG114","$EXITMSG115","$EXITMSG116",
					"$EXITMSG117","$EXITMSG118","$EXITMSG119","$EXITMSG120","$EXITMSG121","$EXITMSG122"
}


DoomEdNums
{
	2552 = BDPRailgun
	7261 = BDPTank
	7262 = BDPChopper
	7264 = BDPHoverTank
	7265 = BDPBike
	25871 = mjolnirpickup
	26012 = bleedingsky
	26014 = bossbrain2
	26015 = JungleRain
	26018 = TitlePhobos
	26019 = TitleMars
	26020 = TNTShipSpawner
	26022 = ShockFactorPickup
	26023 = PerfectHatredPickup
	26024 = ManAndAHalfPickup
	26025 = GunSlingerPickup
	26026 = OneUpmanshipPickup
	26027 = UltranightmarePickup
	26028 = HeavyRain
	3134 = BDPBattleRifle
	5462 = BDPTurret
	25869 = EnergyArmor
	
	25943 = BDPZombieguy
	25942 = BDPNightmareSpectre
	2542 = BDPAncientArachnotron
	2543 = BDPVolcabus
	2548 = BDPMotherDemon
	
}
	
	
episode test
{
	Name = "Testing Map"
}

episode EDAY01
{
	optional
	name = "Extermination Day"
}

map TITLEMAP "Title"
{
	music = D_DM2TTL	
}

map TEST "UAC Testing Center"
{
	next = "MAP02"
	secretnext = "MAP02"
	sky1 = "SKYEAR6", 0.1
	cluster = 1
	//par = 60
	music = D_ORB
}

map PSMAP16 "Hellgate"
{
	next = "PSMAP17"
	secretnext = "PSMAP57"
	//sky1 = "SKYCIT1"
	sky1 = "SKYHELF"
	cluster = 8
	//par = 60
	music = d_dead	
}

map PSMAP17 "Blood Citadel"
{
	next = "MAP21"
	secretnext = "MAP21"
	//sky1 = "SKYCIT1"
	sky1 = "SKYHELF"
	cluster = 8
	//par = 60
	music = d_doom	
}

map PSMAP29 "Twilight Descends"
{
	next = "MAP14"
	secretnext = "PSMAP57"
	//sky1 = "SKYCIT1"
	sky1 = "SKYEAR3"
	cluster = 13
	//par = 60
	music = d_in_cit	
}

map PSMAP57 "The Marshes"
{
	next = "MAP14"
	secretnext = "MAP14"
	//sky1 = "SKYCIT1"
	sky1 = "SKYEAR3"
	cluster = 14
	//par = 60
	music = d_shawn	
}

map PSMAP58 "The Mansion"
{
	next = "MAP17"
	secretnext = "PSMAP59"
	//sky1 = "SKYCIT1"
	sky1 = "SKYEAR3"
	cluster = 15
	//par = 60
	music = D_ROMERO
}

map PSMAP59 "Club Doom"
{
	next = "MAP17"
	sky1 = "SKYCITH"
	cluster = 15
	par = 60
	music = D_STALKS
}

// Twilight Descends

cluster 13
{
	flat = "$BGFLAT15"
	entertext = "A shortcut through the corrupted sewers", "reveals an abandoned junkyard", "where demons are ready to Play.", "Station yourself for the task ahead."
}

// The Marshes

cluster 14
{
	flat = "$BGFLAT31"
	entertext = "Cold.", "Dark.", "Damp.", "Something's here,","And they're out to get you."
}

//The Mansion

cluster 15
{
	entertext = "A monument to corruption", "Now sits in ruin,", "Hungry for it's next corpse."
}

//Club DOOM.

cluster 16
{
	entertext = "Welcome to Club Doom.", "You can clock out any time you like", "But you can never leave!"
}

clearskills

skill easyhard
{
   AutoUseHealth
   AmmoFactor = 1
   DamageFactor = 0.25
   EasyBossBrain
   SpawnFilter = hard
   SpawnMulti
   name = "I Just Want To Kill"
   mustconfirm = "Plenty of enemies, 75% less damage. Press Enter to Confirm"
}



skill normal
{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = normal
   name = "Hurt Me Plenty!"
}


skill Hard
{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = Hard
   name = "Ultra Violence"
   defaultskill
}

skill HardPlus
{
   AmmoFactor = 1
   FastMonsters
   DamageFactor = 1.0
   SpawnFilter = Hard
   name = "Watch Me Die"
   SpawnMulti
	mustconfirm = "This enables multiplayer monsters and weapons, are you sure?"
   
}



skill HyperHard
{
   AmmoFactor = 1
   FastMonsters
   DisableCheats
   RespawnTime = 20
   SpawnFilter = Nightmare
   name = "Nightmare!"
   mustconfirm = "Enemies are much more aggressive, and respawn after 20 seconds. Press Enter to Confirm"
}





map MAP13B lookup "HUSTR_13"
{
	titlepatch = "CWILV12"
	next = "MAP14"
	secretnext = "MAP31"
	sky1 = "SKYCIT1"
	cluster = 7
	par = 210
	music = "$MUSIC_DOOM"
}

map MAP15B lookup "HUSTR_15"
{
	titlepatch = "CWILV14"
	next = "MAP16B"
	secretnext = "MAP31"
	sky1 = "SKYCIT1"
	cluster = 7
	par = 210
	music = "$MUSIC_RUNNI2"
}

map MAP16B lookup "HUSTR_16"
{
	titlepatch = "CWILV15"
	next = "MAP17B"
	secretnext = "MAP17"
	sky1 = "SKYCIT1"
	cluster = 7
	par = 150
	music = "$MUSIC_DEAD2"
}

map MAP17B lookup "HUSTR_17"
{
	titlepatch = "CWILV16"
	next = "MAP18B"
	secretnext = "MAP18"
	sky1 = "SKYCIT1"
	cluster = 7
	par = 420
	music = "$MUSIC_STLKS3"
}



