Gameinfo
{
	StatusBarClass = "BDP_HUD"
	AddEventHandlers = "DoxBDHandler"
	AddEventHandlers = "SalInvisHandler"
	AddEventHandlers = "WeaponSpawnHandler"
	AddEventHandlers = "RollHandler"
	AddEventHandlers = "TiltPlusPlusHandler"
	AddEventHandlers = "BDPModifier_Events", "BDPMenuSwitcher"
	AddEventHandlers = "WeatherHandler"
	quitmessages = "$EXITMSG1","$EXITMSG2","$EXITMSG3","$EXITMSG4","$EXITMSG5","$EXITMSG6","$EXITMSG7","$EXITMSG8",
"$EXITMSG9","$EXITMSG10","$EXITMSG11","$EXITMSG12","$EXITMSG13","$EXITMSG14","$EXITMSG15","$EXITMSG16","$EXITMSG17","$EXITMSG18",
"$EXITMSG19","$EXITMSG20","$EXITMSG21","$EXITMSG22","$EXITMSG23","$EXITMSG24","$EXITMSG25","$EXITMSG26","$EXITMSG27","$EXITMSG28",
"$EXITMSG29","$EXITMSG30","$EXITMSG31","$EXITMSG32","$EXITMSG33","$EXITMSG34","$EXITMSG35","$EXITMSG36","$EXITMSG37","$EXITMSG38",
"$EXITMSG39","$EXITMSG40","$EXITMSG41","$EXITMSG42","$EXITMSG43","$EXITMSG44","$EXITMSG45","$EXITMSG46","$EXITMSG47","$EXITMSG48",
"$EXITMSG49","$EXITMSG50","$EXITMSG51","$EXITMSG52","$EXITMSG53","$EXITMSG54","$EXITMSG55","$EXITMSG56","$EXITMSG57","$EXITMSG58",
"$EXITMSG59","$EXITMSG60","$EXITMSG61"
}


DoomEdNums
{
	2552 = Railgun
	7265 = BDPBike
	25871 = mjolnirpickup
	26012 = bleedingsky
	26015 = JungleRain
	26018 = TitlePhobos
	26019 = TitleMars
}



episode EDAY01
{
	optional
	name = "Extermination Day"
}

/*
episode BDM01
{
	name = "Brutal Deathmatch"
}
*/

episode test
{
	Name = "Testing Map"
}


map BDM01 "Re-Entryway"
{
	next = "BDM02"
	secretnext = "BDM02"
	sky1 = "SKYEAR1", 0.1
	music = D_RUNNIN
	cluster = 1
}

map BDM02 "Dead Simpler"
{
	next = "BDM03"
	secretnext = "BDM03"
	sky1 = "SKYEAR1", 0.1
	music = D_SHAWN
	cluster = 1
}

map BDM03 "Nuclear Ashes"
{
	next = "BDM04"
	secretnext = "BDM04"
	sky1 = "SKYCIT1"
	music = D_ADRIAN
	cluster = 1
}


map BDM04 "Hangarmageddon"
{
	next = "BDM05"
	secretnext = "BDM05"
	sky1 = "SKYPHO"
	music = D_E1M1
	cluster = 1
}


map BDM05 "Sandstorm"
{
	next = "BDM06"
	secretnext = "BDM06"
	sky1 = "SKYEAR1", 0.1
	music = D_DM05
	cluster = 1
}


map BDM06 "Another One Bites De Dust"
{
	next = "BDM07"
	secretnext = "BDM07"
	sky1 = "SKYEAR1", 0.1
	music = D_DM06
	cluster = 1
}

map BDM07 "Pyramid"
{
	next = "BDM09"
	secretnext = "BDM09"
	sky1 = "SKYEAR1", 0.1
	music = D_DM07
	cluster = 1
}


map BDM08 "Storage Center"
{
	next = "BDM09"
	secretnext = "BDM09"
	sky1 = "SKYEAR1"
	music = D_DM08
	cluster = 1
}

map BDM09 "Cathedral"
{
	next = "BDM10"
	secretnext = "BDM10"
	sky1 = "SKYDEI"
	music = D_DM09
	cluster = 1
}

map BDM10 "Tower of Babel"
{
	next = "BDM01"
	secretnext = "BDM01"
	sky1 = "SKYDEI"
	music = D_dM10
	cluster = 1
}

map TEST "UAC Testing Center"
{
	next = "MAP02"
	secretnext = "MAP02"
	sky1 = "SKYEAR6", 0.1
	cluster = 1
	//par = 60
	music = ORB
}

map PSMAP58 "The Mansion"
{
	next = "MAP17"
	secretnext = "PSMAP59"
	//sky1 = "SKYCIT1"
	sky1 = "SKYEAR3"
	cluster = 1
	//par = 60
	music = D_ROMERO
}

map PSMAP59 "Club Doom"
{
	next = "MAP17"
	sky1 = "SKYCITH"
	cluster = 1
	par = 60
	music = D_STALKS
}

map PSMAP29 "Twilight Descends"
{
	next = "MAP15"
	secretnext = "PSMAP57"
	//sky1 = "SKYCIT1"
	sky1 = "SKYEAR3"
	cluster = 1
	//par = 60
	music = d_in_cit	
}


map PSMAP57 "The Marshes"
{
	next = "MAP15"
	secretnext = "MAP15"
	//sky1 = "SKYCIT1"
	sky1 = "SKYEAR3"
	cluster = 1
	//par = 60
	music = d_shawn	
}

map PSMAP16 "Hellgate"
{
	next = "PSMAP17"
	secretnext = "PSMAP57"
	//sky1 = "SKYCIT1"
	sky1 = "SKYHELF"
	cluster = 1
	//par = 60
	music = d_dead	
}


map PSMAP17 "Blood Citadel"
{
	next = "MAP21"
	secretnext = "MAP21"
	//sky1 = "SKYCIT1"
	sky1 = "SKYHELF"
	cluster = 1
	//par = 60
	music = d_doom	
}





clearskills

skill easyhard
{
   AutoUseHealth
   AmmoFactor = 1
   DamageFactor = 0.25
   EasyBossBrain
   SpawnFilter = hard
   SpawnMulti
   name = "I Just Want To Kill"
   mustconfirm = "Plenty of enemies, 75% less damage. Press Enter to Confirm"
}



skill normal
{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = normal
   name = "Hurt Me Plenty!"
}


skill Hard
{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = Hard
   name = "Ultra Violence"
   defaultskill
}

skill HardPlus
{
   AmmoFactor = 1
   FastMonsters
   DamageFactor = 1.0
   SpawnFilter = Hard
   name = "Watch Me Die"
   SpawnMulti
	mustconfirm = "This enables multiplayer monsters and weapons, are you sure?"
   
}



skill HyperHard
{
   AmmoFactor = 1
   FastMonsters
   DisableCheats
   RespawnTime = 20
   SpawnFilter = Nightmare
   name = "Nightmare!"
   mustconfirm = "Enemies are much more aggressive, and respawn after 20 seconds. Press Enter to Confirm"
}

//6



skill Realism
{
   DamageFactor = 7.0
   MonsterHealth = 0.5
   FriendlyHealth = 0.5
   ACSReturn = 32
   //FastMonsters
   //DisableCheats
   SpawnFilter = hard
   name = "Realism"
   ReplaceActor = "ClipBox", "Clip"
   ReplaceActor = "RocketBox", "RocketAmmo"
   ReplaceActor = "Shellbox", "Shell"
   ReplaceActor = "Cellpack", "Cell"
   ReplaceActor = "SuperKickAttack", "SuperKickAttackRealism"
   ReplaceActor = "Kickattack", "KickattackRealism"
   ReplaceActor = "AirKickattack", "AirKickattackRealism"
   ReplaceActor = "MeleeStrikeNormal", "MeleeStrikeNormalRealism"
   ReplaceActor = "RocketBackblast", "RocketBackblastRealism"
   ReplaceActor = "MeleeStrike2", "MeleeStrike2Realism"
   ReplaceActor = "Tank", "TankRealism"
    ReplaceActor = "ArtilleryTank", "ArtilleryTankRealism"
   ReplaceActor = "AttackHelicopter", "AttackHelicopterRealism"
   ReplaceActor = "Mech", "MechRealism"
 //  TextColor = "Gray"
   mustconfirm = "Less ammo, 700% more damage, enemies have half hit points. UV enemy count. Are you tough enough?"
}







skill HyperRealism
{
   DamageFactor = 7.0
   FriendlyHealth = 0.5
   ACSReturn = 32
   SpawnFilter = hard
   SpawnMulti
   DisableCheats
   name = "Hyper-Realism"
   ReplaceActor = "ClipBox", "Clip"
   ReplaceActor = "RocketBox", "RocketAmmo"
   ReplaceActor = "Shellbox", "Shell"
   ReplaceActor = "Cellpack", "Cell"
   ReplaceActor = "SuperKickAttack", "SuperKickAttackRealism"
   ReplaceActor = "Kickattack", "KickattackRealism"
   ReplaceActor = "AirKickattack", "AirKickattackRealism"
   ReplaceActor = "MeleeStrikeNormal", "MeleeStrikeNormalRealism"
   ReplaceActor = "RocketBackblast", "RocketBackblastRealism"
   ReplaceActor = "MeleeStrike2", "MeleeStrike2Realism"
   ReplaceActor = "Tank", "TankRealism"
   ReplaceActor = "ArtilleryTank", "ArtilleryTankRealism"
   ReplaceActor = "AttackHelicopter", "AttackHelicopterRealism"
   ReplaceActor = "Mech", "MechRealism"
 //  TextColor = "Gray"
   mustconfirm = "Less ammo, 700% more damage, full enemy health, multiplayer enemy count. You're Doomed."
}



map MAP13B lookup "HUSTR_13"
{
	titlepatch = "CWILV12"
	next = "MAP14"
	secretnext = "MAP31"
	sky1 = "SKYCIT1"
	cluster = 7
	par = 210
	music = "$MUSIC_DOOM"
}

map MAP15B lookup "HUSTR_15"
{
	titlepatch = "CWILV14"
	next = "MAP16B"
	secretnext = "MAP31"
	sky1 = "SKYCIT1"
	cluster = 7
	par = 210
	music = "$MUSIC_RUNNI2"
}

map MAP16B lookup "HUSTR_16"
{
	titlepatch = "CWILV15"
	next = "MAP17B"
	secretnext = "MAP17"
	sky1 = "SKYCIT1"
	cluster = 7
	par = 150
	music = "$MUSIC_DEAD2"
}

map MAP17B lookup "HUSTR_17"
{
	titlepatch = "CWILV16"
	next = "MAP18B"
	secretnext = "MAP18"
	sky1 = "SKYCIT1"
	cluster = 7
	par = 420
	music = "$MUSIC_STLKS3"
}



map PSXMAP16 "Hellgate"
{
	next = "MAP18"
	secretnext = "MAP18"
	sky1 = "SKYHEL1", 0.1
	cluster = 7
	par = 420
	music = "$MUSIC_STLKS3"
}



map PSXMAP57 "The Marshes"
{
	next = "PSXMAP58"
	secretnext = "PSXMAP58"
	sky1 = "SKYEAR3", 0.1
	cluster = 7
	par = 420
	music = "$MUSIC_ADRIAN"
}


map PSXMAP58 "Twilight Descends"
{
	next = "MAP15"
	secretnext = "MAP15"
	sky1 = "SKYEAR3", 0.1
	cluster = 7
	par = 420
	music = "$MUSIC_ADRIAN"
}
