
ListMenu "MainMenu"
{
IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}
	
	IfGame(Doom, Strife, Chex)
	{
		TextItem "New Game", "n", "BDPModifierMenu"
		ifOption(SwapMenu)
		{
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
			TextItem "Options", "o", "OptionsMenu"/////////////
			TextItem "Brutal Options", "b", "BrutalMenu"
		}
		else
		{
			TextItem "Options", "o", "OptionsMenu"/////////////////////
			TextItem "Brutal Options", "b", "BrutalMenu"
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
		}
		TextItem "Quit Game", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"/////////////////////
		TextItem "Brutal Options", "b", "BrutalMenu"
		TextItem "Credits", "c", "BrutalCreditsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

ListMenu "BDPModifierMenu"
{
	class "BDP_ModifierMenu"
	animatedtransition
}

ListMenu "PlayerclassMenu"
{
	StaticTextCentered 160, 15, "Select Game Mode"
	Position 30, 50
	PlayerDisplay 220, 50, "64 224 208", "0 0 0"
	// The rest of this menu will be set up based on the actual player definitions.
}

OptionMenu "BrutalMenu"
{
	Title "Brutal Doom"
	StaticText "-------------------------------------------------------", "black"
	StaticText "OPTIONS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Submenu "Keybinds", "BDPKeybinds", 0, 1
	Submenu "GZDoom Setup", "BDPSetup", 0, 1
	Submenu "Gameplay Options", "DoxGameplayOptions", 0, 1
	//Submenu "Visual Options", "DoxVisualOptions", 0, 1
	//Submenu "Weapon Spawns", "DoxWeaponSpawns", 0, 1
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "CREDITS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Submenu "Graphics", "DoxCreditsGraphics", 0, 1
	Submenu "Coding", "DoxCreditsCode", 0, 1
	Submenu "Sound Design", "DoxCreditsSound", 0, 1
	StaticText ""
	StaticText "-------------------------------------------------------------------------", "Black"
	StaticText "For more information on this mod, addons, and the developers:", "fire"
	Statictext "perfect-hatred.github.io", "fire"
}

OptionMenu "BDPKeybinds"
{
	Title "Keybinds"
	Class "BDPMenu"
	Position -32
	StaticText "-------------------------------------------------------", "black"
	StaticText "BDP Specific Keybinds", "fire"
	StaticText "Basic keybinds can be found in Options", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Control "Sprint", "+speed"
	Control "Melee", "kickem"
	Control "Reload", "reload"
	Control "Special Action", "+user3"
	Control "Flashlight", "flashlightswitch"
	Control "Grenade", "+user2"
	Control "Swap Grenades", "swapgrenade"
	Control "Scan Area", "scanner"
	Control "Taunt", "brutaltaunt"
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "CHEATS"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Control "Slow Motion", "slowmobind"
	Control "Give Everything!", "giveit"
	
}

OptionMenu "BDPSetup"
{
	Title "GZDoom Setup"
	Class "BDPMenu"
	Position -32
	StaticText "-------------------------------------------------------", "black"
	StaticText "Quick dev-reccomended options for new players", "fire"
	StaticText "Select an option to see dev reccomendation", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	BDPOption "Disable Clean Menu Scaling (Should be OFF)", "Disable Clean Menu Scaling Should be OFF if you can't see the full menu logo", "m_cleanscale", "OffOn"
	BDPOption "Texture Filtering Mode (Should be NONE)", "Texture filtering should be NONE if you want crisp pixels",		gl_texture_filter,				"FilterModes"
	Slider "Max Decals (May impact performance)", "cl_maxdecals", 0, 10000, 100, 0
	
}

OptionMenu "DoxGameplayOptions"
{
	Title "Gameplay Options"
	Class "BDPMenu"
	Position -32
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "PERFORMANCE OPTIONS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Slider "Max Decals", "cl_maxdecals", 0, 10000, 100, 0
	Slider "Max Gibs and Blood Pools", "sv_corpsequeuesize", 0, 50000, 100, 0
	BDPOption "Blood Amount", "Amount of blood from hitting enemies.", "bd_bloodamount", "BrutalBlood"
	BDPOption "Gibs Janitor", "Makes gibs disappear after 30 seconds.", "bd_lowgraphicsmode", "EnabledDisabled"
	BDPOption "Casings janitor", "Makes casings disappear after 10 seconds.", "bd_infinitecasings", "DisabledEnabled"
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "LEVEL CHANGES", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	BDPOption "Replace Decorations", "Enable fancier decorations.", "bd_disabledecorations", "DisabledEnabled"
	BDPOption "Level Enhancement System", "Adds new textures, decorations and enemies to vanilla maps.", "bd_disablemapenhancements", "DisabledEnabled"
	BDPOption "PSX Monsters", "Adds PSX Monster placements to The Ultimate Doom.", "bd_PSXMonsters", "EnabledDisabled"
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "PLAYER/WEAPON OPTIONS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	BDPOption "Ledge Grab", "Allows you to grab onto a ledge and lift yourself up. Use with care.", "donotclimb", "NoYes"
	BDPOption "Double Jump", "Allows you to perform a second jump in mid air. Use with care.", "donotdoublejump", "NoYes"
	BDPOption "Enable smart dual wielding", "Weapons remember if they were dual wielded when selecting them again.", "bd_SmartDualWield", "NoYes"
	BDPOption "ADS mode", "Change how aiming down sights is controlled.", "bd_Aim", "AimOption"
	BDPOption "Manual shotgun pump", "The shotgun must be pumped by pressing fire.", "ManualShotgunPump", "YesNo"
	Option "Computer Area Map reveals actors", "bd_allmapdx", "NoYes"
	BDPOption "Enable weapon flashes", "[!!! EPILEPSY WARNING !!!] Muzzle flashes light up the room", "bdp_gunlight", "YesNo"
	BDPOption "Leg staining", "Configure blood-stains on first person legs.", "bd_LegStainingOptions", "LegStainingOption"
	BDPOption "Swaying Shotgun & GL straps", "Makes straps on weapons sway back and forth.", "bd_ShotgunStrap", "NoYes"
	BDPOption "Screen Effects", "Enable blood splatters and bullet holes on the screen.", "bd_ScreenFX", "ScreenTypes"
	BDPOption "Blood Trail Splash", "Enables blood splashing when enemies are bleeding out. If screen effects are disabled, this will also be disabled.", "bd_BloodTrail", "NoYes"
	BDPOption "3D Nails", "Enables 3D models for nailgun and glass slug projectiles.", "Dox_3DNail", "YesNo"
	BDPOption "Magazine clicks on low ammo", "Adds an audio indicator when your mag's ammo is low.", "BD_MagGoClicky", "YesNo" 
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "CHEATS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	BDPOption "All Modifiers Unlocked", "Modifiers are unlocked without needing to find them in levels", "BDP_MODIFIERS_ALLUNLOCKED", "YesNo"
}





OptionMenu "DoxCreditsGraphics"
{
	Title "Credits - Graphics"
	StaticText "All the people or mods whose work was used in this addon."
	StaticText "If I forgot someone or something, please notify me."
	StaticText "-------------------------------------------------------------------------", "Black"
	StaticText "Sergeant_Mark_IV", "LightBlue"
	StaticText "Brutal Doom v21"
	StaticText ""
	StaticText "Dox778", "LightBlue"
	StaticText "Original Project Lead"
	StaticText ""
	StaticText "Nightdive Studios & Machine Games", "LightBlue"
	StaticText "Legacy Of Rust Assets"
	StaticText ""
	StaticText "TypicalSF:", "LightBlue"
	StaticText "Dual rifle sprites, better firing frames for multiple weapons, a lot of brightmaps,"
	StaticText "new grenade launcher, new ASG"
	StaticText ""
	StaticText "Theundeadsoldier:", "LightBlue"
	StaticText "Better pistol zombieman"
	StaticText ""
	StaticText "Ƅarge™:", "LightBlue"
	StaticText "Dual flamecannon sprites"
	StaticText ""
	StaticText "Mryayayify:", "LightBlue"
	StaticText "Uppercut with knuckle duster"
	StaticText ""
	StaticText "fireenmob72:", "LightBlue"
	StaticText "Improved shotgun pump sprites"
	StaticText ""
	StaticText "JMartinez2098:", "LightBlue"
	StaticText "Improved shotgun pump sprites, improved Unmaker pickup"
	StaticText ""
	StaticText "Tomtefar1988:", "LightBlue"
	StaticText "Improved shotgun pump sprites, polished SSG sprites"
	StaticText ""
	StaticText "AzoNa:", "LightBlue"
	StaticText "Polished SSG sprites"
	StaticText ""
	StaticText "IDDQD_1337:", "LightBlue"
	StaticText "Further improved to the shotgun sprites, polished SSG sprites, knuckle crack sprites"
	StaticText ""
	StaticText "Farhan:", "LightBlue"
	StaticText "Improved dual pistols and reload"
	StaticText ""
	StaticText "Squig", "LightBlue"
	StaticText "Stained fists and boots, new shotgun, new machinegun, new flamecannon fire frames,"
	StaticText "soap sprite, help with grenade box, mugshots deaths, brightmaps, Nailgun barrel and"
	StaticText "magazine, bloody axe variations, angled machinegun firing frames, ASG pickup sprite"
	StaticText ""
	StaticText "StalkerZHS:", "LightBlue"
	StaticText "Better mugshots"
	StaticText ""
	StaticText "Paint.NET:", "LightBlue"
	StaticText "for NOT SAVING STUFF THE WAY ITS SUPPOSED TO"
	StaticText ""
	StaticText "Craneo:", "LightBlue"
	StaticText "Improved Frozen Railgun, new dual flamecannon, pipebomb, skull key variations"
	StaticText "Iknowhowtomap(Gorman Freebmane):", "LightBlue"
	StaticText "Base frozen railgun, switching firemodes animation, pinned imp"
	StaticText ""
	StaticText "SchrodingCat:", "LightBlue"
	StaticText "Cat's Frozen Addon (Frozen monsters, gibs, effects)"
	StaticText ""
	StaticText "Project Brutality 3.0:", "LightBlue"
	StaticText "floor/ceiling ice shard"
	StaticText ""
	StaticText "Sechtera:", "LightBlue"
	StaticText "improved railgun and nailgun firing frames (+ brightmaps), pistol silencer"
	StaticText "improved BFG10k glows, new grenade missiles and being awesome uwu"
	StaticText ""
	StaticText "SgtMarkIV, typicalSF, Acclaim Entertainment and Probe Entertainment:", "LightBlue"
	StaticText "Frozen railgun muzzle flashes, new plasmagun muzzle flashes"
	StaticText ""
	StaticText "Xaser ", "LightBlue"
	StaticText "Nailgun projectile, new minigun base"
	StaticText ""
	StaticText "DoomNukem", "LightBlue"
	StaticText "New minigun base"
	StaticText ""
	StaticText "NeoWorm", "LightBlue"
	StaticText "New Axe"
	StaticText ""
	StaticText "JoeyTD", "LightBlue"
	StaticText "Vanilla As Fuck mod (chainsaw rotations)"
	StaticText ""
	StaticText "Iamcarrotmaster", "LightBlue"
	StaticText "New BFG10k base"
	StaticText ""
	StaticText "Ultra-Violence", "LightBlue"
	StaticText "New BFG10k base"
	StaticText ""
	StaticText "Z86 ", "LightBlue"
	StaticText "Multiple missing brightmaps (cyberdemon, mastermind, pain elemental)"
	StaticText ""
	StaticText "Kinsie", "LightBlue"
	StaticText "Female marine, crouching zombies"
	StaticText ""
	StaticText "Xamp", "LightBlue"
	StaticText "New shotgun pickups and resting dropped mags"
	StaticText ""
	StaticText "Skulltag ", "LightBlue"
	StaticText "Additional impaled marines gore"
	StaticText ""
	StaticText "Clonehunter ", "LightBlue"
	StaticText "Impaled marine helmet on a spike decoration"
	StaticText ""
	StaticText "Vostyok ", "LightBlue"
	StaticText "Rusty explosive barrel"
	StaticText ""
	StaticText "Vader", "LightBlue"
	StaticText "Baron and hellknight new deaths"
	StaticText ""
	StaticText "ItsNatureToDie (aka David G)", "LightBlue"
	StaticText "New imp death, dead marine variations"
	StaticText ""
	StaticText "TheDoomedArchvile", "LightBlue"
	StaticText "Floating eye"
	StaticText ""
	StaticText "Bravo", "LightBlue"
	StaticText "Stalagtite variation"
	StaticText ""
	StaticText "Popguy12", "LightBlue"
	StaticText "Nail 3D model"
	StaticText ""
	StaticText "Freedoom team", "LightBlue"
	StaticText "Keycard variation"
	StaticText ""
	StaticText "Blue Shadow", "LightBlue"
	StaticText "Doom 3 keycard variations"
	StaticText ""
	StaticText "The Innocent Crew (OBTIC.WAD)", "LightBlue"
	StaticText "Extra marine corpse"
	StaticText ""
	StaticText "Captain Toenail", "LightBlue"
	StaticText "Extra marine corpse"
	StaticText ""
	StaticText "DarthSeeth", "LightBlue"
	StaticText "Extra marine corpses edits"
	StaticText ""
	StaticText "Wafer", "LightBlue"
	StaticText "Brightmap automation <3"
	StaticText ""
	StaticText "OSJCLATCHFORD", "LightBlue"
	StaticText "Key variations"
	StaticText ""
	StaticText "Frosted_Moontips", "LightBlue"
	StaticText "STARTUP Logo"
	StaticText ""
	StaticText "Bjecinst", "LightBlue"
	StaticText "Tpose Marine"
	StaticText ""
	StaticText "Captain Toenail", "LightBlue"
	StaticText "Rage Sphere Graphics"
	StaticText ""
	StaticText "Lemony Lepid", "LightBlue"
	StaticText "Tank model help"
	StaticText ""
	StaticText "Difficult Old Stuff (DOS)", "LightBlue"
	StaticText "Powerup shaders"
	StaticText "Horror Movie Guy", "LightBlue"
	StaticText "Zombieguy sprites"
}

OptionMenu "DoxCreditsCode"
{
	Title "Credits - Coding"
	StaticText "All the people or mods who helped me with influencing"
	StaticText "or coding certain features in some way."
	StaticText "If I forgot someone or something, please notify me."
	StaticText "-------------------------------------------------------------------------", "Black"
	StaticText "Sergeant_Mark_IV", "LightBlue"
	StaticText "Brutal Doom v21"
	StaticText ""
	StaticText "Dox778", "LightBlue"
	StaticText "Original Project Lead"
	StaticText ""
	StaticText "Brutal Doom: Schism:", "LightBlue"
	StaticText "Cleaner variation code for weapons"
	StaticText ""
	StaticText "McKase", "LightBlue"
	StaticText "BLOODWOLF333:", "LightBlue"
	StaticText "Some bugfixes, friendly marine code, improved MES"
	StaticText ""
	StaticText "ikdfa:", "LightBlue"
	StaticText "Smooth dual weapon switch"
	StaticText ""
	StaticText "IDDQD_1337:", "LightBlue"
	StaticText "Railgun ammo counter"
	StaticText ""
	StaticText "Mechanical Sanity:", "LightBlue"
	StaticText "Oh, boy..."
	StaticText "Multiple bug fixes, first person legs, improve code, fixing janitor,"
	StaticText "double jump, enemy roll, ACS Scripts, better ADS system, improvements"
	StaticText "to deflectable revenant projectiles, Perfected ledge climbing code,"
	StaticText "Additional map enhancement system content, revenant jetpack,"
	StaticText "Laser guided missiles"
	StaticText ""
	StaticText "Project Brutality 3.0:", "LightBlue"
	StaticText "Original first person legs code, laser guided missiles"
	StaticText ""
	StaticText "XV117:", "LightBlue"
	StaticText "Original ledge climbing code and animations"
	StaticText ""
	StaticText "Grey_Wolf:", "LightBlue"
	StaticText "Insult mugshots ACS scripts"
	StaticText ""
	StaticText "Sechtera:", "LightBlue"
	StaticText "Listening to Dox brag about new addon's features despite not playing Doom."
	StaticText ""
	StaticText "SchrodingCat: ", "LightBlue"
	StaticText "Cat's Frozen Addon (Improved frozen monsters code, weakened monsters)"
	StaticText ""
	StaticText "Ivory Duke", "LightBlue"
	StaticText "Zmovement (ledge climb)"
	StaticText ""
	StaticText "Agent_Ash (aka Jekyll Grim Payne)", "LightBlue"
	StaticText "help with ledge grabbing, weapons always bobbing."
	StaticText ""
	StaticText "gordo.n", "LightBlue"
	StaticText "Ceiling climbing imps addon and code"
	StaticText ""
	StaticText "Scotty", "LightBlue"
	StaticText "Laser guided missiles"
	StaticText ""
	StaticText "Dodopod", "LightBlue"
	StaticText "Six Degrees Of Freedom"
	StaticText ""
	StaticText "Nash Muhandes", "LightBlue"
	StaticText "Tilt++"
	StaticText ""
	StaticText "Lewisk3", "LightBlue"
	StaticText "Vehicle code"
	StaticText ""
	StaticText "TehRealSalt", "LightBlue"
	StaticText "New blursphere code"
	StaticText ""
	StaticText "nemesisVampy", "LightBlue"
	StaticText "MES overhauls, improved testmap, menus, and weapon pickup system."
	StaticText ""
	StaticText "m8f", "LightBlue"
	StaticText "Turbonerd Modifier"
}

OptionMenu "DoxCreditsSound"
{
	Title "Credits - Sound Design"
	StaticText "All the people, mods or games which I used sounds from."
	StaticText "If I forgot someone or something, please notify me."
	StaticText "-------------------------------------------------------------------------", "Black"
	
	StaticText "Dox778", "LightBlue"
	StaticText "Original Project Lead"
	StaticText ""
	StaticText "Project Brutality v2.03:", "LightBlue"
	StaticText "Revenant's missile launcher/Flamecannon pickup/select"
	StaticText ""
	StaticText "Brutal Doom v19:", "LightBlue"
	StaticText "Sperglord edition - BFG firing"
	StaticText ""
	StaticText "Bermanator", "LightBlue"
	StaticText "WolVexus:", "LightBlue"
	StaticText "Hand grenade explosion, secret grenade throw, MP40 firing,"
	StaticText "BFG10k idle"
	StaticText ""
	StaticText "Dogelord:", "LightBlue"
	StaticText "Contributing to the LMG firing, enemy kick variation,"
	StaticText "Axe spinning in the air"
	StaticText "Nailgun reload."
	StaticText ""
	StaticText "fireenmob72:", "LightBlue"
	StaticText "Providing multiple effects"
	StaticText ""
	StaticText "ikdfa", "LightBlue"
	StaticText "Pistol inspect"
	StaticText ""
	StaticText "sulflix:", "LightBlue"
	StaticText "ASG select/reload, SMG reload, Railgun reload/inspect, slug shells fire,"
	StaticText "Minigun ammo belt inserting, nailgun alt fire, axe attack,"
	StaticText "Silenced pistol, plasma cells pickup, machinegun belt"
	StaticText "sound, new BFG10k, Spider Mastermind's firing."
	StaticText "frozen railgun primary fire, dragon breath SSG"
	StaticText ""
	StaticText "Squig:", "LightBlue"
	StaticText "Contributing to the LMG firing, grenade launcher fire, ASG inspect"
	StaticText ""
	StaticText "SchrodingCat:", "LightBlue"
	StaticText "Cat's Frozen Addon (freezing, frozen monsters struggling)"
	StaticText ""
	StaticText "Iknowhowtomap(Gorman Freebmane):", "LightBlue"
	StaticText "frozen railgun alt fire, inspect knocks, part of the exploding frozen barrel"
	StaticText ""
	StaticText "TrashMarine:", "LightBlue"
	StaticText "BDP Theme, Nailgun reloading smoke"
	StaticText ""
	StaticText "perkristian", "LightBlue"
	StaticText "Arachnotron's firing"
	StaticText ""
	StaticText "Dissy EX", "LightBlue"
	StaticText "Rocket bounce, fist wall impact, ASG fire and select,New Freeze grenade,"
	StaticText "new multiple pickup, energy ball bounce, mancubus' flamecannon,"
	StaticText "Weapon foley, void grenade"
	StaticText ""
	StaticText "LandyRS", "LightBlue"
	StaticText "Miscillaneous voices, Energy Shield, Unmaker teleport"
	StaticText ""
	StaticText "Warry#6969", "LightBlue"
	StaticText "new shell insertion sounds"
	StaticText ""
	StaticText "The Almighty Egg", "LightBlue"
	StaticText "Providing HD sounds for megasphere, rifle reload, chainsaw idle."
	StaticText "-------------------------------------------------------------------------", "Black"
	StaticText "Credits for other games/companies"
	StaticText ""
	StaticText "Doom Eternal", "LightBlue"
	StaticText "Rocket bounce, fist wall impact, multiple new pickup, temporary weapon sounds"
	StaticText "new freeze grenade, mancubus flamecannon, new foley sounds"
	StaticText ""
	StaticText "Halo: Combat Evolved", "LightBlue"
	StaticText "Needler"
	StaticText ""
	StaticText "Halo: Reach", "LightBlue"
	StaticText "Rocket bounce sound, new freeze grenade, motorcycle horn"
	StaticText ""
	StaticText "Halo 4", "LightBlue"
	StaticText "new freeze grenade, void grenade, new weapon foley sounds"
	StaticText ""
	StaticText "Doom 3", "LightBlue"
	StaticText "Fist wall impact sounds, plasma grenade"
	StaticText ""
	StaticText "Sound Ideas - The General Series 6000", "LightBlue"
	StaticText "high quality rifle select"
	StaticText ""
	StaticText "Metroid Prime 2: Echoes", "LightBlue"
	StaticText "Night vision, computer map, keycard pickup, new freeze grenade"
	StaticText "Void grenade sounds"
	StaticText ""
	StaticText "Quake 4 (Raven Software, ID Software):", "LightBlue"
	StaticText "Nailgun firing effects"
	StaticText ""
	StaticText "Valve (CS:GO):", "LightBlue"
	StaticText "Rifle's inspect, new foley sounds"
	StaticText ""
	StaticText "Valve (Team Fortress 2):", "LightBlue"
	StaticText "Flamecannon alt fire"
	StaticText ""
	StaticText "Running with Scissors (Postal 2):", "LightBlue"
	StaticText "Grenade launcher reload"
	StaticText ""
	StaticText "Deep Silver (from the game Painkiller Black)", "LightBlue"
	StaticText "Shotgun casings"
	StaticText ""
	StaticText "Call of Duty: Black Ops II", "LightBlue"
	StaticText "Mancubus' flamecannon, new foley sounds"
	StaticText ""
	StaticText "Activision", "LightBlue"
	StaticText "new shell insertion sounds"
	StaticText ""
	StaticText "Rock Raiders", "LightBlue"
	StaticText "void grenade sounds"
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "uwu"

}

OptionValue "BrutalBlood"
{
	1, "1) Low"
	2, "2) Normal"
	3, "3) Lots"
	4, "4) Extreme"
	666, "5) Comical"
}

OptionValue "EnabledDisabled"
{
	0, "Disabled"
 	1, "Enabled"
}

OptionValue "DisabledEnabled"
{
	0, "Enabled"
	1, "Disabled"
}

OptionValue "screenblocksize"
{
	10, "Classic HUD"
	11, "Custom HUDs"
	12, "No HUD"
}

OptionValue "AimOption"
{
	0, "Dynamic"
	1, "Press Once"
	2, "Hold"
}

OptionValue "ScreenTypes"
{
	0, "Yes"
	1, "BDv21"
	2, "No"
}

OptionValue LegStainingOption
{
0, "Enabled"
1, "Disabled"
2, "Permanent red"
3, "Permanent blue"
4, "Permanent Green"
//5, "Permanent nukage"
}