
ListMenu "MainMenu"
{
IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}
	
	IfGame(Doom, Strife, Chex)
	{
		TextItem "New Game", "n", "BDPModifierMenu"
		ifOption(SwapMenu)
		{
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
			TextItem "Options", "o", "OptionsMenu"/////////////
			TextItem "Brutal Doom", "b", "BrutalMenu"
		}
		else
		{
			TextItem "Options", "o", "OptionsMenu"/////////////////////
			TextItem "Brutal Doom", "b", "BrutalMenu"
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			TextItem "Read This!","r", "ReadThisMenu"
		}
		TextItem "Quit Game", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"/////////////////////
		TextItem "Brutal Doom", "b", "BrutalMenu"
		TextItem "Credits", "c", "BrutalCreditsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

ListMenu "BDPModifierMenu"
{
	class "BDP_ModifierMenu"
	animatedtransition
}

ListMenu "PlayerclassMenu"
{
	StaticTextCentered 160, 15, "Select Game Mode"
	Position 30, 50
	PlayerDisplay 220, 50, "64 224 208", "0 0 0"
	// The rest of this menu will be set up based on the actual player definitions.
}

OptionMenu "BrutalMenu"
{
	Title "Brutal Doom"
	StaticText "-------------------------------------------------------", "black"
	StaticText "OPTIONS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Submenu "Gameplay Options", "DoxGameplayOptions", 0, 1
	Submenu "Visual Options", "DoxVisualOptions", 0, 1
	Submenu "Weapon Spawns", "DoxWeaponSpawns", 0, 1
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "CREDITS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Submenu "Graphics", "DoxCreditsGraphics", 0, 1
	Submenu "Coding", "DoxCreditsCode", 0, 1
	Submenu "Sound Design", "DoxCreditsSound", 0, 1
	StaticText ""
	StaticText "-------------------------------------------------------------------------", "Black"
	StaticText "For more information on this mod, addons, and the developers:", "fire"
	Statictext "perfect-hatred.github.io", "fire"
}

OptionMenu "DoxGameplayOptions"
{
	Title "Gameplay Options"
	Class "TiltPlusPlusMenu"
	Position -32
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "LEVEL CHANGES", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	TiltPlusPlusOption "Level Enhancement System", "Adds new textures, decorations and enemies to vanilla maps.", "bd_disablemapenhancements", "DisabledEnabled"
	TiltPlusPlusOption "PSX Monsters", "Adds PSX Monster placements to The Ultimate Doom.", "bd_PSXMonsters", "EnabledDisabled"
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "PLAYER/WEAPON OPTIONS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	TiltPlusPlusOption "Ledge Grab", "Allows you to grab onto a ledge and lift yourself up. Use with care.", "donotclimb", "NoYes"
	TiltPlusPlusOption "Double Jump", "Allows you to perform a second jump in mid air. Use with care.", "donotdoublejump", "NoYes"
	TiltPlusPlusOption "Enable Auto Reload", "Automatically reload your gun when it runs out of ammo.", "bd_NoAutoReload", "NoYes"
	TiltPlusPlusOption "Enable smart dual wielding", "Weapons remember if they were dual wielded when selecting them again.", "bd_SmartDualWield", "NoYes"
	TiltPlusPlusOption "Enable Weapon Pitch Changes", "Makes weapons change the screen pitch while recoiling.", "bd_Pitch", "NoYes"
	TiltPlusPlusOption "ADS mode", "Change how aiming down sights is controlled.", "bd_Aim", "AimOption"
	TiltPlusPlusOption "Manual shotgun pump", "The shotgun must be pumped by pressing fire.", "ManualShotgunPump", "YesNo"
	TiltPlusPlusOption "BDv21 Minigun firing", "The minigun spins up faster, but cannot fire while spinning up.", "bd_LegacyMinigunFire", "YesNo"
	TiltPlusPlusOption "Rocket Launcher backblast", "Deals damage to enemies behind players using Rocket Launchers.", "bd_rocketbackblast", "YesNo"
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "MONSTER ABILITIES", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	TiltPlusPlusOption "Monster footsteps", "Zombies and Imps make footstep sounds while walking.", "bd_MonsterFootsteps", "EnabledDisabled"
	TiltPlusPlusOption "Monsters wander", "Monsters move around after spawning, instead of standing still.", "bd_WanderingOnSpawn", "YesNo"
	TiltPlusPlusOption "Zombies infight", "Zombies will not attack ohter zombies if provoked. They can still damage each other.", "bd_NoZombieInfight", "NoYes"
	TiltPlusPlusOption "Zombies roll", "Zombies dodge-roll in combat.", "bd_RollingZombies", "NoYes"
	TiltPlusPlusOption "Imps crawl on ceiling", "Imps can jump to the ceiling and crawl on it.", "bd_CeilingImps", "NoYes"
	TiltPlusPlusOption "Imps jump attack", "Imps will jump while throwing fireballs.", "bd_JumpingImps", "NoYes"
	TiltPlusPlusOption "Arachnotrons walk on ceiling", "Arachnotrons can jump to the ceiling and walk on it.", "bd_CeilingSpiders", "NoYes"
	TiltPlusPlusOption "Revenants use jetpack", "Revenants can activate their jetpacks to fly.", "bd_JetpackRevenant", "NoYes"
	TiltPlusPlusOption "Hell Knights rush & slam", "Hell Knights can rush the player and slam the ground.", "bd_HKslam", "NoYes"
	TiltPlusPlusOption "Barons of Hell rush & slam", "Barons of Hell can rush the player and slam the ground.", "bd_Baronslam", "YesNo"
	TiltPlusPlusOption "Archviles teleport", "Archviles have a chance to teleport if hit.", "bd_archvileteleport", "NoYes"
	TiltPlusPlusOption "Cyberdemons airstrike", "Cyberdemons fire rockets into the air and airstrike the player.", "bd_CYBERFIREUP", "YesNo"
}

OptionMenu "DoxVisualOptions"
{
	Title "Visual Options"
	Class "TiltPlusPlusMenu"
	Position -32
	StaticText ""
	TiltPlusPlusOption "Replace Decorations", "Enable fancier decorations.", "bd_disabledecorations", "DisabledEnabled"
	StaticText ""
	Title "Visual Options"
	StaticText "-------------------------------------------------------", "black"
	StaticText "PERFORMANCE OPTIONS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Slider "Max Decals", "cl_maxdecals", 0, 10000, 100, 0
	Slider "Max Gibs and Blood Pools", "sv_corpsequeuesize", 0, 50000, 100, 0
	TiltPlusPlusOption "Blood Amount", "Amount of blood from hitting enemies.", "bd_bloodamount", "BrutalBlood"
	TiltPlusPlusOption "Gibs Janitor", "Makes gibs disappear after 30 seconds.", "bd_lowgraphicsmode", "EnabledDisabled"
	TiltPlusPlusOption "Casings janitor", "Makes casings disappear after 10 seconds.", "bd_infinitecasings", "DisabledEnabled"
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "DETAIL OPTIONS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Option "Water Ripple Effects", "bd_disablewaterripples2", "DisabledEnabled"
	Option "Computer Area Map reveals actors", "bd_allmapdx", "NoYes"
	TiltPlusPlusOption "Randomized pickup sprites", "Enables visual variants of ammo and weapon pickups.", "Dox_SimplePickups", "DisabledEnabled"
	TiltPlusPlusOption "Barrels bleed nukage", "Barrels explode into pools of toxic waste. Purely visual.", "bd_ToxicWasteOnExplosion", "DisabledEnabled"
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "PLAYER/WEAPON GRAPHICAL OPTIONS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Submenu "Smart crosshair", "SmartCrosshairsMenu"
	Slider "$DSPLYMNU_SCREENSIZE", "screenblocks", 3.0, 12.0, 1.0, 0
	ScaleSlider "User interface scale", "uiscale", 0.0, 8.0, 1.0, "Adapt to screen size"
	TiltPlusPlusOption "Enable Scanner", "Shows enemy names and health.", "bd_disablescanner", "NoYes"
	TiltPlusPlusOption "Leg staining", "Configure blood-stains on first person legs.", "bd_LegStainingOptions", "LegStainingOption"
	Option "Enable fancy firing [!!! DEPRECATED !!!]", "bd_FancyShooting", "NoYes"
	TiltPlusPlusOption "Swaying Shotgun & GL straps", "Makes straps on weapons sway back and forth.", "bd_ShotgunStrap", "NoYes"
	TiltPlusPlusOption "Enable First Person Legs", "Show the player's legs in first person.", "bd_Legs", "NoYes"
	TiltPlusPlusOption "Screen Effects", "Enable blood splatters and bullet holes on the screen.", "bd_ScreenFX", "ScreenTypes"
	TiltPlusPlusOption "Blood Trail Splash", "Enables blood splashing when enemies are bleeding out. If screen effects are disabled, this will also be disabled.", "bd_BloodTrail", "NoYes"
	TiltPlusPlusOption "3D Nails", "Enables 3D models for nailgun and glass slug projectiles.", "Dox_3DNail", "YesNo"
	TiltPlusPlusOption "Magazine clicks on low ammo", "Adds an audio indicator when your mag's ammo is low.", "BD_MagGoClicky", "YesNo" 
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "VIEW TILTING", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_STRAFETILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED", "$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT", "sv_strafetilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_INVERT", "$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_INVERT", "sv_strafetiltinvert", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED", "$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED", "sv_strafetiltspeed", 0.1, 2.0, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE", "$TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE", "sv_strafetiltangle", 0.1, 1.0, 0.01, 2
	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_MOVETILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED", "$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT", "sv_movetilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED", "$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED", "sv_movetiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE", "$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE", "sv_movetiltangle", 0.01, 0.10, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR", "$TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR", "sv_movetiltscalar", 0.0, 1.0, 0.1
	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_TURNTILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED", "$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT", "sv_turntilt", "YesNo"
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_INVERT", "$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_INVERT", "sv_turntiltinvert", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR", "$TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_SCALAR", "sv_turntiltscalar", 0.0, 20.0, 0.1
	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED", "$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT", "sv_underwatertilt", "YesNo"
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SPEED", "$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED", "sv_underwatertiltspeed", 0.1, 20.0, 0.1, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_ANGLE", "$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE", "sv_underwatertiltangle", 0.01, 0.5, 0.01, 2
	TiltPlusPlusSlider "$TILTPLUSPLUSMNU_SCALAR", "$TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR", "sv_underwatertiltscalar", 0.0, 1.0, 0.1
	StaticText ""
	StaticText "$TILTPLUSPLUSMNU_DEATHTILT_TITLE", 1
	TiltPlusPlusOption "$TILTPLUSPLUSMNU_ENABLED", "$TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT", "sv_deathtilt", "YesNo"
}

OptionMenu "DoxWeaponSpawns"
{
	Title "Weapon Spawns"
	Class "TiltPlusPlusMenu"
	Position -32
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "WEAPON SPAWNS", "fire"
	StaticText "-------------------------------------------------------", "black"
	StaticText ""
	Option "Axe", "bd_SpawnAxe", "EnabledDisabled"
	Option "Chainsaw", "bd_SpawnSaw", "EnabledDisabled"
	StaticText ""
	Option "Pistol", "bd_SpawnPistol", "EnabledDisabled"
	Option "Sub-Machinegun", "bd_SpawnSMG", "EnabledDisabled"
	Option "Revolver", "bd_SpawnRevolver", "EnabledDisabled"
	StaticText ""
	Option "Shotgun", "bd_SpawnShotgun", "EnabledDisabled"
	Option "Super Shotgun", "bd_SpawnSSG", "EnabledDisabled"
	Option "Assault Shotgun", "bd_SpawnASG", "EnabledDisabled"
	TiltPlusPlusOption "SSG spawns on Shotgun", "Allows the SSG to spawn instead of a Shotgun.", "bd_SSGreplacesShotgun", "YesNo"
	TiltPlusPlusSlider "SSG spawn multiplier", "Chance for the SSG to spawn.", "bd_SSGreplacementMultiplier", 1, 8, 1, 1, "bd_SSGreplacesShotgun"
	StaticText ""
	Option "Rifle", "bd_SpawnRifle", "EnabledDisabled"
	Option "Minigun", "bd_SpawnMinigun", "EnabledDisabled"
	Option "Machinegun", "bd_SpawnMachinegun", "EnabledDisabled"
	StaticText ""
	Option "Rocket Launcher", "bd_SpawnRL", "EnabledDisabled"
	Option "Grenade Launcher", "bd_SpawnGL", "EnabledDisabled"
	StaticText ""
	Option "Plasma rifle", "bd_SpawnPlasmagun", "EnabledDisabled"
	Option "Railgun", "bd_SpawnRailgun", "EnabledDisabled"
	Option "FreezeThrower", "bd_SpawnFreezer", "EnabledDisabled"
	StaticText ""
	Option "BFG9000", "bd_SpawnBFG", "EnabledDisabled"
	Option "BFG10K", "bd_SpawnBFG10K", "EnabledDisabled"
	Option "Unmaker", "bd_SpawnUnmaker", "EnabledDisabled"
	StaticText ""
	StaticText "-------------------------------------------------------", "black"
	StaticText "ENEMY WEAPON DROPS", "fire"
	StaticText "-------------------------------------------------------", "black"
	Statictext ""
	Option "Pistol", "bd_Spawnpistoldrop", "EnabledDisabled"
	Option "SMG", "bd_SpawnSMGDrop", "EnabledDisabled"
	Option "Shotgun", "bd_SpawnshotgunDrop", "EnabledDisabled"
	Option "Rifle", "bd_SpawnRifleDrop", "EnabledDisabled"
	Option "Minigun", "bd_SpawnMiniGunDrop", "EnabledDisabled"
}

OptionMenu "SmartCrosshairsMenu"
{
	Title "Smart Crosshair Options"
	Class "TiltPlusPlusMenu"
	Position -32
	StaticText ""
	TiltPlusPlusOption "$HUDMNU_FORCECROSSHAIR", "Disable this option to use Smart Crosshairs.", "crosshairforce", "OnOff"
	TiltPlusPlusOption "Enable Smart Crosshairs", "Gives each weapon a different crosshair. 0 is the default crosshair. 41 is nothing at all.", "bd_SmartCrosshairs", "YesNo"
	StaticText "Crosshair Settings", "fire"
	StaticText ""
	StaticText "Slot 2:", "fire"
	Slider "Pistol", "PistolCrosshair", 0, 99, 1
	Slider "Sub-machinegun", "SMGCrosshair", 0, 99, 1
	Slider "Revolver", "RevolverCrosshair", 0, 99, 1
	Slider "MP40", "MP40Crosshair", 0, 99, 1
	StaticText ""
	StaticText "Slot 3:", "fire"
	Slider "Assault Shotgun", "ASGCrosshair", 0, 99, 1
	Slider "Shotgun", "ShotgunCrosshair", 0, 99, 1
	Slider "SSG", "SSGCrosshair", 0, 99, 1
	StaticText ""
	StaticText "Slot 4:", "fire"
	Slider "Machinegun", "LMGCrosshair", 0, 99, 1
	Slider "Rifle", "RifleCrosshair", 0, 99, 1
	Slider "Minigun", "MinigunCrosshair", 0, 99, 1
	StaticText ""
	StaticText "Slot 5:", "fire"
	Slider "Grenade Launcher", "GLCrosshair", 0, 99, 1
	Slider "Rocket Launcher", "RLCrosshair", 0, 99, 1
	StaticText ""
	StaticText "Slot 6:", "fire"
	Slider "Plasmagun", "PlasmaCrosshair", 0, 99, 1
	Slider "Railgun", "RailgunCrosshair", 0, 99, 1
	Slider "Freezethrower", "FreezethrowerCrosshair", 0, 99, 1
	StaticText ""
	StaticText "Slot 7:", "fire"
	Slider "BFG9000", "BFGCrosshair", 0, 99, 1
	Slider "BFG10K", "BFG10kCrosshair", 0, 99, 1
	Slider "Unmaker", "UnmakerCrosshair", 0, 99, 1
	StaticText ""
	StaticText "Slot 8:", "fire"
	Slider "Flamecannon", "FlamecannonCrosshair", 0, 99, 1
	Slider "Hellish Missile Launcher", "HMLCrosshair", 0, 99, 1
	StaticText ""
	Command "Restore to default values", "pukename SmartCrosshairsDefault"
	StaticText ""
	StaticText "Default crosshairs provided by Xeno1979.", "fire"
}

OptionMenu "DoxCreditsGraphics"
{
	Title "Credits - Graphics"
	StaticText "All the people or mods whose work was used in this addon."
	StaticText "If I forgot someone or something, please notify me."
	StaticText "-------------------------------------------------------------------------", "Black"
	StaticText "Sergeant_Mark_IV", "LightBlue"
	StaticText "Brutal Doom v21"
	StaticText ""
	StaticText "Dox778", "LightBlue"
	StaticText "Original Project Lead"
	StaticText ""
	StaticText "TypicalSF:", "LightBlue"
	StaticText "Dual rifle sprites, better firing frames for multiple weapons, a lot of brightmaps,"
	StaticText "new grenade launcher, new ASG"
	StaticText ""
	StaticText "Theundeadsoldier:", "LightBlue"
	StaticText "Better pistol zombieman"
	StaticText ""
	StaticText "Ƅarge™:", "LightBlue"
	StaticText "Dual flamecannon sprites"
	StaticText ""
	StaticText "Mryayayify:", "LightBlue"
	StaticText "Uppercut with knuckle duster"
	StaticText ""
	StaticText "fireenmob72:", "LightBlue"
	StaticText "Improved shotgun pump sprites"
	StaticText ""
	StaticText "JMartinez2098:", "LightBlue"
	StaticText "Improved shotgun pump sprites, improved Unmaker pickup"
	StaticText ""
	StaticText "Tomtefar1988:", "LightBlue"
	StaticText "Improved shotgun pump sprites, polished SSG sprites"
	StaticText ""
	StaticText "AzoNa:", "LightBlue"
	StaticText "Polished SSG sprites"
	StaticText ""
	StaticText "IDDQD_1337:", "LightBlue"
	StaticText "Further improved to the shotgun sprites, polished SSG sprites, knuckle crack sprites"
	StaticText ""
	StaticText "Farhan:", "LightBlue"
	StaticText "Improved dual pistols and reload"
	StaticText ""
	StaticText "Squig", "LightBlue"
	StaticText "Stained fists and boots, new shotgun, new machinegun, new flamecannon fire frames,"
	StaticText "soap sprite, help with grenade box, mugshots deaths, brightmaps, Nailgun barrel and"
	StaticText "magazine, bloody axe variations, angled machinegun firing frames, ASG pickup sprite"
	StaticText ""
	StaticText "StalkerZHS:", "LightBlue"
	StaticText "Better mugshots"
	StaticText ""
	StaticText "Paint.NET:", "LightBlue"
	StaticText "for NOT SAVING STUFF THE WAY ITS SUPPOSED TO"
	StaticText ""
	StaticText "Craneo:", "LightBlue"
	StaticText "Improved Frozen Railgun, new dual flamecannon, pipebomb, skull key variations"
	StaticText "Iknowhowtomap(Gorman Freebmane):", "LightBlue"
	StaticText "Base frozen railgun, switching firemodes animation, pinned imp"
	StaticText ""
	StaticText "SchrodingCat:", "LightBlue"
	StaticText "Cat's Frozen Addon (Frozen monsters, gibs, effects)"
	StaticText ""
	StaticText "Project Brutality 3.0:", "LightBlue"
	StaticText "floor/ceiling ice shard"
	StaticText ""
	StaticText "Sechtera:", "LightBlue"
	StaticText "improved railgun and nailgun firing frames (+ brightmaps), pistol silencer"
	StaticText "improved BFG10k glows, new grenade missiles and being awesome uwu"
	StaticText ""
	StaticText "SgtMarkIV, typicalSF, Acclaim Entertainment and Probe Entertainment:", "LightBlue"
	StaticText "Frozen railgun muzzle flashes, new plasmagun muzzle flashes"
	StaticText ""
	StaticText "Xaser ", "LightBlue"
	StaticText "Nailgun projectile, new minigun base"
	StaticText ""
	StaticText "DoomNukem", "LightBlue"
	StaticText "New minigun base"
	StaticText ""
	StaticText "NeoWorm", "LightBlue"
	StaticText "New Axe"
	StaticText ""
	StaticText "JoeyTD", "LightBlue"
	StaticText "Vanilla As Fuck mod (chainsaw rotations)"
	StaticText ""
	StaticText "Iamcarrotmaster", "LightBlue"
	StaticText "New BFG10k base"
	StaticText ""
	StaticText "Ultra-Violence", "LightBlue"
	StaticText "New BFG10k base"
	StaticText ""
	StaticText "Z86 ", "LightBlue"
	StaticText "Multiple missing brightmaps (cyberdemon, mastermind, pain elemental)"
	StaticText ""
	StaticText "Kinsie", "LightBlue"
	StaticText "Female marine, crouching zombies"
	StaticText ""
	StaticText "Xamp", "LightBlue"
	StaticText "New shotgun pickups and resting dropped mags"
	StaticText ""
	StaticText "Skulltag ", "LightBlue"
	StaticText "Additional impaled marines gore"
	StaticText ""
	StaticText "Clonehunter ", "LightBlue"
	StaticText "Impaled marine helmet on a spike decoration"
	StaticText ""
	StaticText "Vostyok ", "LightBlue"
	StaticText "Rusty explosive barrel"
	StaticText ""
	StaticText "Vader", "LightBlue"
	StaticText "Baron and hellknight new deaths"
	StaticText ""
	StaticText "ItsNatureToDie (aka David G)", "LightBlue"
	StaticText "New imp death, dead marine variations"
	StaticText ""
	StaticText "TheDoomedArchvile", "LightBlue"
	StaticText "Floating eye"
	StaticText ""
	StaticText "Bravo", "LightBlue"
	StaticText "Stalagtite variation"
	StaticText ""
	StaticText "Popguy12", "LightBlue"
	StaticText "Nail 3D model"
	StaticText ""
	StaticText "Freedoom team", "LightBlue"
	StaticText "Keycard variation"
	StaticText ""
	StaticText "Blue Shadow", "LightBlue"
	StaticText "Doom 3 keycard variations"
	StaticText ""
	StaticText "The Innocent Crew (OBTIC.WAD)", "LightBlue"
	StaticText "Extra marine corpse"
	StaticText ""
	StaticText "Captain Toenail", "LightBlue"
	StaticText "Extra marine corpse"
	StaticText ""
	StaticText "DarthSeeth", "LightBlue"
	StaticText "Extra marine corpses edits"
	StaticText ""
	StaticText "Wafer", "LightBlue"
	StaticText "Brightmap automation <3"
	StaticText ""
	StaticText "OSJCLATCHFORD", "LightBlue"
	StaticText "Key variations"
	StaticText ""
	StaticText "Frosted_Moontips", "LightBlue"
	StaticText "STARTUP Logo"
	StaticText ""
	StaticText "Bjecinst", "LightBlue"
	StaticText "Tpose Marine"
}

OptionMenu "DoxCreditsCode"
{
	Title "Credits - Coding"
	StaticText "All the people or mods who helped me with influencing"
	StaticText "or coding certain features in some way."
	StaticText "If I forgot someone or something, please notify me."
	StaticText "-------------------------------------------------------------------------", "Black"
	StaticText "Sergeant_Mark_IV", "LightBlue"
	StaticText "Brutal Doom v21"
	StaticText ""
	StaticText "Dox778", "LightBlue"
	StaticText "Original Project Lead"
	StaticText ""
	StaticText "Brutal Doom: Schism:", "LightBlue"
	StaticText "Cleaner variation code for weapons"
	StaticText ""
	StaticText "McKase", "LightBlue"
	StaticText "BLOODWOLF333:", "LightBlue"
	StaticText "Some bugfixes, friendly marine code, improved MES"
	StaticText ""
	StaticText "ikdfa:", "LightBlue"
	StaticText "Smooth dual weapon switch"
	StaticText ""
	StaticText "IDDQD_1337:", "LightBlue"
	StaticText "Railgun ammo counter"
	StaticText ""
	StaticText "Mechanical Sanity:", "LightBlue"
	StaticText "Oh, boy..."
	StaticText "Multiple bug fixes, first person legs, improve code, fixing janitor,"
	StaticText "double jump, enemy roll, ACS Scripts, better ADS system, improvements"
	StaticText "to deflectable revenant projectiles, Perfected ledge climbing code,"
	StaticText "Additional map enhancement system content, revenant jetpack,"
	StaticText "Laser guided missiles"
	StaticText ""
	StaticText "Project Brutality 3.0:", "LightBlue"
	StaticText "Original first person legs code, laser guided missiles"
	StaticText ""
	StaticText "XV117:", "LightBlue"
	StaticText "Original ledge climbing code and animations"
	StaticText ""
	StaticText "Grey_Wolf:", "LightBlue"
	StaticText "Insult mugshots ACS scripts"
	StaticText ""
	StaticText "Sechtera:", "LightBlue"
	StaticText "Listening to Dox brag about new addon's features despite not playing Doom."
	StaticText ""
	StaticText "SchrodingCat: ", "LightBlue"
	StaticText "Cat's Frozen Addon (Improved frozen monsters code, weakened monsters)"
	StaticText ""
	StaticText "Ivory Duke", "LightBlue"
	StaticText "Zmovement (ledge climb)"
	StaticText ""
	StaticText "Agent_Ash (aka Jekyll Grim Payne)", "LightBlue"
	StaticText "help with ledge grabbing, weapons always bobbing."
	StaticText ""
	StaticText "gordo.n", "LightBlue"
	StaticText "Ceiling climbing imps addon and code"
	StaticText ""
	StaticText "Scotty", "LightBlue"
	StaticText "Laser guided missiles"
	StaticText ""
	StaticText "Dodopod", "LightBlue"
	StaticText "Six Degrees Of Freedom"
	StaticText ""
	StaticText "Nash Muhandes", "LightBlue"
	StaticText "Tilt++"
	StaticText ""
	StaticText "Lewisk3", "LightBlue"
	StaticText "Vehicle code"
	StaticText ""
	StaticText "TehRealSalt", "LightBlue"
	StaticText "New blursphere code"
	StaticText ""
	StaticText "nemesisVampy", "LightBlue"
	StaticText "MES overhauls, improved testmap, menus, and weapon pickup system."
}

OptionMenu "DoxCreditsSound"
{
	Title "Credits - Sound Design"
	StaticText "All the people, mods or games which I used sounds from."
	StaticText "If I forgot someone or something, please notify me."
	StaticText "-------------------------------------------------------------------------", "Black"
	
	StaticText "Dox778", "LightBlue"
	StaticText "Original Project Lead"
	StaticText ""
	StaticText "Project Brutality v2.03:", "LightBlue"
	StaticText "Revenant's missile launcher/Flamecannon pickup/select"
	StaticText ""
	StaticText "Brutal Doom v19:", "LightBlue"
	StaticText "Sperglord edition - BFG firing"
	StaticText ""
	StaticText "Bermanator", "LightBlue"
	StaticText "WolVexus:", "LightBlue"
	StaticText "Hand grenade explosion, secret grenade throw, MP40 firing,"
	StaticText "BFG10k idle"
	StaticText ""
	StaticText "Dogelord:", "LightBlue"
	StaticText "Contributing to the LMG firing, enemy kick variation,"
	StaticText "Axe spinning in the air"
	StaticText "Nailgun reload."
	StaticText ""
	StaticText "fireenmob72:", "LightBlue"
	StaticText "Providing multiple effects"
	StaticText ""
	StaticText "ikdfa", "LightBlue"
	StaticText "Pistol inspect"
	StaticText ""
	StaticText "sulflix:", "LightBlue"
	StaticText "ASG select/reload, SMG reload, Railgun reload/inspect, slug shells fire,"
	StaticText "Minigun ammo belt inserting, nailgun alt fire, axe attack,"
	StaticText "Silenced pistol, plasma cells pickup, machinegun belt"
	StaticText "sound, new BFG10k, Spider Mastermind's firing."
	StaticText "frozen railgun primary fire, dragon breath SSG"
	StaticText ""
	StaticText "Squig:", "LightBlue"
	StaticText "Contributing to the LMG firing, grenade launcher fire, ASG inspect"
	StaticText ""
	StaticText "SchrodingCat:", "LightBlue"
	StaticText "Cat's Frozen Addon (freezing, frozen monsters struggling)"
	StaticText ""
	StaticText "Iknowhowtomap(Gorman Freebmane):", "LightBlue"
	StaticText "frozen railgun alt fire, inspect knocks, part of the exploding frozen barrel"
	StaticText ""
	StaticText "TrashMarine:", "LightBlue"
	StaticText "Nailgun reloading smoke"
	StaticText ""
	StaticText "perkristian", "LightBlue"
	StaticText "Arachnotron's firing"
	StaticText ""
	StaticText "Dissy EX", "LightBlue"
	StaticText "Rocket bounce, fist wall impact, ASG fire and select,New Freeze grenade,"
	StaticText "new multiple pickup, energy ball bounce, mancubus' flamecannon,"
	StaticText "Weapon foley, void grenade"
	StaticText ""
	StaticText "LandyRS", "LightBlue"
	StaticText "Miscillaneous voices, Energy Shield, Unmaker teleport"
	StaticText ""
	StaticText "Warry#6969", "LightBlue"
	StaticText "new shell insertion sounds"
	StaticText ""
	StaticText "The Almighty Egg", "LightBlue"
	StaticText "Providing HD sounds for megasphere, rifle reload, chainsaw idle."
	StaticText "-------------------------------------------------------------------------", "Black"
	StaticText "Credits for other games/companies"
	StaticText ""
	StaticText "Doom Eternal", "LightBlue"
	StaticText "Rocket bounce, fist wall impact, multiple new pickup, temporary weapon sounds"
	StaticText "new freeze grenade, mancubus flamecannon, new foley sounds"
	StaticText ""
	StaticText "Halo: Combat Evolved", "LightBlue"
	StaticText "Needler"
	StaticText ""
	StaticText "Halo: Reach", "LightBlue"
	StaticText "Rocket bounce sound, new freeze grenade, motorcycle horn"
	StaticText ""
	StaticText "Halo 4", "LightBlue"
	StaticText "new freeze grenade, void grenade, new weapon foley sounds"
	StaticText ""
	StaticText "Doom 3", "LightBlue"
	StaticText "Fist wall impact sounds, plasma grenade"
	StaticText ""
	StaticText "Sound Ideas - The General Series 6000", "LightBlue"
	StaticText "high quality rifle select"
	StaticText ""
	StaticText "Metroid Prime 2: Echoes", "LightBlue"
	StaticText "Night vision, computer map, keycard pickup, new freeze grenade"
	StaticText "Void grenade sounds"
	StaticText ""
	StaticText "Quake 4 (Raven Software, ID Software):", "LightBlue"
	StaticText "Nailgun firing effects"
	StaticText ""
	StaticText "Valve (CS:GO):", "LightBlue"
	StaticText "Rifle's inspect, new foley sounds"
	StaticText ""
	StaticText "Valve (Team Fortress 2):", "LightBlue"
	StaticText "Flamecannon alt fire"
	StaticText ""
	StaticText "Running with Scissors (Postal 2):", "LightBlue"
	StaticText "Grenade launcher reload"
	StaticText ""
	StaticText "Deep Silver (from the game Painkiller Black)", "LightBlue"
	StaticText "Shotgun casings"
	StaticText ""
	StaticText "Call of Duty: Black Ops II", "LightBlue"
	StaticText "Mancubus' flamecannon, new foley sounds"
	StaticText ""
	StaticText "Activision", "LightBlue"
	StaticText "new shell insertion sounds"
	StaticText ""
	StaticText "Rock Raiders", "LightBlue"
	StaticText "void grenade sounds"
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "", "LightBlue"
	StaticText ""
	StaticText "uwu"

}

OptionValue "BrutalBlood"
{
	1, "1) Low"
	2, "2) Normal"
	3, "3) Lots"
	4, "4) Extreme"
	666, "5) Comical"
}

OptionValue "EnabledDisabled"
{
	0, "Disabled"
 	1, "Enabled"
}

OptionValue "DisabledEnabled"
{
	0, "Enabled"
	1, "Disabled"
}

OptionValue "screenblocksize"
{
	10, "Classic HUD"
	11, "Custom HUDs"
	12, "No HUD"
}

OptionValue "AimOption"
{
	0, "Dynamic"
	1, "Press Once"
	2, "Hold"
}

OptionValue "ScreenTypes"
{
	0, "Yes"
	1, "BDv21"
	2, "No"
}

OptionValue LegStainingOption
{
0, "Enabled"
1, "Disabled"
2, "Permanent red"
3, "Permanent blue"
4, "Permanent Green"
//5, "Permanent nukage"
}