$random DGBRSK { DGBRSK1 DGBRSK2 DGBRSK3 DGBRSK4 DGBRSK5 DGBRSK6 DGBRSK7 DGBRSK8 DGBRSK9 DGBRSK10 DGBRSK11 DGBRSK12 DGKILL1 DGKILL10 DGKILL15 DGKILL17 DGKILL19 DGKILL3 DGKILL39 DGKILL47 DGKILL49 DGKILL6 DGKILL8 DGKILL9 DGKILL58 DGKILL60 DGKILL61 DGKILL62 DGKILL66 DGKILL67}


DGBRSK1 DGBRSK1
DGBRSK2 DGBRSK2
DGBRSK3 DGBRSK3
DGBRSK4 DGBRSK4
DGBRSK5 DGBRSK5
DGBRSK6 DGBRSK6
DGBRSK7 DGBRSK7
DGBRSK8 DGBRSK8
DGBRSK9 DGBRSK9
DGBRSK10 DGBRSK10
DGBRSK11 DGBRSK11  
DGBRSK12 DGBRSK12


$random DGKILL { DGKILL1 DGKILL2 DGKILL3 DGKILL4 DGKILL5 DGKILL6 DGKILL7 DGKILL8 DGKILL9 DGKILL10 DGKILL11 DGKILL12 DGKILL13 DGKILL14 DGKILL15 DGKILL16 DGKILL17 DGKILL18 DGKILL19 DGKILL20 DGKILL21 DGKILL22 DGKILL23 DGKILL24 DGKILL25 DGKILL26 DGKILL27 DGKILL28 DGKILL29 DGKILL30 DGKILL31 DGKILL32 DGKILL33 DGKILL34 DGKILL35 DGKILL36 DGKILL37 DGKILL38 DGKILL39 DGKILL40 DGKILL41 DGKILL42 DGKILL43 DGKILL44 DGKILL45 DGKILL46 DGKILL47 DGKILL48 DGKILL49 DGKILL50 DGKILL51 DGKILL52 DGKILL53 DGKILL54 DGKILL55 DGKILL56 DGKILL57 DGKILL58 DGKILL59 DGKILL60 DGKILL61 DGKILL62 DGKILL63 DGKILL64 DGKILL65 DGKILL66 DGKILL67 DGKILL68 DGKILL69 DGKILL70 DGKILL71 }

DGKILL1 DGKILL1  
DGKILL2 DGKILL2  
DGKILL3 DGKILL3  
DGKILL4 DGKILL4  
DGKILL5 DGKILL5  
DGKILL6 DGKILL6  
DGKILL7 DGKILL7  
DGKILL8 DGKILL8  
DGKILL9 DGKILL9  
DGKILL10 DGKILL10  
DGKILL11 DGKILL11  
DGKILL12 DGKILL12  
DGKILL13 DGKILL13  
DGKILL14 DGKILL14  
DGKILL15 DGKILL15  
DGKILL16 DGKILL16  
DGKILL17 DGKILL17  
DGKILL18 DGKILL18  
DGKILL19 DGKILL19  
DGKILL20 DGKILL20  
DGKILL21 DGKILL21  
DGKILL22 DGKILL22  
DGKILL23 DGKILL23  
DGKILL24 DGKILL24  
DGKILL25 DGKILL25  
DGKILL26 DGKILL26  
DGKILL27 DGKILL27  
DGKILL28 DGKILL28  
DGKILL29 DGKILL29  
DGKILL30 DGKILL30  
DGKILL31 DGKILL31  
DGKILL32 DGKILL32  
DGKILL33 DGKILL33  
DGKILL34 DGKILL34  
DGKILL35 DGKILL35  
DGKILL36 DGKILL36  
DGKILL37 DGKILL37  
DGKILL38 DGKILL38  
DGKILL39 DGKILL39  
DGKILL40 DGKILL40  
DGKILL41 DGKILL41  
DGKILL42 DGKILL42  
DGKILL43 DGKILL43
DGKILL44 DGKILL44  
DGKILL45 DGKILL45  
DGKILL46 DGKILL46  
DGKILL47 DGKILL47  
DGKILL48 DGKILL48  
DGKILL49 DGKILL49  
DGKILL50 DGKILL50  
DGKILL51 DGKILL51  
DGKILL52 DGKILL52
DGKILL53 DGKILL53  
DGKILL54 DGKILL54  
DGKILL55 DGKILL55  
DGKILL56 DGKILL56  
DGKILL57 DGKILL57  
DGKILL58 DGKILL58  
DGKILL59 DGKILL59  
DGKILL60 DGKILL60  
DGKILL61 DGKILL61  
DGKILL62 DGKILL62  
DGKILL63 DGKILL63 
DGKILL64 DGKILL64
DGKILL65 DGKILL65
DGKILL66 DGKILL66
DGKILL67 DGKILL67
DGKILL68 DGKILL68
DGKILL69 DGKILL69
DGKILL70 DGKILL70
DGKILL71 DGKILL71


$random DGFIRE { DGFIRE1 }
DGFIRE1 DGFIRE1

$random DGITEM { DGITM1 DGITM2 DGITM3 DGITM4 }
$random DGBFG { DGBFG1 DGBIGG1 DGBIGG2 DGBIGG3 }
$random DGPLAS { DGPLAS1 DGPLAS2 }
$random DGCGUN { DGCGUN1 DGCGUN2 }
$random DGREV { DGREV1 DGREV2 DGREV3 }
$random DGSMG { DGSMG1 DGSMG2 }
$random DGASS { DGASS1 DGASS2 DGASS3 }
$random DGAUTO { DGAUTO1 DGAUTO2 }
$random DGFLAM { DGFLAM1 DGFLAM2 }

DGBFG1 DGBFG1  
DGBIGG1 DGBIGG1  
DGBIGG2 DGBIGG2  
DGBIGG3 DGBIGG3  

DGCGUN1 DGCGUN1  
DGCGUN2 DGCGUN2

DGCSAW DGCSAW  

DGITM1 DGITM1  //Gimme
DGITM2 DGITM2  //New Bag
DGITM3 DGITM3  //Groovy
DGITM4 DGITM4  //Heavy Ordinance

DGPLAS1 DGPLAS1  
DGPLAS2 DGPLAS2  

DGSGUN1 DGSGUN1  

DGREV1 DGREV1
DGREV2 DGREV2
DGREV3 DGREV3

DGROCK DGROCK

DGSMG1 DGSMG1
DGSMG2 DGSMG2

DGASS1 DGASS1
DGASS2 DGASS2
DGASS3 DGASS3

DGAUTO1 DGAUTO1
DGAUTO2 DGAUTO2

DGFLAM1 DGFLAM1 
DGFLAM2 DGFLAM2


DGUNM DGUNM

$random DGSEE { DGSEE1 DGSEE2 DGSEE3 DGSEE4 DGSEE5 DGSEE6 DGSEE7 DGSEE8 DGSEE9 DGSEE10 DGSEE11 DGSEE12 DGSEE13 DGDOOR }

DGSEE1 DGSEE1  
DGSEE2 DGSEE2  
DGSEE3 DGSEE3  
DGSEE4 DGSEE4  
DGSEE5 DGSEE5  
DGSEE6 DGSEE6  
DGSEE7 DGSEE7  
DGSEE8 DGSEE8  
DGSEE9 DGSEE9  
DGSEE10 DGSEE10  
DGSEE11 DGSEE11  
DGSEE12 DGSEE12  
DGSEE13 DGSEE13 

$random DGCYB { DGCYB1 DGCYB2 DGBOSS1 }

DGBOSS1 DGBOSS1

DGCYB1 DGCYB1
DGCYB2 DGCYB2

DGDOOR DGDOOR  

DGNUKE1 DGNUKE1  
DGNUKE2 DGNUKE2  
DGNUKE3 DGNUKE3  
DGNUKE4 DGNUKE4  

DGTLPRT DGTLPRT 

DGCACO DGCACO

