//WEAPONS
$random HandNadeBounce { FRAGBNC1 FRAGBNC2 FRAGBNC3 FRAGBNC4 }
FRAGBNC1 FRAGBNC1
FRAGBNC2 FRAGBNC2
FRAGBNC3 FRAGBNC3
FRAGBNC4 FRAGBNC4
BFGCHAR2 BFGCHAR2
NUKEWARN NUKEWARN

//MEATHOOK MEATHOOK MEATHOOK
MHKLOOP MHKLOOP
MHKSTP MHKSTP
$random MHKSTRT { MHOOK1 MHOOK2 MHOOK3 }
MHOOK1 MHOOK1
MHOOK2 MHOOK2
MHOOK3 MHOOK3

MHKEXT MHKEXT
MHKRTRCT MHKRTRCT

//Grabber
GRBRFIRE GRBRFIRE
GRBRLOOP GRBRLOOP
GRBRFAIL GRBRFAIL

BR45FIRE BR45FIRE
BR45PING BR45PING
BR45OPEN BR45OPEN
BR45LOAD BR45LOAD
BR45PICK BR45PICK
BR45SWCH BR45SWCH

$random BR45BOUNCE { BR45BON1 BR45BON2 BR45BON3 }
BR45BON1 BR45BON1
BR45BON2 BR45BON2
BR45BON3 BR45BON3
BR45BON4 BR45BON4

MagClick MagClick
ADSIN ADSIN //ads zoom in
ADSOUT ADSOUT // ads zoom out

//MELEE
FISTSLCT FISTSLCT //fists select
FOOTWALL FOOTWALL//kick sound
$limit FOOTWALL 4
FOOTMEAT FOOTMEAT//bleeding actor kick
$limit FOOTMEAT 4
UpperUnf UpperUnf
$random FistWall { FISTIMP1 FISTIMP2 FISTIMP3 }
FISTIMP1 FISTIMP1
FISTIMP2 FISTIMP2
FISTIMP3 FISTIMP3
$limit FistWall 4
$random FistWallKD { FIKDIMP1 FIKDIMP2 FIKDIMP3 }
FIKDIMP1 FIKDIMP1
FIKDIMP2 FIKDIMP2
FIKDIMP3 FIKDIMP3
$limit FistWallKD 4

//AXE
AXSWING1 AXSWING1 
AXSWING2 AXSWING2
AXSWING3 AXSWING3
AXEWOOSH AXEWOOSH
swoosh1 swoosh1
swoosh2 swoosh2

//PISTOL
PSRLIN PSRLIN
PREL1 PREL1//pistol fidget 1
PREL2 PREL2//pistol fidget 2

PISTSLNT PISTSLNT 
SILEIN SILEIN
SILEOUT SILEOUT

//SMG
SMGSEL SMGSEL
SMGREL1 SMGREL1
SMGREL2 SMGREL2
SMGPUMP SMGPUMP //yes that's a Shadow The Hedgehog reference lol

//MP40
MP40INSP MP40INSP 
MP40REL1 MP40REL1
MP40REL2 MP40REL2
MP40SEL MP40SEL
MP40FIRE MP40FIRE

//ASSAULT SHOTGUN
ASGSEL ASGSEL
ASGREL1 ASGREL1
ASGREL2 ASGREL2
$volume ASGREL2 0.9

$random A12FIR { ASGFIR1 ASGFIR2 } 
ASGFIR1 ASGFIR1
ASGFIR2 ASGFIR2

ASGPUMP1 ASGPUMP1
ASGPUMP2 ASGPUMP2
ASGINSP ASGINSP
//Energy assault shotgun
ASGAPUMP ASGAPUMP
$random weapons/EnergyASGfire { ASGAFIR1 ASGAFIR2 } 
ASGAFIR1 ASGAFIR1
ASGAFIR2 ASGAFIR2

$random PLSBOING { ASGAPIM1 ASGAPIM2 ASGAPIM3 ASGAPIM4 } 
ASGAPIM1 ASGAPIM1
ASGAPIM2 ASGAPIM2
ASGAPIM3 ASGAPIM3
ASGAPIM4 ASGAPIM4
$volume PLSBOING 0.8
$limit PLSBOING 4

//SHOTGUN
$random weapons/sgSLUG { SLUGFIR1 SLUGFIR2 SLUGFIR3 }
SLUGFIR1 SLUGFIR1
SLUGFIR2 SLUGFIR2
SLUGFIR3 SLUGFIR3
SHELLIN2 SHELLIN2

//weapons/sgSLUG SGFIRE2
$volume weapons/sgSLUG 0.9

//SSG
SSGALTFI SSGALTFI //ssg alt fire (from BD's v21 beta)
weapons/SSGDragonBreath SSGDBREA
weapons/SSGDragonBreathAlt SSGDBRE2

//MACHINEGUN
LMGUP LMGUP //light machinegun pickup
LMGISPCT LMGISPCT// LMG inspect
LMGREL LMGREL
LMGBELT LMGBELT

//RIFLE
RIFPULL RIFPULL

//MINIGUN/CLASSIC CHAINGUN
CHGNFIRE CHGNFIRE
$limit CHGNFIRE 0

MODULE1 MODULE1 //removing minigun barrel
MODULE2 MODULE2 //inserting minigun barrel

//NAILGUN
$random NAILFIRE { NAILFIR1 NAILFIR2 }
NAILFIR1 NAILFIR1
NAILFIR2 NAILFIR2

NAILALTF NAILALTF //altfire

NAILREL1 NAILREL1 //mag out
NAILREL2 NAILREL2 //mag in
NAILPOP1 NAILPOP1 //barrel snaps back
NAILAIR NAILAIR
MINIBELT MINIBELT //ammo belt insert

PINSKULL PINSKULL //pinned lost soul break sound

NAILBOUN NAILBOUN
//$rolloff NAILBOUN 100 300
$volume NAILBOUN 0.7

NAILBOUNbutMoreAudible NAILBOUN
$volume NAILBOUNbutMoreAudible 0.9

//BUZZSAW
MG42 MG42
BUZZBOLT BUZZBOLT //mg42 inspect

//ROCKET LAUNCHER
ROCKSPIN ROCKSPIN //rocket spin
ROCKREL1 ROCKREL1
ROCKREL2 ROCKREL2

RocketSwoosh FLAMER
$limit RocketSwoosh 6
$rolloff  PIPEEXPLODE 1500 3000
//GRENADE LAUNCHER
$random weapons/firegrenade { GLAUNCHA GLAUNCHB GLAUNCHC GLAUNCHD }
GLAUNCHA GLAUNCHA
GLAUNCHB GLAUNCHB
GLAUNCHC GLAUNCHC
GLAUNCHD GLAUNCHD

$random GrenadeCasingBounce { HGRENB1A HGRENB2A }
HGRENB1A HGRENB1A
HGRENB2A HGRENB2A
$volume GrenadeCasingBounce 0.5

$random Weapons/GrenadeBounce { GLGRBNC1 GLGRBNC2 GLGRBNC3 }
GLGRBNC1 GLGRBNC1
GLGRBNC2 GLGRBNC2
GLGRBNC3 GLGRBNC3

//NEW RAILGUN
PLSIDLE PLSIDLE 
RAILMAG1 RAILMAG1 //pull out mag when gun is still on
RAILMAG2 RAILMAG2 //pull out mag when gun is off
RAILINSR RAILINSR //insert mag
RAILRIP RAILRIP //gun turns off
RAILON RAILON //railgun turns back on
RAILSCP1 RAILSCP1 //oops I broke the scope
RAILSCP2 RAILSCP2 //place scope back in

Railgun/Insert RAILRLOD
Railgun/Eject RAILEJCT

RAILDRY RAILDRY
RAILF01 RAILF01
RAILF02 RAILF02
RAILF03 RAILF03
RAILF04 RAILF04

FRZFIRE2 FRZFIRE2//old freeze fire, now frozen barrel explosion
FreezeON FreezeON//switch to frozen mode
FreezeOF FreezeOF//switch back to normal
IceLoop IceLoop //alt fire loop
IceKnocc IceKnocc//inspect
IceEnd IceEnd//alt fire finish
FRZFIRE FRZFIRE//primary fire sound by Addytime


$random IceExplo { ICEGEXP1 ICEGEXP2 ICEGEXP3 }
ICEGEXP1 ICEGEXP1
ICEGEXP2 ICEGEXP2
ICEGEXP3 ICEGEXP3

ICEGPRE2 ICEGPRE2

$random IceNadeBounce { ICEGBNC1 ICEGBNC2 ICEGBNC3 }
ICEGBNC1 ICEGBNC1
ICEGBNC2 ICEGBNC2
ICEGBNC3 ICEGBNC3

$limit IceExplo 6
$rolloff  IceExplo 750 2000

$random IceHit { ICEHIT01 ICEHIT02 ICEHIT03 }
ICEHIT01 ICEHIT01
ICEHIT02 ICEHIT02
ICEHIT03 ICEHIT03

QBOUNCE QBOUNCE

//BFG
BFGLOOP BFGLOOP
BFGSTOP BFGSTOP
BFG2FIRE BFG2FIRE

$random BFGAltImpact { BFG2HIT1 BFG2HIT2 BFG2HIT3 }
BFG2HIT1 BFG2HIT1
BFG2HIT2 BFG2HIT2
BFG2HIT3 BFG2HIT3

10KALT 10KALT
10KSTALT 10KSTALT
$volume 10KIDLE 0.7

//MONSTER GUNS
revup revup //revenant's missile launcher pickup

JETLOOP JETLOOP
JETEND JETEND

$random MANCFIRE { MANCFIR1 MANCFIR2 MANCFIR3 }
$random MANCFIREGRENADE { MANCFIR1 MANCFIR2 MANCFIR3 }
MANCFIR1 MANCFIR1
MANCFIR2 MANCFIR2
MANCFIR3 MANCFIR3
FLMDRAW FLMDRAW //flamecannon draw

$rolloff MANCFIREGRENADE 900 2500

letsago letsago

CYCANEXP CYCANEXP
CYCANUP CYCANUP

RMNGSHOT RMNGSHOT

//UNMAKER
UNMAKSEL UNMAKSEL
UNMCRACK UNMCRACK //sounds from ZapSplat.com
UNMCRAK2 UNMCRAK2 //sounds from ZapSplat.com
UNMALT UNMALT

//GRENADE
GRENHISS GRENHISS
GRENEXPL GRENEXPL
CS16uwu CS16uwu

$volume GRENHISS 0.7
$rolloff  GRENEXPL 900 1400

//OTHER GUNZ
10kSELEC 10kSELEC//bfg10k select


//RANDOM SOUNDZ
$random UNMIDLE  {UNMLOOP1 UNMLOOP2 UNMLOOP3} //unmaker idle
UNMLOOP1 UNMLOOP1
UNMLOOP2 UNMLOOP2
UNMLOOP3 UNMLOOP3

$random weapons/shell {weapons/shell1 weapons/shell2 weapons/shell3 weapons/shell4} //new shotgun casing sounds
weapons/shell1 dsshell1
weapons/shell2 dsshell2
weapons/shell3 dsshell3
weapons/shell4 dsshell4

//VOLUME ADJUSTMENTS
$volume UNMIDLE 0.1
$volume PSRLIN 0.8
$volume weapons/largemagdrop 0.4
$volume weapons/smallmagdrop 0.5
$volume weapons/shell 0.4



DukeThrw DukeThrw
$volume DukeThrw 2.0

$random PIPEEXPLODE { PIPEBOM1 PIPEBOM2 }
PIPEBOM1 PIPEBOM1
PIPEBOM2 PIPEBOM2

$limit Explosion 12
$rolloff  PIPEEXPLODE 900 1400

PIPESEL PIPESEL
PIPBOING PIPBOING
PIPBOIN2 PIPBOIN2 
PIPBOIN3 PIPBOIN3 
PIPBOIN4 PIPBOIN4 
PIPBOIN5 PIPBOIN5 
PIPBOIN6 PIPBOIN6 
PIPBOIN7 PIPBOIN7 
PIPBOIN8 PIPBOIN8 

//Void grenade
$random VoidNadeStop { VOIGRDN1 VOIGRDN2 VOIGRDN3 }
VOIGRDN1 VOIGRDN1
VOIGRDN2 VOIGRDN2
VOIGRDN3 VOIGRDN3
$rolloff VoidNadeStart 900 2500

VoidNadeLoop VOIGRLP
$rolloff VoidNadeLoop 900 2500

$random VoidNadeStart { VOIGRST1 VOIGRST2 VOIGRST3 }
VOIGRST1 VOIGRST1
VOIGRST2 VOIGRST2
VOIGRST3 VOIGRST3
$rolloff VoidNadeStop 900 2500

$random VoidNadeBounce { VOIGBNC1 VOIGBNC2 VOIGBNC3 VOIGBNC4 }
VOIGBNC1 VOIGBNC1
VOIGBNC2 VOIGBNC2
VOIGBNC3 VOIGBNC3
VOIGBNC4 VOIGBNC4

//Needler

NDLRCMBN NDLRCMBN

$random NDLRDIE { NDLRDIE1 NDLRDIE2 NDLRDIE3 NDLRDIE4 NDLRDIE5 NDLRDIE6 }
NDLRDIE1 NDLRDIE1
NDLRDIE2 NDLRDIE2
NDLRDIE3 NDLRDIE3
NDLRDIE4 NDLRDIE4
NDLRDIE5 NDLRDIE5
NDLRDIE6 NDLRDIE6

$limit NDLRDIE1 10
$limit NDLRDIE2 10
$limit NDLRDIE3 10
$limit NDLRDIE6 10
$limit NDLRDIE5 10
$limit NDLRDIE4 10


$random NDLRFIRE { NDLRFIR1 NDLRFIR2 NDLRFIR3 }
NDLRFIR1 NDLRFIR1
NDLRFIR2 NDLRFIR2
NDLRFIR3 NDLRFIR3

$limit NDLRFIR1 10
$limit NDLRFIR2 10
$limit NDLRFIR3 10

$random NDLRXPL { NDLRX1 NDLRX2 NDLRX3 }
NDLRX1 NDLRX1
NDLRX2 NDLRX2
NDLRX3 NDLRX3

$limit NDLRX1 10
$limit NDLRX2 10
$limit NDLRX3 10

NDLRON NDLRON


//Sticky Grenade

$random StickyGrenade/Explode { PLGRNXP1 PLGRNXP2 PLGRNXP3 PLGRNXP4 }
PLGRNXP1 PLGRNXP1
PLGRNXP2 PLGRNXP2
PLGRNXP3 PLGRNXP3
PLGRNXP4 PLGRNXP4

$random StickyGrenade/Detonate { PLGRNDT1 PLGRNDT2 PLGRNDT3 }
PLGRNDT1 PLGRNDT1
PLGRNDT2 PLGRNDT2
PLGRNDT3 PLGRNDT3

$random StickyGrenade/hit { PLGRNHT1 PLGRNHT2 PLGRNHT3 }
PLGRNHT1 PLGRNHT1
PLGRNHT2 PLGRNHT2
PLGRNHT3 PLGRNHT3

$random StickyGrenade/Stick { PLGRNBP1 PLGRNBP2 PLGRNBP3 }
PLGRNBP1 PLGRNBP1
PLGRNBP2 PLGRNBP2
PLGRNBP3 PLGRNBP3

$rolloff StickyGrenade/Explode 800 1600

$rolloff StickyGrenade/Detonate 800 1600

$rolloff StickyGrenade/Stick 800 1600

FreezeBot/Die FRBOTDIE
FreezeBot/Loop FRBOTLOP

$random FreezeBot/Talk { FRBOTTK1 FRBOTTK2 FRBOTTK3 FRBOTTK4 FRBOTTK5 }

FRBOTTK1 FRBOTTK1
FRBOTTK2 FRBOTTK2
FRBOTTK3 FRBOTTK3
FRBOTTK4 FRBOTTK4
FRBOTTK5 FRBOTTK5


Weapons/Unmaker/PlaceTeleporter UNMTP
Weapons/Unmaker/UseTeleporter UNMTPD



REVOPEN REVOPEN
REVINSRT REVINSRT
REVFLY REVFLY
REVFIRE1 REVFIRE1 
REVFIRE2 REVFIRE2
REVFIRE3 REVFIRE3
REVCLOSE REVCLOSE
REVCOCK REVCOCK
REVDRY REVDRY

$volume REVFIRE2 0.5