WEWOOSH WEWOOSH
// Imp's Step Sounds
$random flesh/step		{ fhstep1  fhstep2 fhstep3 fhstep4 }
fhstep1		flesh1
fhstep2		flesh2
fhstep3		flesh3
fhstep4		flesh4
$volume flesh/step 0.8
$limit flesh/step 12 //256

$random floorhardZombie		{ floorhard01  floorhard02 floorhard03 floorhard04  floorhard05 floorhard06 }

$limit floorhardZombie 12
$volume floorhardZombie 0.8
//$rolloff  floorhardZombie 150 400

SPPlasma SPPlasma
$limit SPPlasma 12
$rolloff  MasterMG 500 1500

MasterMG MasterMG
$limit MasterMG 20
$rolloff  MasterMG 1200 3000

$limit skeleton/tracex 8

banshee/death DSBANDTH
banshee/pain DSBANPAI
banshee/sight DSBANACT

RescuedMarine/pain MARIPAIN


//Marine Voices
$random FriendlyMarine/Reload { MRNAR1 MRNAR2 }
MRNAR1 MRNAR1
MRNAR2 MRNAR2
//Attack!!
$random MRNAT { MRNAT1 MRNAT2 MRNAT3 MRNAT4 MRNAT5 MRNAT6 }
MRNAT1 MRNAT1
MRNAT2 MRNAT2
MRNAT3 MRNAT3
MRNAT4 MRNAT4
MRNAT5 MRNAT5
MRNAT6 MRNAT6
//Stay alert, marines...
$random MRNWT { MRNWT1 MRNWT2 MRNWT3 MRNWT4 MRNWT5 NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING
NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING
NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING}
MRNWT1 MRNWT1
MRNWT2 MRNWT2
MRNWT3 MRNWT3
MRNWT4 MRNWT4
MRNWT5 MRNWT5
//random idle chatter
$random MRNWC { MRNWC1 MRNWC2 MRNWC3 MRNWC4 MRNWC5 MRNWC6 MRNWT1 MRNWT2 MRNWT3 MRNWT4 MRNWT5 }
MRNWC1 MRNWC1
MRNWC2 MRNWC2
MRNWC3 MRNWC3
MRNWC4 MRNWC4
MRNWC5 MRNWC5
MRNWC6 MRNWC6

//have some ammo :)
MRNGI1 MRNGI1
//boi you bouta die... here, don't.
MRNGI2 MRNGI2

//grenade!
$random MRNAG { MRNAG1 MRNAG2 }
MRNAG1 MRNAG1
MRNAG2 MRNAG2

$rolloff  MRNAT 50 1000
$rolloff  MRNWT 50 1000
$rolloff  MRNWC 50 1000
$rolloff  MRNGI1 50 1000
$rolloff  MRNGI2 50 1000
$rolloff  MRNAG 50 1000
$rolloff FriendlyMarine/Reload 50 1000

TORTSCRM TORTSCRM
TORTDIE TORTDIE

$random CyberPentagramSpawn { PENTGAP1 PENTGAP2 PENTGAP3 PENTGAP4 }
PENTGAP1 PENTGAP1
PENTGAP2 PENTGAP2
PENTGAP3 PENTGAP3
PENTGAP4 PENTGAP4
$limit CyberPentagramSpawn 1

CYBWARN CYBWARN



$playersound	fatso	male	*jump		dsmanatk
$playersound	fatso	male	*usefail		dsmnpain

$playersound	skelly	male	*jump		REVIDLE4
$playersound	skelly	male	*usefail		REVIDLE3

$playersound	baron	male	*jump		dsdmact
$playersound	baron	male	*usefail		PSXDPN 

//ZOMBIES


$random ZALRT { 
ZALRT01
ZALRT02
ZALRT03
ZALRT04
ZALRT05
ZALRT06
ZALRT07
ZALRT08
ZALRT09
ZALRT10
ZALRT11
ZALRT12
ZALRT13
ZALRT14
ZALRT15
ZALRT16
ZALRT17
ZALRT18
ZALRT19
ZALRT20
ZALRT21
ZALRT22
ZALRT23
ZALRT24
ZALRT25
ZGRWL01
ZGRWL02
ZGRWL03 
ZGRWL04 
ZGRWL05 
ZGRWL06 
ZGRWL07 
ZGRWL08 
ZGRWL09 
ZGRWL10
ZGRWL11
ZGRWL12
ZGRWL13
ZGRWL14   
 }

ZALRT01 ZALRT01
ZALRT02 ZALRT02
ZALRT03 ZALRT03
ZALRT04 ZALRT04
ZALRT05 ZALRT05
ZALRT06 ZALRT06
ZALRT07 ZALRT07
ZALRT08 ZALRT08
ZALRT09 ZALRT09
ZALRT10 ZALRT10
ZALRT11 ZALRT11
ZALRT12 ZALRT12
ZALRT13 ZALRT13
ZALRT14 ZALRT14
ZALRT15 ZALRT15
ZALRT16 ZALRT16
ZALRT17 ZALRT17
ZALRT18 ZALRT18
ZALRT19 ZALRT19
ZALRT20 ZALRT20
ZALRT21 ZALRT21
ZALRT22 ZALRT22
ZALRT23 ZALRT23
ZALRT24 ZALRT24
ZALRT25 ZALRT25


$random ZPAIN {

ZPAIN01
ZPAIN02
ZPAIN03
ZPAIN04
ZPAIN05
ZPAIN06
ZPAIN07
ZPAIN08
ZPAIN09
ZPAIN10
ZPAIN11
ZPAIN12
ZPAIN13
ZPAIN14
ZPAIN15
ZPAIN16
ZPAIN17
ZPAIN18
ZPAIN19
}

ZPAIN01 ZPAIN01
ZPAIN02 ZPAIN02
ZPAIN03 ZPAIN03
ZPAIN04 ZPAIN04
ZPAIN05 ZPAIN05
ZPAIN06 ZPAIN06
ZPAIN07 ZPAIN07
ZPAIN08 ZPAIN08
ZPAIN09 ZPAIN09
ZPAIN10 ZPAIN10
ZPAIN11 ZPAIN11
ZPAIN12 ZPAIN12
ZPAIN13 ZPAIN13
ZPAIN14 ZPAIN14
ZPAIN15 ZPAIN15
ZPAIN16 ZPAIN16
ZPAIN17 ZPAIN17
ZPAIN18 ZPAIN18
ZPAIN19 ZPAIN19


$random ZDIE {

ZDIE01
ZDIE02
ZDIE03
ZDIE04
ZDIE05
ZDIE06
ZDIE07
ZDIE08
ZDIE09
ZDIE10
ZDIE11
ZDIE12
ZDIE13
ZDIE14
ZDIE15

}

ZDIE01 ZDIE01
ZDIE02 ZDIE02
ZDIE03 ZDIE03
ZDIE04 ZDIE04
ZDIE05 ZDIE05
ZDIE06 ZDIE06
ZDIE07 ZDIE07
ZDIE08 ZDIE08
ZDIE09 ZDIE09
ZDIE10 ZDIE10
ZDIE11 ZDIE11
ZDIE12 ZDIE12
ZDIE13 ZDIE13
ZDIE14 ZDIE14
ZDIE15 ZDIE15




$random ZIDL {

ZIDL01
ZIDL02
ZIDL03
ZIDL04
ZIDL05
ZIDL06
ZIDL07
ZIDL08
ZIDL09
ZIDL10
ZIDL11
ZIDL12
ZIDL13
ZIDL14
ZIDL15
ZIDL16
ZIDL17
ZIDL18
ZIDL19
ZIDL20
ZIDL21
ZIDL22
ZIDL23
ZIDL24
ZIDL25
ZIDL26
ZIDL27
ZIDL28
ZIDL29
ZIDL30
ZIDL31
ZIDL32
ZIDL33
ZIDL34
ZIDL35
ZIDL36
ZIDL37
ZIDL38
ZIDL39
ZIDL40
ZIDL41
ZIDL42
ZIDL43
ZIDL44
ZIDL45 
ZIDL46 
ZIDL47 
ZIDL48 
ZIDL49
ZIDL50
ZIDL51
ZIDL52
ZIDL53
ZIDL54
ZIDL55
ZIDL56
ZIDL57
ZIDL58
ZIDL59
ZIDL60
ZIDL61
ZIDL62
ZIDL63
ZIDL64
ZIDL65
ZIDL66
ZIDL67

}

ZIDL01 ZIDL01
ZIDL02 ZIDL02
ZIDL03 ZIDL03
ZIDL04 ZIDL04
ZIDL05 ZIDL05
ZIDL06 ZIDL06
ZIDL07 ZIDL07
ZIDL08 ZIDL08
ZIDL09 ZIDL09
ZIDL10 ZIDL10
ZIDL11 ZIDL11
ZIDL12 ZIDL12
ZIDL13 ZIDL13
ZIDL14 ZIDL14
ZIDL15 ZIDL15
ZIDL16 ZIDL16
ZIDL17 ZIDL17
ZIDL18 ZIDL18
ZIDL19 ZIDL19
ZIDL20 ZIDL20
ZIDL21 ZIDL21
ZIDL22 ZIDL22
ZIDL23 ZIDL23
ZIDL24 ZIDL24
ZIDL25 ZIDL25
ZIDL26 ZIDL26
ZIDL27 ZIDL27
ZIDL28 ZIDL28
ZIDL29 ZIDL29
ZIDL30 ZIDL30
ZIDL31 ZIDL31
ZIDL32 ZIDL32
ZIDL33 ZIDL33
ZIDL34 ZIDL34
ZIDL35 ZIDL35
ZIDL36 ZIDL36
ZIDL37 ZIDL37
ZIDL38 ZIDL38
ZIDL39 ZIDL39
ZIDL40 ZIDL40
ZIDL41 ZIDL41
ZIDL42 ZIDL42
ZIDL43 ZIDL43
ZIDL44 ZIDL44
ZIDL45 ZIDL45
ZIDL46 ZIDL46
ZIDL47 ZIDL47
ZIDL48 ZIDL48
ZIDL49 ZIDL49
ZIDL50 ZIDL50
ZIDL51 ZIDL51
ZIDL52 ZIDL52
ZIDL53 ZIDL53
ZIDL54 ZIDL54
ZIDL55 ZIDL55
ZIDL56 ZIDL56
ZIDL57 ZIDL57
ZIDL58 ZIDL58
ZIDL59 ZIDL59
ZIDL60 ZIDL60
ZIDL61 ZIDL61
ZIDL62 ZIDL62
ZIDL63 ZIDL63
ZIDL64 ZIDL64
ZIDL65 ZIDL65
ZIDL66 ZIDL66
ZIDL67 ZIDL67


$random ZINFT {


ZINFT01
ZINFT02
ZINFT03
ZINFT04
ZINFT05
ZINFT06
ZINFT07
ZINFT08
ZINFT09
ZINFT10
ZINFT11
ZINFT12
ZINFT13
ZINFT14
ZINFT15
ZINFT16
ZINFT17
ZINFT18
ZINFT19
ZINFT20
ZINFT21

}

ZINFT01 ZINFT01
ZINFT02 ZINFT02
ZINFT03 ZINFT03
ZINFT04 ZINFT04
ZINFT05 ZINFT05
ZINFT06 ZINFT06
ZINFT07 ZINFT07
ZINFT08 ZINFT08
ZINFT09 ZINFT09
ZINFT10 ZINFT10
ZINFT11 ZINFT11
ZINFT12 ZINFT12
ZINFT13 ZINFT13
ZINFT14 ZINFT14
ZINFT15 ZINFT15
ZINFT16 ZINFT16
ZINFT17 ZINFT17
ZINFT18 ZINFT18
ZINFT19 ZINFT19
ZINFT20 ZINFT20
ZINFT21 ZINFT21


$random ZGRWL { 
ZGRWL01
ZGRWL02
ZGRWL03 
ZGRWL04 
ZGRWL05 
ZGRWL06 
ZGRWL07 
ZGRWL08 
ZGRWL09 
ZGRWL10
ZGRWL11
ZGRWL12
ZGRWL13
ZGRWL14   

 }


ZGRWL01 ZGRWL01
ZGRWL02 ZGRWL02
ZGRWL03 ZGRWL03
ZGRWL04 ZGRWL04
ZGRWL05 ZGRWL05
ZGRWL06 ZGRWL06
ZGRWL07 ZGRWL07
ZGRWL08 ZGRWL08
ZGRWL09 ZGRWL09
ZGRWL10 ZGRWL10
ZGRWL11 ZGRWL11
ZGRWL12 ZGRWL12
ZGRWL13 ZGRWL13
ZGRWL14 ZGRWL14

$random ZKILL {
ZKILL01
ZKILL02
ZKILL03
ZKILL04
ZKILL05
ZKILL06
ZKILL07
ZKILL08
ZKILL09
ZKILL10
ZKILL11
ZKILL12
ZKILL13
ZKILL14
ZKILL15
ZKILL16
ZKILL17
ZKILL18
ZKILL19
ZKILL20
ZKILL21
ZKILL22
ZKILL23
ZKILL24
ZKILL25
ZKILL26
ZKILL27
ZKILL28
ZKILL29
ZKILL30
ZKILL31
ZKILL32
ZKILL33
ZKILL34
ZKILL35
ZKILL36
ZKILL37
ZKILL38
ZKILL39
ZKILL40
ZKILL41
ZKILL42
ZKILL43
ZKILL44
ZKILL45
ZKILL46
}

ZKILL01 ZKILL01
ZKILL02 ZKILL02
ZKILL03 ZKILL03
ZKILL04 ZKILL04
ZKILL05 ZKILL05
ZKILL06 ZKILL06
ZKILL07 ZKILL07
ZKILL08 ZKILL08
ZKILL09 ZKILL09
ZKILL10 ZKILL10
ZKILL11 ZKILL11
ZKILL12 ZKILL12
ZKILL13 ZKILL13
ZKILL14 ZKILL14
ZKILL15 ZKILL15
ZKILL16 ZKILL16
ZKILL17 ZKILL17
ZKILL18 ZKILL18
ZKILL19 ZKILL19
ZKILL20 ZKILL20
ZKILL21 ZKILL21
ZKILL22 ZKILL22
ZKILL23 ZKILL23
ZKILL24 ZKILL24
ZKILL25 ZKILL25
ZKILL26 ZKILL26
ZKILL27 ZKILL27
ZKILL28 ZKILL28
ZKILL29 ZKILL29
ZKILL30 ZKILL30
ZKILL31 ZKILL31
ZKILL32 ZKILL32
ZKILL33 ZKILL33
ZKILL34 ZKILL34
ZKILL35 ZKILL35
ZKILL36 ZKILL36
ZKILL37 ZKILL37
ZKILL38 ZKILL38
ZKILL39 ZKILL39
ZKILL40 ZKILL40
ZKILL41 ZKILL41
ZKILL42 ZKILL42
ZKILL43 ZKILL43
ZKILL44 ZKILL44
ZKILL45 ZKILL45
ZKILL46 ZKILL46