$random DGBRSK { DGBRSK1 DGBRSK2 DGBRSK3 DGBRSK4 DGBRSK5 DGBRSK6 DGBRSK7 DGBRSK8 DGBRSK9 DGBRSK10 DGBRSK11 DGBRSK12 DGKILL1 DGKILL10 DGKILL15 DGKILL17 DGKILL19 DGKILL3 DGKILL39 DGKILL47 DGKILL49 DGKILL6 DGKILL8 DGKILL9 DGKILL58}


DGBRSK1 DGBRSK1
DGBRSK2 DGBRSK2
DGBRSK3 DGBRSK3
DGBRSK4 DGBRSK4
DGBRSK5 DGBRSK5
DGBRSK6 DGBRSK6
DGBRSK7 DGBRSK7
DGBRSK8 DGBRSK8
DGBRSK9 DGBRSK9
DGBRSK10 DGBRSK10
DGBRSK11 DGBRSK11  
DGBRSK12 DGBRSK12


$random DGKILL { DGKILL1 DGKILL2 DGKILL3 DGKILL4 DGKILL5 DGKILL6 DGKILL7 DGKILL8 DGKILL9 DGKILL10 DGKILL11 DGKILL12 DGKILL13 DGKILL14 DGKILL15 DGKILL16 DGKILL17 DGKILL18 DGKILL19 DGKILL20 DGKILL21 DGKILL22 DGKILL23 DGKILL24 DGKILL25 DGKILL26 DGKILL27 DGKILL28 DGKILL29 DGKILL30 DGKILL31 DGKILL32 DGKILL33 DGKILL34 DGKILL35 DGKILL36 DGKILL37 DGKILL38 DGKILL39 DGKILL40 DGKILL41 DGKILL42 DGKILL43 DGKILL44 DGKILL45 DGKILL46 DGKILL47 DGKILL48 DGKILL49 DGKILL50 DGKILL51 DGKILL 52 DGKILL53 DGKILL54 DGKILL55 DGKILL56 DGKILL57 DGKILL58 DGKILL59 }

DGKILL1 DGKILL1  
DGKILL2 DGKILL2  
DGKILL3 DGKILL3  
DGKILL4 DGKILL4  
DGKILL5 DGKILL5  
DGKILL6 DGKILL6  
DGKILL7 DGKILL7  
DGKILL8 DGKILL8  
DGKILL9 DGKILL9  
DGKILL10 DGKILL10  
DGKILL11 DGKILL11  
DGKILL12 DGKILL12  
DGKILL13 DGKILL13  
DGKILL14 DGKILL14  
DGKILL15 DGKILL15  
DGKILL16 DGKILL16  
DGKILL17 DGKILL17  
DGKILL18 DGKILL18  
DGKILL19 DGKILL19  
DGKILL20 DGKILL20  
DGKILL21 DGKILL21  
DGKILL22 DGKILL22  
DGKILL23 DGKILL23  
DGKILL24 DGKILL24  
DGKILL25 DGKILL25  
DGKILL26 DGKILL26  
DGKILL27 DGKILL27  
DGKILL28 DGKILL28  
DGKILL29 DGKILL29  
DGKILL30 DGKILL30  
DGKILL31 DGKILL31  
DGKILL32 DGKILL32  
DGKILL33 DGKILL33  
DGKILL34 DGKILL34  
DGKILL35 DGKILL35  
DGKILL36 DGKILL36  
DGKILL37 DGKILL37  
DGKILL38 DGKILL38  
DGKILL39 DGKILL39  
DGKILL40 DGKILL40  
DGKILL41 DGKILL41  
DGKILL42 DGKILL42  
DGKILL43 DGKILL43
DGKILL44 DGKILL44  
DGKILL45 DGKILL45  
DGKILL46 DGKILL46  
DGKILL47 DGKILL47  
DGKILL48 DGKILL48  
DGKILL49 DGKILL49  
DGKILL50 DGKILL50  
DGKILL51 DGKILL51  
DGKILL52 DGKILL52
DGKILL53 DGKILL53  
DGKILL54 DGKILL54  
DGKILL55 DGKILL55  
DGKILL56 DGKILL56  
DGKILL57 DGKILL57  
DGKILL58 DGKILL58  
DGKILL59 DGKILL59  


$random DGFIRE { DGFIRE1 }
DGFIRE1 DGFIRE1

DGITM1 DGITM1  
DGITM2 DGITM2  
DGITM3 DGITM3  
DGITM4 DGITM4  
DGITM5 DGITM5  
DGITM6 DGITM6  
DGITM7 DGITM7  
DGITM8 DGITM8  
DGITM9 DGITM9  
DGITM10 DGITM10  
DGITM11 DGITM11  
DGITM12 DGITM12  
DGITM13 DGITM13  
DGITM14 DGITM14  
DGITM15 DGITM15  
DGITM16 DGITM16  
DGITM17 DGITM17  

$random DGSEE { DGSEE1 DGSEE2 DGSEE3 DGSEE4 DGSEE5 DGSEE6 DGSEE7 DGSEE8 DGSEE9 DGSEE10 DGSEE11 DGSEE12 DGSEE13 }

DGSEE1 DGSEE1  
DGSEE2 DGSEE2  
DGSEE3 DGSEE3  
DGSEE4 DGSEE4  
DGSEE5 DGSEE5  
DGSEE6 DGSEE6  
DGSEE7 DGSEE7  
DGSEE8 DGSEE8  
DGSEE9 DGSEE9  
DGSEE10 DGSEE10  
DGSEE11 DGSEE11  
DGSEE12 DGSEE12  
DGSEE13 DGSEE13 

DGBOSS1 DGBOSS1

DGCYB1 DGCYB2
DGCYB2 DGCYB2

DGDOOR DGDOOR  

DGNUKE1 DGNUKE1  
DGNUKE2 DGNUKE2  
DGNUKE3 DGNUKE3  
DGNUKE4 DGNUKE4  

DGTLPRT DGTLPRT 