//melee
NEON = "112:127=[128,255,0]:[30,80,0]"
DOX778 = "112:127=[0,200,255]:[40,40,40]"
//SMG
YELLOW ="112:127=[255,224,0]:[0,24,0]"
YELLOWblack ="112:127=[255,224,0]:[0,24,0]", "48:76=[205,133,63]:[0,0,0]" 
//Shotgun
GRAY = "112:127=[170,170,170]:[0,0,0]"
GRAYblack = "112:127=[170,170,170]:[0,0,0]", "48:76=[205,133,63]:[0,0,0]" 
GRAY2 = "112:127=[130,130,130]:[0,0,0]"
GRAY2black = "112:127=[130,130,130]:[0,0,0]", "48:76=[205,133,63]:[0,0,0]" 
//rifle and minigun
RED = "112:127=[220,0,0]:[0,0,0]"
REDblack = "112:127=[220,0,0]:[0,0,0]", "48:76=[205,133,63]:[0,0,0]" 
RED2 = "112:127=[190,0,0]:[0,0,0]"
RED2black = "112:127=[190,0,0]:[0,0,0]", "48:76=[205,133,63]:[0,0,0]" 
//explosives
BROWN = "112:127=[205,133,63]:[0,0,0]"
BROWN2 = "112:127=[160,82,45]:[0,0,0]"
//plasma
BLUE = "112:127=[0,128,192]:[0,0,0]"
BLUEblack = "112:127=[0,128,192]:[0,0,0]", "48:76=[205,133,63]:[0,0,0]" 
BLUE2 = "112:127=[65,105,225]:[0,0,0]"
BLUE2black = "112:127=[65,105,225]:[0,0,0]", "48:76=[205,133,63]:[0,0,0]" 
//bfg
DARKGREEN = "112:127=[0,140,0]:[0,0,0]"
//demonic gunz
BLACK = "112:127=[60,60,60]:[0,0,0]"
BLACKblack = "112:127=[60,60,60]:[0,0,0]", "48:76=[205,133,63]:[0,0,0]" 
ORANGE = "112:127=[255,168,0]:[64,12,0]"
ORANGEblack = "112:127=[255,168,0]:[64,12,0]", "48:76=[205,133,63]:[0,0,0]" 
//Void Grenade
Voidpurple = "0:255=%[0.00,0.00,0.00]:[0.3,0.0,0.3]"
//unused
PlasmaPURPLE = "192:207=[153,50,204]:[0,0,0]"
PlasmaPURPLE2 = "192:207=[148,0,211]:[0,0,0]"
PlasmaPURPLE3 = "192:207=[186,85,211]:[0,0,0]"
PlasmaPink = "0:255=[255,0,255]:[0,0,0]"
//Nukage by Emerald
nukage = "0:255=%[0.00,0.70,0.00]:[0.5,1.0,0.5]"


spiritfire = "0:255=%[0.00,0.00,0.00]:[0.0,0.60,0.90]"


demonwolf = "0:255=%[0.00,0.00,0.00]:[1,0.5,0.10]"