ACTOR AssaultShotgun : BrutalWeapon
{
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.SlotNumber 3
	Weapon.SlotPriority 3
	Weapon.SelectionOrder 1200
	Weapon.AmmoType1 "AmmoShell"
	BrutalWeapon.MagCapacity 15
	Obituary "%o was shot down by %k's Assault Shotgun."
	AttackSound "None"
	Inventory.PickupSound "ASGSEL"
	Inventory.Pickupmessage "You got the Assault Shotgun! (Slot 3)"
	Scale 0.8
	Tag "$BDPASG"
	Inventory.AltHUDIcon "A12PA0"
	States
	{
	SprintOverlay:
		A12G BCDE 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
	KeepSprinting:
		A12G F 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
		TNT1 A 0 A_KeepSprinting
	ReturnFromSprint:
		A12G EDCB 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
		Goto Ready
	GrenadeThrowFlash:
		A12S BCDE 1
		TNT1 A 24
		A12S EDCB 1//32 in total
		Stop
	KickingFlash:
		A12G BCDEFFFFFFFFEDCB 1
		Goto Ready
	AirKickingFlash:
		A12G BCDEFFFFFFFFFFEDCB 1 //18
		Goto Ready
	SlideKickingStart:
		A12G BCDE 1
	SlideKickingLoop:
		A12G F 1 A_CheckSlide
		Loop
	SlideKickingEnd:
		A12G FFFFFFEDCB 1 //10
		Goto Ready
	FuckYouFlash:
		A12G BCDEFFFFFFFFFFFFFFFFFFFFFFEDCB 1//28 total
		Stop
	Ready:
		A12G A 1 A_WeaponReadyDX(WRF_ALLOWRELOAD)
		TNT1 A 0 A_AutoReloadMag
		Loop
	Ready2:
		A12A D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_AutoReloadMag
		Loop
	Deselect:
		A12S ABCDE 1
		TNT1 A 1
		TNT1 A 0 ChangeAmmoIcon1("SHELA0")
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 1
		{ 
			if (countinv("PLasmaShellSelected")==1)
			{
				A_SetCrosshairDX("ASGRet",650);
				ChangeAmmoIcon1("SHEL[0");
			}
			else
			{
				A_SetCrosshairDX("SGUNRet", 600);
			}
			A_GunslingerMag;
		}
		TNT1 A 0 A_StartSound("ASGSEL")
		A12S EDCBA 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	 Fire:
		TNT1 A 0 A_CheckIfMag
		TNT1 A 0 A_JumpIf(Countinv("PlasmaShellSelected")==1,"FireEnergy")
		A12F B 0 A_Jump(128,2)
		A12F A 0
		A12F "#" 1 Bright
		{
			A_FireBullets (3, 3, 5, 14, "MachineGunBulletPuff", FBF_NORANDOM,8192,"decorativetracer",-7);
			A_FireBullets (1.5, 1.5, 4, 5, "ShotgunPuff", FBF_NORANDOM,400,"decorativetracer",-7);
			A_WeaponOffset(random(-1,1),32+random(0,1));
			A_FireParticles(6,2,-1,-6);
			A_StartSound("A12FIR", 1, 0.6);
			A_StartSound("FARSHT", 6);
			A_AlertMonstersDX;
			A_ZoomFactor(0.95);
			A_QuadSound;
			A_GunLight;
			A_TakeMag;
		}
		A12F C 1 A_SetPitch(Pitch-2.6, SPF_INTERPOLATE)
		A12F C 1 A_FireProjectile("ShotCaseSpawn",5,0,6,-14)
		A12G A 0 A_ZoomFactor(1.0)
		A12F D 1 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
		A12F EFG 1 A_SetPitch(pitch+0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_WeaponOffset(0,32)
		A12G A 1
		TNT1 A 0 A_ReFire
		Goto Ready
	FireEnergy:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_FireProjectile("DragonsBreathSparkle",frandom(-3,3),false,0,-4,0,frandom(-3,3))
		A12F B 0 A_Jump(128,2)
		A12F A 0
		A12F "#" 1 Bright
		{
			A_WeaponOffset(random(-1,1),32+random(0,1));
			A_FireParticles(6,2,-1,-6);
			A_StartSound("A12FIR", 1, 0.6);
			A_StartSound("FARSHT", 6);
			A_AlertMonstersDX;
			A_ZoomFactor(0.95);
			A_QuadSound;
			A_GunLight;
			A_TakeMag;
		}
		A12F C 1 A_SetPitch(Pitch-2.6, SPF_INTERPOLATE)
		A12F C 1 A_FireProjectile("DragonShotCaseSpawn",5,0,6,-14)
		A12G A 0 A_ZoomFactor(1.0)
		A12F D 1 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
		A12F EFG 1 A_SetPitch(pitch+0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_CheckIfMag
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_FireProjectile("DragonsBreathSparkle",frandom(-5,5),false,0,-4,0,frandom(-5,5))
		A12F B 0 A_Jump(128,2)
		A12F A 0
		A12F "#" 1 Bright
		{
			A_WeaponOffset(random(-1,1),32+random(0,1));
			A_FireParticles(6,2,-1,-6);
			A_StartSound("A12FIR", 1, 0.6);
			A_StartSound("FARSHT", 6);
			A_AlertMonstersDX;
			A_ZoomFactor(0.95);
			A_QuadSound;
			A_GunLight;
			A_TakeMag;
		}
		A12F C 1 A_SetPitch(Pitch-2.6, SPF_INTERPOLATE)
		A12F C 1 A_FireProjectile("DragonShotCaseSpawn",5,0,6,-14)
		A12G A 0 A_ZoomFactor(1.0)
		A12F D 1 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
		A12F EFG 1 A_SetPitch(pitch+0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_CheckIfMag
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_FireProjectile("DragonsBreathSparkle",frandom(-3,3),false,0,-4,0,frandom(-3,3))
		A12F B 0 A_Jump(128,2)
		A12F A 0
		A12F "#" 1 Bright
		{
			A_WeaponOffset(random(-1,1),32+random(0,1));
			A_FireParticles(6,2,-1,-6);
			A_StartSound("A12FIR", 1, 0.6);
			A_StartSound("FARSHT", 6);
			A_AlertMonstersDX;
			A_ZoomFactor(0.95);
			A_QuadSound;
			A_GunLight;
			A_TakeMag;
		}
		TNT1 A 0 A_SemiFlag
		A12F C 1 A_SetPitch(Pitch-2.6, SPF_INTERPOLATE)
		A12F C 1 A_FireProjectile("DragonShotCaseSpawn",5,0,6,-14)
		A12G A 0 A_ZoomFactor(1.0)
		A12F D 1 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
		A12F EFG 1 A_SetPitch(pitch+0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_WeaponOffset(0,32)
		A12G A 1
		TNT1 A 0 A_SemiRefire("Fire","Ready")
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_StartSound("weapons/empty", 3)
	NoAmmo2:
		TNT1 A 0 A_AutoReloadMag
		A12G A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIf(GetPressed(BT_RELOAD) || GetPressed(BT_ATTACK), "NoAmmo2")
		Goto Ready
	Fidget:
		A12R ABCD 1 A_WeaponReadyDX(0,false,false)
		212G A 0 A_JumpIf(Countinv("PlasmaShellSelected")==1, 2)
		A12G A 0
		"####" A 0
		"####" T 1 A_WeaponReadyDX(0,false,false)
	FidgetLoop:
		"####" GGGGHIJK 1 A_WeaponReadyDX(0,false,false)
		"####" X 0 A_StartSound("ASGINSP",1)
		"####" L 6 A_WeaponReadyDX(0,false,false)
		"####" MNOONNOONNNOOO 1 A_WeaponReadyDX(0,false,false)
		"####" A 0 A_StopSound(1)
		"####" PQRSGGG 1 A_WeaponReadyDX(0,false,false)
		"####" A 0 A_JumpIf(GetPressed(BT_RELOAD),"FidgetLoop")
		"####" X 0 A_StartSound("foley/ASGPump", 10)
		"####" T 1 A_WeaponReadyDX(0,false,false)
		A12R DCBA 1 A_WeaponReadyDX(0,false,false)
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		A12G A 1
		A12R ABC 1
		212R A 0 A_JumpIf(Countinv("PlasmaShellSelected")==1, 2)
		A12R A 0
		"####" D 4
		21R1 A 0 A_JumpIf(Countinv("PlasmaShellSelected")==1, 2)
		A1R1 A 0
		"####" DEFFGGG 1
		"####" A 0 A_StartSound("DryFire")
		"####" G 2 offset(0,34)
		"####" G 1 offset(0,33)
		"####" A 0 A_StartSound("ASGREL1", 1)
		"####" A 0 A_StartSound("foley/ASGDrumOut", 10,0,0.7)
		"####" A 0 A_DiscardMagazine
		"####" H 1 offset(0,32)
		A1R1 IJ 1
		TNT1 A 0 A_FireProjectile("EmptyASGDrumSpawn",180,0,-4,-10)
		A12R G 3
		TNT1 A 0 A_StartSound("foley/ShotgunReloadRaise", 10)
	ContinueReload:
		A12R HIJKKKKKLM 1
		212R A 0 A_JumpIf(Countinv("PlasmaShellSelected")==1, 2)
		A12R A 0
		"####" NOOPQRS 1
		"####" T 3
		TNT1 A 0 A_StartSound("PISTFOL5", 10)
		21R1 A 0 A_JumpIf(Countinv("PlasmaShellSelected")==1, 2)
		A1R1 A 0
		"####" ABCCA 1
		TNT1 A 0 A_CheckIfAmmo("AssaultShotgunAmmo",1,"ReloadEmpty")
		NULL A 0
		{
			A_StartSound("ASGREL2", 1);
			A_ReloadMag(1);
			if(Countinv("PlasmaShellSelected")==1)
			{
				ChangeAmmoIcon1("SHEL[0");
				ChangeWeaponIcon("A12PB0");
				A_SetCrosshairDX("ASGRet",650);
			}
			else
			{
				ChangeAmmoIcon1("SHELA0");
				ChangeWeaponIcon("A12PA0");
				A_SetCrosshairDX("SGUNRet",600);
			}
		}
		A12R UWWX 1
		A12R Y 1 A_StartSound("foley/ASGBuckshot", 11)
		A12R Z 12
		TNT1 A 0 A_StartSound("foley/ASGPump", 10)
		A12R "[\]CBA" 1
		Goto Ready
	DualWield:
		A12G A 0 A_TakeInventory("StartDualWield",1)
		TNT1 A 0 A_CheckIfAmmo("AmmoShell")
		TNT1 A 0
		{
			if(Countinv("PlasmaShellSelected")==1)
			{
				A_Print("\cgBuckshot",2);
				A_takeinventory("PlasmaShellSelected",1);
			}
			else
			{
				A_Print("\ciDragon's Breath",2);
				A_giveinventory("PlasmaShellSelected",1);
			}
		}
		TNT1 A 0 A_CheckIfMag(1,"ReloadSwapAmmo")
		TNT1 A 0 A_StartSound("foley/ShotgunReloadRaise", 10)
		A12R ABGHIJKKLM 1
		212R A 0 A_JumpIf(Countinv("PlasmaShellSelected")==1, 2)
		A12R A 0
		"####" NOOPRT 1
		TNT1 A 0
		{
			A_StartSound("ASGREL2", 1);
			if(Countinv("PlasmaShellSelected")==1)
			{
				ChangeAmmoIcon1("SHEL[0");
				ChangeWeaponIcon("A12PB0");
				A_SetCrosshairDX("ASGRet",650);
			}
			else
			{
				ChangeAmmoIcon1("SHELA0");
				ChangeWeaponIcon("A12PA0");
				A_SetCrosshairDX("SGUNRet",600);
			}
		}
		A12R UWWX 1
		A12R Y 1 A_StartSound("foley/ASGBuckshot", 11)
		A12R Z 3
		TNT1 A 0 A_StartSound("foley/ASGPump", 10)
		A12R "[\]CBA" 1
		Goto Ready
	ReloadSwapAmmo:
		A12G A 1
		A12R ABC 1
		212R A 0 A_JumpIf(Countinv("PlasmaShellSelected")==0, 2)
		A12R A 0
		"####" D 4
		21R1 A 0 A_JumpIf(Countinv("PlasmaShellSelected")==0, 2)
		A1R1 A 0
		"####" DEFFGGG 1
		"####" A 0 A_StartSound("DryFire")
		"####" G 2 offset(0,34)
		"####" G 1 offset(0,33)
		"####" A 0 A_StartSound("ASGREL1", 1)
		"####" A 0 A_StartSound("foley/ASGDrumOut", 10,0,0.7)
		"####" A 0 A_DiscardMagazine
		"####" H 1 offset(0,32)
		A1R1 IJ 1
		TNT1 A 0 A_FireProjectile("EmptyASGDrumSpawn",180,0,-4,-10)
		A12R G 3
		TNT1 A 0 A_StartSound("foley/ShotgunReloadRaise", 10)
		Goto ContinueReload
	Spawn:
		TNT1 A 0 NoDelay A_Jump(80,"Spawn2")
		A12P A -1
		Stop
	Spawn2:
		A12P B -1
		Stop
	 /*Fire2: //Aiming DOwn the Sights
		A12A E 1 Bright A_AlertMonstersDX
		//RIFF A 0 A_FireProjectile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		A12F A 0 Bright A_FireBullets (3.75, 3.75, 9, 13, "MachineGunBulletPuff", FBF_NORANDOM)
		RIFF AAAAAAAA 0 A_FireProjectile("DecorativeTracer", random(-4,4), 0, -1, -12, 0, random(-4,4))
		A12G A 0 A_SetPitch(pitch-3, SPF_INTERPOLATE)
		TNT1 A 0 A_SetANgle(angle+random(-2, 2), SPF_INTERPOLATE)
		A12G A 0 A_ZoomFactor(1.25)
		A12G A 0
		A12G A 0
		A12G A 0 A_Takeinventory("AssaultShotgunAmmo",1)
		A12A F 1 A_FireProjectile("ShotCaseSpawn",5,0,6,0)
		A12A F 1 A_SetPitch(+0.6 + pitch, SPF_INTERPOLATE)
		A12G A 0 A_ZoomFactor(1.3)
		A12A GG 1 A_SetPitch(+0.6 + pitch, SPF_INTERPOLATE)
		A12A DD 1 A_SetPitch(+0.6 + pitch, SPF_INTERPOLATE)
		A12A D 1 
//		A12A A 0 A_JumpIfInventory("Aiming1",1,"HoldEnd1")
//		A12A A 0 A_JumpIfInventory("Aiming0",1,"HoldEnd")
//		A12A A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		A12G A 0 //A_Refire
//		Goto NoAim 
	HoldEnd1: //For Pressed Once mode
		A12G A 0 A_JumpIfInventory("PressedOnce",1,"HoldDown1")
		Goto Ready2
	HoldDown1:
		A12G A 0 A_JumpIfInventory("PressedTwice",1,"NoAim")
		Goto Ready2
		
	HoldEnd: //For BDv21 mode
		A12G A 0 A_JumpIfInventory("PressedTwice",1,"HoldDown")
		A12G A 0 A_JumpIfInventory("Fire2Activate",1,"HoldDown")
//		Goto HoldAim1
	HoldDown:
		A12G A 0 A_Giveinventory("PressedTwice",1)
		A12G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
//		Goto NoAim
		
	
	AltFire:
		A12G A 0 ACS_NamedExecuteAlways("HoldAim")
		A12G A 0 A_SetCrosshair(41)
		A12G A 0 A_Giveinventory("GoSpecial",1)
		A12G A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		A12G A 0 A_Giveinventory("Zoomed",1)
		A12G A 0 A_ZoomFactor(1.3)
		A12G A 0 A_Giveinventory("ADSmode",1)
		A12G A 0 A_Giveinventory("ZoomHold",1)
		SMGG A 0 A_StartSound("ADSIN")
		A12A ABC 1
		A12A D 2
		A12G A 0 A_TakeInventory("Fire2Activate",1)
		A12G A 0 A_Takeinventory("PressedTwice",1)
		
		A12G A 0 A_JumpIfInventory("Aiming0",1,"HoldAim1")
		A12G A 0 A_TakeInventory("PressedOnce",1)
		
		A12G A 0 A_JumpIfInventory("Aiming1",1,"Ready2")
		A12G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	
	HoldAim:	
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		
		A12G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto NoAim
		
	HoldAim1:
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		A12G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		
		A12G A 0 A_TakeInventory("PressedOnce",1)
		A12G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2
		
		NoAim:
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_Takeinventory("ZoomHold",1)
		A12G A 0 A_ZoomFactor(1.0)
		TNT1 A 0 {if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("ASGCrosshair"));}else{A_SetCrosshair(0);}}
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12G A 0 A_TakeInventory("Fire2Activate",1)
		A12G A 0 A_Takeinventory("PressedTwice",1)
		A12G A 0 A_TakeInventory("PressedOnce",1)
		SMGG A 0 A_StartSound("ADSOUT")
		A12A CBA 1
		Goto Ready3
	
*/	
	}
}

//Emerald's plasma stuff wooo

Actor EnergyShellTrail
{
	
		+NOBLOCKMAP
		+NOGRAVITY
		+NOTELEPORT
		+CANNOTPUSH
		+NODAMAGETHRUST
		renderstyle "add"
		Alpha 1.0
		scale 0.2
		// translation "192:207=[153,50,204]:[0,0,0]"
	
	States
	{
		Spawn:
		 PLSS AAAABBBB 1 Bright A_FadeOut(0.04)
			LOOP
	}
}