//Changes made:
//select,deselect,new reload animation, fidget
ACTOR UsingDragonBreath : Inventory {Inventory.MaxAmount 1}

ACTOR MeatHookExtended : Inventory {Inventory.MaxAmount 1}






ACTOR FlamethrowerMissileFaster
{
	Game Doom
	Radius 8
	Height 8
	Speed 100
	Damage (random (18, 18)) 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+NOBLOOD
	+NOBLOODDECALS
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+NODAMAGETHRUST
	-NOGRAVITY
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	//+THRUACTORS
	RenderStyle Add
    DamageType Fire
	Decal "FlamethrowerScorch"
    Scale 0.3
	Alpha 1.0
	Gravity 0.5
	BounceCount 2
	WallBounceFactor 0.1
	States
	{
    Spawn:
	    TNT1 A 1
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		FIR3 AB 1 BRIGHT A_SpawnItem ("SmallFlameTrails")
		TNT1 A 0 A_Explode(20, 32, 0, 0, 1)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		FIR3 AB 1 BRIGHT A_SpawnItem ("SmallFlameTrails")
		TNT1 A 0 A_Explode(20, 64, 0, 0, 1)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		/*
		FIR3 AB 1 BRIGHT A_SpawnItem ("SmallFlameTrails")
		TNT1 A 0 A_Explode(36, 32, 0, 0, 1)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		FIR3 AB 1 BRIGHT A_SpawnItem ("SmallFlameTrails")
		TNT1 A 0 A_Explode(36, 64, 0, 0, 1)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		*/
        FIR3 BCD 2 BRIGHT A_CustomMissile ("FlamethrowerFireTrail", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(40, 128, 1, 0, 64)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
        FIR3 EFG 2 BRIGHT A_CustomMissile ("FlamethrowerFireParticles", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(44, 128, 1, 0, 64)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		FIR3 GGG 2 BRIGHT A_CustomMissile ("FlamethrowerFireParticles", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(40, 128, 1, 0, 64)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		FIR3 GGG 2 BRIGHT A_CustomMissile ("FlamethrowerFireParticles", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(44, 128, 1, 0, 64)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		FIR3 GGG 2 BRIGHT A_CustomMissile ("FlamethrowerFireParticles", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(40, 128, 1, 0, 64)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		FIR3 GGG 2 BRIGHT A_CustomMissile ("FlamethrowerFireParticles", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(44, 128, 1, 0, 64)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		FIR3 GGGGG 2 BRIGHT A_CustomMissile ("FlamethrowerFireParticles", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(40, 128, 1, 0, 64)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		Stop
	Death:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG", 1)
	TNT1 A 0 A_Explode(70, 160, 1, 0, 80)
	TNT1 A 0 A_CustomMissile("FlamethrowerBurningStuff", random (-32, 0), random (-32, 32), random (-32, 32), 2, random (-32, 32))
	EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
	Stop
	}
}


ACTOR FlamethrowerMissileProperFaster: FlamethrowerMissileFaster
{
	-BOUNCEONWALLS
	-BOUNCEONFLOORS
	-BOUNCEONCEILINGS
	Speed 110
}

ACTOR SSGDragonBreathCaseSpawner: SSGCaseSpawner 
{
translation "168:191=208:223" 
States
    {
	Spawn:
		TNT1 A 0
	    TNT1 A 0 Thing_ChangeTID(0,390)
		TNT1 A 0//1
		Goto Death
	Death:
	    TNT1 A 0 A_CustomMissile("DBShotgunCasing",0,0,random(80,100),2,random(50,70))
		Stop
	}
}

ACTOR DBShotgunCasing: ShotgunCasing { translation "168:191=208:223" }
ACTOR QuickSwitchSSG: Inventory {Inventory.MaxAmount 1}
ACTOR QuickSwitchSSG2: Inventory {Inventory.MaxAmount 1}


Actor SSGreloadSmokeSpawner
{
    Speed 6
    +NOCLIP
    States
    {
    Spawn:
		TNT1 A 0
		
		NULL A 0 A_CustomMissile ("SSGreloadSmoke", -10, 0, random(1,-1), 2, 90)
        Stop
    }
}

ACTOR SSGreloadSmoke: ExplosionSmoke
{
 
	Alpha 0.01
	RenderStyle Add
	XScale 0.01
	YScale 0.03
	Speed 1
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
		smk2 CCCC 1 A_FadeIn(0.12)
		smk2 C 4
		smk2 CCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.04)
		Goto Death
	Death:
		TNT1 A 0
		Stop
	Stap:		
		TNT1 A 0
		Stop
    }
}