ACTOR BaseMagActor
{
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   +ROLLSPRITE
   +ROLLCENTER
   Height 2
   Radius 2
   Speed 4
   Mass 1
   SeeSound "weapons/largemagdrop"
   DeathSound "weapons/largemagdrop"
   BounceSound "weapons/largemagdrop"
	States
	{
		Spawn:
			TNT1 A 0
			stop
		Death:
			"####" "#" 0
			"####" "#" 0 A_SetRoll(0)
			"####" "#" 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
			"####" "#" 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
			"####" "#" 350
			"####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"Death")
			"####" "#####" 1 A_FadeOut(0.2)
			stop
	}
}

ACTOR EmptypPistolClip: BaseMagActor
{
   BounceFactor 0.6
   SeeSound "weapons/smallmagdrop"
   DeathSound "weapons/smallmagdrop"
   BounceSound "weapons/smallmagdrop"
   States
   {
   Spawn:
      TNT1 A 5 A_PlaySound("NULL")
	  ECLI C 4
	  ECLI CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 4 A_SetRoll(roll+45)
      Stop
   Death:
		"####" "#" 0
		"####" "#" 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
		"####" "#" 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
		"####" "#" 350 A_SetRoll(90)
		"####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"Death")
		"####" "#####" 1 A_FadeOut(0.2)
		stop
   }
}

ACTOR RailCasing: BaseMagActor
{
	Speed 7
   BounceFactor 0.7
    Scale 0.3
   States
   {
   Spawn:
	  ECLI H 4
	Spawn2:
	  ECLI HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 4 A_SetRoll(roll-45)
      LOOP
	   Death:
		"####" "#" 0
		"####" "#" 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
		"####" "#" 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
		"####" "#" 0 A_Jump(128,"Die2")
	 "####" "#" 0 A_SetRoll(-90)
	  "####" "#" 0
	  StayDead:
		"####" "#" 350 
		"####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"StayDead")
		"####" "#####" 1 A_FadeOut(0.2)
		stop
	Die2:
		"####" "#" 0 A_SetRoll(90)
		"####" "#" 0 A_ChangeFlag("XFLIP",1)
		Goto staydead
	 }
}


ACTOR EmptyClip: BaseMagActor
{
   BounceFactor 0.5
   States
   {
   Spawn:
      TNT1 A 7 A_PlaySound("NULL")
	  ECLI B 4 
	  ECLI BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 4 A_SetRoll(roll+45)
      Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
	  TNT1 A 0 A_SetRoll(0)
	  TNT1 A 0 A_Jump(128,2)
	  TNT1 A 0 A_ChangeFlag("XFLIP",1)
	  TNT1 A 0
	  NULL A 0 A_Jump(255, "stay1","stay2")
	  stay1:
	  ECLI E 350
	  "####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"stay1")
	  "####" "#####" 1 A_FadeOut(0.2)
	  stop
	  stay2:
	  ECLI F 350
	  "####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"stay2")
	  "####" "#####" 1 A_FadeOut(0.2)
	  stop
   }
}

ACTOR EmptyRifleClip: BaseMagActor
{
   BounceFactor 0.6
   Scale 0.2
   SeeSound "null"
   DeathSound "BR45BOUNCE"
   BounceSound "BR45BOUNCE"
   WallBounceSound "BR45BOUNCE"
   -doombounce
   bouncetype "doom"
   +thruactors
   
   States
   {
   Spawn:
      //TNT1 A 7 A_PlaySound("NULL")
	  TNT1 A 0
	  TNT1 A 0 A_playsound("BR45PING")
	  ECLI I 4 
	  ECLI IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 4 A_SetRoll(roll+45)
      Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(128,2)
	  TNT1 A 0 A_ChangeFlag("XFLIP",1)
	  TNT1 A 0
	  TNT1 A 0
	  TNT1 A 0 A_SetRoll(0)
	  C4S3 I 0
	  {
			bnointeraction = true;
			A_changelinkflags(true);
	  }
	  
	  stay1:
	  ECLI J -1

   }
}


ACTOR EmptypASGDrum : BaseMagActor
{
   Scale 0.60
   BounceFactor 0.6
   States
   {
   Spawn:
     // TNT1 A 7 //A_PlaySound("NULL")
	  ECLI D 4
	  ECLI DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 4 A_SetRoll(Roll-45)
      Stop
   }
}

ACTOR EmptyRocketChamber: BaseMagActor
{
   Scale 0.9
   BounceFactor 0.4
   SeeSound "weapons/barrelpain"
   DeathSound "weapons/barrelpain"
   BounceSound "weapons/barrelpain"
   States
   {
   Spawn:
      TNT1 A 7 A_PlaySound("NULL")
	  ECLI G 4
	  ECLI GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 4 A_SetRoll(roll-45)
      Stop
	Death:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
	  NULL A 0 A_Jump(255, "stay1","stay2","Stay3")
	  stay1:
	  ECLI G 350 A_SetRoll(90)
	  "####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"stay1")
	  "####" "#####" 1 A_FadeOut(0.2)
	  stop
	  stay2:
	  ECLI G 350 A_SetRoll(180)
	  "####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"stay2")
	  "####" "#####" 1 A_FadeOut(0.2)
	  stop
	  stay3:
	  ECLI G 350 A_SetRoll(270)
	  "####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"stay3")
	  "####" "#####" 1 A_FadeOut(0.2)
	  stop
	  stay4:
	  ECLI G 350 A_SetRoll(0)
	  "####" "#" 0 A_JumpIf(CountInv("LowGraphicsMode")==0,"stay4")
	  "####" "#####" 1 A_FadeOut(0.2)
	  stop
   }
}

ACTOR EmptyCell: BaseMagActor
{
   Scale 0.7
   BounceFactor 0.5
   States
   {
   Spawn:
      TNT1 A 8 A_PlaySound("NULL")
	  ECLI A 4
	  ECLI AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SetRoll(roll+45)
      Stop
   }
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//SPAWNERS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ACTOR EmptyPistolClipSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptypPistolClip",1,0,random(85,95),2,1)
		Stop
	}
}
ACTOR EmptyClipSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyClip",1,0,random(85,95),2,1)
		Stop
	}
}
ACTOR EmptyASGDrumSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptypASGDrum",1,-2,random(105,115),2,1)
		Stop
	}
}
ACTOR RocketCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyRocketChamber",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR RifleCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-80,-100),2,random(45,80))
		Stop
	}
}


ACTOR PlasmaCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyCell",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 



ACTOR MP40CaseSpawn : RifleCaseSpawn
{
    Speed 14
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("PistolCasing",0,0,random(80,100),2,random(15,30))
		Stop
	}
} 

ACTOR RifleCaseSpawnVersion2
{
	Speed 18
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		//TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-80,-100),2,random(45,80))
		//TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-85,-95),2,random(25,40))
		TNT1 A 1 A_CustomMissile("EmptyBrass",6,-3,random(-80,-100),2,random(10,25))
		Stop
	}
}

ACTOR RifleClipSpawn
{
	Speed 18
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		//TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-80,-100),2,random(45,80))
		//TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-85,-95),2,random(25,40))
		TNT1 A 1 A_CustomMissile("EmptyRifleClip",6,-3,random(-80,-100),2,random(20,45))
		Stop
	}
}



ACTOR ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 


//GRENADE LAUNCHER
Actor GrenadeCasingSpawner : ShotcaseSpawn
{
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0,390)
				TNT1 A 0//1
				Goto Death
		Death:
				TNT1 A 0 A_CustomMissile("GrenadeCasing",0,0,random(80,100),2,random(50,70))
				Stop
		}
}

Actor GrenadeCasingSpawner2 : ShotcaseSpawn
{
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0,390)
				TNT1 A 0//1
				Goto Death
		Death:
				TNT1 A 0 A_CustomMissile("GrenadeCasing2",0,0,random(80,100),2,random(50,70))
				Stop
		}
}



ACTOR PistolCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("PistolCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR RailCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("RailCasing",-9,20,random(-80,-100),2,random(10,20))
		Stop
	}
} 


ACTOR ShotCaseSpawnADS : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(10,20))
		Stop
	}
} 
ACTOR ShotCaseSlugSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasingSlug",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 
ACTOR ShotCaseSlugSpawnADS : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasingSlug",0,0,random(-80,-100),2,random(10,20))
		Stop
	}
} 


ACTOR EnergyShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasingEnergy",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

Actor SSGCaseSpawner : ShotcaseSpawn
{
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0,390)
				TNT1 A 0//1
				Goto Death
		Death:
				TNT1 A 0 A_CustomMissile("ShotgunCasing",0,0,random(80,100),2,random(50,70))
				Stop
		}
}


ACTOR 50CaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		
		TNT1 A 1 A_CustomMissile("EmptyBrass",-2,0,random(80,100),2,random(40,80))
		TNT1 A 1 A_CustomMissile("MGLinks",-4,0,random(80,100),2,random(40,80))
		Stop
	}
}

ACTOR 50CaseSpawn2: 50CaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",-2,0,random(-80,-100),2,random(40,80))
		TNT1 A 1 A_CustomMissile("MGLinks",-4,0,random(-80,-100),2,random(40,80))
		Stop
	}
}

ACTOR MachineGunCasingSpawns: 50CaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",-2,0,random(-80,-100),2,random(16,35))
		TNT1 A 1 A_CustomMissile("MGLinks",-4,0,random(-80,-100),2,random(16,35))
		Stop
	}
}

ACTOR MastermindCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("20mmBrass",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR AutoCannonCaseSpawn: MastermindCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("40mmBrass",-5,0,random(-80,-100),2,random(30,50))
		Stop
	}
}


ACTOR EmptyBrass
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.15
   +DOOMBOUNCE
   -CANBOUNCEWATER
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   //+DONTSPLASH
   //+CANBOUNCEWATER
   +FLOORCLIP
   +THRUACTORS
   Mass 0
   BounceFactor 0.4
   DeathSound "weapons/casing"
   BounceSound "weapons/casing"
   SeeSound "weapons/casing"
   States
   {
   Spawn:
      //C4S3 FGHABCDEFGHABCDEFGH 3 
	  TNT1 A 0
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	  C4S3 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
	  C4S3 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
      STOP

   Death:
      C4S3 I 0
	  {
			bnointeraction = true;
			A_changelinkflags(true);
	  }
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:

	  C4S3 I -1
      Loop
    Rest2:

	  C4S3 J -1
      Loop
    Rest3:

	  C4S3 K -1
      Loop
    Rest4:

	  C4S3 L -1
      Loop
    Rest5:

	  C4S3 M -1
      Loop
    Rest6:

	  C4S3 I -1
      Loop
    Rest7:

	  C4S3 J -1
      Loop
    Rest8:

	  C4S3 K -1
      Loop
	 
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
	
	Stoping:
	TNT1 A 0
	Stop
   }
}


Actor EnemyMinigunBrass: EmptyBrass
{
	States
		{
			Death:
			TNT1 A 0
			Stop
		}
}

ACTOR PistolCasing: EMptyBrass
{
   Scale 0.1
   States
   {
   Spawn:
	  TNT1 A 0
	  
      C4S1 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
      STOP

   Death:
       "####" "#" 0
	    {
			bnointeraction = true;
			A_changelinkflags(true);
		}
      "####" "#" -1
	  wait
	  
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
   }
}





ACTOR MGLinks: EMptyBrass
{
   Scale 0.25
   +ROLLSPRITE
   +ROLLCENTER
   States
   {
   Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_SetRoll(random(0,80))
     // CLIN ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
	  CLIN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+45)
      STOP

   Death:
       CLIN A 0
	    {
			bnointeraction = true;
			A_changelinkflags(true);
		}
     CLIN A -1
	 Wait
    Rest1:
      CLIN F 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      CLIN B 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      CLIN F 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      CLIN B 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      CLIN F 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
	 
	Splash:
	TNT1 A 0
	Stop
	
	Stoping:
	TNT1 A 0
	Stop
   }
}


ACTOR 20mmBrass: EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.5
}


ACTOR 40mmBrass: EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.8
DeathSound "40mmcasing"
BounceSound "None"
}



ACTOR underwaterEmptyBrass: EmptyBrass
{
   Speed 0
   -BOUNCEONWALLS
   Mass 1
   DeathSound "none"
   BounceSound "none"
   States
   {
   Spawn:
      BLUD C 0 ThrustThingZ (0,7,1,0)
      C4S3 ABCD 3 
	  BLUD C 0 ThrustThingZ (0,7,1,0)
	  C4S3 EFGH 3
	  BLUD C 0 ThrustThingZ (0,7,1,0)
      C4S3 ABCD 3 
	  BLUD C 0 ThrustThingZ (0,7,1,0)
	  C4S3 EFGH 3
	   TNT1 A 0 A_SpawnItem("BUBULZ")
      Loop
   }
}

ACTOR ShotgunCasing
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.25
   +DOOMBOUNCE
   -CANBOUNCEWATER
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   //+CANBOUNCEWATER
   //+DONTSPLASH
   Mass 2
   BounceFactor 0.4
   DeathSound "weapons/shell"
   BounceSound "weapons/shell"
   SeeSound "weapons/shell"
   States
   {
    Spawn:
      C4S2 AABBCCDDEEFFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
      loop
   Death:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
	  TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
      C4S2 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      C4S2 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      C4S2 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      C4S2 L 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      C4S2 M 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest6:
      C4S2 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest7:
      C4S2 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest8:
      C4S2 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
   Loop
   
	Stoping:
		TNT1 A 0
		Stop
   }
}

ACTOR ShotgunCasingSlug: ShotgunCasing {Translation "176:191=80:95"}

ACTOR ShotgunCasingEnergy: ShotgunCasing {translation "176:191=[153,50,204]:[0,0,0]"}

ACTOR GrenadeCasing
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.5
   +DOOMBOUNCE
   -CANBOUNCEWATER
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   //+CANBOUNCEWATER
   //+DONTSPLASH
   Mass 2
   BounceFactor 0.4
   DeathSound "GrenadeCasingBounce"
   BounceSound "GrenadeCasingBounce"
   SeeSound "GrenadeCasingBounce"
   +ROLLSPRITE
   +ROLLCENTER
   States
   {
    Spawn:
      ROCK DDD 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
	  NULL A 0 A_SetRoll(roll-45)
      Loop
   Death:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
	  TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
      Goto Rest1
    Rest1:
    NULL A 0 A_SetRoll(0)
	goto RestLoop
    Rest2:
    NULL A 0 A_SetRoll(90)
	goto RestLoop
    Rest3:
    NULL A 0 A_SetRoll(180)
	goto RestLoop
    Rest4:
    NULL A 0 A_SetRoll(270)
    goto RestLoop
  RestLoop:
      ROCK D 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
   
	Stoping:
		TNT1 A 0
		Stop
   }
}

ACTOR grenadecasing2 : grenadecasing
{
States
{
    Spawn:
      ROCK FFF 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
	  NULL A 0 A_SetRoll(roll-45)
      Loop
   Death:
	  TNT1 A 0
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
	  TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
	  TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
      Goto Rest1
    Rest1:
    NULL A 0 A_SetRoll(0)
	goto RestLoop
    Rest2:
    NULL A 0 A_SetRoll(90)
	goto RestLoop
    Rest3:
    NULL A 0 A_SetRoll(180)
	goto RestLoop
    Rest4:
    NULL A 0 A_SetRoll(270)
    goto RestLoop
  RestLoop:
      ROCK F 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
}

}
