class KnightSlam : Actor
{
	Default
	{
		+NOBLOCKMAP
		+MISSILE
		Radius 2;
		Height 2;
		Damagetype "ExplosiveImpact";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Explode(random(60,64),118,0);
		Stop;
	}
}

class BDPHellKnight : HellKnight Replaces HellKnight
{
	Default
	{
		Scale 1.0;
		Speed 8;
		Health 500;
		damagefactor "Crush", 10.0;
		PainChance "Kick", 255;
		PainChance "Leg", 255;
		PainChance "ExtremePunches", 255;
		PainChance "SuperPunch", 255;
		PainChance "LowKick", 220;
		PainChance "Head", 150;
		PainChance "Explosive", 255;
		PainChance 25;
		PainChance "Saw", 100;
		PainChance "Cut", 100;
		damagefactor "Fatality", 2.0;
		damagefactor "SSG", 0.5;
		damagefactor "Avoid", 0.0;
		PainSound "PSXDPN";
		DeathHeight 0;
		BurnHeight 0;
		Height 56;
		Radius 16;
		GibHealth 30;
		-BOSSDEATH
		MaxStepHeight 24;
		MaxDropOffHeight 32;
		BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood";
		BloodColor "2f 63 23";
		//DropItem "DemonStrengthRune" 5
		Obituary "%o was slain by a Hell Knight.";
		DamageType "HKF";
		+DONTHARMSPECIES
		Tag "Hell Knight";
		MeleeDamage 5;
	}
	
	Action state a_noblecharge()
	{
		A_facetarget();
		Vector2 NewPos = (Vec2Angle(16,angle,0));
		If(trymove(NewPos,24))
		{
			Return resolvestate(null);
		}
		Else
		{
			Return resolvestate("pounce");
		}
	}
	
	States
	{
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 E 6 A_FaceTarget();
		TNT1 A 0 A_PlaySound("weapons/gswing");
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 F 6 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 G 6 A_CustomMissile("KnightAttack",10,0,0,0);
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine");
		Goto See2;
	Spawn:
		BOS2 B 0;
		TNT1 A 0 A_spawnitemex("KnightHeadshot",0,0,0,0,0,0,0,SXF_SETTRACER | SXF_NOCHECKPOSITION);
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0);//Check if Vanilla Mode is activated
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine");
	Stand:
		TNT1 A 0 A_CheckSight("Stand2");
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 12, 56,0);
		BOS2 BB 5 A_Look();
		Loop;
	Stand2:
		BOS2 B 11 A_Look();
		Goto Stand;
	See: 
		BOS2 B 0;
		TNT1 A 0 A_CheckSight("SeeNeverSeen");
		Goto Rage;
	See2:
		TNT1 A 0;
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15);
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine");
	See3:
		TNT1 A 0 A_CheckSight("SeeNeverSeen");
		SeeContinue:
		//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 20, "ForgetTarget");
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 AAA 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 BBb 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 CCc 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 DDD 2 A_Chase();
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget");
		Loop;
	SeeNeverSeen:
		//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 AA 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 AA 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 BB 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 BB 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 CC 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 CC 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 DD 2 A_Chase();
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 DD 2 A_Chase();
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget");
		Loop;
	RAGE:
		TNT1 A 0;
		TNT1 A 0 A_CheckSight("See2");
		BTS2 ABC 1;
		BTS2 DEDF 2;
		BTS2 DEDF 2;
		BTS2 CBA 1 A_FaceTarget();
		TNT1 A 0 HealThing(200);
		TNT1 A 0 A_Jump(96, "MissileInRage");
		TNT1 A 0 A_Jump(200, 2); //Even if the option is enabled, there's still a high chance it won't do it.
		TNT1 A 0 A_JumpIfCloser(900, "CHARGE");
		TNT1 A 0;
		Goto See2;
	Idle:
	LookingForPlayer:
		TNT1 A 0 A_GiveInventory("SKImp", 1);
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		TNT1 A 0 A_SetAngle(angle - 40);
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		TNT1 A 0 A_SetAngle(angle + 40);
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 18, 56,0);
		BOS2 B 10 A_Look();
		BOS2 A 0 A_Wander();
		BOS2 AA 2 A_Look();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 B 0 A_Wander();
		BOS2 BB 2 A_Look();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 C 0 A_Wander();
		BOS2 CC 2 A_Look();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		
		BOS2 D 0 A_Wander();
		BOS2 DD 2 A_Look();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		TNT1 A 0 A_jump(128, "LookingForPlayer");
		BOS2 A 0 A_Wander();
		BOS2 AA 2 A_Look();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 B 0 A_Wander();
		BOS2 BB 2 A_Look();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 C 0 A_Wander();
		BOS2 CC 2 A_Look();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		BOS2 D 0 A_Wander();
		BOS2 DD 2 A_Look();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 18, 56,0);
		Goto LookingForPlayer;
	ForgetTarget:
		TNT1 A 0 A_ClearTarget();
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25);
		TNT1 A 0 A_GiveInventory("LookingForPlayer", 1);
		Goto LookingForPlayer;
	Melee2:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine");
		BOS2 EF 8 A_FaceTarget();
		BOS2 G 8 A_CustomMissile("KnightAttack",10,0,0,0);
		Goto See2;
	Missile:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfCloser(800, "MaybeCharge");
		TNT1 A 0;
	JustMissile:
		TNT1 A 0 A_Jump(32, "MissileInRage");
		TNT1 A 0 A_TakeInventory("EnemyMemory", 30);
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine");
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat");
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat");
	PleaseDontCrashTheGame:
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage");
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8b", 18, 4, 56);
		//TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 0, 5)
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		BOS2 E 3 A_FaceTarget();
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "SeeContinue")
		BOS2 E 2 A_FaceTarget();
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160));
		BOS2 I 2 A_FaceTarget();
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160));
		BOS2 I 2 A_FaceTarget();
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160));
		BOS2 I 2 A_FaceTarget();
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8b", 18, 4, 56);
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160));
		BOS2 I 2 A_FaceTarget();
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160));
		BOS2 I 2 A_FaceTarget();
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160));
		BOS2 I 2;
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 J 8 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1);
		Goto See2;
		
	MaybeCharge:
		TNT1 A 0 A_Jump(40, "BeginCharge");
		Goto JustMissile;
	BeginCharge:
		TNT1 A 0 A_PlaySound("knight/sight",1);
		BTS2 ABC 1;
		BTS2 DEDF 2;
		BTS2 DEDF 2;
		BTS2 CBA 1 A_FaceTarget();
	CHARGE:
		BSCG AAAA 1 A_NobleCharge();
		TNT1 A 0 A_PlaySound("cyber/hoof",4);
		BSCG BBBB 1 A_NobleCharge();
		TNT1 A 0 A_JumpIfCloser(250, "POUNCE");
		BSCG CCCC 1 A_NobleCharge();
		TNT1 A 0 A_PlaySound("cyber/hoof",5);
		BSCG DDDD 1 A_NobleCharge();
		TNT1 A 0 A_JumpIfCloser(250, "POUNCE");
		loop;
	POUNCE:
		TNT1 A 0 A_Recoil (-8);
		TNT1 A 0 ThrustThingZ(0,17,0,1);
		TNT1 A 0 A_PlaySound("weapons/gswing");
		BSPC AB 3 A_FaceTarget();
		BSPC CCC 3;
		TNT1 A 0 A_PlaySound("CLAP", 2);
		TNT1 A 0 A_CustomMissile("CyberStep",10,0,0,0);
		TNT1 A 0 A_CustomMissile("KnightSlam",10,0,0,0);
	//	TNT1 A 0 A_CustomMissile("BigRicoChet")
	//	TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
		BSPC D 25;
		Goto seecontinue;
	MissileInRage:	
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		TNT1 A 0 A_TakeInventory("CantFire", 1);
		TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0);
		TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0);
		BOS2 E 3 A_FaceTarget();
		TNT1 A 0 A_JumpIfInventory("CantFire",1, "SeeContinue");
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160));
		BOS2 I 3 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 J 6 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1);
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BAS2 E 3 A_FaceTarget();
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, -30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, -30, random (0, 140), 2, random (0, 160));
		BAS2 H 3 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BAS2 I 6 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BAS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1);
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 E 3 A_FaceTarget();
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110));
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160));
		BOS2 I 3 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 J 6 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 18, 56,0);
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1);
		Goto See2;
	CheckRetreat:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfCloser(500, "Retreat");
		Goto PleaseDontCrashTheGame;//+5
	Retreat:
		TNT1 A 0;
		//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0)
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0);
		BOS2 DD 2 A_Recoil(2);
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0);
		BOS2 DD 2 A_Recoil(2);
		TNT1 A 0 A_FaceTarget();
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0);
		BOS2 CC 2 A_Recoil(1);
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0);
		BOS2 CC 2 A_Recoil(1);
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0);
		BOS2 BB 2 A_Recoil(1);
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0);
		BOS2 BB 2 A_Recoil(1);
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0);
		BOS2 AA 2 A_Recoil(1);
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0);
		BOS2 AA 2 A_Recoil(1);
		Goto Missile+5;
	Pain:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine");
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1);
		BOS2 H 3;
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 H 3 A_Pain();
		Goto See2;
	pain.shotgun:
		NULL A 0 A_JumpIfCloser(300,2);
		Goto Pain;
		NULL AAA 0;
	pain.Railgun:
	pain.SSG:
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 65, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 65, 0, random (0, 360), 2, random (0, 160));
		Goto pain;
	Pain.Explosive:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("MuchBlood2Green", 0, 0, 60);
		TNT1 A 0 ThrustThingZ(0,10,0,1);
		Goto Pain;
	Pain.Extremepunches:
	Pain.SuperPunch:
	Pain.HeavyImpact:
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_ChangeFLag("NOPAIN", 1);
		TNT1 A 0 ThrustThingZ(0,30,0,1);
		TNT1 A 0 A_Recoil(8);
		BOS2 H 3;
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 18, 56,0);
		BOS2 H 3 A_Pain();
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0);
		Goto See2;
	Pain.Kick:
		TNT1 A 0;
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1);
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1);
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine");
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage");
		TNT1 A 0 A_GiveInventory("StopKickingMyBallsMotherFucker", 1);
		TNT1 A 0 ThrustThingZ(0,5,0,1);
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1);
		KNRJ ABCD 5;
		TNT1 A 0 A_Pain();
		KNRJ ABCD 5;
		TNT1 A 0 A_Pain();
		KNRJ ABCD 5;
		TNT1 A 0 A_Pain();
		KNRJ ABCD 5;
		Goto Missile;
	Death.Shotgun:
	//Death.revolver:
		TNT1 A 0;
		TNT1 A 0 A_Jump(96, "Death.Arm");
		TNT1 A 0 A_JumpIfCloser(250, "Death.Blast");
		Goto Death;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_Jump(64, "Death.Arm","Death.Variation1","Death.Classic");
		HKDD A	10;
		HKDD B	10 A_Scream();
		HKDD C	10;
		HKDD D	0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("DeadKnight");
		TNT1 A -1;
		Stop;
	Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("muchblood2Green", 55, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_Fall();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("DyingHellKnight1");
		TNT1 A -1;
		Stop;
	Death.BlackHole:
		TNT1 A 0 A_stop();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		BWRL GHIJKL 2;
		TNT1 A 0 A_BossDeath();
		TNT1 A -1;
		Stop;
	Death.Variation1:
		HKDD E 10;
		HKDD F 10 A_Scream();
		HKDD G 10;
		HKDD D 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("DeadKnightVariation1");
		TNT1 A -1;
		Stop;
	Death.Classic:
		BOS2 K 10;
		BOS2 L 10 A_Scream();
		BOS2 MN 10;
		HKDD D 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("DeadKnightClassic");
		TNT1 A -1;
		Stop;
	Death.Nail:
	Death.Blast:
	Death.SSG:
	Death.Saw:
	Death.Railgun:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("muchblood2Green", 55, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 65, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 65, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_CustomMissile ("GreenBrainPiece", 60, 0, random (0, 360), 2, random (0, 160));
		BOS2 PQRSTU 6;
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		BOS2 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile ("Green_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("AltDeadKnight", 1);
		TNT1 A -1;
		Stop;
	XDeath:
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_spawnitemex("SquishMegreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160));
		TNT1 A -1;
		Stop;
	Death.Minigun:
		TNT1 A 0;
		TNT1 A 0 A_Jump(224, "Death.Arm");
	Death.Cut:
	Death.Crush:	
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("MuchBlood2Green");
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160));
		BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1);
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		TNT1 A -1;
		Stop;
	Death.head:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze");
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma");
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.decaptate");
		TNT1 A 0 A_JumpIfHealthLower(-80, "Death.HeadExplode");
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplodeHalf", 0, 62);
		TNT1 A 0 A_SpawnItem("DyingHellknight2");
		TNT1 A -1;
		Stop;
	Death.headExplode:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma");
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62);
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem ("DyingHellKnightNoHead");
		TNT1 A 1;
		TNT1 A -1;
		Stop;
	Death.decaptate:
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (50, 130));
		TNT1 A 0 A_SpawnItem("MuchBlood2Green", 0, 62);
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 62, 0, random (0, 360), 2, random (50, 130));
		BTN2 AAAAAAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110));
		BTN2 BBBBB 2 A_CustomMissile ("Green_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_NoBlocking();
		BTN2 CCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadKnightNoHead");
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		TNT1 A -1;
		Stop;
	Death.SuperPlasma:
	Death.Plasma:
	Death.Plasma2:
		TNT1 A 0 A_Stop();
		TNT1 A 0 A_BossDeath();
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180));
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn");
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15));
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35));
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35));
		BOSB ABC 7;
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360));
		BOSB D 7 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		BOSB E -1;
		Stop;
	Death.GreenFire:
		TNT1 A 0;
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_NoBlocking();
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160));
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360));
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43);
		Stop;
	Death.ExplosiveImpact:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,35,0,1);
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_CustomMissile ("muchbloodGreen", 62, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1", "Death.ExplosiveImpact2");
	Death.ExplosiveImpact1:
		BAH3 A 8 A_Scream();
		BAH3 B 8 A_NoBlocking();
		BAH3 CCCCCC 8 A_CheckFloor("Land1");
		Goto Land1;
	Land1:
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact1", 1);
		TNT1 A -1;
		Stop;
	Death.ExplosiveImpact2:
		BAH3 E 8 A_Scream();
		BAH3 F 8 A_NoBlocking();
		BAH3 GGGGGG 8 A_CheckFloor("Land2");
		Goto Land2;
	Land2:
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact2", 1);
		TNT1 A -1;
		Stop;
	Raise:
		BOS2 O 8;
		BOS2 NMLKJI	8;
		TNT1 A 0 A_spawnitemex("KnightHeadshot",0,0,0,0,0,0,0,SXF_SETTRACER | SXF_NOCHECKPOSITION);
		Goto See2;
	Death.Fire:
		TNT1 A 0;
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		BOSB AAAA 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130));
		BOSB BBBB 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130));
		BOSB CCCC 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130));
		BOSB DDDD 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130));
		TNT1 A 0 A_Playsound("props/redfire");
		BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130));
		BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110));
		BOSB E -1;
		Stop;
	CurbstompMarine:
		TNT1 A 0 A_SetInvulnerable();
		KTFP AAAA 3;
		KTFP BCDE 3;
		TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
		KTFP E 8;
		KTFP F 24;
		KTFP MGGGGG 3;
		KTFP H 2;
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
		TNT1 AAA 0 A_CustomMissile ("Brains1", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("Brains2", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("Brains3", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("Brains4", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("Brains5", 11, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 1, 0, random (0, 360), 2, random (0, 160));
		KTFP IJ 2;
		KTFP KLLLLL 4;
		TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1);
		TNT1 A 0 A_UnSetInvulnerable();
		TNT1 A 0 A_SpawnItem ("CurbstompedMarine", 1);
		Goto See2;
	Death.Fatality:
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_FaceTarget();
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8);
		TNT1 AA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8);
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		//TNT1 A 0 A_Jump(128, "Death.Fatality3")
		TNT1 A 0 A_GiveToTarget("HKFatality", 1);
		TNT1 A 1 A_NoBlocking();
		TNT1 A 0 A_BossDeath();
		Stop;
	Death.Fatality3:
		TNT1 A 0 A_GiveToTarget("HKFatality3", 1);
		TNT1 A 1 A_NoBlocking();
		TNT1 A 0 A_BossDeath();
		Stop;
	Pain.KillMe:
	Pain.Taunt:
		TNT1 A 0;
		TNT1 A 0 HealThing(1);
		Goto Missile;
	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 A_ChangeFlag("SOLID", 0);
		TNT1 A 0 A_SpawnItem("HellKnight");
		Stop;
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0);
		TNT1 A 0 A_ChangeFlag("SOLID", 0);
		TNT1 A 0 A_SpawnItem("FrozenHellKnight");
		Stop;
	Death.Massacre:
		Goto Death;
	Death.Stomp:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		BOS2 JKL 2;
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall");
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180));
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (30, 180));
		TNT1 AA 0 bright A_CustomMissile ("XDeath2bGreen", 55, 0, random (0, 360), 2, random (30, 180));
		TNT1 AA 0 bright A_CustomMissile ("XDeath3bGreen", 55, 0, random (0, 360), 2, random (30, 180));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("CrushedRemains");
		TNT1 A 1;
		TNT1 A 1 A_XScream();
		Stop;
	Crush:
		TNT1 A 0;
		//TNT1 A 0 A_spawnitemex("greensquishygibs")
		TNT1 A 0 A_spawnitemex("SquishMeGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 1 A_XScream();
		Stop;
	}
}	

class HellKnightDamaged : BDPHellKnight
{
	Default
	{
		Health 80;
		Speed 2;
	}
}

class GreenPlasmaBall : BrutalProjectile Replaces BaronBall
{
	Default
	{
		Radius 10;
		Height 16;
		Speed 20;
		FastSpeed 30;
		DamageType "GreenFire";
		Projectile;
		+RANDOMIZE
		+FORCEXYBILLBOARD
		+THRUGHOST
		DamageFunction 25;
		RenderStyle "Add";
		Alpha 0.95;
		Scale 0.25;
		SeeSound "baron/attack";
		DeathSound "baron/shotx";
		Decal "Scorch";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0);//Check Effects
	Spawn1:
		PBAL C 1 BRIGHT A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30));
		Loop;
	SpawnCheap:
		PBAL C 1 BRIGHT A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		Loop;
	Death:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AA 0 A_SpawnItem("GreenFlare",0,0);
		TNT1 A 0 A_SetScale(0.7);
		TNT1 A 0 A_FadeOut(0.2);
		FRPG ABCDEFGH 2 BRIGHT;
		Stop;
	XDeath:
		//TNT1 AAA 0 A_SpawnItemEx("PlasmaParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
		TNT1 A 0 A_JumpIfCloser(220, "StopInAir");
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 AA 0 A_SpawnItem("GreenFlare",0,0);
		TNT1 A 0 A_SetScale(0.7);
		TNT1 A 0 A_FadeOut(0.2);
		FRPG ABCDEFGH 2 BRIGHT;
		Stop;
	StopInAir:
		FRPG ABCDEF 1 BRIGHT;
		Stop;
	}
}

class WeakGreenPlasmaBall : GreenPlasmaBall
{
	Default
	{
		Speed 16;
		FastSpeed 24;
		DamageFunction 30;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0);//Check Effects
	Spawn1:
		PBAL C 1 BRIGHT;
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 2, 0, random (160, 210), 2, random (-30, 30));
		Loop;
	SpawnCheap:
		PBAL C 1 BRIGHT A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128);
		Loop;
	Death:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AA 0 A_SpawnItem("GreenFlare",0,0);
		TNT1 A 0 A_SetScale(0.7);
		TNT1 A 0 A_FadeOut(0.2);
		FRPG ABCDEFGH 2 BRIGHT;
		Stop;
	XDeath:
		//TNT1 AAA 0 A_SpawnItemEx("PlasmaParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
		TNT1 A 0 A_JumpIfCloser(220, "StopInAir");
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		TNT1 AA 0 A_SpawnItem("GreenFlare",0,0);
		TNT1 A 0 A_SetScale(0.7);
		TNT1 A 0 A_FadeOut(0.2);
		FRPG ABCDEFGH 2 BRIGHT;
		Stop;
	StopInAir:
		FRPG ABCDEF 1 BRIGHT;
		Stop;
	}
}

class KnightAttack : BrutalProjectile
{
	Default
	{
		Radius 24;
		Height 16;
		DamageType "HKFT";
		Projectile;
		+RANDOMIZE
		+FORCEXYBILLBOARD
		+THRUGHOST
		RenderStyle "Add";
		Alpha 0.6;
		DamageFunction 30;
		Speed 42;
		//HitObituary "$OB_IMPHIT"
		SeeSound "none";
		DeathSound "none";
		Decal "none";
	}
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT;
		TNT1 A 2; //A_PlaySound("weapons/gswing")
		Goto Death;
	Death:
		TNT1 A 0 BRIGHT;
		Stop;
	}
}

class DeadKnight : CurbstompedMarine
{
	Default
	{
		Radius 24;
		Height 12;
		Scale 1.0;
		+SHOOTABLE
		+NOTELEPORT
		//	+MOVEWITHSECTOR
		+CORPSE
		//+FLOORCLIP
		-SOLID
		+THRUACTORS
		damagefactor "Crusher", 50.0;
		Mass 5000;
		Health 500;
		damagefactor "Blood", 0.0;
		damagefactor "Trample", 0.0;
		BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood";
		BloodColor "DarkGreen";
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_giveinventory("BDPCorpseInventory",1);
		HKDD D -1;
		Stop;
	Death:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 16, 0, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem("DeadKnightHalfUp");
		Stop;
	XDeath:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_SpawnItem("MuchBlood2Green", 0, 25);
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 16, 00, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_SpawnItem("MuchBlood3Green", 0, 25);
		GIBS Y 1;
		GIBS Y -1;
		Stop;
	Death.CrushedBodies:
		TNT1 A 0 A_SetAngle(0);
		TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_SetAngle(90);
		TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_NoBlocking();
		GIBS Y 1;
		GIBS Y -1;
		Stop;
	Death.crush:
		TNT1 A 0 A_SetAngle(0);
		// TNT1 A 0 A_spawnitemex("greensquishygibs")
		TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_SetAngle(90);
		TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45));
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_NoBlocking();
		GIBS Y 1;
		GIBS Y -1;
		STOP;
	}
}
		
class DeadKnightClassic : DeadKnight
{
	States
	{
	Spawn:
		BOS2 W -1;
		Stop;
	}
}

class DeadKnightVariation1 : DeadKnight
{
	States
	{
	Spawn:
		HKDD H -1;
		Stop;
	}
}

class DeadKnightBTN5F : DeadKnight
{
	Default
	{
		Scale 1.2;
	}
	States
	{
	Spawn:
		BTN5 F -1;
		Stop;
	Death:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 10);
		TNT1 A 0 A_SpawnItem("DeadHellKnightNoArmNoHead");
		Stop;
	}
}
		
class DeadKnightHalfDown : DeadKnight
{
	States
	{
	Spawn:
		BBO1 D -1;
		Stop;
	Death:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("XDeathHellKnightLeg", 15, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}

class DeadKnightHalfUp : DeadKnight
{
	States
	{
	Spawn:
		BTO1 D -1;
		Stop;
	Death:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 AAA 0 A_CustomMissile ("GreenGuts", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 15, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}

class DeadKnightNoHead : DeadKnightBTN5F
{
	States
	{
	Spawn:
		BTN2 D -1;
		Stop;
	Death:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 1, 0, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem("DeadHellKnightNoArmNoHead");
		Stop;
	}
}

class AltDeadKnight : DeadKnight
{
	States
	{
	Spawn:
		HKF1 I -1;
		Stop;
	Death:
		TNT1 A 0 A_XScream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}


class DeadKnightExplosiveImpact2 : DeadKnight
{
	Default
	{
		Scale 1.2;
	}
	States
	{
	Spawn:
		BAH3 H -1;
		Stop;
	Death:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 AAA 0 A_CustomMissile ("GreenGuts", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightLEg", 15, 0, random (0, 360), 2, random (0, 160));
		Stop;
	}
}

class DeadKnightExplosiveImpact1 : DeadKnightExplosiveImpact2
{
	Default
	{
		Scale 1.2;
	}
	States
	{
	Spawn:
		BAH3 D -1;
		Stop;
	}
}

class OmgSoDeadHK : DeadKnightHalfUp
{
	States
	{
	Spawn:
		HKF2 O -1;
		Stop;
	}
}

class NoArmNoHeadFatalizedHK : DeadKnightHalfDown
{
	States
	{
	Spawn:	
		HKF3 JKLM 5;
		HKF3 N -1;
		Stop;
	}
}

class DeadHellKnightNoArm : DeadKnight
{
	States
	{
	Spawn:	
		BTN3 D 1;
		BTN3 D -1;
		Stop;
	Death:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 10);
		TNT1 A 0 A_SpawnItem("DeadHellKnightNoArmNoHead");
		Stop;
	}
}

class DeadHellKnightNoArmNoHead : DeadKnight
{
	States
	{
	Spawn:	
		BTN4 D 1;
		BTN4 D -1;
		Stop;
	Death:
		GIBS Y 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 5, 0, random (0, 360), 2, random (0, 160));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90));
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90));
		TNT1 AAA 0 A_CustomMissile ("GreenGuts", 5, 40, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem("DeadKnightHalfDown");
		Stop;
	}
}

class XDeathHalfHK : Actor
{
	Default
	{
		+FLOORCLIP
		Radius 0;
		Height 8;
		Speed 10;
		Mass 8;
		BounceFactor 0.3;
		BounceType "Doom";
		+NOBLOCKMAP
		+MISSILE
		+NOTELEPORT
		+DONTSPLASH
		+MOVEWITHSECTOR
		DeathSound "misc/xdeath1";
	}
	States
	{
	Spawn:
		Goto Death;
	Death:
		BTO1 AABBCC 4 A_CustomMissile("Green_Blood",0,0,180,2);
		//TNT1 A 0 A_Jump(128, "Crawl")
		HPLA A 0 A_SpawnItem("DeadKnightHalfUp",0,0,0,1);
		Stop;
	Crawl:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("CrawlingHellKnight");
		TNT1 A 0;
		Stop;
	}
}

class DyingHellKnight1 : Actor
{
	Default
	{
		Radius 16;
		Height 50;
		Health 100;
		damagefactor "Avoid", 0.0;
		damagefactor "SSG", 10.0;
		damagefactor "KillMe", 0.0;
		damagefactor "Minigun", 0.6;
		BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood";
		BloodColor "DarkGreen";
		Mass 999999;
		-SOLID
		+SHOOTABLE
		+FLOORCLIP
		+NOPAIN
		+DONTSPLASH
		Scale 1.0;
		PainSound "PSXDPN";
	}
	States
	{
	Spawn:
		TNT1 A 0 A_FaceTarget();
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0);
		TNT1 A 0 A_SpawnItem("GreenBloodDying", 0, 50);
		TNT1 A 0 A_PlaySound ("PSXDPN");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Fall();
		TNT1 A 0 A_ChangeFLag("SHOOTABLE", 0);
		TNT1 A 0 A_PlaySound("knight/death");
		BTN3 ABCD 6;
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadHellKnightNoArm");
		Stop;
	Death.Head:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Fall();
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62);
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus");
		TNT1 A 0 A_SpawnItem("DyingHellKnightNoHeadNoArm");
		Stop;
	Death.SSG:
	Death.Railgun:
	XDeath:
	Death.ExplosiveImpact:
	Death:
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("MuchBlood2Green");
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62);
		BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1);
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		TNT1 A -1;
		Stop;
	Death.Cut:
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("MuchBlood2Green");
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160));
		BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1);
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		TNT1 A -1;
		Stop;
	}
}

class DyingHellKnight2 : DyingHellKnight1
{
	Default
	{
		Scale 1.2;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 0, 50,0);
		BTN5 AABBAACC 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 0, 50,0);
		BTN5 AAABBBAAACCC 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 0, 50,0);
		BTN5 AAABBBAAACCC 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 0, 50,0);
		BTN5 AAABBBAAACCC 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110));
	Death:
		TNT1 A 0 A_Scream();
		BTN5 DDD 2 A_CustomMissile ("Green_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_NoBlocking();
		BTN5 EEE 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SPawnItem ("DeadKnightBTN5F");
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0);
		TNT1 FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		Stop;
	Death.Head:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus");
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62);
		TNT1 A 0 A_SpawnItem ("DyingHellKnightNoHead");
		Stop;
	}
}

class DyingHellKnightNoHead : DyingHellKnight1
{
	Default
	{
		DamageFactor "Head", 0.0;
	}
	States
	{
	Spawn:
		BTN2 AAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110));
		BTN2 BBBBB 2 A_CustomMissile ("Green_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_NoBlocking();
		BTN2 CCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadKnightNoHead");
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0);
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		TNT1 A -1;
		Stop;
	Death:
	Death.Minigun:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus");
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 42, 0, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem ("DyingHellKnightNoHeadNoArm");
		Stop;
	Death.SSG:
	XDeath:
	Death.ExplosiveImpact:
	Death.Railgun:
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("MuchBlood2Green");
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 32, 0, random (0, 360), 2, random (0, 160));
		BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1);
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		TNT1 A -1;
		Stop;
	}
}

class DyingHellKnightNoHeadNoArm: DyingHellKnight1
{
	Default
	{
		DamageFactor "Head", 0.0;
	}
	States
	{
	Spawn:
		BTN4 AAAAAAAAAAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 90));
		BTN4 BBBB 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (30, 90));
		BTN4 CCCC 2 A_CustomMissile ("Green_LiquidBlood", 32, 0, random (0, 360), 2, random (30, 90));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem("DeadHellKnightNoArmNoHead");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0);
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		TNT1 A -1;
		Stop;
	Death.SSG:
	XDeath:
	Death.ExplosiveImpact:
	Death.Railgun:
	Death.Minigun:
	Death:
		TNT1 A 0 A_SpawnItem ("ArmorShardFatalityBonus");
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("MuchBlood2Green");
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 32, 0, random (0, 360), 2, random (0, 160));
		BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110));
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool");
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1);
		TNT1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110));
		TNT1 A -1;
		Stop;
	}
}

class CrawlingHellKnight : Actor
{
	Default
	{
		Radius 12;
		Height 30;
		Speed 9;
		Health 70;
		PainSound "PSXDPN";
		DeathSound "grunt/death";
		damagefactor "Kick", 0.1;
		damagefactor "Crush", 2.0;
		damagefactor "Fatality", 20.1;
		PainChance "Kick", 255;
		+SHOOTABLE
		+FLOORCLIP
		//+NOBLOCKMAP
		+LOOKALLAROUND
		+FRIGHTENED
		+FLOORCLIP
		-SOLID
		+THRUACTORS
	}
	States
	{
	Pain.Kick:
		TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_SpawnItem("ArmorShardFatalityBonus");
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_FaceTarget();
		BTCK ABA 3;
		BTC1 B 20;
		Goto See;
	Death.Kick:
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_GiveToTarget("HKFatality2", 1);
		Stop;
	Spawn:
		BTC1 A 1 A_Look();
		Loop;
	See:
		BTC1 ABC 10 A_Chase();
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 0, 0, 10, 0, 0);
		BTC1 D 10 A_Pain();
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 0, 0, 10, 0, 0);
		BTC1 ABC 10 A_Chase();
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 0, 0, 10, 0, 0);
		BTC1 D 10 A_Pain();
		TNT1 A 0 A_SpawnItemEx("GreenGuts", 0, 0, 5, 0, 0);
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1);
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 8, "GotoDeath");
		Loop;
	GotoDeath:
		TNT1 A 0;
		TNT1 A 0 A_NoBlocking();
		Goto Death;
	Death:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfUp");
		Stop;
	Death.Stomp:
	Death.SSG:
	XDeath:
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180));
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (30, 180));
		TNT1 AA 0 bright A_CustomMissile ("XDeath2Green", 55, 0, random (0, 360), 2, random (30, 180));
		TNT1 AA 0 bright A_CustomMissile ("XDeath3Green", 55, 0, random (0, 360), 2, random (30, 180));
		TNT1 A 0 A_SpawnItem ("CrushedRemains");
		TNT1 A 1;
		TNT1 A 1 A_XScream();
		TNT1 A 1 A_NoBlocking();
		TNT1 A -1;
		TNT1 AAA 0 A_SpawnItem ("ArmorShardFatalityBonus");
		Stop;
	}
}