//===========================================================================
//
// Spider boss
//
//===========================================================================

class BDPSpiderMastermind : BDPActor Replaces SpiderMastermind
{
	Default
	{
		damagefactor "BFG", 0.2;
		damagefactor "Desintegrate", 0.4;
		damagefactor "HKFT", 0.05;
		damagefactor "Avoid", 1.0;
		damagefactor "GibRemoving", 0.0;
		damagefactor "Trample", 0.0;
		Obituary "%o was destroyed by a Mastermind.";
		Painchance "Stomp", 255;
		Painchance "Explosive", 255;
		+NOICEDEATH
		Health 4000;
		Radius 60;
		Height 100;
		damagefactor "Crush", 30.0;
		Scale 1.1;
		Mass 6000;
		Speed 20;
		PainChance 30;
		PainChance "Cut", 5;
		Painchance "Fatality", 90;
		Monster;
		//MinMissileChance 200
		DeathHeight 0;
		BurnHeight 0;
		+BOSS
		+FLOORCLIP
		+DONTMORPH
		+BOSSDEATH
		+NORADIUSDMG
		+SOLID
		+SHOOTABLE
		MissileChanceMult 0.0625;
		Bloodtype "MastermindBlood";
		//DropItem "DemonRunespawner", 25
	//DropItem "Demonstrengthrune", 25
		SeeSound "spider/sight";
		AttackSound "spider/attack";
		PainSound "SPIPAIN1";
		DeathSound "spider/death";
		ActiveSound "spider/active";
		obituary "$OB_SPIDER";
		MaxStepHeight 24;
		MaxDropOffHeight 32;
		Tag "Spider Mastermind";
		//DropItem "MastermindChaingunDrop"
		painchance "fire", 1;
		//damagefactor "fire", 0.3
		+ROLLSPRITE
		+ROLLCENTER
		Species "Spider";
		+DONTHARMSPECIES
		+noinfightspecies
		//damagefactor "desintegrate", 0.5
		painchance "desintegrate", 1;
		+STRETCHPIXELS
	}
	States
	{
	CeilingJump:
		//TNT1 A 0 A_JumpIf(CallACS("GetActorZDist") <= 120, 2)
		//TNT1 A 0 A_JumpIf(CallACS("GetActorZDist") <= 200, 2)
		//TNT1 A 0 A_JumpIf(ceilingz >= 12000, "see")
		//Goto Pain
		TNT1 A 0 A_jumpifinventory("spideronceiling",1,"ceilingdrop");
		TNT1 A 0 A_CheckCeilingLatch(1000,"see");
		TNT1 A 0 A_PlaySound("spider/sight",6);
		TNT1 A 0 A_changeflag("forcexybillboard",true);
		SPID A 1 a_changeflag("nopain",true);
		TNT1 A 0 A_GiveInventory ("IsJumping");
		//TNT1 A 0 A_SetRoll(180)
		TNT1 A 0 ThrustThingZ(0,70,0,1);
		SPID AAA 1 A_SetRoll(roll+20);
		TNT1 A 0 ThrustThingZ(0,70,0,1);
		SPID AAA 1 A_SetRoll(roll+20);
		TNT1 A 0 ThrustThingZ(0,60,0,1);
		TNT1 A 0 A_ChangeFlag("XFLIP",1);
		SPID AAAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,60,0,1);
		SPID AAAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,50,0,1);
		SPID AAAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,50,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
	Continuejump:
		SPID AAAA 1 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0,45,0,1);
		loop;
		//SPID AAAAAA 1 A_SetRoll(roll-30)
		//TNT1 A 0 A_SetRoll(0)
		//SPID AAAAAAAAAAAAAAAA 1 A_CheckFloor("See")
		//TNT1 A 0 A_TakeInventory ("IsJumping")
		Goto See;
	CeilingLatch:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1);
		TNT1 A 0 a_changeflag("nopain",false);
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 1);
		//TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 1)
		TNT1 A 0 A_ChangeFlag("NOVERTICALMELEERANGE", 1);
		TNT1 A 0 A_GiveInventory ("spiderOnCeiling", 1);
		SPID AAA 1 A_SetRoll(roll+20);
		TNT1 A 0 A_SetRoll(180);
		TNT1 A 0 A_PlaySound("floormetal");
		SPID AAAAA 2 ThrustThingZ(0,100,0,1);
		Goto see;
	CeilingDrop:
		TNT1 A 0 A_TakeInventory ("spiderOnCeiling");
		TNT1 A 0 a_changeflag("nopain",true);
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0);//CEILINGHUGGER
		TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0);
		SPID AAAAAAA 1 A_SetRoll(roll-20);
		TNT1 A 0 A_ChangeFlag("XFLIP",false);
	CeilingDropping:
		SPID A 1 A_JumpIf (vel.z == 0, "CeilingLanding");
		loop;
	CeilingLanding:
		TNT1 A 0 A_changeflag("forcexybillboard",false);
		TNT1 A 0 a_changeflag("nopain",false);
		TNT1 A 0 A_PlaySound("floormetal");
		TNT1 A 0 A_CustomMissile("spiderStompBig",10,0,0,0);
		CYBR C 0 Radius_Quake(20,35,0,40,0);
		SPID AA 1 A_SetRoll(roll-20);
		TNT1 A 0 A_SetRoll(0);
		Goto See;
	Pain.Killme:
	Pain.Taunt:
		TNT1 A 0;
		TNT1 A 0 HealThing(1);
		Goto Missile;
	Spawn:
		SPID A 0;
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind");
		//TNT1 A 0 A_JumpIf(x == 1600, "ReplaceForBOSS")
		//TNT1 A 0 A_JumpIf(x == -2720, "ReplaceForMotherdemon1")
		//TNT1 A 0 A_JumpIf(x == 0, "ReplaceForMotherdemon2")
		//TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		Goto Stand;
	Stand:
		SPID A 10 A_Look();
		Loop;
	See:
		TNT1 A 0 A_Jump(32,"CeilingJump");
		SPID A 2 A_Metal();
		SPID A 2 A_Chase();
		SPID B 2 A_Chase();
		SPID B 2 A_Chase();
		SPID C 2 A_Chase();
		SPID C 2 A_Chase();
		SPID D 2 A_Chase();
		SPID D 2 A_Metal();
		SPID E 2 A_Chase();
		SPID E 2 A_Chase();
		SPID F 2 A_Chase();
		Loop;
	Missile:
		TNT1 A 0 A_TakeInventory ("BrutalCounter2", 500);
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0);
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0);
		TNT1 A 0 A_jump(64,"Breakdance");
		SPID A 4 A_FaceTarget();
		SPID A 4 A_FaceTarget();
		SPID A 4 A_FaceTarget();
		SPID G 4 A_FaceTarget();
		SPID G 3 A_FaceTarget();
		SPID H 2 BRIGHT A_CustomMissile("MastermindTracer", 42, 0, random(-3, 3), 1, random(-2, 2));
		TNT1 A 0 A_GiveInventory ("BrutalCounter2", 1);
		TNT1 A 0 A_JumpIfInventory ("BrutalCounter2", 30, "StopFiring");
		SPID G 0 A_SpidRefire();
		Goto Missile+8;
	StopFiring:
		SPID A 6 A_FaceTarget();
		Goto See;
	Avoid:
		TNT1 A 0;
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1);
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 1);
		NULL A 0 A_FaceTarget();
		SPID ABCD 1 A_FastChase();
		NULL A 0 A_FaceTarget();
		SPID ABCD 1 A_FastChase();
		NULL A 0 A_FaceTarget();
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0);
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0);
		Goto Missile+7;
	BreakDance:
		SPID V 2;
		SPID W 2 A_spawnprojectile("mastermindgrenade",16,frandom(-5,5),frandom(-105,-55),CMF_AIMDIRECTION ,frandom(-10,-50));
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2 A_spawnprojectile("mastermindgrenade",16,frandom(-5,5),frandom(-105,-55),CMF_AIMDIRECTION ,frandom(-10,-50));
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2 A_spawnprojectile("mastermindgrenade",16,frandom(-5,5),frandom(-105,-55),CMF_AIMDIRECTION ,frandom(-10,-50));
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2 A_spawnprojectile("mastermindgrenade",16,frandom(-5,5),frandom(-105,-55),CMF_AIMDIRECTION ,frandom(-10,-50));
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2 A_spawnprojectile("mastermindgrenade",16,frandom(-5,5),frandom(-105,-55),CMF_AIMDIRECTION ,frandom(-10,-50));
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2 A_spawnprojectile("mastermindgrenade",16,frandom(-5,5),frandom(-105,-55),CMF_AIMDIRECTION ,frandom(-10,-50));
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2 A_spawnprojectile("mastermindgrenade",16,frandom(-5,5),frandom(-105,-55),CMF_AIMDIRECTION ,frandom(-10,-50));
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2 A_spawnprojectile("mastermindgrenade",16,frandom(-5,5),frandom(-105,-55),CMF_AIMDIRECTION ,frandom(-10,-50));
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID W 2;
		TNT1 A 0 A_setangle(angle + 45);
		SPID V 2;
		Goto See;
	Pain:
		SPID I 4 A_Pain();
		Goto See;
	Pain.Stomp:
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Recoil(10);
		SPID I 2 A_Pain();
		Goto See;
	Pain.Explosive:
		TNT1 A 0 A_FaceTarget();
		TNT1 A 0 A_Recoil(10);
		SPID I 2 A_Pain();
		Goto Avoid;
	Death:
		TNT1 A 0 A_SetRoll(0);
		SPID J 1;
		SPID J 20 A_Scream();
		tnt1 a 0 A_FaceTarget();
		SPID K 10 A_NoBlocking();
		TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90);
		SPID LM 5;
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0);
		TNT1 A 0 A_Explode(150, 300);
		//TNT1 A 0 A_spawnitemex("mastermindchaingundrop",0,0,128)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 40, 0, random (0, 360), 2, random (40, 90));
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (40, 90));
		TNT1 AAA 0 A_CustomMissile ("MastermindLeg", 40, 0, random (0, 360), 2, random (40, 90));
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot");
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1);
		SPID NOPQR 5;
		SPID S 300;
		SPID S 1 A_BossDeath();
		SPID S -1;
		Stop;
	Death.Stomp:
	Death.Telefrag:
	Death.Massacre:
		TNT1 A 0 A_SetRoll(0);
		SPID J 0 A_Stop();
		TNT1 A 0 A_NoBlocking();
		SPID J 5 A_Scream();
		tnt1 a 0 A_FaceTarget();
		SPID K 3;
		SPID LM 3;
		//TNT1 A 0 A_spawnitemex("mastermindchaingundrop",0,0,128)
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_CustomMissile ("BloodMistXXBig", 50, 0, random (0, 360), 2, random (40, 90));
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (40, 90));
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot");
		TNT1 A 0 A_SpawnItem ("StompedMastermind");
		TNT1 A 200;
		SPID S 0 A_BossDeath();
		Stop;
	Crush:
		TNT1 A 0;
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 1 A_XScream();
		Stop;
	Death.Cut:
	Death.Saw:
	Death.decaptate:
		TNT1 A 0 A_SetRoll(0);
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (50, 130));
		TNT1 A 0 A_CustomMissile ("XSpiderMastermindCuttedBrain", 120, 0, random (0, 360), 2, random (50, 130));
		SPIY AAAAAAAAAAA 8 A_SpawnItem("MuchBlood", 0, 120);
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0);
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90));
		SPID K 10 A_NoBlocking();
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90));
		SPID L 5;
		//TNT1 A 0 A_spawnitemex("mastermindchaingundrop",0,0,128)
		TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160));
		TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90);
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180));
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90));
		//SPID MNOPQR 5
		TNT1 AAA 0 A_CustomMissile ("MastermindLeg", 30, 0, random (0, 360), 2, random (40, 90));
		TNT1 A 0 A_CustomMissile ("MastermindLeg", 30, 0, 0, 2, 65);
		//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot");
		TNT1 A 300;
		TNT1 A 0 A_BossDeath();
		Stop;
	Death.Fatality:
		TNT1 A 0 A_SetRoll(0);
		TNT1 A 0;
		//TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		TNT1 A 0 A_FaceTarget();
		TNT1 AAAAA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8);
		TNT1 AAAAA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8);
		TNT1 A 0 A_Pain();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_JumpIfIntargetInventory("IsPlayer", 1, 1);
		Goto Death;
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_GiveToTarget("MastermindFatality", 1);
		TNT1 A 500;
		TNT1 A 0 A_BossDeath();
		Stop;
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0;
		TNT1 A 0 A_noblocking();
		TNT1 A 0 A_scream();
		TNT1 A 0 A_SpawnItem("FrozenMastermind");
		TNT1 A 500;
		TNT1 A 0 A_BossDeath();
		Stop;
	}
}

class MastermindDamaged : BDPSpiderMastermind
{
	Default
	{
		Health 250;
		Speed 3;
	}
}

class XSpiderMastermindCuttedBrain : Actor
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 10;
		Scale 1.2;
		Mass 1;
		+NOBLOCKMAP
		+MISSILE
		+NOTELEPORT
		+MOVEWITHSECTOR
		+CLIENTSIDEONLY
		+RIPPER
		+BLOODLESSIMPACT 
		-DONTSPLASH
		+THRUGHOST
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
		Decal "BrutalBloodSplat";
		Mass 1;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash");
		SPIP ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360));
		Loop;
	Death:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1);
		SPIP I 1;
		SPIP I -1;
		Stop;
	 Splash:
		TNT1 A 0;
		Stop;
	}
}

class MastermindStep : Actor
{
	Default
	{
		Radius 32;
		Height 32;
		Speed 0;
		Damage 50;
		renderstyle "translucent";
		alpha 0.75;
		DamageType "Stomp";
		MeleeDamage 0;
		Gravity 2.0;
		Scale 0.4;
		Decal "Cracks";
		-NOGRAVITY
		+EXTREMEDEATH
		//MONSTER
		//-COUNTKILL
		//+SHOOTABLE
		//+NOBLOOD
		//Health 50000
		Obituary "%o has stepped by a Mastermind.";
		Health 5;
	}
	States
	{
	Spawn:
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, 150);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, -150);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, -30);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, 30);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, -60);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, 60);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, -90);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, 90);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, -120);
		NULL A 0 A_CustomMissile("FootStep6", 0, 0, 120);
		TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
		EXPL AAA 0 A_CustomMissile ("ExplosionSMoke", 0, 0, random (0, 360), 2, random (0, 360));
		EXPL A 0 A_Explode(300, 50, 0);
		TNT1 A 4;
		MNSM ABCDEFGHIJKLMNOPQ 0;
		Stop;
	}
}

class MastermindLeg : Actor
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 24;
		Scale 1.3;
		Gravity 0.8;
		Mass 1;
		+NOBLOCKMAP
		+MISSILE
		+NOTELEPORT
		+MOVEWITHSECTOR
		+THRUACTORS
		+FLOORCLIP
		-NOGRAVITY
		+FORCERADIUSDMG
		+SKYEXPLODE
		damagetype "Stomp";
		SeeSound "misc/xdeath4";
		DeathSound "misc/xdeath1";
		Decal "BrutalBloodSplat";
		Mass 1;
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater");
		SPP4 ABCDEFGH 5;
		Loop;
	Death:
		TNT1 A 0 ThrustThingZ(0,50,0,1);
		TNT1 A 0 A_Explode(300, 100);
		EXPL AAAAAAA 0 A_CustomMissile ("ExplosionSMoke", 0, 0, random (0, 360), 2, random (0, 360));
		Goto KeepRotating;
	KeepRotating:	
		SPP4 AB 2;
		SPP4 CDEFGH 2 A_CheckFloor("Rest");
		Loop;
	Rest:	
		SPP4 A 1;
		TNT1 A 0 A_Explode(50, 100);
		EXPL AAAAAAA 0 A_CustomMissile ("ExplosionSMoke", 0, 0, random (0, 360), 2, random (0, 360));
		SPP4 A -1;
		Stop;
	 Underwater:
	 Splash:
		SPP4 A 4;
		Loop;
	}
}

class StompedMastermind : Actor
{
	Default
	{
		Radius 56;
		Height 32;
		Scale 1.0;
		+SHOOTABLE
		+NOBLOOD
		DamageFactor "Trample", 0.0;
		DamageFactor "Stomp", 0.0;
		Health 300;
		Mass 999999;
	}
	States
	{
	 Spawn:
		FTS2 F 10;
		TNT1 A 0 A_ChangeFlag("SOLID", 1);
		FTS2 F -1;
		Stop;
	Death:
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_Explode(300, 400);
		TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90);
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0);
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160));
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 40, 0, random (0, 360), 2, random (40, 90));
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (40, 90));
		TNT1 AAA 0 A_CustomMissile ("MastermindLeg", 40, 0, random (0, 360), 2, random (40, 90));
		SPID S 1;
		SPID S -1;
		Stop;
	}
}

Class spideronceiling : Inventory {

	Default {
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+inventory.autoactivate;
		inventory.maxamount 1;
	}
	
	

	
	//Items that don't spawn in the world don't need their Tick. Emptying it will actually help performace:
	Override void Tick() {}
	
	//This function is executed every tic by items while they're in an actor's inventory:
	Override void DoEffect() {
		super.DoEffect();
		if (owner.isFrozen())
			return;
		If(owner && owner.health < 1)
		{
		depleteordestroy();
		}
		if (owner) {
		

			owner.vel.z = 10;
					
		
		}
		if (owner && owner.ceilingpic == skyflatnum)
		{
		Owner.SetStateLabel ("ceilingdrop");
		depleteordestroy();
		}
		
		
		
		
	}
}


CLASS mastermindgrenade : actor
	{
	Default
		{
			+bright;
			+BOUNCEONFLOORS;
			+BOUNCEONWALLS;
			+BOUNCEONCEILINGS;
			+BOUNCEONACTORS;
			+missile;
			Gravity 0.7;
			speed 15;
			damagefunction 0;
			height 16;
			radius 16;
			bouncecount 4;
			SeeSound "DSRFIRE";
			bouncesound "QBOUNCE";
			Species "spider";
			+thruspecies;
			+mthruspecies;
			+EXPLODEONWATER;
			
		}
		
	States
		{
			Spawn: 
			BS2X AABBCCDD 1 A_spawnprojectile("GrenadeTrail3", 5, 0, random (0, 360), 2, random (-80, -160));
			LOOP;
			Death:
			TNT1 A 5 A_spawnitemex("DeadMasterGrenade");
			Stop;
		}
	}
	
	CLASS MastermindGrenadePlayer : MastermindGrenade
		{
		Default
			{
				Speed 30;
				Species "marines";
				-bounceonactors;
			
			}
		States
			{
				Xdeath:
			TNT1 A 5 A_spawnitemex("mastermindsplosionPlayer");
			Stop;
			Death:
			TNT1 A 5 A_spawnitemex("deadmastergrenadePlayer");
			Stop;
			
			}
		
		
		}
	
	Class deadmastergrenade : Actor
	{
	
		Override bool cancollidewith(Actor other, bool passive)
		{
			If(other && other.getspecies() != 'spider')
			{
				damagemobj(other,self,100,"Normal");
				return true;
			}
			Else return false;
		}
		Default
		{
			
			
			health 40;
			gibhealth 1;
			SeeSound "none";
			+NOEXPLODEFLOOR;
			//+touchy;
			//+nodamagethrust;
			+noblood;
			//+NORADIUSDMG;
			-noblockmap;
			+bright;
			+solid;
			Species "spider";
			height 16;
			radius 16;
			//+thruspecies;
			//+mthruspecies;
			+shootable;
			+dontthrust;
			+dontharmspecies;
		}
		int livetimer;
		States
		{
		Spawn:
		TNT1 A 0 A_jump(256,"spawn1","spawn2","spawn3","spawn4");
		LOOP;
		Spawn1:
		BS2X A 0;
		Goto stay;
		Spawn2:
		BS2X B 0;
		Goto stay;
		Spawn3:
		BS2X C 0;
		Goto stay;
		Spawn4:
		BS2X D 0;
		Goto stay;
		Stay:
		BS2X "#" 1 
		{
			A_spawnprojectile("GrenadeTrail3", 5, 0, random (0, 360), 2, random (-80, -160));
			livetimer++;
		}
		BS2X "#" 0 A_jumpif(livetimer > 700,"fader");
		LOOP;
		
		Fader:
		BS2X "#" 1 
		{
			A_spawnprojectile("GrenadeTrail3", 5, 0, random (0, 360), 2, random (-80, -160));
		}
		BS2X "#" 0 A_FadeOut(0.01);
		LOOP;
		Death:
			TNT1 A 5 A_spawnitemex("mastermindsplosion");
			Stop;
		}
		
	}
	
	Class Deadmastergrenadeplayer : deadmastergrenade
		{
		Override bool cancollidewith(Actor other, bool passive)
		{
			If(other && other is "playerpawn")
			{
				return false;
			}
			Else 
			{
				damagemobj(other,self,100,"Normal");
				return true;
			}
		}
		Default
			{
				Species "marines";
				+thruspecies;
				+mthruspecies;
			
			}
		States
			{
			
				Death:
			TNT1 A 5 A_spawnitemex("mastermindsplosionplayer");
			Stop;
			}
		
		}
	
	
	class mastermindsplosion : actor
{
Default
{
+MISSILE;
Radius 2;
Height 2;
deathsound "explosion";
Damagetype "ExplosiveImpact";
+dontharmspecies;
Species "spider";
}
States    {
    Spawn:
	Goto Death;
	Death:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20);
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		
        TNT1 AAAAAAAAAA 0 A_spawnprojectile ("BDExplosionparticlesBig", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAAA 0 A_spawnprojectile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90));
		TNT1 AAAA 0 A_spawnprojectile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
	//TNT1 A 0 A_SpawnItemEX("WhiteShockwave");
	//TNT1 A 0 A_startsound("Explosion",4);
	TNT1 A 3;
	TNT1 A 0 A_scream();
	TNT1 A 0 A_Explode(60,220);
	//TNT1 A 0 A_startsound("Explosion",4);
	TNT1 A 100;
        Stop;
		}}
class mastermindsplosionplayer : mastermindsplosion
	{
		States    {
    Spawn:
	Goto Death;
	Death:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20);
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		
        TNT1 AAAAAAAAAA 0 A_spawnprojectile ("BDExplosionparticlesBig", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAAAA 0 A_spawnprojectile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90));
		TNT1 AAAA 0 A_spawnprojectile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
	//TNT1 A 0 A_SpawnItemEX("WhiteShockwave");
	//TNT1 A 0 A_startsound("Explosion",4);
	TNT1 A 3;
	TNT1 A 0 A_scream();
	TNT1 A 0 A_Explode(220,220);
	//TNT1 A 0 A_startsound("Explosion",4);
	TNT1 A 100;
        Stop;
		}
	}