//Changes made:
//select, deselect, firing animations remade

Actor BFG10k : BrutalWeapon
{
  Scale 0.8
  Radius 24
  Height 24
  Weapon.AmmoUse 5
  Weapon.AmmoGive1 100
  Weapon.AmmoGive2 0
  Weapon.AmmoType "AmmoCell"
  weapon.ammotype2 "Nuke"
  Weapon.Kickback 100
  Weapon.SelectionOrder 3000
  Inventory.PickupSound "10kSELEC"
  Inventory.PickupMessage "You got the BFG 10K! Holy Shit! (Slot 7)"
  Obituary "%o was blasted by %k's BFG10K"
  Decal BFGLightning
	+WEAPON.BFG
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.EXPLOSIVE
	//+WEAPON.NO_AUTO_SWITCH
	+FORCEXYBILLBOARD
	Inventory.AltHUDIcon "BFG2A0"
	BrutalWeapon.weight 3
  States
  {
  
  
  Sprintoverlay:
	BG2G A 0 A_JumpIf( (CountInv("AmmoCell")==0), "Sprintnoammo")
	BG2G A 0 A_PlaySound ("10KIDLE")
    BG2G ABCD 3 BRIGHT 
	LOOP
	Sprintnoammo:
	bg2g S 1 
	LOOP
  
  GrenadeThrowFlash:
	bg2g Z 1 BRIGHT
	bg2g "[" 1 BRIGHT
	bg2g "\" 1 BRIGHT
	bg2g "]" 1 BRIGHT 
	TNT1 A 24
	bg2g "]" 1 BRIGHT 
	bg2g "\" 1 BRIGHT 
	bg2g "[" 1 BRIGHT 
	bg2g Z 1 BRIGHT 
	stop
  
	KickingFlash:
	bg2S FGHIJJJJJJJJIHGF 1
	Goto Ready
	AirKickingFlash:
	    bg2S FGHIJJJJJJJJJJIHGF 1 //18
	    Goto Ready
	
	 SlideKickingStart:
	    bg2S FGHIJ 1
	    bg2S JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 1 { //39 total
			if (CountInv("Kicking") == 0) {
				return state("SlideKickingEnd");
			}
			return state("");
		}
		Goto Ready

	 SlideKickingEnd:
	    bg2S JJJJJJIHGF 1 //10
	    Goto Ready
		
	FuckYouFlash:
	    bg2S FGHIJJJJJJJJJJJJJJJJJJJJJJIHGF 1 //18
	    stop	
		
  Spawn:
    BFG2 A -1
    Stop
  Ready:
  Ready3:
  Sound:
  StrapIdle:
  Ready2:
  SteadY:
	BG2G A 0 A_JumpIf( (CountInv("AmmoCell")==0), "ReadyNoAmmo")
	BG2G A 0 A_startSound ("10KIDLE",12)
    BG2G ABCD 3 BRIGHT {
		A_WeaponReadyDX(0,TRUE,FALSE);
								
			if (CountInv("Kicking") == 1) {
				if (CountInv("IsCrouching") == 1) {
					return state("SlideKickingStart");
				}
				if (momZ != 0) {
					return state("AirKickingFlash");
				}
				else {
					return state("KickingFlash");
				}
			}

		if (CountInv("Taunting") == 1) { return state("Taunt"); }
		if (CountInv("Salute1")==1 || CountInv("Salute2")==1) { return state("Salute"); }
		if (CountInv("TossGrenade") == 1) { return state("TossGrenade"); }
		//a_checksprint;
		return state("");
 	}
	Goto Ready3
	
	ReadyNoAmmo:
	bg2g S 1 {
		A_WeaponReadyDX(0,TRUE,FALSE);
        if (CountInv("Taunting") == 1) { return state("Taunt"); }
		if (CountInv("Salute1")==1 || CountInv("Salute2")==1) { return state("Salute"); }
		if (CountInv("TossGrenade") == 1) { return state("TossGrenade"); }
		//A_checksprint;
		return state("");
 	}
	loop
	
  Deselect: "####" A 0 A_TakeInventory("IsPlayingDoxMod",1)
  "####" A 0 A_ClearOverlays(-2,-2)
    bg2g YZ 1 BRIGHT
	bg2g "[" 1 BRIGHT
	bg2g "\" 1 BRIGHT
	bg2g "]" 1 BRIGHT
	TNT1 A 0 A_StopSOund
	TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_lower
    Loop
	
  Select:
	TNT1 A 0
	NULL A 0{if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("BFG10KCrosshair"));}else{A_SetCrosshair(0);}}
	Goto SelectFirstPersonLegs
	SelectContinue: "####" A 0 A_GiveInventory("IsPlayingDoxMod",1) 
	TNT1 A 1
	BG2G A 0 A_Giveinventory("BFG10kSelected",1)
	TNT1 AAAAAAAAAAAAAAA 0 A_Raise
 SelectAnimation:
 ReturnFromNothing:
    BG2G A 0 A_PlaySound("10kSELEC", 3)
	bg2g "]" 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
	bg2g "\" 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
	bg2g "[" 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
	bg2g ZY 1 BRIGHT A_WeaponReady(WRF_NOFIRE)
    Goto Ready
  Fire:
	BG2G A 0 A_JumpIfInventory("AmmoCell",5,1)
	Goto Ready
	TNT1 A 0 A_PlaySound("10KSTART", 12)
	TNT1 A 0 a_alertmonstersDX
	BG2G ABCD 1 BRIGHT
	BG2G E 1 BRIGHT offset(1,33)
	BG2G E 1 BRIGHT offset(0,34)
	BG2G E 1 BRIGHT offset(-1,33)
	BG2G E 1 BRIGHT offset(0,32)
    BG2G FGHI 2 BRIGHT
	TNT1 A 0 A_StopSound(12)
    Goto Hold
  Hold:
	BG2G A 0 A_JumpIfInventory("AmmoCell",5,1)
	Goto Ready
    BG2G J 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_GunLight(0,255,0)
	"####" A 0 A_WeaponOffset(random(-1,1),32+random(0,1) )
	TNT1 A 0 A_ZoomFactor(0.98)
	TNT1 A 0 a_alertmonstersDX
	BG2G A 0 A_PlaySound("10KFIRE", 1, 0.7)
	"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("AmmoCell")<=30) { A_PlaySound("MagClick", 7); }}}
	TNT1 A 0 A_JumpIfInventory("NoFancyShooting", 1, 4)// For poor PCs
	TNT1 AAA 0 BRIGHT A_FireCustomMissile("BFGFireParticle", random(-12,12), 0, -1, 0, 0, random(-9,9))
	TNT1 A 0 A_GunLight(0,255,0)
	BG2G K 1 BRIGHT A_FireCustomMissile("BFG10K_Ball",0,1,0,0)
	TNT1 A 0 A_ZoomFactor(0.97)
	TNT1 A 0 A_SetAngle(angle+random(-2,2))
	TNT1 A 0 A_SetPitch(Pitch-2, SPF_INTERPOLATE)
    BG2G L 1 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	BG2G MNO 1  A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
	BG2G PQ 1 BRIGHT
	"####" A 0 A_WeaponOffset(0,32)
    BG2G N 0 A_ReFire
	BG2G R 2 BRIGHT A_PlaySound("10KSTOP", 12)
	BG2G E 1 BRIGHT
    Goto Ready
	
	AltFire:
	    BG2G A 0 A_JumpIfInventory("AmmoCell",100,1)
	Goto Ready
	TNT1 A 0 A_PlaySound("10KSTALT", 12)
	TNT1 A 0 a_alertmonstersDX
	BG2G ABCD 1 BRIGHT
	BG2G E 3 BRIGHT
	
	bg2s A 1 BRIGHT offset(1,33)
	bg2s A 1 BRIGHT offset(0,34)
	bg2s A 1 BRIGHT offset(-1,33)
	bg2s A 1 BRIGHT offset(0,32)
	
	bg2s B 1 BRIGHT offset(1,33)
	bg2s B 1 BRIGHT offset(0,34)
	bg2s B 1 BRIGHT offset(-1,33)
	bg2s B 1 BRIGHT offset(0,32)
	
	bg2s C 1 BRIGHT offset(1,33)
	bg2s C 1 BRIGHT offset(0,34)
	bg2s C 1 BRIGHT offset(-1,33)
	bg2s C 1 BRIGHT offset(0,32)
	
	bg2s D 1 BRIGHT offset(1,33)
	bg2s D 1 BRIGHT offset(0,34)
	bg2s E 1 BRIGHT offset(-1,33)
	bg2s E 1 BRIGHT offset(0,32)
	bg2g P 1 BRIGHT offset(1,33)
	bg2g P 1 BRIGHT offset(0,34)
	bg2g Q 1 BRIGHT offset(-1,33)
	bg2g Q 1 BRIGHT offset(0,32)
	TNT1 A 0 A_StopSound(12)
    TNT1 A 0 A_GunLight(0,255,0)
	BG2G J 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	"####" A 0 A_WeaponOffset(random(-1,1),32+random(0,1) )
	TNT1 A 0 A_ZoomFactor(0.97)
	BG2G A 0 A_PlaySound("10KALT", 1, 0.8)
	TNT1 A 0 A_JumpIfInventory("NoFancyShooting", 1, 4)// For poor PCs
	TNT1 AAA 0  A_FireCustomMissile("BFGFireParticle", random(-12,12), 0, -1, 0, 0, random(-9,9))
	TNT1 A 0 A_TakeInventory("AmmoCell",100)
	TNT1 A 0 a_alertmonstersDX
	//BG2G K 1 BRIGHT A_FireCustomMissile("BFGBallWithTracers",0,0,0,0)
	BG2G K 0  A_FireCustomMissile("BFGBallWithTracers",0,0,0,0)
	//BG2G K 0  A_FireCustomMissile("BFGBallWithTracers",-6,0,0,0)
	TNT1 A 0 A_ZoomFactor(0.97)
	TNT1 A 0 A_GunLight(0,255,0)
	BG2G K 1 BRIGHT 
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_SetPitch(Pitch-4, SPF_INTERPOLATE)
	BG2G T 1
    BG2G TTUU 1 A_SetPitch(Pitch+0.5, SPF_INTERPOLATE)
	BG2G VW 1 A_SetPitch(Pitch+1, SPF_INTERPOLATE)
	BG2G X 1
	"####" A 0 A_WeaponOffset(0,32)
	BG2G S 8
	BG2G F 2 A_PlaySound("10KSTOP", 12)
	BG2G GGHIRE 2
    Goto Ready
	
	DualWield:
		TNT1 A 0 A_takeinventory("startdualwield",1)
		TNT1 A 0 A_jumpifinventory("nuke",1,"firenuke")
		TNT1 A 0 A_print("You don't have a nuke cell!")
		Goto ready
	Firenuke:
		TNT1 A 0 A_PlaySound("BFGCHAR2", 1)
	BG2G ABCD 1 BRIGHT A_jumpifinventory("startdualwield",1,"cancelnuke")
	BG2G E 3 BRIGHT A_jumpifinventory("startdualwield",1,"cancelnuke")
	TNT1 A 0 A_playsound("NUKEWARN",26,1)
	bg2s A 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s A 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	TNT1 A 0 A_playsound("NUKEWARN",26,1)
	bg2s B 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
		bg2s B 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s B 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	TNT1 A 0 A_playsound("NUKEWARN",26,1)
	bg2s C 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
		bg2s C 1 BRIGHT offset(1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(0,34) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(-1,33) A_jumpifinventory("startdualwield",1,"cancelnuke")
	bg2s C 1 BRIGHT offset(0,32) A_jumpifinventory("startdualwield",1,"cancelnuke")
	TNT1 A 0 A_playsound("NUKEWARN",26,1)
	
	bg2s D 1 BRIGHT offset(1,33)
	bg2s D 1 BRIGHT offset(0,34)
	
	bg2s E 1 BRIGHT offset(-1,33)
	bg2s E 1 BRIGHT offset(0,32)
	bg2g P 1 BRIGHT offset(1,33)
	bg2g P 1 BRIGHT offset(0,34)
	bg2g Q 1 BRIGHT offset(-1,33)
	bg2g Q 1 BRIGHT offset(0,32)
	TNT1 A 0 A_StopSound(12)
    TNT1 A 0 A_GunLight(0,255,0)
	BG2G J 1 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)

	"####" A 0 A_WeaponOffset(random(-1,1),32+random(0,1) )
	TNT1 A 0 A_ZoomFactor(0.97)
	BG2G A 0 A_PlaySound("10KALT", 1, 0.8)
	TNT1 A 0 a_alertmonstersDX
	//TNT1 A 0 A_JumpIfInventory("NoFancyShooting", 1, 4)// For poor PCs
	TNT1 AAA 0  A_FireCustomMissile("BFGFireParticle", random(-12,12), 0, -1, 0, 0, random(-9,9))
	TNT1 A 0 A_TakeInventory("Nuke",1)
	//BG2G K 1 BRIGHT A_FireCustomMissile("BFGBallWithTracers",0,0,0,0)
	//BG2G K 0  A_FireCustomMissile("BFGBallWithTracers",0,0,0,0)
	//BG2G K 0  A_FireCustomMissile("BFGBallWithTracers",-6,0,0,0)
	NKLG A 0 A_Fireprojectile("NuclearRocket", 0, false, 0, -6,0,-6)
	TNT1 A 0 A_ZoomFactor(0.97)
	TNT1 A 0 A_GunLight(0,255,0)
	BG2G K 1 BRIGHT 
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_SetPitch(Pitch-4, SPF_INTERPOLATE)
	BG2G T 1
    BG2G TTUU 1 A_SetPitch(Pitch+0.5, SPF_INTERPOLATE)
	BG2G VW 1 A_SetPitch(Pitch+1, SPF_INTERPOLATE)
	BG2G X 1
	"####" A 0 A_WeaponOffset(0,32)
	BG2G S 8
	BG2G F 2 A_PlaySound("10KSTOP", 12)
	BG2G GGHIRE 2
    Goto Ready
	
	CancelNuke:
	TNT1 A 0
	{
	A_PlaySound("10KSTOP", 12);
	A_takeinventory("startdualwield",1);
	A_print("Nuke firing sequence cancelled.");
	
	}
	Goto ready
  }
}



Actor BFG10K_BallDM : BFG10K_Ball
{

	Species "None"
	-THRUSPECIES
	-MTHRUSPECIES
}

ACTOR GreenExplosionFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	RenderStyle Add
    DamageType Flames
    Scale 2.0
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 1
        EXPG ABCDEFG 3 BRIGHT
        Stop
	}
}


ACTOR GreenExplosionFireSmall: GreenExplosionFire
{
    Scale 0.6
}


Actor bfgpuff : bulletpuff
{
Damagetype "Desintegrate"
decal "none"
}

Actor BFGDEATHPARTICLENOBOUNCE : BFGDEATHPARTICLE
{
Bouncefactor 0.0
-doombounce
+nogravity
Speed 10
States
{
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.5)
    Loop
}
}
