//Changes made:
//select,deselect


Actor UnmakerLaserPuff : HitPuff
{
	radius 1
	height 1
	alpha 0.9
	scale .15
	decal "scorch"
	damagetype "desintegrate"
	+ALWAYSPUFF
	states
	{
	Spawn:
		L2NR A 1 BRIGHT
		UNHG A 0
		UNHG A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
		UNHG A 0 A_CustomMissile("FlamethrowerBurningStuff", random (-32, 0), random (-32, 32), random (-32, 32), 2, random (-32, 32))
		UNHG A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		UNHG A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		UNHG A 0 A_explode(20, 100)
		TNT1 A 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		Stop
	}
}
	
Actor UnmakerLaserPuff2: UnmakerLaserPuff
{
	decal "none"
	states
	{
	Spawn:
		L2NR A 1 BRIGHT
		UNHG A 0
		UNHG A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
		UNHG A 0 A_explode(20, 100)
		Stop
	}
}	
	
Actor UnmakerLaserTrail2
{
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	renderstyle ADD
	alpha 0.9
	scale .15
	states
	{
	Spawn:
		LEYS R 0
		LEYS R 1 BRIGHT
		Stop
	}
}	



actor UnmakerLaser : FastProjectile 9904
{
  game Doom
  radius 2
  height 2
  speed 120
  scale 0.6
  PROJECTILE
  +RANDOMIZE
  +EXTREMEDEATH
  +FORCERADIUSDMG
  +activatepcross
  +activateimpact
  DAmagetype "Desintegrate"
  Damage (random(70, 200))
  Renderstyle Add
  Decal "PENTAGRAM"
  Alpha 1
  SeeSound "weapons/unmaker"
  DeathSound "Null"
  Obituary "$OB_BDP_UNMAKER"
  States
  {
  Spawn:
    LAZR A 1 bright A_SpawnItem("RedFlareSmall")
	   
	    TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (3 *momx)/-35.0, -(3 *momy)/-35.0, 2+(3 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (9*momx)/-35.0, -(9*momy)/-35.0, 2+(9*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (15*momx)/-35.0, -(15*momy)/-35.0, 2+(15*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (21*momx)/-35.0, -(21*momy)/-35.0, 2+(21*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (27*momx)/-35.0, -(27*momy)/-35.0, 2+(27*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (33*momx)/-35.0, -(33*momy)/-35.0, 2+(33*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (36*momx)/-35.0, -(36*momy)/-35.0, 2+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (39*momx)/-35.0, -(39*momy)/-35.0, 2+(39*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		lOOP
  Death:
     TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 5, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 5, 0, random (0, 360), 2, random (0, 360))
    EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)
	TNT1 AAAAA 1 A_SpawnItem("RocketFlare")
	 EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 5, 0, random (0, 360), 2, random (0, 360))
    Stop
  }
}

actor UnmakerLaserTrail 9903
{
  game Doom
  height 4
  radius 2
  scale 0.6
  speed 0
  damage 0
  Renderstyle Add
  Alpha 1
  seesound "null"
  deathsound "null"
    +activatepcross
  +activateimpact
  PROJECTILE
  +RANDOMIZE
  states
  {
  Spawn:
  
    LAZR abab 1 bright 
    stop
  Death:
    LPUF A 1 bright
	LEYS R 0 A_spawnitem("Muchblood")
    stop
  }
}


Actor UnmakerLaserPierce: UnmakerLaser
{
+RIPPER
//Damage (random(80, 80))
}



