//Changes made:
//select, deselect, added new dropped mags

ACTOR DualMP40 : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "DualMP40Ammo"
	Weapon.SisterWeapon "MP40"
	Obituary "%o was shot down by %k's MP40."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "aye yo... you aren't supposed to see this"
    +WEAPON.NOAUTOAIM
    //+WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	+INVENTORY.UNDROPPABLE
	+Inventory.untossable
	Scale 0.9
	Inventory.AltHUDIcon "MP40J0"
	brutalweapon.handedness 2
	States
	{
	
	SprintOverlay:
	M40K GHIJ 1
	M40K K 1
	Wait
	
	ReturnFromSprint:
	M40K JIHG 1
	Goto ready
	
	
	KickingFlash:
	M40K GHIJKKKKKKKKJIHG 1
	Goto Ready
	AirKickingFlash:
	    M40K GHIJKKKKKKKKKKJIHG 1 //18
	    Goto Ready
	
	 SlideKickingStart:
	    M40K GHIJK 1
	    M40K KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1 { //39 total
			if (CountInv("Kicking") == 0) {
				return state("SlideKickingEnd");
			}
			return state("");
		}
		Goto Ready

	 SlideKickingEnd:
	    M40K KKKKKKJIHG 1 //10
	    Goto Ready
		

		
	
		 
		
	TauntFemale:
		TNT1 A 0 A_PlaySound("FTAUNT", 2)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        Goto Ready
		
		
	NoAmmoOnSecondGun:
		MP42 A 2
	Ready3:
	Ready:
        MP42 A 0 {if (CountInv("Kicking") == 1) { if (CountInv("IsCrouching") == 1) { return state("SlideKickingStart");	} if (momZ != 0) {	return state("AirKickingFlash");}else {	return state("KickingFlash");}	}return state("");}
        MP42 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		MP42 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		MP42 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        MP42 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		MP42 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MP42 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		MP42 A 1 A_WeaponReadyDX(WRF_ALLOWRELOAD)
		MP42 A 0 A_checksprint
		MP42 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		MP42 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop
		
	DualWield:
		//MP42 F 1
		MP42 A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_GiveInventory("SwitchingDualModes", 1)
		TNT1 A 0 A_TakeInventory("RememberDualMP40", 1)
		MP42 A 0 A_SelectWEapon("MP40")
		Goto Ready	
		
	Grenadethrowflash:
	M40S BCDE 1
	TNT1 A 24
	M40S EDCB 1//32 in total
	stop
		
	Deselect: "####" A 0 A_TakeInventory("IsPlayingDoxMod",1)
	    //NULL A 0{if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("MP40Crosshair"));}else{A_SetCrosshair(0);}}
	    TNT1 A 0 A_JumpIfInventory ("SwitchingDualModes", 1, "DeselectToSingle")
		"####" A 0 A_ClearOverlays(-2,-2)
        M40S BCDE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		MP42 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 1 A_Lower
		Wait
		
	DeselectToSingle:
		TNT1 AAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0
		NULL A 0{if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("MP40Crosshair"));}else{A_SetCrosshair(0);}}
		Goto SelectFirstPersonLegs
		SelectContinue: "####" A 0 A_GiveInventory("IsPlayingDoxMod",1) 
        MP40 A 0 A_Giveinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_ZoomFactor(1)
			
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 0 A_JumpIfInventory("SwitchingDualModes",1,"SelectAnimation")
		TNT1 A 0 A_JumpIfInventory("RememberDualMP40",1,"SelectRemembered")
		Goto SelectAnimation
		
		
	SelectAnimation:
		//TNT1 A 1
	    MP42 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        M40S NMLKJ 1
		MP40 A 0 A_PlaySound("MP40SEL")
		M40S IHGF 1 //A_WeaponReady(WRF_NOFIRE)
		//M40S A 2
		MP42 A 0 A_Takeinventory("StartDualWield",1)
		MP40 A 0 A_TakeInventory("SwitchingDualModes", 1)
		Goto Ready
		
	SelectRemembered:
	ReturnFromNothing:
	    MP42 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	//	TNT1 A 4
		MP40 A 0 A_PlaySound("MP40SEL")
		M40S EDCB 1 A_WeaponReady(WRF_NOFIRE)
		MP42 A 0 A_Takeinventory("StartDualWield",1)
		MP40 A 0 A_TakeInventory("SwitchingDualModes", 1)
		Goto Ready

	
    Fire:
        MP42 A 0 A_JumpIfInventory("DualMP40Ammo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("DualMP40Ammo")<=16) { A_PlaySound("MagClick", 7); }}}
		MP42 A 0 A_PlaySound("FARSHT", 6)
        MP42 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 a_alertmonstersDX
		MP42 A 0 A_ZoomFactor(0.99)
		MP42 A 0 A_SetPitch(Pitch-0.6, SPF_INTERPOLATE)
		MP42 A 0 A_SetAngle(Angle+random(-1,1), SPF_INTERPOLATE)
		//MP42 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		MP42 B 1 BRIGHT A_FireBullets (4, 3, -1, 15, "WeakPuff", FBF_NORANDOM,8192,"decorativetracer",-12,-16)
		MP42 A 0 A_ZoomFactor(1.0)
		MP42 A 0 A_SetPitch(Pitch+0.2, SPF_INTERPOLATE)
        MP42 C 1// A_FireCustomMissile("DecorativeTracer", random(-3,6), 0, -5, 0)
		MP42 A 0 A_Takeinventory("DualMP40Ammo",1)
		MP42 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-12,-2)
		
		
		MP42 A 0 A_JumpIfInventory("MP40Ammo",1,1)//Checks if single gun is not depleted
        Goto NoAmmoOnSecondGun
		
		MP42 A 0 A_JumpIfInventory("DualMP40Ammo",1,1)
        Goto NoAmmo
		
		MP42 A 0 A_PlaySound("FARSHT", 6)
        MP42 A 0 A_PlaySound("MP40", 1)
		MP42 A 0 a_alertmonstersDX
		MP42 A 0 A_SetPitch(Pitch-0.6, SPF_INTERPOLATE)
		MP42 A 0 A_ZoomFactor(0.99)
		//MP42 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("DualMP40Ammo")<=16) { A_PlaySound("MagClick", 7); }}}
		MP42 D 1 BRIGHT A_FireBullets (4, 3, -1, 15, "WeakPuff", FBF_NORANDOM,8192,"decorativetracer",-12,16)
		MP42 A 0 A_SetPitch(Pitch+0.2, SPF_INTERPOLATE)
		MP42 A 0 A_ZoomFactor(1.0)
        RIFF A 0// A_FireCustomMissile("DecorativeTracer", random(-6,3), 0, 5, 0)
		MP42 A 0 A_Takeinventory("DualMP40Ammo",1)
		MP42 A 0 A_Takeinventory("MP40Ammo",1)
        MP42 E 1
		MP42 A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,20,-2)
		MP42 A 0 A_ReFire
		MP42 A 1 A_WeaponReady(1)
		MP42 A 7 A_WeaponReady(1)
		Goto Ready3
		
		
	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		NoAmmo2:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 {if (CountInv("Kicking") == 1) { if (CountInv("IsCrouching") == 1) { return state("SlideKickingStart");	} if (momZ != 0) {	return state("AirKickingFlash");}else {	return state("KickingFlash");}	}return state("");}
		MP42 A 5 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_JumpIf(GetCvar("bd_NoAutoReload")==1, "Ready3")
		RIFG A 0 A_JumpIfInventory("Clip1",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3
	
    Reload:
		MP42 A 0 A_Takeinventory("ADSmode",1)
		MP42 A 0 A_Takeinventory("Reloading",1)
		MP42 A 0 A_JumpIfInventory("DualMP40Ammo", getCVAR("bd_MP40Mag")*2,"Ready")
        MP42 A 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		MP42 A 0 A_Takeinventory("Zoomed",1)
        MP42 A 0 A_ZoomFactor(1.0)
		MP42 A 0 A_GiveInventory ("Pumping", 1)
		MP42 A 0 A_Takeinventory("Reloading",1)
		MP42 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		M40S BCDE 1
		TNT1 A 4
		MP42 A 0 A_PlaySound("MP40REL1")
		MP4R UTCDEFHIJ 1 
		MP40 A 0 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,25,-9)
		MP40 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        MP4R J 9
		MP4R KK 1
		MP40 A 0 A_PlaySound("MP40REL2")
		MP4R LMNOPPQQQQRSTU 1
		TNT1 A 4
		MP42 A 0 A_PlaySound("MP40REL1")
        MP2R ABCDEFHIJ 1 
		MP40 A 0 A_FireCustomMissile("EmptyPistolClipSpawn",-5,0,25,-9)
		//MP40 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        MP2R J 9
		MP2R KK 1
		MP20 A 0 A_PlaySound("MP40REL2")
		MP2R LMNOPPQQQQRSTU 1
		TNT1 A 3
		M40S EDCB 1
		
	TurboReload:
		MP42 A 0 A_Takeinventory("HasUnloaded",1)
        SM2S BA 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		MP42 A 0 A_JumpIfInventory("DualMP40Ammo", getCVAR("bd_MP40Mag")*2,15)
		MP42 A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		MP42 A 0 A_Giveinventory("MP40Ammo",1)
		MP42 A 0 A_Giveinventory("DualMP40Ammo",1)
		MP42 A 0 A_Takeinventory("Clip1",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		MP42 A 0 A_Takeinventory("Reloading",1)
		
		MP42 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		MP42 A 0 A_Takeinventory("Reloading",1)
		
		MP42 A 0 A_Refire
        Goto Ready
		
	
 	 Unload:
		MP42 A 1
		MP42 A 0 A_Takeinventory("ADSmode",1)
		MP42 A 0 A_Takeinventory("Unloading",1)
		MP42 A 0 A_JumpIfInventory("DualMP40Ammo",1,3)
		Goto NoAmmo
        TNT1 AAA 0

		MP42 A 0 A_Takeinventory("Zoomed",1)
        MP42 A 0 A_ZoomFactor(1.0)
		MP42 A 0 A_GiveInventory ("Pumping", 1)
		MP42 A 0 A_Takeinventory("Reloading",1)
		//MP42 A 0 A_PlaySound("reload")
		MP42 A 0 A_Giveinventory("HasUnloaded",1)
        MP40 A 0 A_PlaySound("MP40REL1")
		MP4R ABCDEFHIJJJJ 1
		MP4R YXWVZ 1
		TNT1 A 3
		MP40 A 0 A_PlaySound("MP40REL1")
		MP2R ABCDEFHIJJJJ 1
		MP2R YXWVZ 1
		
	RemoveBullets:
		TNT1 AAAA 0
		MP42 A 0 A_JumpIfInventory("DualMP40Ammo",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		MP42 A 0 A_Takeinventory("MP40Ammo",1)
		MP42 A 0 A_Takeinventory("DualMP40Ammo",1)
		MP42 A 0 A_Giveinventory("Clip1",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		MP42 A 0 A_Takeinventory("Reloading",1)
		
		MP42 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		MP42 A 0 A_Takeinventory("Reloading",1)
		
		MP42 A 0 A_Refire
        Goto Ready
	
	
	Spawn:
		MP40 I -1
		Stop
		
		
	Steady:
		TNT1 A 1
		Goto Ready	
	}
}