//Changes made:
//select, deselect, added new mags
ACTOR DualPistols : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "BDDualPistolAmmo"
	Weapon.SisterWeapon "BrutalPistol"
	Obituary "%o was shot down by %k's pistol."
    AttackSound "None"
	weapon.selectionorder 5000
    Inventory.PickupSound "PSRLIN"
	Inventory.Pickupmessage "holy moly you aren't supposed to see this message"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.NO_AUTO_SWITCH
	//+WEAPON.WIMPY_WEAPON
	+POWERED_UP
    +FORCEXYBILLBOARD
	+INVENTORY.UNDROPPABLE
	+Inventory.untossable
	Scale 0.9
	+WEAPON.NO_AUTO_SWITCH
	Tag "Dual Pistols"
	Inventory.AltHUDIcon "PISTH0"
	brutalweapon.handedness 2
	States
	{
	
	AirStompStart://38 frames
	SI2F Q 0 A_JumpIFInventory("IsSilenced",1,2)
	PI2F Q 0	
	"####" QRST 1
	"####" U 50
	stop
	
	AirStompFinish:
		SI2F U 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F U 0
		"####" UUUUUUUUUTSRQ 1
		stop  //13 frames
	
	
	KickingFlash:     
		SI2F Q 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F Q 0
		"####" QRSTUUUUUUUUUTSRQ 1
		Goto Ready

	AirKickingFlash:
		SI2F Q 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F Q 0
		"####" QRSTUUUUUUUUUUUTSRQ 1 //18
		Goto Ready

	SlideKickingStart:
		SI2F Q 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F Q 0	
		"####" QRSTU 1
		"####" UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 1 { //39 total
			if (CountInv("Kicking") == 0) {
				return state("SlideKickingEnd");
			}
			return state("");
		}
		Goto Ready

	SlideKickingEnd:
		SI2F U 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F U 0
		"####" UUUUUUTSRQ 1 //10
		Goto Ready
		
	 
		

		
		
		
	NoAmmoOnSecondGun:
		SI2F J 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F J 0
		"####" JK 1
	Ready3:
	Ready:
        PI2F K 0 {if (CountInv("Kicking") == 1) { if (CountInv("IsCrouching") == 1) { return state("SlideKickingStart");	} if (momZ != 0) {	return state("AirKickingFlash");}else {	return state("KickingFlash");}	}return state("");}
        PI2F K 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PI2F K 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PI2F K 0 A_JumpIfInventory("Salute2", 1, "Salute")
		PI2F K 0 A_JumpIfInventory("Reloading",1,"Reload")
		PI2F K 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SI2F K 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F K 0
		"####" K 1 A_WeaponReadyDX(WRF_ALLOWRELOAD)
		PI2F K 0 A_JumpIfInventory("Unloading",1,"Unload")
		PI2F K 0 A_checksprint
		PI2F K 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		TNT1 A 0 A_JumpIfInventory("swapRifleSpecial",1,"Switchsilencer")
		Loop

	SwitchSilencer:
		TNT1 A 0 A_takeinventory("swapriflespecial",1)
		TNT1 A 0 A_JumpIfInventory("IsSilenced",1,"Unsilence")
		TNT1 A 0 A_GiveInventory("IsSilenced",1)
		P2SA ABC 1
		TNT1 A 1
		S1LE D 1 Offset(-30, 41)
		S1LE D 1 Offset(-25, 39)
		S1LE D 1 Offset(-15, 34)
		S1LE D 1 Offset(-5, 33)
		S1LE D 1 Offset(-0, 32)
		S1LE EFGHI 1
		S1LE J 3
		S1LE K 1
		NULL A 0 A_PlaySound("SILEIN")

		S1LE LMMN 1
		S1LE O 3
		S1LE PQRST 1
		
		S1LE W 1 Offset(12, 32)
		S1LE W 1 Offset(26, 41)
		S1LE W 1 Offset(38, 45)
		S1LE W 1 Offset(65, 53)
		S1LE W 1 Offset(99, 74)	
		
		TNT1 A 2
		
		S2LE A 1 Offset(-30, 39)
		S2LE A 1 Offset(-25, 41)
		S2LE A 1 Offset(-15, 45)
		S2LE A 1 Offset(-5, 53)
		S2LE A 1 Offset(-0, 32)		
		S2LE BCDEF 1
		S2LE G 3
		S2LE H 1
		NULL A 0 A_PlaySound("SILEIN")
		
		S2LE IJJK 1
		S2LE L 3
		S2LE MNOPQ 1				
		TNT1 A 0 ChangeAmmoIcon2("SILEI0")	

		S2LE R 1 Offset(-5, 33)
		S2LE R 1 Offset(-15, 34)
		S2LE R 1 Offset(-25, 35)
		S2LE R 1 Offset(-30, 45)
		S2LE R 1 Offset(-35, 50)		
		TNT1 A 1		
		S2SA CBA 1
		Goto Ready
	
	Unsilence:
		TNT1 A 0 A_takeinventory("issilenced",1)
		S2SA ABC 1
		TNT1 A 1
		S1LE W 1 Offset(-30, 45)	
		S1LE W 1 Offset(-25, 35)	
		S1LE W 1 Offset(-15, 34)	
		S1LE W 1 Offset(-5, 33)		
		S1LE W 1 Offset(-0, 32)		
		S1LE TSRQP 1
		S1LE O 3
		S1LE NM 1
		NULL A 0 A_PlaySound("SILEOUT")
		S1LE MLK 1
		S1LE J 3
		S1LE IHGFED 1

		S1LE D 1 Offset(12, 32)
		S1LE D 1 Offset(26, 41)
		S1LE D 1 Offset(38, 45)
		S1LE D 1 Offset(65, 60)
		S1LE D 1 Offset(99, 75)
		
		TNT1 A 2
		S2LE R 1 Offset(-35, 50)
		S2LE R 1 Offset(-30, 45)
		S2LE R 1 Offset(-25, 35)
		S2LE R 1 Offset(-15, 34)
		S2LE R 1 Offset(-5, 33)
		S2LE R 1 Offset(-0, 32)	
		S2LE QPONM 1
		S2LE L 3
		S2LE KJJI 1
		
		NULL A 0 A_PlaySound("SILEOUT")
		
		S2LE H 1
		S2LE G 3	
		S2LE FEDCB 1	
		TNT1 A 0 ChangeAmmoIcon2("PISTH0")		
		S2LE B 1 Offset(-5, 32)
		S2LE B 1 Offset(-15, 34)
		S2LE B 1 Offset(-25, 35)
		S2LE B 1 Offset(-30, 45)
		S2LE B 1 Offset(-35, 50)
		P2SA CBA 1
		Goto Ready

	DualWield:
		//PI2F K 1
		PI2F K 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_GiveInventory ("SwitchingDualModes", 1)
		TNT1 A 0 A_TakeInventory("RememberDualPistol", 1)
		PI2F K 0 A_SelectWEapon("BrutalPistol")
		Goto Ready	

	SprintOverlay:
		SI2F Q 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F Q 0
		"####" QRST 1
		"####" U 1
		Wait
	
	ReturnFromSprint:
		SI2F T 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F T 0
		"####" TSRQ 1
		Goto ready
	
	Grenadethrowflash:
		S2SA A 0 A_JumpIFInventory("IsSilenced",1,2)
		P2SA A 0
		"####" ABC 1
		TNT1 A 26
		S2SA C 0 A_JumpIFInventory("IsSilenced",1,2)
		P2SA C 0
		"####" CBA 1//32 in total
		stop

	Deselect: 
		"####" A 0 A_TakeInventory("IsPlayingDoxMod",1)
		//NULL A 0{if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("PistolCrosshair"));}else{A_SetCrosshair(0);}}
		TNT1 A 0 A_JumpIfInventory ("SwitchingDualModes", 1, "DeselectToSingle")
		"####" A 0 A_ClearOverlays(-2,-2)
		S2SA A 0 A_JumpIFInventory("IsSilenced",1,2)
		P2SA A 0
		"####" ABC 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		PI2F K 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 1 A_Lower
		Wait

		DeselectToSingle:
		TNT1 AAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 
		NULL A 0{if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("PistolCrosshair"));}else{A_SetCrosshair(0);}}
		Goto SelectFirstPersonLegs
		SelectContinue: 
		"####" A 0 A_GiveInventory("IsPlayingDoxMod",1) 	
		TNT1 A 0 A_Raise
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 0 A_JumpIfInventory("SwitchingDualModes", 1, "SelectDual")
		Goto SelectAnimation

	SelectDual:
		TNT1 A 0 A_JumpIfInventory("IsSilenced",1,"DisplaySilencerInTheHud")
	ContinueSelectDualAnim:	
		PI2F K 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PIST F 0 A_PlaySound("PISTFOL5")
		S2SA I 0 A_JumpIFInventory("IsSilenced",1,2)
		P2SA I 0
		"####" IHGF 1 //A_WeaponReady(WRF_NOFIRE)
		PIST F 0 A_Giveinventory("PistolSelected",1)
		TNT1 A 0 A_TakeInventory ("SwitchingDualModes", 1)
		PI2F K 0 A_Takeinventory("StartDualWield",1)
		Goto Ready

	SelectAnimation:
	ReturnFromNothing:
		TNT1 A 0 A_JumpIfInventory("IsSilenced",1,"DisplaySilencerInTheHudYouDipShit")
	ContinueSelectAnim:	
		PI2F K 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0
		PIST F 0 A_PlaySound("PSRLIN")
		S2SA C 0 A_JumpIFInventory("IsSilenced",1,2)
		P2SA C 0
		"####" CBA 1 A_WeaponReady(WRF_NOFIRE)
		PIST F 0 A_Giveinventory("PistolSelected",1)
		TNT1 A 0 A_TakeInventory ("SwitchingDualModes", 1)
		PI2F K 0 A_Takeinventory("StartDualWield",1)
		Goto Ready

	DisplayDualSilencerInTheHud:
		TNT1 A 0 ChangeAmmoIcon2("SILEI0")
		Goto ContinueSelectDualAnim
	DisplayDualSilencerInTheHudYouDipShit:
		TNT1 A 0 ChangeAmmoIcon2("SILEI0")
		Goto ContinueSelectAnim
	Fire:
		PI2F K 0 A_CheckIfAmmo("BDDualPistolAmmo",1,"NoAMmo")
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("BDDualPistolAmmo")<=12) { A_PlaySound("MagClick", 7); }}}
		TNT1 A 0 A_JumpIFInventory("IsSilenced", 1, "FireSilenced")		
		TNT1 A 0 A_JumpIFInventory("PistolBurstFire", 1, "Fire2")
		TNT1 A 0 A_JumpIfInventory("FireSecondGunNow", 1, "FireSecondGun")
		TNT1 A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		PI2F K 0 A_PlaySound("DSPISTOL", 3)
		//PI2F K 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F K 0 A_ZoomFactor(0.98)
		PI2F A 1 BRIGHT A_FireBullets (4, 2, -1, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,-8)
		TNT1 A 0 A_GiveInventory("FireSecondGunNow",1) //will fire the second gun next time
		PI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-6,-4)
		TNT1 A 0 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(Angle+random(-1,1), SPF_INTERPOLATE)
		//RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, -3, 0)
		PI2F K 0 A_TakeAmmo("BDPistolAmmo",1)
		PI2F K 0 A_TakeAmmo("BDDualPistolAmmo",1)
		PI2F B 1 BRIGHT
		PI2F K 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-0.3, SPF_INTERPOLATE)
		PI2F CDE 1 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
		PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PI2F K 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_Refire
		Goto Ready
		//PI2F K 0 A_JumpIfInventory("BDPistolAmmo",1,1)//Checks if single gun is not depleted
		//PI2F K 0 A_JumpIfInventory("BDDualPistolAmmo",1,1)
		//Goto NoAmmoOnSecondGun

	FireSecondGun:
		TNT1 A 0 A_TakeInventory("FireSecondGunNow",1) // will fire the first gun now
		PI2F K 0 A_CheckIfAmmo("BDPistolAmmo",1,"Fire")
		TNT1 A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		PI2F K 0 A_PlaySound("DSPISTOL")
		//PI2F K 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F F 1 BRIGHT A_FireBullets (4, 2, -1, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,8)
		PI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		PI2F K 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		//RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 3, 0)
		PI2F K 0 A_TakeAmmo("BDDualPistolAmmo",1)
		PI2F G 1 BRIGHT
		PI2F K 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-0.3, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(Angle+random(-1,1), SPF_INTERPOLATE)
		PI2F HIJ 1 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
		PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		PI2F K 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_Refire
		Goto Ready
		
	FireSilenced:
		TNT1 A 0 A_JumpIFInventory("PistolBurstFire", 1, "Fire2Silenced")	
		TNT1 A 0 A_JumpIfInventory("FireSecondGunNow", 1, "FireSecondGunSilenced")		
		SI2F F 0 A_PlaySound("PISTSLNT",1)
		//PI2F K 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		SI2F K 0 A_ZoomFactor(0.98)
		SI2F A 1 BRIGHT A_FireBullets (4, 2, -1, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,-8)
		TNT1 A 0 A_GiveInventory("FireSecondGunNow",1) //will fire the second gun next time
		SI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-6,-4)
		TNT1 A 0 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(Angle+random(-1,1), SPF_INTERPOLATE)
		//RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, -3, 0)
		PI2F K 0 A_TakeAmmo("BDPistolAmmo",1)
		PI2F K 0 A_TakeAmmo("BDDualPistolAmmo",1)
		SI2F B 1 BRIGHT
		PI2F K 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-0.3, SPF_INTERPOLATE)
		SI2F CDE 1 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
		PIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
		PIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SI2F K 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_Refire
		Goto Ready

	FireSecondGunSilenced:
		TNT1 A 0 A_TakeInventory("FireSecondGunNow",1) // will fire the first gun now
		SI2F K 0 A_CheckIfAmmo("BDPistolAmmo",1,"FireSilenced")
		SI2F F 0 A_PlaySound("PISTSLNT",1)
		//PI2F K 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		SI2F F 1 BRIGHT A_FireBullets (4, 2, -1, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,8)
		SI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		SI2F K 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		//RIFF A 0 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 3, 0)
		SI2F K 0 A_TakeAmmo("BDDualPistolAmmo",1)
		SI2F G 1 BRIGHT
		SI2F K 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-0.3, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(Angle+random(-1,1), SPF_INTERPOLATE)
		SI2F HIJ 1 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
		SIST F 0 A_JumpIfInventory("Reloading",1,"Reload")
		SIST F 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SI2F K 1 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_Refire
		Goto Ready

	Fire2:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		PI2F K 0 A_PlaySound("DSPISTOL")
		PI2F K 0 A_PlaySound("DSPISTOL", 3)
		PI2F K 0 A_ZoomFactor(0.98)
		//PI2F K 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F L 1 BRIGHT A_FireBullets (6, 6, 2, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,-8)
		PI2F K 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(angle-random(-1,1), SPF_INTERPOLATE)
      //  RIFF A 0 A_FireCustomMissile("DecorativeTracer", -1, 0, -4, -1)
		PI2F K 0 A_TakeAmmo("BDPistolAmmo",1)
		PI2F K 0 A_TakeAmmo("BDDualPistolAmmo",2)
		PI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)

		PI2F K 0 A_CheckIfAmmo("BDPistolAmmo",1,"NoAMmoonsecondgun")
		TNT1 AA 0
		PI2F K 0 A_CheckIfAmmo("BDDualPistolAmmo",1,"NoAMmo")
		TNT1 A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
        PI2F K 0 A_PlaySound("DSPISTOL")
		PI2F K 0 A_PlaySound("DSPISTOL", 3)
		PI2F K 0 A_ZoomFactor(0.98)
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("BDDualPistolAmmo")<=12) { A_PlaySound("MagClick", 7); }}}
		PI2F M 1 A_FireBullets (6, 6, 2, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,8) //BRIGHT
		PI2F K 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(angle-random(-1,1), SPF_INTERPOLATE)
       // RIFF A 0 A_FireCustomMissile("DecorativeTracer", 1, 0, 4, -1)
		PI2F K 0 A_TakeAmmo("BDPistolAmmo",1)
		PI2F K 0 A_TakeAmmo("BDDualPistolAmmo",2)
		PI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-10,-4)

		TNT1 A 0 A_AlertMonsters
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
        PI2F K 0 A_PlaySound("DSPISTOL")
		PI2F K 0 A_PlaySound("DSPISTOL", 3)
		PI2F K 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(pitch-3, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(angle-random(-2,2), SPF_INTERPOLATE)
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("BDDualPistolAmmo")<=12) { A_PlaySound("MagClick", 7); }}}
		PI2F L 1 BRIGHT A_FireBullets (6, 6, 2, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,-8)
		PI2F K 0 A_ZoomFactor(1.0)
       // RIFF A 0 A_FireCustomMissile("DecorativeTracer", -1, 0, -4, -1)
		PI2F K 0 A_TakeAmmo("BDPistolAmmo",1)
		PI2F K 0 A_TakeAmmo("BDDualPistolAmmo",2)
		PI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)

		PI2F MNO 1
		PI2F P 1 A_WeaponReady(WRF_NOBOB) 
		Goto Ready	

	Fire2Silenced:
		TNT1 A 0
		SI2F K 0 A_PlaySound("PISTSLNT")
		SI2F K 0 A_PlaySound("PISTSLNT", 3)
		SI2F K 0 A_ZoomFactor(0.98)
		//PI2F K 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		SI2F L 1 BRIGHT A_FireBullets (6, 6, 2, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,-8)
		SI2F K 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(angle-random(-1,1), SPF_INTERPOLATE)
      //  RIFF A 0 A_FireCustomMissile("DecorativeTracer", -1, 0, -4, -1)
		SI2F K 0 A_TakeAmmo("BDPistolAmmo",1)
		SI2F K 0 A_TakeAmmo("BDDualPistolAmmo",2)
		SI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)

		SI2F K 0 A_CheckIfAmmo("BDPistolAmmo",1,"NoAMmoonsecondgun")
		TNT1 AA 0
		SI2F K 0 A_CheckIfAmmo("BDDualPistolAmmo",1,"NoAMmo")
		
        SI2F K 0 A_PlaySound("PISTSLNT")
		SI2F K 0 A_PlaySound("PISTSLNT", 3)
		SI2F K 0 A_ZoomFactor(0.98)
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("BDDualPistolAmmo")<=12) { A_PlaySound("MagClick", 7); }}}
		SI2F M 1 A_FireBullets (6, 6, 2, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,8) //BRIGHT
		SI2F K 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(angle-random(-1,1), SPF_INTERPOLATE)
       // RIFF A 0 A_FireCustomMissile("DecorativeTracer", 1, 0, 4, -1)
		SI2F K 0 A_TakeAmmo("BDPistolAmmo",1)
		SI2F K 0 A_TakeAmmo("BDDualPistolAmmo",2)
		SI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,-10,-4)
		
        SI2F K 0 A_PlaySound("PISTSLNT")
		SI2F K 0 A_PlaySound("PISTSLNT", 3)
		SI2F K 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(pitch-3, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(angle-random(-2,2), SPF_INTERPOLATE)
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("BDDualPistolAmmo")<=12) { A_PlaySound("MagClick", 7); }}}
		SI2F L 1 BRIGHT A_FireBullets (6, 6, 2, 20, "Weakpuff", FBF_NORANDOM,8192,"decorativetracer",-4,-8)
		SI2F K 0 A_ZoomFactor(1.0)
       // RIFF A 0 A_FireCustomMissile("DecorativeTracer", -1, 0, -4, -1)
		SI2F K 0 A_TakeAmmo("BDPistolAmmo",1)
		SI2F K 0 A_TakeAmmo("BDDualPistolAmmo",2)
		SI2F K 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		
		
		SI2F MNO 1
		SI2F P 1 A_WeaponReady(WRF_NOBOB) 
		Goto Ready	
		
	AltFire:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_JumpIFInventory("PistolBurstFire", 1, "StopAlt")
		TNT1 A 0 A_GiveInventory("PistolBurstFire", 1)
		TNT1 A 0 A_Print("Burst fire")
		SI2F K 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F K 0
		"####" K 1 Offset(0,33)
		"####" K 1 Offset(0,34)
		"####" K 1 Offset(0,33)
		Goto Ready3	
		
	StopAlt:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_TakeInventory("PistolBurstFire", 1)
		TNT1 A 0 A_Print("Single shot")
		SI2F K 0 A_JumpIFInventory("IsSilenced",1,2)
		PI2F K 0
		"####" K 1 Offset(0,33)
		"####" K 1 Offset(0,34)
		"####" K 1 Offset(0,33)
		Goto Ready3	
	
		
	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		NoAmmo2:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 {if (CountInv("Kicking") == 1) { if (CountInv("IsCrouching") == 1) { return state("SlideKickingStart");	} if (momZ != 0) {	return state("AirKickingFlash");}else {	return state("KickingFlash");}	}return state("");}
		SI2F K 0 A_JumpIfInventory("IsSilenced",1,2)
		PI2F K 0
		"####" K 3 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_JumpIf(GetCvar("bd_NoAutoReload")==1, "Ready3")
		RIFG A 0 A_JumpIfInventory("Clip1",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3
	
    Reload:
		//PI2F K 1 A_WeaponReady
		PI2F K 0 A_Takeinventory("Reloading",1)
		PI2F K 0 A_Takeinventory("ADSmode",1)
		PI2F K 0 A_JumpIfInventory("BDDualPistolAmmo",getCVAR("bd_PistolMag")*2,"Ready")

        PI2F K 0 A_JumpIfInventory("Clip1",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		PI2F K 0 A_Takeinventory("Zoomed",1)
        PI2F K 0 A_ZoomFactor(1.0)
		PI2F K 0 A_GiveInventory ("Pumping", 1)
		PI2F K 0 A_Takeinventory("Reloading",1)
		PI2F K 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		
		PI2F K 0 A_PlaySound("reload")
		"####" A 0 A_PLAYSOUND("PISTFOL4",10)
		S2SA A 0 A_JumpIfInventory("IsSilenced",1,2)
		P2SA A 0
		"####" ABC 1
		//TNT1 A 2
		SILR A 0 A_JumpIfInventory("IsSilenced",1,2)
		PISR A 0
		"####" ABCDEFGH 1
		PIST F 0 A_PlaySound("prel")
		PIST F 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		RIFR C 0 A_FireCustomMissile("EmptyPistolClipSpawn",-18,0,18,-15)
		TNT1 AA 0
		SILR I 0 A_JumpIfInventory("IsSilenced",1,2)
		PISR I 0
		"####" IJKLMNOPQRSTUVWXYZ 1
		2ILR A 0 A_JumpIfInventory("IsSilenced",1,2)
		PI2R A 0
		"####" ABCDEFGHI 1
		"####" A 0 A_PLAYSOUND("PISTFOL5",10)
		2ILR J 0 A_JumpIfInventory("IsSilenced",1,2)
		PI2R J 0
		"####" JKLM 1
		TNT1 A 2
	
		3ILR A 0 A_JumpIfInventory("IsSilenced",1,2)
		PI3R A 0
		"####" ABCDEFGH 1
		PIST F 0 A_PlaySound("prel")
		PI2F K 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyPistolClipSpawn",-134,0,-38,-3)
		3ILR I 0 A_JumpIfInventory("IsSilenced",1,2)
		PI3R I 0
		"####" IJKLMNOPQRSTUVWXYZ 1
		4ILR A 0 A_JumpIfInventory("IsSilenced",1,2)
		PI4R A 0
		"####" ABCDEFGHI 1
		"####" A 0 A_PLAYSOUND("PISTFOL5",10)
		4ILR J 0 A_JumpIfInventory("IsSilenced",1,2)
		PI4R J 0
		"####" JKLM 1
		//TNT1 A 3
		S2SA A 0 A_JumpIfInventory("IsSilenced",1,2)
		P2SA A 0
		"####" CBA 1
		PI2F K 0 A_JumpIfInventory("BDDualPistolAmmo",1,"InsertBullets2")//15+1 effect
		
	TurboReload:
		PI2F K 0 A_Takeinventory("HasUnloaded",1)
        PIS2 BA 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		PI2F K 0 A_JumpIfInventory("BDDualPistolAmmo",getCVAR("bd_PistolMag")*2-2,15)
		PI2F K 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		PI2F K 0 A_Giveinventory("BDDualPistolAmmo",1)
		PI2F K 0 A_Giveinventory("BDPistolAmmo",1)
		PI2F K 0 A_Takeinventory("Clip1",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		PI2F K 0 A_Takeinventory("Reloading",1)
		
		PI2F K 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		PI2F K 0 A_Takeinventory("Reloading",1)
		
		PI2F K 0 A_Refire
        Goto Ready
		
	InsertBullets2:
		TNT1 AAAA 0
		PI2F K 0 A_JumpIfInventory("BDDualPistolAmmo",getCVAR("bd_PistolMag")*2,15)
		PI2F K 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		PI2F K 0 A_Giveinventory("BDDualPistolAmmo",1)
		PI2F K 0 A_Giveinventory("BDPistolAmmo",1)
		PI2F K 0 A_Takeinventory("Clip1",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		PI2F K 0 A_Takeinventory("Reloading",1)
		PI2F K 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		PI2F K 0 A_Takeinventory("Reloading",1)
		
		PI2F K 0 A_Refire
        Goto Ready	
		
	Unload:
		//PI2F K 1 A_WeaponReady
		PI2F K 0 A_Takeinventory("Unloading",1)
		PI2F K 0 A_Takeinventory("ADSmode",1)
		PI2F K 0 A_JumpIfInventory("BDPistolAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		PI2F K 0 A_Takeinventory("Zoomed",1)
        PI2F K 0 A_ZoomFactor(1.0)
		PI2F K 0 A_GiveInventory ("Pumping", 1)
		PI2F K 0 A_Takeinventory("Reloading",1)
		S2SA A 0 A_JumpIfInventory("IsSilenced",1,2)
		P2SA A 0
		"####" ABCD 1
		//TNT1 A 2
		PIST F 0 A_PlaySound("prel")
		SILU A 0 A_JumpIfInventory("IsSilenced",1,2)
		PISU A 0
		"####" ABCDEFGHIJKLMNOP 1
		"####" A 0 A_PLAYSOUND("PISTFOL5",10)
		"####" QRS 1
		TNT1 A 3
		PIST F 0 A_PlaySound("prel")
		2ILU A 0 A_JumpIfInventory("IsSilenced",1,2)
		PI2U A 0
		"####" ABCDEFGHIJKLMNOP 1
		"####" A 0 A_PLAYSOUND("PISTFOL5",10)
		"####" QRS 1
		PI2F K 0 A_Giveinventory("HasUnloaded",1)
		S2SA D 0 A_JumpIfInventory("IsSilenced",1,2)
		P2SA D 0
		"####" DCBA 1
		PI2F K 0 A_JumpIfInventory("BDPistolAmmo",1,"RemoveBullets")

	RemoveBullets:
		TNT1 AAAA 0
		PI2F K 0 A_JumpIfInventory("BDDualPistolAmmo",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		PI2F K 0 A_Takeinventory("BDPistolAmmo",1)
		PI2F K 0 A_Takeinventory("BDDualPistolAmmo",1)
		PI2F K 0 A_Giveinventory("Clip1",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		PI2F K 0 A_Takeinventory("Reloading",1)
		
		PI2F K 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		PI2F K 0 A_Takeinventory("Reloading",1)
		
		PI2F K 0 A_Refire
        Goto Ready
	
 	Spawn:
		PIST A 0
		PIST G -1
		Stop
		
	Steady:
		TNT1 A 1
		Goto Ready	
	}
}

ACTOR FireSecondGunNow: Inventory {Inventory.MaxAmount 1}