class CalamityBlade : BrutalWeapon
{
	//Zscript conversion by agent_ash
	int heatwaveCharge;

	Default
	{
		Tag "Calamity Blade";
		Inventory.PickupMessage "You got the calamity blade!  Hot damn!";
		Weapon.SlotNumber 7;
		Weapon.AmmoType "AmmoCell";
		Weapon.AmmoGive 100;
		Inventory.PickupSound "DoomRR/heatwave/select";
		BrutalWeapon.weight 3;
	}

	action void A_FireIncinerator()
	{
		A_StartSound("DoomRR/heatwave/fire", CHAN_WEAPON);
		A_GunFlash("FlashEnd");

		double angle = 5;
		switch (invoker.heatwaveCharge)
		{
		case 2:
			angle = 12.5;
			break;
		case 3:
			angle = 20;
			break;
		case 4:
			angle = 27.5;
			break;
		case 5:
			angle = 35;
			break;
		}

		// In Legacy of Rust vertical autoaim is completely disabled for Heatwave,
		// presumably to prevent situations where a part of the "wave" is autoaimed
		// and a part isn't (supposedly ugly?)
		// Here instead we calculate the autoaim-affected slope with BulletSlope()
		// and then just unconditinally apply it to all projectiles, so if they
		// do get autoaimed, they'll be autoaimed together:
		double projPitch = BulletSlope();
		for (double ang = -angle; ang <= angle; ang += 5.0)
		{
			// Since autoaim is handled manually, we'll need FPF_NOAUTOAIM:
			A_FireProjectile("HeatWaveRipper", ang, useammo: false, flags: FPF_NOAUTOAIM, pitch: DeltaAngle(pitch, projPitch));
		}

		invoker.heatwaveCharge = 0;
		A_ClearRefire();
	}

	States {
	Spawn:
		CBLD A -1;
		stop;
		
	GrenadeThrowFlash:
	HETS BCDE 1;
	TNT1 A 24;
	HETS EDCB 1;//32 in total
	stop;
	
	KickingFlash:
	HETK BCDEFFFFFFFFEDCB 1;
	Goto Ready;
	AirKickingFlash:
	    HETK BCDEFFFFFFFFFFEDCB 1; //18
	    Goto Ready;
	
	 SlideKickingStart:
	    HETK BCDEF 1;
	    HETK FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 { //39 total
			if (CountInv("Kicking") == 0) {
				return resolvestate("SlideKickingEnd");
			}
			return resolvestate(null);
		}
		Goto Ready;

	 SlideKickingEnd:
	    HETK FFFFFFEDCB 1; //10
	    Goto Ready;
	
	FuckYouFlash:
	    HETK BCDEFFFFFFFFFFFFFFFFFFFFFFEDCB 1; //18
	    stop;
	Ready:
	Ready3:
		HETG A 1 
		{
			invoker.heatwaveCharge = 0;
			Return A_WeaponReadyDX();
		}
		loop;
	SprintOverlay:
			HETK ABCD 1;
			KeepSprinting:
			HETK E 1 A_weaponreadyDX(WRF_ALLOWRELOAD,FALSE,FALSE);
			"####" A 0 A_keepsprinting();
			Goto ReturnFromSprint;
			

	
		ReturnfromSprint:
			HETK DCBA 1 A_weaponreadyDX(WRF_ALLOWRELOAD,FALSE,FALSE);
			Goto ready;
		
	Deselect: "####" A 0 A_TakeInventory("IsPlayingDoxMod",1);
	//"####" A 0 A_ClearOverlays(-2,-2);
		BFGN A 0 A_TakeInventory("TossGrenade", 1);
		HETS ABCDE 1;
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower();
		Loop;
	Select:
		TNT1 A 0;
		NULL A 0{if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("BFGCrosshair"));}else{A_SetCrosshair(0);}}
		Goto SelectFirstPersonLegs;
		SelectContinue: "####" A 0 A_GiveInventory("IsPlayingDoxMod",1)  ;
		
		TNT1 A 1 A_instaRaise();
		BFGN A 0 A_Giveinventory("BFGSelected",1);
		BFGN A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
		returnfromnothing:
        BFGN A 0 A_startSound("DoomRR/heatwave/select");
		SelectAnimation:
		HETS EDCBA 1 A_WeaponReady(WRF_NOFIRE);
		Goto Ready;
	Fire:
		TNT1 A 0 A_CheckIfAmmo("AmmoCell",10);
		TNT1 A 0
		{
			A_TakeAmmo("AmmoCell",10);
			
			invoker.heatwaveCharge++;
			//A_GunFlash();
			A_StartSound("DoomRR/heatwave/charge", CHAN_WEAPON);
			
		}
		HETC ABCDABCDABCDABCDABCDABCD 1 
		{
			A_WeaponOffset( random(1,-1) , 32+random(1,-1), 0);
			invoker.A_Gunlight(300,2,255,237,162);
		}
		TNT1 A 0 
		{
			
			A_ReFire("fire2");
		}
		Goto FireTime;
	Fire2:
		TNT1 A 0 A_CheckIfAmmo("AmmoCell",10,"FireTime");
		TNT1 A 0
		{
			A_TakeAmmo("AmmoCell",10);
			//A_Gunlight(400,25,255,237,162);
				invoker.heatwaveCharge++;
				//A_GunFlash();
				A_StartSound("DoomRR/heatwave/charge", CHAN_WEAPON);
			
		}
		HETC EFGHEFGHEFGHEFGHEFGHEFGH 1 
		{
			A_WeaponOffset( random(1,-1) , 32+random(1,-1), 0);
			invoker.A_Gunlight(400,2,255,237,162);
		}
		TNT1 A 0 
		{
			
				A_ReFire("fire3");
			
		}
		Goto FireTime;
	Fire3:
		TNT1 A 0 A_CheckIfAmmo("AmmoCell",10,"FireTime");
		TNT1 A 0
		{
			A_TakeAmmo("AmmoCell",10);
			//A_Gunlight(500,25,255,237,162);
				invoker.heatwaveCharge++;
				//A_GunFlash();
				A_StartSound("DoomRR/heatwave/charge", CHAN_WEAPON);
			
		}
		HETC IJKLIJKLIJKLIJKLIJKLIJKL 1 
		{
			A_WeaponOffset( random(1,-1) , 32+random(1,-1), 0);
			invoker.A_Gunlight(500,2,255,237,162);
		}
		TNT1 A 0 
		{
			
				A_ReFire("fire4");
			
		}
		Goto FireTime;
	Fire4:
		TNT1 A 0 A_CheckIfAmmo("AmmoCell",10,"FireTime");
		TNT1 A 0
		{
			A_TakeAmmo("AmmoCell",10);
			//A_Gunlight(600,25,255,237,162);
				invoker.heatwaveCharge++;
				//A_GunFlash();
				A_StartSound("DoomRR/heatwave/charge", CHAN_WEAPON);
			
		}
		HETC MNOPMNOPMNOPMNOPMNOPMNOP 1 
		{
			A_WeaponOffset( random(1,-1) , 32+random(1,-1), 0);
			invoker.A_Gunlight(600,2,255,237,162);
		}
		TNT1 A 0 
		{
			
				A_ReFire("fire5");
			
		}
		Goto FireTime;
	Fire5:
		TNT1 A 0 A_CheckIfAmmo("AmmoCell",10,"FireTime");
		TNT1 A 0
		{
			A_TakeAmmo("AmmoCell",10);
			//A_Gunlight(700,25,255,237,162);
				invoker.heatwaveCharge++;
				//A_GunFlash();
				A_StartSound("DoomRR/heatwave/charge", CHAN_WEAPON);
			
		}
		HETC QRSTQRSTQRSTQRSTQRSTQRST 1
		{
			A_WeaponOffset( random(1,-1) , 32+random(1,-1), 0);
			invoker.A_Gunlight(700,2,255,237,162);
		}
		Goto FireTime;
		FireTime:
		TNT1 A 0 A_FireIncinerator();
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
		TNT1 AA 0 BRIGHT A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
		HETF A 2 
		{
			A_ZoomFactor(0.98);
			A_SetPitch(Pitch-8, SPF_INTERPOLATE);
			A_Gunlight(700,4,255,237,162);
		}
		HETF B 2
		{
			A_ZoomFactor(1.0);
		}
		HETF CDEF 1;
		BFGN A 0 A_startSound("DoomRR/heatwave/ready");
		HETG HHHHGFEDCB 1
		{
			A_SetPitch(Pitch+0.8, SPF_INTERPOLATE);
		}
		Goto Ready;
		
		NoAmmo:
		HETG A 1;
		HETG A 2 A_startSound("weapons/empty", 1);
		Goto Ready3;

	
	}
}

class HeatWaveRipper : Actor
{
	static const color partColors[] =
	{
		"af4300",
		"d75f0b",
		"eb6f0f",
		"ff8f3b"
	};

	Default
	{
		Tag "Heatwave Ripper";
		Projectile;
		Damage 10;
		Speed 20;
		Radius 16;
		Height 8;
		+RIPPER
		-NOBOSSRIP;
		+BRIGHT
		+forcexybillboard;
		RenderStyle 'Add';
		Deathsound "DoomRR/heatwave/explode";
		damagetype "Desintegrate";
	}

	States {
	Spawn:
		TNT1 A 0 NoDelay A_FaceMovementDirection;
		HETB AABBCC 1
		{
			FSpawnParticleParams p;
			p.lifetime = 11;
			p.size = 18;
			p.sizestep = -p.size / p.lifetime;
			p.style = STYLE_Add;
			p.flags = SPF_FULLBRIGHT;
			p.startalpha = alpha;
			p.fadestep = -1;
			p.pos.z = pos.z;
			double hofs = -15;
			double step = (abs(hofs)*2) / 4;
			for (double d = hofs; d <= -hofs; d += step)
			{
				p.color1 = partColors[ random[incin](0, partColors.Size()-1) ];
				Vector2 ofs = Actor.RotateVector((0, d), angle);
				p.pos.xy = level.Vec2Offset(pos.xy, ofs);
				level.SpawnParticle(p);
			}
		}
		loop;
	Death:
		TNT1 A 0
		{
			FSpawnParticleParams p;
			p.lifetime = frandom[incin](25, 35);
			p.size = 18;
			p.sizestep = -p.size / p.lifetime;
			p.style = STYLE_Add;
			p.flags = SPF_FULLBRIGHT;
			p.startalpha = alpha;
			p.fadestep = -1;
			p.pos.z = pos.z;
			double hofs = -15;
			double step = (abs(hofs)*2) / 4;
			for (double d = hofs; d <= -hofs; d += step)
			{
				p.color1 = partColors[ random[incin](0, partColors.Size()-1) ];
				Vector2 ofs = Actor.RotateVector((0, d), angle);
				p.pos.xy = level.Vec2Offset(pos.xy, ofs);
				for (int i = 0; i < 2; i++)
				{
					p.vel = (0, 0, frandom[incin](2.5, 4.5)) * randompick[incin](-1, 1);
					p.accel.z = (-p.vel.z / p.lifetime);
					level.SpawnParticle(p);
				}
			}
		}
		HETB DEFGHI 3;
		stop;
	}
}