class BDPUnmaker : BDPWeaponBase
{
	int LaserCount;
	
	Default
	{
		Height 20;
		Weapon.SlotNumber 7;
		Weapon.SlotPriority 3;
		Weapon.SelectionOrder 2800;
		Weapon.AmmoGive 40;
		Weapon.AmmoType1 "BDPCell";
		Inventory.PickupSound "BFGREADY";
		+WEAPON.BFG
		Inventory.PickupMessage "What the !@#%* is this!? (Slot 7)";
		Inventory.AltHUDIcon "UNHWA0";
		Tag "UNMAKER";
	}
	States
	{
	Grenade: //30
		UNHS BCDE 1;
		TNT1 A 22;
		UNHS EDCB 1;
		Goto Ready;
	Kick: //18
		UNHG EFGH 1;
		UNHG I 10;
		UNHG HGFE 1;
		Goto Ready;
	SlideKick: //25
		UNHG EFGH 1;
		UNHG I 17;
		UNHG HGFE 1;
		Goto Ready;
	Taunt: //30
		UNHG EFGH 1;
		UNHG I 22;
		UNHG HGFE 1;
		Goto Ready;
	Sprint:
		UNHG EFGH 1 A_SetSprites("TNT1A0",1);
	SprintLoop:
		UNHG I 1 A_SetSprites("TNT1A0",1);
		TNT1 A 0 A_StartSound("UNMIDLE",2,CHANF_LOOPING);
		Loop;
	SprintEnd:
		UNHG HGFE 1 A_SetSprites("TNT1A0",1);
		Stop;
	Ready:
		UNHG AABBCCDDDD 1 A_WeaponReadyDX();
		TNT1 A 0 A_StartSound("UNMIDLE",2,CHANF_LOOPING);
		UNHG DDCCBBAAAAAAAAAA 1 A_WeaponReadyDX();
		Loop;
	Deselect: 
		UNHS ABCDE 1;
		TNT1 A 0 A_StopSound(2);
		TNT1 A 1;
		TNT1 A 0 A_Lower();
		Wait;
	Select:
		TNT1 A 1 A_SetCrosshairDX("UNMRet", 1000);
		TNT1 A 0 A_StartSound("UNMAKSEL");
		UNHS EDCBA 1;
		Goto Ready;
    Spawn:
        UNHW A 1;
        Loop;
	Fire:
		UNHG A 0 A_StartSound("UNMCRAK2",3);
		UNHF ABCD 1;
		UNHF E 1 A_gunlight(500,2,255,0,0);
	ContinueFire:
		UNHG A 0 
		{
			A_GunLight(500,2,255,0,0);
			A_AlertmonstersDX();
			A_StartSound("UNMALT",1);
			if(countinv("BDPCell") < 1 && !findinventory("powerspeed2"))
			{
				A_damageself(3,"desintegrate");
			}
			A_TakeAmmo("BDPCell",3);
			A_QuadSound();
			if(invoker.lasercount > 3)
			{
				Invoker.Lasercount = 0;
			}
			BDPMath.FireProjectile("UnmakerLaser",(invoker.owner.pos.x, invoker.owner.pos.y, invoker.owner.pos.z + 35),invoker.owner.angle,invoker.owner.pitch,0,60);
			BDPMath.FireProjectile("UnmakerLaser",(invoker.owner.pos.x, invoker.owner.pos.y, invoker.owner.pos.z + 35),invoker.owner.angle + (3 + invoker.lasercount * 3),invoker.owner.pitch,0,60);
			BDPMath.FireProjectile("UnmakerLaser",(invoker.owner.pos.x, invoker.owner.pos.y, invoker.owner.pos.z + 35),invoker.owner.angle - (3 + invoker.lasercount * 3),invoker.owner.pitch,0,60);
			invoker.LaserCount++;
			A_WeaponRecoil(1.2);
		}
		UNHF IJ 1;
		UNHF K 1;
		UNHF MN 1;
		TNT1 A 0 A_RefireDX("ContinueFire");
		UNHF DCBA 1;
		Goto Ready;
	}
}

class UnmakerLaser : FastProjectile
{
	Default
	{
  radius 2;
  height 2;
  speed 120;
  PROJECTILE;
  +RANDOMIZE
  +EXTREMEDEATH
  +FORCERADIUSDMG
  +activatepcross
  +activateimpact
  DAmagetype "Desintegrate";
  DamageFunction 60;
  Renderstyle 'Add';
  Decal "PENTAGRAM";
  Alpha 1;
  SeeSound "weapons/unmaker";
  DeathSound "Null";
  Obituary "%o was unmade by %k.";
  }
  States
  {
  Spawn:
	LAZR A 1 bright A_SpawnItem("RedFlareSmall");
	   
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (3 *vel.x)/-35.0, -(3 *vel.y)/-35.0, 2+(3 *vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (6 *vel.x)/-35.0, -(6 *vel.y)/-35.0, 2+(6 *vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (9*vel.x)/-35.0, -(9*vel.y)/-35.0, 2+(9*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (12*vel.x)/-35.0, -(12*vel.y)/-35.0, 2+(12*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (15*vel.x)/-35.0, -(15*vel.y)/-35.0, 2+(15*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (18*vel.x)/-35.0, -(18*vel.y)/-35.0, 2+(18*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (21*vel.x)/-35.0, -(21*vel.y)/-35.0, 2+(21*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (24*vel.x)/-35.0, -(24*vel.y)/-35.0, 2+(24*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (27*vel.x)/-35.0, -(27*vel.y)/-35.0, 2+(27*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (30*vel.x)/-35.0, -(30*vel.y)/-35.0, 2+(30*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (33*vel.x)/-35.0, -(33*vel.y)/-35.0, 2+(33*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (36*vel.x)/-35.0, -(36*vel.y)/-35.0, 2+(36*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (39*vel.x)/-35.0, -(39*vel.y)/-35.0, 2+(39*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		lOOP;
  Death:
	EXPL A 0 A_CustomMissile ("ExplosionSmokeFast22", 5, 0, random (0, 360), 2, random (0, 360));
		//TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionParticle2", 5, 0, random (0, 360), 2, random (0, 360))
	 StayDead:
	 LAZR AAABBB 1 bright A_Fadeout(0.04);
	LOOP;
  }
}

class UnmakerLaserTrail : Actor
{
	Default
	{
  height 4;
  radius 2;
  scale 0.3;
  speed 0;
  damage 0;
  Renderstyle 'Add';
  Alpha 1;
  seesound "null";
  deathsound "null";
	+activatepcross
  +activateimpact
  PROJECTILE;
  +RANDOMIZE
  }
  states
  {
  Spawn:
  
	LAZR abab 1 bright ;
	stop;
  Death:
	LPUF A 1 bright;
	LEYS R 0 A_spawnitem("Muchblood");
	stop;
  }
}