class Unmaker : BrutalWeapon
{
	Default
	{
		Height 20;
		Weapon.SlotNumber 7;
		Weapon.SlotPriority 3;
		Weapon.SelectionOrder 2800;
		Weapon.AmmoGive 40;
		Weapon.AmmoType1 "AmmoCell";
		Inventory.PickupSound "BFGREADY";
		+WEAPON.BFG
		Inventory.PickupMessage "What the !@#%* is this!? (Slot 7)";
		Inventory.AltHUDIcon "UNMKA0";
		Tag "UNMAKER";
	}
		int LaserCount;
	States
	{
	GrenadeThrowFlash: //32
		NMKS ABCDE 1;
		TNT1 A 22;
		NMKS EDCBA 1;
		Stop;
	KickingFlash: //16
		NMKK ABCD 1;
		NMKK E 8;
		NMKK DCBA 1;
		Goto Ready;
	AirKickingFlash: //18
		NMKK ABCD 1;
		NMKK E 10;
		NMKK DCBA 1;
		Goto Ready;
	SlideKickingStart: //26
		NMKK ABCD 1;
		NMKK E 18;
		NMKK DCBA 1;
		Goto Ready;
	FuckYouFlash: //30
		NMKK ABCD 1;
		NMKK E 22;
		NMKK DCBA 1;
		Stop;
	Sprint:
		NMKK ABCD 1 A_WeaponReadyDX(0,false,false);
	SprintLoop:
		NMKK E 1 A_KeepSprinting();
		Loop;
	SprintEnd:
		NMKK DCBA 1 A_WeaponReadyDX(0,false,false);
		Goto Ready;
	Ready:
		NMKR A 1 A_WeaponReadyDX();
		TNT1 A 0 A_StartSound("UNMIDLE", 2, CHANF_LOOPING);
		Loop;
	Deselect: 
		NMKS ABCDE 1;
		TNT1 A 0 A_StopSOund(1);
		TNT1 A 0 A_StopSOund(2);
		TNT1 A 0 A_StopSOund(6);
		TNT1 A 1;
		TNT1 A 0 A_Lower();
		Wait;
	Select:
		TNT1 A 1 A_SetCrosshairDX("UNMRet", 1000,1.0);
		TNT1 A 0 A_startSound("UNMAKSEL",1);
		NMKS EDCBA 1 A_WeaponReady(WRF_NOFIRE);
		Goto Ready;
    Spawn:
        UNMK A 1;
        Loop;
	Fire:
		TNT1 A 0 A_startSOund("UNMCRAK2");
		NMKF DDDD 1 A_WeaponOffset(random(1,-1));
	FireLoop:
		TNT1 A 0 
		{
		A_gunlight(500,2,255,0,0);
		a_alertmonstersDX();
		A_startSOund("UNMALT",1);
			If(countinv("AmmoCell") < 1 && !findinventory("powerspeed2"))
		{
		A_damageself(3,"desintegrate");
		}
		A_TakeAmmo("AmmoCell",3);
		A_QuadSound();
		
		If(invoker.lasercount > 3)
		{
			Invoker.Lasercount = 0;
		}
		BDPMath.FireProjectile("UnmakerLaser",(invoker.owner.pos.x, invoker.owner.pos.y, invoker.owner.pos.z + 35),invoker.owner.angle,invoker.owner.pitch,0,60);
		BDPMath.FireProjectile("UnmakerLaser",(invoker.owner.pos.x, invoker.owner.pos.y, invoker.owner.pos.z + 35),invoker.owner.angle + (3 + invoker.lasercount * 3),invoker.owner.pitch,0,60);
		BDPMath.FireProjectile("UnmakerLaser",(invoker.owner.pos.x, invoker.owner.pos.y, invoker.owner.pos.z + 35),invoker.owner.angle - (3 + invoker.lasercount * 3),invoker.owner.pitch,0,60);
		invoker.LaserCount++;
		}
		NMKF A 1 {A_SetPitch(pitch-0.3); A_WeaponOffset(random(1,-1));}
		NMKF BC 1 {A_SetPitch(pitch+0.1); A_WeaponOffset(random(1,-1));}
		NMKF DD 1 A_WeaponOffset(random(1,-1));
		//UNHF D 2;
		TNT1 A 0 A_Refire("FireLoop");
		NMKF DDDD 1 A_WeaponOffset(random(1,-1));
		TNT1 A 0 A_WeaponOffset(0);
		Goto Ready;
	}
}

class UnmakerLaser : FastProjectile
{
	Default
	{
  radius 2;
  height 2;
  speed 120;
  scale 1.0;
  PROJECTILE;
  +RANDOMIZE
  +EXTREMEDEATH
  +FORCERADIUSDMG
  +activatepcross
  +activateimpact
  DAmagetype "Desintegrate";
  DamageFactor 60;
  Renderstyle 'Add';
  Decal "PENTAGRAM";
  Alpha 1;
  SeeSound "weapons/unmaker";
  DeathSound "Null";
  Obituary "%o was unmade by %k.";
  }
  States
  {
  Spawn:
    LAZR A 1 bright A_SpawnItem("RedFlareSmall");
	   
	    TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (3 *vel.x)/-35.0, -(3 *vel.y)/-35.0, 2+(3 *vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (6 *vel.x)/-35.0, -(6 *vel.y)/-35.0, 2+(6 *vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (9*vel.x)/-35.0, -(9*vel.y)/-35.0, 2+(9*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (12*vel.x)/-35.0, -(12*vel.y)/-35.0, 2+(12*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (15*vel.x)/-35.0, -(15*vel.y)/-35.0, 2+(15*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (18*vel.x)/-35.0, -(18*vel.y)/-35.0, 2+(18*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (21*vel.x)/-35.0, -(21*vel.y)/-35.0, 2+(21*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (24*vel.x)/-35.0, -(24*vel.y)/-35.0, 2+(24*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
        TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (27*vel.x)/-35.0, -(27*vel.y)/-35.0, 2+(27*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (30*vel.x)/-35.0, -(30*vel.y)/-35.0, 2+(30*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (33*vel.x)/-35.0, -(33*vel.y)/-35.0, 2+(33*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (36*vel.x)/-35.0, -(36*vel.y)/-35.0, 2+(36*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		TNT1 A 0 A_SpawnItemEx("UnmakerLaserTrail", (39*vel.x)/-35.0, -(39*vel.y)/-35.0, 2+(39*vel.z)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		lOOP;
  Death:
	EXPL A 0 A_CustomMissile ("ExplosionSmokeFast22", 5, 0, random (0, 360), 2, random (0, 360));
		//TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionParticle2", 5, 0, random (0, 360), 2, random (0, 360))
	 StayDead:
	 LAZR AAABBB 1 bright A_Fadeout(0.04);
    LOOP;
  }
}

class UnmakerLaserTrail : Actor
{
	Default
	{
  height 4;
  radius 2;
  scale 0.6;
  speed 0;
  damage 0;
  Renderstyle 'Add';
  Alpha 1;
  seesound "null";
  deathsound "null";
    +activatepcross
  +activateimpact
  PROJECTILE;
  +RANDOMIZE
  }
  states
  {
  Spawn:
  
    LAZR abab 1 bright ;
    stop;
  Death:
    LPUF A 1 bright;
	LEYS R 0 A_spawnitem("Muchblood");
    stop;
  }
}