//HELMET RIFLE ZOMBIE
ACTOR HelmetRifleZombie: RifleZombie
{
Health 60
PainChance 175
Speed 9
FastSpeed 18
DamageFactor "Head", 1
DropItem "DroppedHelmetSpawner"
DropItem "RifleDrop"
Damagefactor "Head", 0.1
painchance "Head", 255
	States
	{
	Pain.head:
	Death.head:
	TNT1 A 0 A_sethealth(0)
		TNT1 A 0 A_spawnitemex("DroppedHelmetSpawner",0,0,40,0,0,0,0,SXF_NOCHECKPOSITIOn)
		TNT1 A 0 A_ZPain
		tnt1 a 0 a_playSOUND("RICMET",2)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("RifleZombieONLY",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS ,0, tid)
		Stop
		
	Pain.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, "Missile")
		TNT1 A 0 A_Jump(256, "AvoidLeft","AvoidJumpLeft", "AvoidRight","AvoidJumpRight","HopNRollLeft", "HopNRollRight")
        Goto AvoidLeft
	  
	  HopNRollRight:
	    ZMV1 A 3 A_FaceTarget
		ZMV1 E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		ZRO1 QR 6 
		leftHopNRollloop:
        //ZRO1 H 1 A_FaceTarget
		ZRO1 R 1 A_CheckFloor("AvoidRightShort")
		TNT1 A 0 A_CheckCeiling("AvoidRightShort") //For corruption cards
        Goto leftHopNRollloop
		
	HopNRollLeft:
	    ZMV1 A 3 A_FaceTarget
		ZMV1 E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		ZRO1 QX 6
		RightHopNRollloop:
       // ZRO1 B 1 A_FaceTarget
		ZRO1 X 1 A_CheckFloor("AvoidLeftShort")
		TNT1 A 0 A_CheckCeiling("AvoidLeftShort") //For corruption cards
        Goto RightHopNRollloop
		
	AvoidLeftShort:
		TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
		ZRO1 WVUTSRQ 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		Goto MissileCrouched
	AvoidRightShort:
		TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
		ZRO1 STUVWXQ 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		Goto MissileCrouched
	  
	  
	  
   AvoidJumpLeft:
	    ZMV1 A 3 A_FaceTarget
		ZMV1 E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		leftjumploop:
        ZRO1 Q 1 A_FaceTarget
		ZRO1 Q 1 A_CheckFloor("missile")
		TNT1 A 0 A_CheckCeiling("missile") //For corruption cards
        Goto leftjumploop
	AvoidJumpRight:
	    ZMV1 A 3 A_FaceTarget
		ZMV1 E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		rightjumploop:
        ZRO1 Q 1 A_FaceTarget
		ZRO1 Q 1 A_CheckFloor("missile")
		TNT1 A 0 A_CheckCeiling("missile") //For corruption cards
        Goto rightjumploop  
	  
   AvoidLeft:
	    ZMV1 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO1 XWVUTSRQ 2 A_FaceTarget
        TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		Goto MissileCrouched
	AvoidRight:
	    ZMV1 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO1 QRSTUVWX 2 A_FaceTarget
       TNT1 A 0 A_CheckSight("SeeContinue")
	   TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		Goto MissileCrouched
	
	MissileCrouched:
	    TNT1 A 0 A_Stop
		
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		TNT1 A 0 A_SetSize(-1,30)
		//TNT1 A 0 A_SpawnItemEx ("HeadshotTarget20Crouched",0,0,18,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 21,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		
		ZRO2 Z 8 A_FaceTarget
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 2)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 20, 0, 0, 1, 0)
		ZRO2 "[" 2 BRIGHT A_CustomMissile("ZombieManTracer", 20, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		ZRO2 Z 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 20, 0, 0, 1, 0)
		ZRO2 "[" 2 BRIGHT A_CustomMissile("ZombieManTracer", 20, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		ZRO2 Z 3 A_FaceTarget
		
		//TNT1 A 0 A_SpawnItemEx ("HeadshotTarget20Crouched",0,0,18,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 21,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 20, 0, 0, 1, 0)
		ZRO2 "[" 2 BRIGHT A_CustomMissile("ZombieManTracer", 20, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		ZRO2 Z 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 20, 0, 0, 1, 0)
		ZRO2 "[" 2 BRIGHT A_CustomMissile("ZombieManTracer", 20, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		ZRO2 Z 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 20, 0, 0, 1, 0)
		ZRO2 "[" 2 BRIGHT A_CustomMissile("ZombieManTracer", 20, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		ZRO2 Z 5 A_FaceTarget
				
		ZRO2 "\" 4 A_FaceTarget
		TNT1 A 0 A_SetSize(-1,40)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
        Goto SeeContinue
	
	
	Spawn:
		PSSS B 0

		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		TNT1 A 0 A_spawnitemex("ZombieHeadshot",0,0,0,0,0,0,0,SXF_SETTRACER | SXF_NOCHECKPOSITION)
		ZMV1 A 1
		PSSS B 0 A_JumpIf(GetCvar("bd_WanderingOnSpawn")==1, "SearchForPlayer")
		Goto Stand
	
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 AA 0 A_SpawnItem ("HeadshotTarget20", 4, 44,0)
		
		ZMV1 D 12 A_Look
		ZMV1 H 12 A_Look
		Loop
	
	Stand2:
		ZMV1 D 12 A_Look
		ZMV1 H 12 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
		
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 A 10 A_Look
		
	StartSearching:	
	TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		ZMV1 A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		ZMV1 A 2 A_Look
		TNT1 A 0 A_Wander
		
		ZMV1 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		ZMV1 B 2 A_Look
		TNT1 A 0 A_Wander
		
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		ZMV1 C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		ZMV1 C 2 A_Look
		TNT1 A 0 A_Wander
		
		ZMV1 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		ZMV1 D 2 A_Look
		TNT1 A 0 A_Wander
		
		
		TNT1 A 0 A_Jump(64, "Idle")
		Goto StartSearching
		
		
	FallBack:
		TNT1 A 0 A_CheckSight("Advance")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		ZMV1 D 2 A_FaceTarget
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
		TNT1 A 0 A_Jump(100, "Missile", "Pain.Avoid")
		TNT1 A 0
		ZMV1 D 2 A_Recoil(5)
		TNT1 A 0 A_Jump(64, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		ZMV1 C 2 A_FaceTarget
		ZMV1 C 2 A_Recoil(5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		ZMV1 B 2 A_FaceTarget
		ZMV1 B 2 A_Recoil(4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		ZMV1 A 2 A_FaceTarget
		ZMV1 A 2 A_Recoil(4)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		GOto Missile
		
	See:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_SetSize(-1,40)
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		ZMV1 AAA 2 A_Chase
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
	    TNT1 A 0 A_Jump(8, "Pain.Avoid")
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 BBB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		ZMV1 CCC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 DDD 2 A_Chase
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
	Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		ZMV1 AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		ZMV1 CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZMV1 DD 2 A_Chase
		TNT1 A 0 A_CheckSIght("SeeNeverSeen")
		Goto SeeContinue	
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_SetSize(-1,40)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile")
		ZMV1 B 0 A_ZPain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		ZMV1 B 1 A_FaceTarget
		ZMV1 B 10
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto Missile
		
	Missile:
	    TNT1 A 0 A_Stop
		
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
        TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
	    TNT1 A 0 A_Jump(16, "Pain.Avoid")
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		 
		ZMV1 E 10 A_FaceTarget
	    TNT1 A 0 A_Jump(32, "MissileCrouched")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 44,0)
		ZMV1 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 44,0)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 2)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
		ZMV1 F 2 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		ZMV1 E 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
		ZMV1 F 2 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		ZMV1 E 3 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
		ZMV1 F 2 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		ZMV1 E 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
		ZMV1 F 2 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		ZMV1 E 3 A_FaceTarget
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
		ZMV1 F 2 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		ZMV1 E 3 A_FaceTarget
		
		
		ZMV1 E 6 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
        Goto SeeContinue
		
		
	
  Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        PSPR A 1
		PSPR A 1 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("Reload")
        PSPR ABACDED 3
        Goto SeeContinue

  

   //If the monster is hit by the "Killme" damage (which is "exploded" by the captured marine), automatically start firing at the target.
    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HEalThing(1)
        Goto Missile
	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("HelmetRifleZombie")
		TNT1 A 0
        Stop


	Pain.Cut:
	Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	Pain:
	    TNT1 A 0 A_SetSize(-1,40)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		ZMV1 G 2
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		ZMV1 G 2 A_ZPain
		TNT1 A 0 A_Jump(196, "Missile")
	    Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_ZPain
        ID11 F 6
        Goto GetUp
		
	Pain.LowKick:
		TNT1 A 0
		TNT1 A 0 A_SetSize(-1,40)
		TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.LowKick")
		Goto Pain
		
	Death.LowKick:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingZombieman", 1)
        Stop	

    Pain.Melee:
	Pain.Fatality:
		TNT1 A 0 A_SetSize(-1,40)
		//TNT1 A 0 A_JumpIfInventory ("SKZombieman", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    ZMV1 G 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		ZMV1 G 4 A_ZPain
		Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_ZPain
        ID11 FRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto SeeContinue
		
		GotoStealthKill:
		TNT1 A 1
		//TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "BecomeMeatShield")
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto SeeContinue
		
		BecomeMeatShield:
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
	
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Explosive:
	     TNT1 A 0 A_SetSize(-1,40)
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	     TNT1 A 0 A_ZPain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,40,0,1)
         POS4 UVWXY 5
		 Goto FallingAfterImpact
		
	Pain.Slide:
         TNT1 A 0 A_SetSize(-1,40)
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("GHOST", 1)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
		 TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
         POS4 U 0 A_ZPain
		 TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		 POS4 U 1 A_facetarget
         TNT1 A 0 ThrustThingZ(0,50,0,1)
		 TNT1 A 0 A_FaceTarget
         POS4 U 3 
		 TNT1 A 0 A_Recoil(-8)
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("GHOST", 0)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
         POS4 UVWXY 3
		 Goto FallingAfterImpact
		 
    Pain.Kick:
	Pain.HeavyImpact:
         TNT1 A 0 A_SetSize(-1,40)
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
         POS4 U 0 A_ZPain
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		 POS5 O 1 A_facetarget
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 TNT1 A 0 A_FaceTarget
         POS5 O 3 ThrustThing(angle*256/360+128, 10, 0, 0)
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 
         POS5 OPQRS 3
		 Goto FallingAfterImpact
		
	FallingAfterImpact:
		ID11 F 1 A_GiveInventory ("FallingHeight", 1)
		ID11 F 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		MARN A 0 A_SpawnItem("bdbodythud")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		TNT1 A 0 A_Stop
		POS5 VVVVVVVVVVVV 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		POS5 W 8
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        Goto SeeContinue
		
	Active:
		TNT1 A 0
		
		TNT1 A 0 A_GiveToTarget("ExecuteDownedZombieman", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		IZD4 M 0
		ID11 RRRRRR 2 A_JumpIfInTargetInventory("IsExecutingOnAir", 1, "FinishActive")
		TNT1 A 0 A_JumpIfInTargetInventory("ExecuteBashWall", 1, "FinishActive")
		TNT1 M 1
		TNT1 A 0 A_JumpIfInTargetInventory("ExecuteStompWall", 1, "GetUp")
	  FinishActive:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		Stop	
		
		Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ZMV1 E 2
		ZMV1 E 1 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 H 6
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 H 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 I 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 J 8
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ID12 K 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ZMV1 A 3
        Goto SeeContinue
	}
}