ACTOR Mancubus : Fatso Replaces Fatso

{
    Scale 1.1
	MaxStepHeight 16
	MaxDropOffHeight 24
    damagefactor "Crush", 10.0
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255 PainChance "HangingHook", 0
	PainChance "Taunt", 255
	PainChance "Explosive", 255
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	DamageFactor "Shotgun", 0.8
	PainChance "SSG", 255
	PainChance "Railgun", 255
	DamageFactor "SSG", 0.1
	Radius 24
	Height 60
    GibHealth 30
    Health 600
	Mass 500
	Speed 8
	FAstSpeed 12
    BloodType "Brutal_Blood", "SawBlood", "SawBlood"
//	DropItem "DemonRunespawner", 3
//DropItem "Demonstrengthrune", 5
	Obituary "%o was incinerated by a Mancubus."
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    +DONTHURTSPECIES
	+THRUGHOST
	-FASTER
	DeathHeight 6
	BurnHeight 0

States
      {

	ReplaceVanilla:
		TNT1 A 0 A_GiveInventory ("RifleAmmo", 1)
		
	Idle:
	LookingForPlayer:
	    TNT1 A 0 A_GiveInventory("SKImp", 1)
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 26, 60,0)
		FATT B 10 A_Look
		
		FATT A 0 A_Wander
		FATT AA 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT B 0 A_Wander
		FATT BB 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT C 0 A_Wander
		FATT CC 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT D 0 A_Wander
		FATT DD 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		FATT A 0 A_Wander
		FATT AA 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT B 0 A_Wander
		FATT BB 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT C 0 A_Wander
		FATT CC 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 60,0)
		
		FATT D 0 A_Wander
		FATT DD 2 A_Look
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 60,0)
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
		Goto LookingForPlayer
	
    Spawn:
		FATT B 0
		TNT1 A 0 A_spawnitemex("FatsoHeadshot",0,0,0,0,0,0,0,SXF_SETTRACER | SXF_NOCHECKPOSITION)
		TNT1 A 0 A_GiveInventory("TargetIsAMancubus")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckClassicMonsters", 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_JumpIf(GetCvar("bd_WanderingOnSpawn")==1, "Idle")
		
    Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget100", 24, 60, 0)
		FATT BBBBBBBBBB 10 A_Look
		Loop
		
	Stand2:
		TNT1 A 0
		FATT BB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Loop	
	

    Death.minorhead:
    Death.head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		
		TNT1 A 0 A_SpawnItem("MancubusHeadExplode", 0, 50)
		FATT KKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		FATT LLL 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50)) 
		TNT1 A 0 A_Scream
		TNT1 A 0 A_BossDeath
		FATT MMM 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (20, 50))
		TNT1 A 0 A_NoBlocking
		FATT NNOOPPQQRRSS 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (20, 50))
		FATT TTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (20, 50))
		TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A -1
        Stop
		
	Death.decaptate:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (50, 130), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XdeathMancubusHead", 62, 0, random (50, 130), 2, random (50, 130))
		FATT O 6 A_Scream
		FATT P 6 A_NoBlocking
		FATT QRS 6
		FATT T 1 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
		TNT1 A -1
        Stop	



    Death:
	FAT3 A 1 A_Jump(64, "Death2","Death.Variation1")
	FAT3 B 6 A_Scream
	FAT3 C 6 A_NoBlocking
	FAT3 DEF 6
	FAT3  F 1 A_BossDeath
	
	TNT1 A 0 A_SpawnItem ("DeadFAT3F", 1)
	TNT1 A -1
	Stop
	
    Death2:
		FATK A 6
		FATK B 6 A_Scream
		FATK C 6 A_NoBlocking
		FATK DEF 6
		FATK F 1 A_BossDeath    
	    TNT1 A 0 A_SpawnItem ("DeadFat", 1)
		TNT1 A -1
        Stop
		
	Death.Variation1:
	FAT3 H 6 A_Scream
	FAT3 I 6 A_NoBlocking
	FAT3 JK 6
	FAT3 L 6 A_BossDeath
	
	TNT1 A 0 A_SpawnItem ("DeadFAT3L", 1)
	TNT1 A -1
	Stop

	See:
		FATT A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 5)
	
	LookingForPlayer:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 60, 0)
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, -10)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 10, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		FATT AAA 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 60, 0)
        FATT BB 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 60, 0)
        FATT CC 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 60, 0)
		////TNT1 A 0 A_SpawnItemEx("HeavyFootSteps", 0, 10)
        FATT DD 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 60, 0)
        FATT EE 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 60, 0)
        FATT FF 4 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		TNT1 A 0 A_CheckSight("LookingForPlayer")
		Goto See	
		
		
	JumpToPlayer:
	    TNT1 A 0 A_FaceTarget
		//TNT1 A 0 A_PlaySound("demon/pain")
		TNT1 A 0 A_FatRaise
		FATR AABBC 2
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		FATR CAABB 2
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_Recoil(-5)
		Goto JumpOrFall
	JumpOrFall:
	    NULL A 0 A_JumpIf (momZ == 0, "FallFinally")
	    FATR C 3 
		Loop
	FallFinally:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySoundEx("CLAP", 5, 0, 4)
		TNT1 A 0 A_Quake(4,12,0,800)
		TNT1 A 0 A_Explode(40, 280, 0 , 0, 160)//, 0, 0, 0, "stomp")
		FAT4 CDDDDBA 5
		Goto See
	Missile:
	    TNT1 A 0 A_JumpIfCloser(200, "Melee")
		//He will jump to player now yooohooo
		//TNT1 A 0 A_Jump(128, "JumpToPlayer")
		
	Fireballz:	
		FATT G 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		FATT G 4 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		FATT G 6 A_FatRaise
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,0,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-10,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,4,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-4,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		FATT IG 5
		Goto See
		
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		TNT1 A 0 A_jumpifinventory("grabbedmonsterdamage",1,2)
		TNT1 A 0 A_Jump(128, "JumpToPlayer")
		TNT1 A 0 A_JumpIfInventory("RifleAmmo", 1, "Fireballz")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		FATT G 10 A_FatRaise
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 56, 0)
		TNT1 A 0 A_PlaySound("BREATHOF")
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		FATT H 1 BRIGHT A_CustomMissile("FlamethrowerMissileFatso",30,-25,15,0)
		TNT1 A 0 A_CustomMissile("FlamethrowerMissileFatso",30,25,-15,0)
		
		
		Goto See	
	Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 60, 0)
		FATT J 3
		FATT J 3 A_Pain
		Goto See
		
		
	pain.shotgun:
	NULL A 0 A_JumpIfCloser(300,2)
	Goto Pain
	NULL AAA 0
	pain.SSG:
	TNT1 A 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	goto pain.Railgun
	
	Pain.Explosive:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 0, 60)
//	Pain.SSG:
	Pain.ExtremePunches:
	Pain.Railgun:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 60, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		FAT4 A 4 ThrustThingZ(0,30,0,1)
		FAT4 B 4 A_Pain
		FAT4 C 4 A_Stop
		FAT4 DDDD 4
		FAT4 C 4 A_Stop
		FAT4 BA 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See	

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 60, 0)
		FATT J 9 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 60, 0)
		FATT J 8
		Goto See



    Death.Fatality:
	    TNT1 A 0 A_Pain

		TNT1 A 0 A_FaceTarget
		TNT1 AA 0 A_SpawnItemEx("HealthPlusFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 AAA 0 A_SpawnItemEx("ArmorShardFatalityBonus", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FatsoFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
	Death.Shotgun:
	Death.Revolver:
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_Jump(96, "Death.Minigun")
		Goto Death
		
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Scream
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(255, "DeathSSG1", "DEathSSG2", "Death.Cut")
	DeathSSG1:
		TNT1 A 0
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 30, 0, random (0, 360), 2, random (50, 130))
		XFT2 AAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		
		XFT2 BC 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("FUckedFatso1", 1)
		TNT1 A -1
        Stop
		
	DeathSSG2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("MancubusHeadExplode", 0, 50)
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 30, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		XFT3 AAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		XFT3 BC 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("FUckedFatso2", 1)
		TNT1 A -1
        Stop	
		
		
	Death.Arm:
	Death.Minigun:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		TNT1 A 0
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 30, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		XFT1 AAAAAAAA 1 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		TNT1 A 0 A_SpawnItem("DyingFatso01")
		TNT1 A -1
        Stop		
		
	Death.Saw:
		TNT1 O 0 A_Jump(195, 2)
		Goto Death.Minigun
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        FAT2 KL 5 A_CustomMissile ("MuchBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		FAT2 MNOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
		TNT1 A -1
        Stop
		
	Death.Cut:	
	Death.Railgun:
		TNT1 A 0
		TNT1 A 0 A_Stop
        XFAT AB 4
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		XFAT CDEF 5
		XFAT GH 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso2", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 4 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		TNT1 A -1
        Stop
		
	Death.Fire: Death.Burn: Death.Flames:	
		BF4T AAA 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Pain
		BF4T BBB 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		BF4T CCC 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		BF4T BBB 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		
		BF4T AAA 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Pain
		BF4T BBB 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		BF4T CCC 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		BF4T BBB 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		BF4T AAA 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Pain
		BF4T BBB 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		BF4T CCC 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		BF4T BBB 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		
		BF4T AAA 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Pain
		BF4T BBB 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		BF4T CCC 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		BF4T BBB 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAAAAAAAAAAAAAAAAA 0 A_spawnprojectile("flamethrowermissile",3,0,frandom(0,360),0,frandom(-90,-64))
		TNT1 A 0 A_explode(200,200,0,0,200,0,0,"none","fire")
		 TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("SplatteredLarge")
		TNT1 A 0 A_startsound("explosion",15)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))
		EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 20, 0, random (0, 360), 2, random (10, 90))
        TNT1 AAAAAAAA 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90))
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
		TNT1 AAAAAAAA 0 A_CustomMissile ("flyingburningfuel", 64, 0, random (0, 360), 2, random (60, 90))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("flamethrowermissileproper", 64, 0, random (0, 360), 2, random (10, 30))
		//TNT1 AAAA 0 A_CustomMissile("flyingburningfuel", random (-32, 0), random (-32, 32), random (-32, 32), 2, random (-32, 32))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		BF4T D 1 A_spawnitemex("barrelexplosiondamage")
		BF4T DEF 4 A_CustomMissile ("BurnParticles", 12, 0, random (0, 180), 2, random (50, 90))
		BF4T FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("BurnParticles", 12, 0, random (0, 180), 2, random (50, 90))
        CARB L -1
        Stop
		
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		CRB7 GGG 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_Playsound("props/redfire")
		
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		CRB7 HH 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CRB7 IIJJ 2 BRIGHT A_CustomMissile ("BurnParticles", 42, 0, random (0, 180), 2, random (0, 180))
		
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("BurnParticles", 12, 0, random (0, 180), 2, random (50, 90))
        CARB L -1
        Stop
		
	 
    Death.Explosives:
	XDeath:
	Death.ExplosiveImpact:
	Death.Landmine:
	Death.ExtremePunches:
        TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 30, 0, random (0, 360), 2, random (40, 70))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusHead", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusTorso", 20, 0, random (0, 360), 2, random (40, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 20, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 20, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAA 0 A_CustomMissile ("Guts2", 32, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (10, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (10, 90))
        XFBT A 4 A_Scream
        XFBT B 4 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("SplatteredLarge")
		TNT1 A 0 A_Stop
        XFBT CDEF 4 
        XFBT F 1 A_BossDeath
		TNT1 A 0 A_spawnitemex("SquishMeRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItem ("XDeadFat", 1)
		TNT1 A -1
        Stop

    Crush:
		TNT1 A 0
		TNT1 A 0 A_spawnitemex("SquishMeRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop

Pain.Taunt:
		TNT1 A 0
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		FATR A 1 A_FaceTarget
		FATR A 10
		TNT1 A 0 A_Pain
		FATR BAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Fatso")
        Stop
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMancubus")
	Stop	
	
	Death.Massacre:
	Goto Death
	
	
	Raise:
    FATT R 5
    FATT QPONMLK 5
    Goto See
       } 
} 

ACTOR MancubusDamaged : Mancubus
{
	Health 50
	Speed 2
}


ACTOR BigFireBall : BrutalProjectile Replaces Fatshot
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 20
    Fastspeed 25
	Damage (random(20,20))
	Projectile 
    Scale 0.6
	+FORCEXYBILLBOARD
	+THRUGHOST
	+GHOST
	RenderStyle Add
    DamageType Fire
	ExplosionRadius 150
	ExplosionDamage 8
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0)//Check Effects
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 
		BLHD AB 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
		
	SpawnCheap:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		BLHD AB 1 BRIGHT A_SpawnItem("RedFlare22")
		Loop	
		
	Death:
	
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_Explode(10, 50, 0)
	Goto ExplosionEffect
	
	ExplosionEffect:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
	TNT1 AA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
	EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	//FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigBlackSmoke", 2, 0, random (0, 360), 2, random (0, 30))
	//TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	Stop
		
	DeathCheap:
	XDeath:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(200, "StopInAir")
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
	TNT1 A 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
	EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop
	
		
	StopInAIr:	
	EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	Stop
	}
}


Actor NoGutsFatso: CurbstompedMarine
{
    Radius 24
    Mass 10000
    Health 500
    Scale 1.1
States
    {
    Spawn:
		TNT1 A 0 NODELAY A_giveinventory("BDPCorpseInventory",1)
		FAT2 P -1
        Stop
    Death:
        TNT1 A 0 A_SpawnItem("GutsPile")
		 TNT1 A 0 A_NoBlocking
		 //TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_CustomMissile ("XDeathMancubusTorso", 20, 0, random (0, 360), 2, random (40, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusHead", 20, 0, random (0, 360), 2, random (40, 160))
		Stop
		
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
		
	Crush:	
	Death.CrushedBodies:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 1, 0, random (0, 360), 2, random (5, 10))
		TNT1 AA 0 bright A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (30, 180))
		CRS3 B 1 A_XScream
		CRS3 B -1 
		Stop 	
  
    }
}


Actor NoGutsFatso2: NoGutsFatso
{Health 500 States{Spawn:
		XFAT I -1
        Stop    
		}}


Actor DeadFat: NoGutsFatso
{
    Radius 16
    Height 18
    Scale 1.1
    Mass 10000
    Health 500
States
    {
    Spawn:
		FATK F -1
        Stop
    Death:
		 TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_SpawnItem("MancubusHeadExplode", 0, 10)
		 TNT1 A 0 A_SpawnItem("DeadFatNoHead", 0)
		 Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop
	
		}}
		
		
		
Actor DeadFAT3F: DeadFat
{
States
    {
    Spawn:
		FAT3 F -1
        Stop
		
	Death:
	Death.Cut:
	Death.Saw:
		 TNT1 A 0 A_NoBlocking
		 //TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		 TNT1 A 0 A_SpawnItem("RipGuts", 0, 40)
		 TNT1 A 0 A_SpawnItem("NoGutsFatso", 0)
		 Stop	
    }}	
	
Actor DeadFAT3L: DeadFAT3F
{
States
    {
    Spawn:
		FAT3 L -1
        Stop
    }}		
		

Actor DeadFatNoHead: DeadFat
{Health 500 States{Spawn:
		FATT T -1
        Stop    
       Death:
        
		 TNT1 A 0 A_NoBlocking
		 TNT1 AAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		 //TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_CustomMissile ("XDeathMancubusTorso", 20, 0, random (0, 360), 2, random (40, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		 TNT1 A 0 A_SpawnItem("XDeadFat")
		Stop
		}}

Actor DeadFatNoHead_RemovedWeapon: DeadFatNoHead
{Health 500 States{Spawn:
		FAT2 R -1
        Stop    
		}}
		
		
Actor XDeadFat: DeadFat
{Health 500 States{Spawn:
		XFBT F -1
        Stop   
		
       Death:
        TNT1 A 0 A_SpawnItem("GutsPile")
		 TNT1 A 0 A_NoBlocking
		 TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (10, 90))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}
		
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		//TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 30, 0, random (0, 360), 2, random (40, 70))
		//TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
		//TNT1 A 0 A_CustomMissile ("XDeathMancubusHead", 20, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("XDeathMancubusTorso", 20, 0, random (0, 360), 2, random (40, 160))
		//TNT1 A 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))

		

Actor FuckedFatso1: DeadFat
{Health 500 States{Spawn:
		XFT2 D -1
        Stop   
		
       Death:
        TNT1 A 0 A_SpawnItem("GutsPile")
		 TNT1 A 0 A_NoBlocking
		 //TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}	
		
		
		

Actor FuckedFatso2: DeadFat
{Health 500 States{Spawn:
		XFT3 D -1
        Stop   
		
       Death:
        TNT1 A 0 A_SpawnItem("GutsPile")
		 TNT1 A 0 A_NoBlocking
		 //TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}	
		
		
Actor DeadFatLegStumps: DeadFat
{Health 200 States{Spawn:
		XFT4 C -1
        Stop   
		
       Death:
        TNT1 A 0 A_NoBlocking
		 TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Guts", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}			
		
		
		
		
		
		
Actor DeadFatsoNoArm: DeadFat
{Health 500 States{Spawn:
		XFT1 D -1
        Stop   
		
       Death:
        TNT1 A 0 A_SpawnItem("GutsPile")
		 TNT1 A 0 A_NoBlocking
		 //TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}			


Actor FatalizedFatso: NoGutsFatso
{Scale 1.0 Health 500 States{Spawn:
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FF 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		FATF E 1 A_PlaySound("fatso/death")
		FATF EEEEEEEEE 4 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF E -1
        Stop }}
		
		
		
		

Actor DyingFatso01: NoGutsFatso
{Scale 1.0 
Health 100 
Radius 28
Height 56
-CLIENTSIDEONLY
States
	{Spawn:
		XFT1 A 1 A_PlaySound("fatso/pain")
        XFT1 EEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		
		XFT1 A 3 A_PlaySound("fatso/pain")
        XFT1 EEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		
		XFT1 A 3 A_PlaySound("fatso/pain")
        XFT1 EEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		
		XFT1 A 3 A_PlaySound("fatso/pain")
        XFT1 EEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		XFT1 BC 4
		TNT1 A 0 A_SpawnItem("DeadFatsoNoArm")
		Stop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PlaySound("fatso/pain")
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 30, 0, random (0, 360), 2, random (50, 130))
			XFT2 AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
			TNT1 A 0 A_SpawnItem("DyingFatso02")
			Stop
			}}		
			
			
			
Actor DyingFatso02: DyingFatso01
{Scale 1.0 
Health 100 States
	{Spawn:
		XFT2 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		XFT2 BC 4
		TNT1 A 0 A_SpawnItem("FuckedFatso1")
		Stop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("MancubusHeadExplode", 0, 50)
			TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			XFT3 AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
			TNT1 A 0 A_SpawnItem("DyingFatso03")
			Stop
			}}			
			
			
			
			
		
Actor DyingFatso03: DyingFatso02
{Scale 1.0 
Health 100 States
	{Spawn:
		XFT3 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		XFT3 B 4
		TNT1 A 0 A_SpawnItem("FuckedFatso2")
		Stop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("RipGuts", 0, 40)
			TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathMancubusTorso", 30, 0, random (0, 360), 2, random (40, 160))
			XFT4 AAAAAABBBC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
			TNT1 A 0 A_SpawnItem("DeadFatLegStumps")
			Stop
			}}						