//PISTOL ZOMBIE HELMETED
ACTOR PistolZombieHelmet: RifleZombie
{
Health 60
PainChance 175
Speed 9
FastSpeed 18
DamageFactor "Head", 1
DropItem "PistolDrop"
DropItem "DroppedHelmetSpawner"
Tag "Pistol Zombie"
Damagefactor "Head", 0.5
painchance "Head", 255
	States
	{
	Pain.head:
	TNT1 A 0 A_sethealth(0)
		TNT1 A 0 A_spawnitemex("DroppedHelmetSpawner",0,0,40,0,0,0,0,SXF_NOCHECKPOSITIOn)
		TNT1 A 0 A_pain
		tnt1 a 0 a_playSOUND("RICMET",2)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("PistolZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS ,0, tid)
		Stop
		
	Pain.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, "Missile")
	    TNT1 A 0 A_Jump(256, "AvoidLeft","AvoidJumpLeft", "AvoidRight","AvoidJumpRight","HopNRollLeft", "HopNRollRight")
        Goto AvoidLeft
	  
	HopNRollRight:
	    9OS2 A 3 A_FaceTarget
		9OS2 E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		ZRO2 AB 6 
		leftHopNRollloop:
        //ZRO1 H 1 A_FaceTarget
		ZRO2 B 1 A_CheckFloor("AvoidRightShort")
		TNT1 A 0 A_CheckCeiling("AvoidRightShort") //For corruption cards
        Goto leftHopNRollloop
		
	HopNRollLeft:
	    9OS2 A 3 A_FaceTarget
		9OS2 E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		ZRO2 AH 6
		RightHopNRollloop:
       // ZRO1 B 1 A_FaceTarget
		ZRO2 H 1 A_CheckFloor("AvoidLeftShort")
		TNT1 A 0 A_CheckCeiling("AvoidLeftShort") //For corruption cards
        Goto RightHopNRollloop
		
	AvoidLeftShort:
		TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
		ZRO2 GFEDCBA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		
		Goto Missile
	AvoidRightShort:
		TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
		ZRO2 CDEFGHA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		
		Goto Missile
	  
   AvoidJumpLeft:
	    9OS2 A 3 A_FaceTarget
		9OS2 E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		leftjumploop:
        ZRO2 A 1 A_FaceTarget
		ZRO2 A 1 A_CheckFloor("missile")
		TNT1 A 0 A_CheckCeiling("missile") //For corruption cards
        Goto leftjumploop
	AvoidJumpRight:
	    9OS2 A 3 A_FaceTarget
		9OS2 E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		rightjumploop:
        ZRO2 A 1 A_FaceTarget
		ZRO2 A 1 A_CheckFloor("missile")
		TNT1 A 0 A_CheckCeiling("missile") //For corruption cards
        Goto rightjumploop  
	  
   AvoidLeft:
	    9OS2 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO2 HGFEDCBA 2 A_FaceTarget
        TNT1 A 0 A_CheckSight("SeeContinue")
		
		Goto Missile
	AvoidRight:
	    9OS2 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO2 ABCDEFGH 2 A_FaceTarget
        TNT1 A 0 A_CheckSight("SeeContinue")
		
		Goto Missile
		
	
	Spawn:
		PSSS B 0
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		TNT1 A 0 A_spawnitemex("ZombieHeadshot",0,0,0,0,0,0,0,SXF_SETTRACER | SXF_NOCHECKPOSITION)
		9OS2 A 1
		PSSS B 0 A_JumpIf(GetCvar("bd_WanderingOnSpawn")==1, "SearchForPlayer")
		Goto Stand
	
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 AA 0 A_SpawnItem ("HeadshotTarget20", 4, 44,0)
		
		9OS2 A 12 A_Look
		9OS2 H 12 A_Look
		Loop
	
	Stand2:
		9OS2 A 12 A_Look
		9OS2 H 12 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
		
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 10 A_Look
		
	StartSearching:	
	
		9OS2 A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		9OS2 A 2 A_Look
		TNT1 A 0 A_Wander
		
		9OS2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		9OS2 B 2 A_Look
		TNT1 A 0 A_Wander
		
		
		9OS2 C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		9OS2 C 2 A_Look
		TNT1 A 0 A_Wander
		
		9OS2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_Wander
		9OS2 D 2 A_Look
		TNT1 A 0 A_Wander
		
		
		TNT1 A 0 A_Jump(64, "Idle")
		Goto StartSearching
		
		
	FallBack:
		TNT1 A 0 A_CheckSight("Advance")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		9OS2 D 2 A_FaceTarget
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
		TNT1 A 0 A_Jump(100, "Missile", "Pain.Avoid")
		TNT1 A 0
		9OS2 D 2 A_Recoil(5)
		TNT1 A 0 A_Jump(64, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		
		9OS2 C 2 A_FaceTarget
		9OS2 C 2 A_Recoil(5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		9OS2 B 2 A_FaceTarget
		9OS2 B 2 A_Recoil(4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
		
		9OS2 A 2 A_FaceTarget
		9OS2 A 2 A_Recoil(4)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		GOto Missile
		
	See:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_SetSize(-1,40)
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		9OS2 AAA 2 A_Chase
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
	    TNT1 A 0 A_Jump(8, "Pain.Avoid")
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 BBB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		9OS2 CCC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 DDD 2 A_Chase
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
	Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		
		9OS2 AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		
		9OS2 CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 DD 2 A_Chase
		TNT1 A 0 A_CheckSIght("SeeNeverSeen")
		Goto SeeContinue	
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile")
		9OS2 B 0 A_pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		9OS2 B 1 A_FaceTarget
		9OS2 B 10
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto Missile
		

		
	Missile:
	    TNT1 A 0 A_Stop
		
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
        TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
	    TNT1 A 0 A_Jump(16, "Pain.Avoid")
	    TNT1 A 0
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0)  
		9OS2 E 14 A_FaceTarget
		
		FireGun:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 44,0)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 1)
        TNT1 A 0 A_PlaySound("pfire")
		TNT1 A 0 A_CustomMissile("DistantFireSoundRifle", 32, 0, 0, 1, 0)
		9OS2 F 2 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-2, 2), 1, random(-2, 2))
		TNT1 A 0 A_SpawnItem ("PistolCaseSpawn", 0, 30,0)
		9OS2 E 12 A_FaceTarget
		TNT1 A 0 A_Jump(96, "FireGun")
       
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 15, "Reload")
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
        Goto SeeContinue
		
		
	
  Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 4, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        9OSR A 1
		9OSR A 1 A_CustomMissile("EmptyPistolClipSpawn", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("Reload")
        9OSR ABACDED 3
        Goto SeeContinue


   //If the monster is hit by the "Killme" damage (which is "exploded" by the captured marine), automatically start firing at the target.
    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HEalThing(1)
        Goto Missile
	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("PistolZombieHelmet")
		TNT1 A 0
        Stop


	Pain.Cut:
	Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop

	    
      Pain:
	    TNT1 A 0 A_SetSize(-1,40)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "PainIsDown")
		9OS2 G 3
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

		9OS2 G 3 A_pain
		TNT1 A 0 A_Jump(196, "Missile")
	    Goto SeeContinue
		PainIsDown:
        TNT1 AAAA 0
        TNT1 A 0 A_pain
		TNT1 A 0 A_ChangeFlag("SPECTRAL", 0)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
        ID11 F 8
        Goto GetUp+2
	Pain.Mine:
	    TNT1 A 0 A_SetSize(-1,40)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "PainIsDown")
		9OS2 G 3
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

		9OS2 G 40 A_pain
	    Goto SeeContinue
		
	Pain.LowKick:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.LowKick")
		Goto Pain
		
	Death.LowKick:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingZombieman", 1)
        Stop	

    Pain.Melee:
	Pain.Fatality:
		TNT1 A 0
		//TNT1 A 0 A_JumpIfInventory ("SKZombieman", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 8)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    9OS2 G 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		9OS2 G 4 A_pain
		Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_pain
        ID11 FRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto SeeContinue
		
		GotoStealthKill:
		TNT1 A 1
		//TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "BecomeMeatShield")
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto SeeContinue
		
		BecomeMeatShield:
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
	
	Pain.ExtremePunches:
	Pain.ExplosiveImpact:
	Pain.Explosive:
	     TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	     TNT1 A 0 A_pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,40,0,1)
         POS4 UVWXY 5
		 Goto FallingAfterImpact
		
	Pain.Slide:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("GHOST", 1)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)
		 TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
         POS4 U 0 A_pain
		 TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		 POS4 U 1 A_facetarget
         TNT1 A 0 ThrustThingZ(0,50,0,1)
		 TNT1 A 0 A_FaceTarget
         POS4 U 3 
		 TNT1 A 0 A_Recoil(-8)
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("GHOST", 0)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
         POS4 UVWXY 3
		 Goto FallingAfterImpact
		 
    Pain.Kick:
	Pain.HeavyImpact:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 TNT1 A 0 A_ChangeFlag("USESPECIAL", 1)
         POS4 U 0 A_pain
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		 TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		 POS5 O 1 A_facetarget
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 TNT1 A 0 A_FaceTarget
         POS5 O 3 ThrustThing(angle*256/360+128, 10, 0, 0)
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 
         POS5 OPQRS 3
		 Goto FallingAfterImpact
		
	FallingAfterImpact:
		ID11 F 1 A_GiveInventory ("FallingHeight", 1)
		ID11 F 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		MARN A 0 A_SpawnItem("bdbodythud")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		TNT1 A 0 A_Stop
		POS5 TTTTTTTTTTTTTT 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		POS5 U 10
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        Goto SeeContinue
		
	Active:
		TNT1 A 0
		
		TNT1 A 0 A_GiveToTarget("ExecuteDownedZombieman", 1)
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
		IZD4 M 0
		ID11 RRRRRR 2 A_JumpIfInTargetInventory("IsExecutingOnAir", 1, "FinishActive")
		TNT1 A 0 A_JumpIfInTargetInventory("ExecuteBashWall", 1, "FinishActive")
		TNT1 M 1
		TNT1 A 0 A_JumpIfInTargetInventory("ExecuteStompWall", 1, "GetUp")
	  FinishActive:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		Stop	
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenPistolZombie")
		
		Stop
	}
}

actor DroppedHelmetSpawner
{
Radius 0
Height 0
+THRUACTORS
 states
 {
  Spawn:
	 TRII A 0
	 TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "SpawnVariant1", "SpawnVariant2")
	 loop

  SPawn1:	
        TNT1 A 0 A_CustomMissile ("DroppedHelmet2", 38, 0, random(180, 359), 2, random (30, 55)) 
        stop
		
  SPawn2:	
        TNT1 A 0 A_CustomMissile ("DroppedHelmet", 38, 0, random (0, 179), 2, random (30, 55))
        stop
		
	SpawnVariant1:	
        TNT1 A 0 A_CustomMissile ("DroppedHelmetB2", 38, 0, random(0, 179), 2, random (30, 55)) 
        stop
	SpawnVariant2:	
        TNT1 A 0 A_CustomMissile ("DroppedHelmetB", 38, 0, random(180, 359), 2, random (30, 55))
        stop
   }
}

ACTOR DroppedHelmet
{
   Height 2
   Radius 2
   Speed 4
   Scale 1
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   +THRUACTORS
   BounceFactor 0.4
   gravity 0.8
   Mass 1
   DeathSound "none"
   +ROLLSPRITE
   +ROLLCENTER
   States
   {
   Spawn:
      BON2 A 1 A_SetRoll(roll-12)
     // DRPH ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 3
      loop//Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItem("Helmet1Armor")
      Stop
   }
}


ACTOR DroppedHelmet2: DroppedHelmet
{

   States
   {
   Spawn:
      BON2 A 1 A_SetRoll(roll+12)
      //DRPH HGFEDCBAHGFEDCBAHGFEDCBAHGFEDCBAHGFEDCBA 3
      loop//Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItem("Helmet1Armor")
      Stop
   }
}

ACTOR DroppedHelmetB: DroppedHelmet
{

   States
   {
   Spawn:
      BON2 M 1 A_SetRoll(roll-12)
     // DRPH IJKLMNOPIJKLMNOPIJKLMNOPIJKLMNOPIJKLMNOP 3
      loop//Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItem("Helmet1ArmorB")
      Stop
   }
}


ACTOR DroppedHelmetB2: DroppedHelmet
{

   States
   {
   Spawn:
      BON2 M 1 A_SetRoll(roll+12)
     // DRPH PONMLKJIPONMLKJIPONMLKJIPONMLKJIPONMLKJI 3
    loop//Stop
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_SpawnItem("Helmet1ArmorB")
      Stop
   }
}
