ACTOR ShotgunGuyHelmet : ShotgunGuy1
{
	Speed 9
	FastSpeed 18
	PainChance 175
	Health 60
    DamageFactor "Head", 1
    DropItem "DroppedHelmetSpawner"
	DropItem "GrenadeAmmo" 15
	DropItem "ShotgunDrop"
	Damagefactor "Head", 0.1
painchance "Head", 255
	States
	{
	Pain.head:
	Death.head:
	TNT1 A 0 A_sethealth(0)
		TNT1 A 0 A_spawnitemex("DroppedHelmetSpawner",0,0,40,0,0,0,0,SXF_NOCHECKPOSITIOn)
		TNT1 A 0 A_ZPain
		tnt1 a 0 a_playSOUND("RICMET",2)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("ShotgunZombieONLY",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS ,0, tid)
		Stop
	Pain.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, "Missile")
		TNT1 A 0 A_Jump(256, "AvoidLeft","AvoidJumpLeft", "AvoidRight","AvoidJumpRight","HopNRollLeft", "HopNRollRight")
        Goto AvoidLeft
	  
	  HopNRollRight:
	    SP1S A 3 A_FaceTarget
		SP1S E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		ZRO2 QR 6 
		leftHopNRollloop:
        //ZRO1 H 1 A_FaceTarget
		ZRO2 R 1 A_CheckFloor("AvoidRightShort")
		TNT1 A 0 A_CheckCeiling("AvoidRightShort") //For corruption cards
        Goto leftHopNRollloop
		
	HopNRollLeft:
	    SP1S A 3 A_FaceTarget
		SP1S E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		ZRO2 QX 6
		RightHopNRollloop:
       // ZRO1 B 1 A_FaceTarget
		ZRO2 X 1 A_CheckFloor("AvoidLeftShort")
		TNT1 A 0 A_CheckCeiling("AvoidLeftShort") //For corruption cards
        Goto RightHopNRollloop
		
	AvoidLeftShort:
		TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
		ZRO2 WVUTSRQ 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		Goto MissileCrouched
	AvoidRightShort:
		TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
		ZRO2 STUVWXQ 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		Goto MissileCrouched
		
	MissileCrouched:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SetSize(-1,30)	
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 21,0)
		ZRO3 Z 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 21,0)
		ZRO3 Z 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 21,0)
		ZRO3 Z 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 21,0)
        
		//TNT1 A 0 A_SetPitch(random (-8, 8) + pitch)
        TNT1 AAAAA 0 A_CustomMissile("ShotgunguyTracer", 28, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_CustomMissile("DistantFireSoundShotgun", 28, 0, 0, 1, 0)
		TNT1 AAAAAAAA 0 A_CustomMissile("ShotgunParticles", 28, 0, random(-9, 9), 6, random(-9, 9))
		TNT1 A 0 A_PlaySound("weapons/sg")
		ZRO3 "[" 5 BRIGHT //A_CustomBulletAttack(8, 8, 10, 3, "HitPuff")
		TNT1 A 0 A_Recoil(1)
		ZRO3 Z 6
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 21,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ZRO3 Z 4 A_FaceTarget
		ZRO3 "\" 4 A_FaceTarget
		TNT1 A 0 A_SetSize(-1,40)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Goto MissileContinue
	  
   AvoidJumpLeft:
	    SP1S A 3 A_FaceTarget
		SP1S E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    POSR A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		leftjumploop:
        ZRO2 Q 1 A_FaceTarget
		ZRO2 Q 1 A_CheckFloor("missile")
		TNT1 A 0 A_CheckCeiling("missile") //For corruption cards
        Goto leftjumploop
	AvoidJumpRight:
	    SP1S A 3 A_FaceTarget
		SP1S E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		rightjumploop:
        ZRO2 Q 1 A_FaceTarget
		ZRO2 Q 1 A_CheckFloor("missile")
		TNT1 A 0 A_CheckCeiling("missile") //For corruption cards
        Goto rightjumploop  
	  
	AvoidLeft:
	    SP1S A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO2 XWVUTSRQ 2 A_FaceTarget
        TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		Goto MissileCrouched
	AvoidRight:
	    SP1S A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO2 QRSTUVWX 2 A_FaceTarget
        TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		Goto MissileCrouched
	
    Spawn:
		SP1S C 1
		TNT1 A 0 A_spawnitemex("ZombieHeadshot",0,0,0,0,0,0,0,SXF_SETTRACER | SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIf(GetCVAR("bd_NoZombieInfight")==0,2)
		TNT1 A 0 A_ChangeFlag("DOHARMSPECIES", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		 TNT1 A 0 A_spawnitemex("ZombieHeadshot",0,0,0,0,0,0,0,SXF_SETTRACER | SXF_NOCHECKPOSITION)
		SP1S C 2
		
		  TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		  TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
		  TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
		  SP1S C 1
		  TNT1 A 0 A_JumpIf(GetCvar("bd_WanderingOnSpawn")==1, "SearchForPlayer")
		  Goto Stand
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 AA 0 A_SpawnItem ("HeadshotTarget20", 4, 44,0)
		SP1S C 11 A_Look
		Loop
		
	Stand2:
		SP1S C 11 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	
	Pain.GAvoid:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SP1S DDCC 2 A_Recoil(3)
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SP1S BBAA 2 A_Recoil(3)
	
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SP1S D 2 A_FaceTarget
	TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
	TNT1 A 0 A_Jump(100, "Missile", "Pain.Avoid")
	TNT1 A 0
	SP1S D 2 A_Recoil(5)
	TNT1 A 0 A_Jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
	SP1S C 2 A_FaceTarget
	SP1S C 2 A_Recoil(5)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SP1S B 2 A_FaceTarget
	SP1S B 2 A_Recoil(5)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
	SP1S A 2 A_FaceTarget
	SP1S A 2 A_Recoil(4)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", -5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SP1S D 2 A_FaceTarget
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	Goto Missile
	
	
	
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKShotgunGUy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S A 10 A_Look
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		SP1S A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		SP1S B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		SP1S C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		SP1S D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		
		TNT1 A 0 A_Jump(128, "Idle")
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		SP1S A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		SP1S B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		SP1S C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		SP1S D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		
		Loop
		
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_SetSize(-1,40)
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		//Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)

		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		SP1S AAA 2 A_Chase
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
	    TNT1 A 0 A_Jump(8, "Pain.Avoid")
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S BBB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		SP1S CCC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S DDD 2 A_Chase
		
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 10, 0, 0)
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		SP1S AAA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",4); } }
		SP1S CCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 10, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S DDD 2 A_Chase
		Loop		
		
	Missile:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
	    TNT1 A 0 A_Jump(16, "Pain.Avoid")
	    TNT1 A 0 
		SP1S D 3 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "Advance")
		
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		
		SP1S D 3 A_FaceTarget
		TNT1 A 0 A_Jump(32, "MissileCrouched")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SP1S E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SP1S E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SP1S E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
        
		//TNT1 A 0 A_SetPitch(random (-8, 8) + pitch)
        TNT1 AAAAA 0 A_CustomMissile("ShotgunguyTracer", 36, 0, random(-7, 7), 1, random(-4, 4))
		TNT1 A 0 A_CustomMissile("DistantFireSoundShotgun", 32, 0, 0, 1, 0)
		TNT1 AAAAAAAA 0 A_CustomMissile("ShotgunParticles", 36, 0, random(-9, 9), 6, random(-9, 9))
		TNT1 A 0 A_PlaySound("weapons/sg")
		SP1S F 5 BRIGHT //A_CustomBulletAttack(8, 8, 10, 3, "HitPuff")
		TNT1 A 0 A_Recoil(1)
		SP2R C 6
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S E 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MissileContinue:
		SP2R A 7
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP2R B 7 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP2R A 7
        TNT1 A 0 A_JumpIfInventory("SergeantAmmo", 6, "Reload")
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchForPlayer")
		Goto SeeContinue

  Reload:
        TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        SP2R A 15
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        ID12 LMN 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
        ID12 LMN 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        ID12 LMN 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        ID12 LMN 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		ID12 LMN 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		ID12 LMN 5
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		SP2R A 10
        TNT1 A 0 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		SP2R B 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		SP2R A 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
        Goto SeeContinue
		

	Pain.Cut:
	Pain.Saw:
		TNT1 A 0
		TNT1 A 0 A_Stop
	Pain:
	    TNT1 A 0 A_SetSize(-1,40)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 9)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SP1S G 3 A_ZPain
		TNT1 A 0 A_Jump(196, "Missile")
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_ZPain
        ID11 H 6
        Goto GetUp
		
	Pain.Shrapnel:	
	    TNT1 A 0 A_SetSize(-1,40)
		TNT1 A 0 A_TakeInventory("SKShotgunguy", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		POSH Q 4 A_ZPain
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 4, 35,0)
		POSH R 12
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 4, 35,0)
		POSH R 12
		Goto SeeContinue	
		
	Pain.Melee:
	    TNT1 A 0 A_SetSize(-1,40)
		TNT1 A 0 A_JumpIfInventory ("SKShotgunGuy", 1, "GotoStealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SP1S G 4
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		SP1S G 4 A_ZPain
		Goto SeeContinue
        TNT1 AAAAA 0
        TNT1 A 0 A_ZPain
        POS6 E 8
		POS6 F 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		POS6 G 10
        Goto SeeContinue


	Pain.ExplosiveImpact:
	Pain.ExtremePunches:
	Pain.Explosive:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	         TNT1 A 0 A_SetSize(-1,40)
	         TNT1 A 0 A_ZPain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         POS6 AABCDE 4
		Goto FallingAfterImpact
		 
	Pain.Slide:
         TNT1 A 0 A_SetSize(-1,40)
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		  TNT1 A 0 A_ChangeFlag("GHOST", 1)
		 TNT1 A 0 A_ChangeFlag("THRUGHOST", 1)	
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
         ID11 G 1 A_ZPain
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		//ID11 E 1 A_Chase ("","")
		SPO4 U 1 A_facetarget
        SPO4 U 3 
		TNT1 A 0 A_Recoil(-5)
        SPO4 UVWXY 3
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)	
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		ID11 H 1 A_GiveInventory ("FallingHeight", 1)
		ID11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop	 
		
	Pain.Taunt:
		TNT1 A 0 A_SetSize(-1,40)
		TNT1 A 0 HealThing(1)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile")
		POSR B 0 A_ZPain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		SPO4 B 1 A_FaceTarget
		SPO4 B 10
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto Missile
		
    Pain.Kick:
	Pain.Stomp:
	Pain.HeavyImpact:
         TNT1 A 0 A_SetSize(-1,40)
		 TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
         POS6 A 1 A_ZPain
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		//ID11 E 1 A_Chase ("","")
		POS6 B 1 A_facetarget
        POS6 B 3 ThrustThing(angle*256/360+128, 10, 0, 0)
        POS6 BCDE 3
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto FallingAfterImpact
		
	FallingAfterImpact:
		POS6 E 1 A_GiveInventory ("FallingHeight", 1)
		POS6 E 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		MARN A 0 A_SpawnItem("bdbodythud")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("GHOST", 1)
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		POS6 F 1
		POS6 FFFFFFF 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
        
		POS6 G 10
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
        Goto SeeContinue
		 
	Death.Fall:
		TNT1 A 0
		TNT1 A 0 A_ZScream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		POS6 CE 2
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadShotgunguy")
		POS6 E 2
		MARN AAA 0 A_SpawnItem("bdbodythud")
		TNT1 A -1
		Stop
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ShotgunGuyHelmet")
        Stop
	Raise:
		SP1S L 5
		SP1S KJIH 5
		Goto SeeContinue
	}
}