//Not "compressed" kickflash check
/*
{
			if (CountInv("Kicking") == 1) {
				if (CountInv("IsCrouching") == 1) {
					return state("SlideKickingStart");
				}
				if (momZ != 0) {
					return state("AirKickingFlash");
				}
				else {
					return state("KickingFlash");
				}
			}
			return state("");
		}
*/
//Not "compressed" slidekick
/*
{ //39 total
			if (CountInv("Kicking") == 0) {
				return state("SlideKickingEnd");
			}
			return state("");
		}
		Goto Ready
*/

ACTOR LegsHasJumped: Inventory {Inventory.MaxAmount 1}
ACTOR FrameTime: Inventory {Inventory.MaxAmount 4}
ACTOR IsPlayingDoxMod: Inventory {Inventory.MaxAmount 1}

ACTOR GunSmokeCounter: Inventory {Inventory.MaxAmount 105}


ACTOR BrutalWeaponNoMore : BrutalWeapon //DoomWeapon
{

 
	States
	{	
	
	
	
	
	
	
		
		
//I did them in a more spaghetti way so they're compatible with my mugshot addon's lip syncing feature.

	
		
	
		
		
		
	DoExecution:
//	TNT1 A 0 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ChangeFLag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 0)
		TNT1 A 0 A_Stop
		TNT1 A 0 SetPlayerProperty(0,1,4)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		NULL A 0 A_ClearOverlays(-2,-2)
		NULL A 0 A_ClearOverlays(4,4)
		TNT1 A 0 A_JumpIfInventory("IsFloating", 1, "ExecuteAirStomp")
		TNT1 A 0 A_JumpIfInventory("ExecuteBashWall", 1, "BashWall")
	//	TNT1 A 0 A_JumpIfInventory("ExecuteStompWall", 1, "StompWall")
		// 1st person legs shit
		TNT1 A 0 A_JumpIf(GetCvar("bd_Legs")==1, 3)
		TNT1 A 0 A_Overlay(-10,"FirstPersonLegsKickRight")
		TNT1 A 0 A_OverlayFlags(-10, PSPF_ADDWEAPON, False)
		//
		TNT1 A 1 A_SetPitch(20, SPF_INTERPOLATE)
		TNT1 A 1 A_SetPitch(30, SPF_INTERPOLATE)
		TNT1 A 1 A_SetPitch(55, SPF_INTERPOLATE)
		TNT1 A 1 A_SetPitch(65, SPF_INTERPOLATE)
		TNT1 A 1 A_SetPitch(70, SPF_INTERPOLATE)
		TNT1 A 2
		TNT1 A 0 A_JumpIfinventory("RifleSelected",1,"Execution2")
	//	TNT1 A 0 A_JumpIfinventory("PistolSelected",1,"Execution7")
		TNT1 A 0 A_Jump(255,"Execution1","Execution6","Execution3","Execution4","Execution5")
		Goto Execution6
	
	Stompwall:
		TNT1 A 0 A_Stop
		//TTNT1 A 0 A_JumpIfInventory("IsFloating", 1, "ExecuteAirStomp")
		TNT1 A 0 A_SetPitch(10, SPF_INTERPOLATE)
		TNT1 A 0 A_Recoil(-1)

		KICK JKLMN 1 A_Recoil(-1)
        RIFF A 0 A_FireCustomMissile("ExecutionAttackStompWall", 0, 0, 0, -7)
		
        KICK OOO 2  A_Recoil(-1)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 1
		
		KICK A 0 A_Takeinventory("ExecuteStompWall",1)
		KICK A 0 A_Takeinventory("ExecuteBashWall",1)
		TNT1 A 5
		Goto FinishExecution+8
		
			
	Bashwall:
		TNT1 A 0
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_PlaySound("imp/pain", 4)
		TNT1 A 0 A_SetPitch(10, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.3)
		IEHW A 2
		TNT1 A 0 A_ZoomFactor(1.0)
		IEHW A 8
		IEHW AAA 1 A_SetAngle(angle+6, SPF_INTERPOLATE)
		IEHW BCDEF 1 A_SetAngle(angle+6, SPF_INTERPOLATE)
		IEHW G 3
		TNT1 AA 0 A_CustomMissile("XDeath1", 48, 0, 45, 2)
		TNT1 A 0 A_PlaySound("imp/pain", 4)
		TNT1 A 0 A_CustomMissile("KickAttackFistGorySound", 48, 0, 45, 2)
		
		IEHW HIJKKK 1 A_SetAngle(angle-3, SPF_INTERPOLATE)
		IEHW KKKJIH 1 A_SetAngle(angle+3, SPF_INTERPOLATE)
		IEHW FG 3
		TNT1 AA 0 A_CustomMissile("XDeath1", 48, 0, 45, 2)
		TNT1 A 0 A_PlaySound("imp/pain", 4)
		TNT1 A 0 A_CustomMissile("KickAttackFistGorySound", 48, 0, 45, 2)
		
		IEHW HIJKKK 1 A_SetAngle(angle-3, SPF_INTERPOLATE)
		IEHW KKKJIH 1 A_SetAngle(angle+3, SPF_INTERPOLATE)
		IEHW FG 3
		TNT1 AA 0 A_CustomMissile("XDeath1", 48, 0, 45, 2)
		TNT1 A 0 A_PlaySound("imp/pain", 4)
		TNT1 A 0 A_CustomMissile("KickAttackFistGorySound", 48, 0, 45, 2)
		
		IEHW HIJKKK 1 A_SetAngle(angle-3, SPF_INTERPOLATE)
		IEHW KKKJIH 1 A_SetAngle(angle+3, SPF_INTERPOLATE)
		TNT1 AA 0 A_CustomMissile("XDeath1", 48, 0, 45, 2)
		TNT1 A 0 A_CustomMissile("ImpHeadExplode", 48, 0, 45, 2)
		TNT1 A 0 A_SpawnItemEx("ArmorShardFatalityBonus2", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_CustomMissile("XDeath2", 48, 0, 45, 2)
		TNT1 AAA 0 A_CustomMissile("KickAttackFistGorySound", 48, 0, 45, 2)
		IEHW LMNO 1
		IEHW O 6
		IEHW PQRST 2 A_SetAngle(angle-4, SPF_INTERPOLATE)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadImp_NoHead")
		TNT1 AAA 1 A_SetAngle(angle-3, SPF_INTERPOLATE)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("ExecuteBashWall",1)
		KICK A 0 A_Takeinventory("ExecuteStompWall",1)
		
		TNT1 A 5
		Goto FinishExecution+8	
		
	ExecuteAirStomp:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_GiveInventory("IsExecutingOnAir", 1)
		TNT1 A 0 ThrustThingZ(0, 10, 0, 1)
		// 1st person legs shit
		TNT1 A 0 A_JumpIf(GetCvar("bd_Legs")==1, 3)
		TNT1 A 0 A_Overlay(-10,"FirstPersonLegsHide")
		TNT1 A 0 A_OverlayFlags(-10, PSPF_ADDWEAPON, False)
		//
		TNT1 A 0 A_SetPitch(35, SPF_INTERPOLATE)
		3TOM A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2TOM A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1TOM A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    STOM N 0
        "####" A 0

		"####" A 1 
		{
		A_SetPitch(20, SPF_INTERPOLATE);
		A_WeaponOffset(0, (-pitch*2)+230, WOF_INTERPOLATE);
		}
		"####" A 1 
		{
		A_SetPitch(35, SPF_INTERPOLATE);
		A_WeaponOffset(0, (-pitch*2)+230, WOF_INTERPOLATE);
		}
		"####" B 1 
		{
		A_SetPitch(58, SPF_INTERPOLATE);
		A_WeaponOffset(0, (-pitch*2)+230, WOF_INTERPOLATE);
		}
		
		"####" B 1 
		{
		A_SetPitch(72, SPF_INTERPOLATE);
		A_WeaponOffset(0, (-pitch*2)+230, WOF_INTERPOLATE);
		}
		"####" C 1 
		{
		A_SetPitch(82, SPF_INTERPOLATE);
		A_WeaponOffset(0, (-pitch*2)+230, WOF_INTERPOLATE);
		}
		"####" C 1 
		{
		A_SetPitch(88, SPF_INTERPOLATE);
		A_WeaponOffset(0, (-pitch*2)+230, WOF_INTERPOLATE);
		}
		/*
		"####" X 0 Offset(0,62)
		"####" B 1 A_SetPitch(75, SPF_INTERPOLATE)
		"####" X 0 Offset(0,32)
		"####" C 1 A_SetPitch(88, SPF_INTERPOLATE)
		*/
		"####" CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_CheckFloor("DoAirStomp")
	DoAirStomp:
		"####" AAA 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, 0)
        1TOM D 5
		"####" A 0 ThrustThingZ(0, 20, 1, 1)
		"####" A 0 A_TakeInventory("IsExecutingOnAir", 1)
		"####" A 0 A_Takeinventory("ExecuteStompWall",1)
		"####" A 0 A_Takeinventory("ExecuteBashWall",1)
		Goto FinishExecutionAfterStomp
		
		FinishExecutionAfterStomp:
		"####" A 0
		"####" D 1 Offset(0,42)
		"####" A 0 A_SetPitch(Pitch-11, SPF_INTERPOLATE)
		"####" D 1 Offset(0,62)
		"####" A 0 A_SetPitch(Pitch-11, SPF_INTERPOLATE)
		"####" D 1 Offset(0,82)
		"####" A 0 A_SetPitch(Pitch-11, SPF_INTERPOLATE)
		"####" D 1 Offset(0,102)
		"####" A 0 A_SetPitch(Pitch-11, SPF_INTERPOLATE)
		"####" D 1 Offset(0,122)
		"####" A 0 A_SetPitch(Pitch-11, SPF_INTERPOLATE)
		"####" D 1 Offset(0,142)
		"####" A 0 A_SetPitch(Pitch-11, SPF_INTERPOLATE)
		"####" D 1 Offset(0,162)
		TNT1 A 0 A_SetPitch(Pitch-11, SPF_INTERPOLATE)
		TNT1 A 1 Offset(0,32)
		TNT1 A 0 A_SetPitch(Pitch-11, SPF_INTERPOLATE)
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_takeInventory("PressedUSe", 1)
		TNT1 A 0 
		{ if(CountInv("IsPlayingDoxMod")==1)
		   {
		   A_Overlay(-2, "KickCheck");
		   }
	//	Return State("");
		}
		// 1st person legs shit
		TNT1 A 0 A_JumpIf(GetCvar("bd_Legs")==1, 3)
		TNT1 A 0 A_Overlay(-10,"FirstPersonLegsStand")
		TNT1 A 0 A_OverlayFlags(-10, PSPF_ADDWEAPON, False)
		//
		Goto Ready3
		
	Execution1:	
	    3IK3 A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2IK3 A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1IK3 A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KIK3 N 0
        "####" A 0
		"####" ABBCCDE 1
		//TTNT1 A 0 A_JumpIfInventory("IsFloating", 1, "ExecuteAirStomp")
		RIFF A 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, -7)
        1ICK H 6
		KICK A 0 A_Takeinventory("Kicking",1)
		1ICK I 1
		Goto FinishExecutionAfterKick
		
		
	FinishExecutionAfterKick:
		TNT1 A 0
		1ICK I 1 Offset(0,42)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		1ICK I 1 Offset(2,64)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		1ICK I 1 Offset(4,86)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		1ICK I 1 Offset(6,108)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		1ICK I 1 Offset(8,130)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		1ICK I 1 Offset(10,152)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		1ICK I 1 Offset(12,174)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		TNT1 A 0 Offset(0,32)
		NULL A 0 A_TakeInventory("GreenBloodOnBoots",1)
	    NULL A 0 A_TakeInventory("BlueBloodOnBoots",1)
	    NULL A 0 A_GiveInventory("RedBloodOnBoots",1)
		1NT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_takeInventory("PressedUSe", 1)
		TNT1 A 0 
		{ if(CountInv("IsPlayingDoxMod")==1)
		   {
		   A_Overlay(-2, "KickCheck");
		   }
	//	Return State("");
		}
		// 1st person legs shit
		TNT1 A 0 A_JumpIf(GetCvar("bd_Legs")==1, 3)
		TNT1 A 0 A_Overlay(-10,"FirstPersonLegsStand")
		TNT1 A 0 A_OverlayFlags(-10, PSPF_ADDWEAPON, False)
		//
		Goto Ready3
		
	Execution6:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.2)
		PGNG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
		PBNG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		PRNG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		PONG N 0
		"####" A 0
		"####" B 1 A_Stop
        "####" C 1 A_PlaySound("skeleton/swing")
		"####" D 1 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, 0)
		"####" E 3 A_Stop
		"####" F 1 A_Stop		
		"####" QR 1 A_Stop
		TNT1 A 3
		PGN3 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
		PBN3 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		PRN3 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		PUN3 N 0
		"####" A 0
		"####" "[" 1
		"####" B 1 A_PlaySound("skeleton/swing")
		"####" A 0 A_GiveInventory("PowerBloodOnVisor",1)
		"####" A 0 A_FireCustomMissile("ExecutionAttackMelee", 0, 0, 0, 0)
		"####" CDEF 1 A_Stop 
		TNT1 A 5
		TNT1 A 0 A_ZoomFactor(1.0)
		PGNG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
		PBNG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		PRNG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		PONG N 0
		"####" A 0
		"####" B 1 A_Stop
        "####" C 1 A_PlaySound("skeleton/swing")
		"####" A 0 A_GiveInventory("PowerBloodOnVisor",1)
		"####" AAA 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, 0)
		"####" D 1 A_Stop
		"####" E 5 A_Stop
		//TNT1 A 4
		Goto FinishExecutionAfterFists
		

	Execution3:
		3IK3 A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2IK3 A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1IK3 A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KIK3 N 0
        "####" A 0
		"####" ABBCCDE 1
        TNT1 A 0 A_PlaySound("KICK",69)
		KIK3 F 1
		TNT1 AAA 0 A_FireCustomMissile("ExecutionAttackFatality", 0, 0, 0, 0)
		TNT1 A 0 A_Recoil(5)
		KIK3 F 1
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		KIK3 F 1 Offset(0,35)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		KIK3 F 1 Offset(0,45)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		KIK3 F 1 Offset(-1,55)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		KIK3 G 1 Offset(-2,65)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		KIK3 G 1 Offset(-3,75)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		KIK3 G 1 Offset(-3,85)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		3TOM A 0 A_TakeInventory("GreenBloodOnBoots",1)
	    2TOM A 0 A_TakeInventory("BlueBloodOnBoots",1)
	    1TOM A 0 A_GiveInventory("RedBloodOnBoots",1)
		TNT1 A 3
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_takeInventory("PressedUSe", 1)
		TNT1 A 0 A_SetPitch(0, SPF_INTERPOLATE)
		TNT1 A 0 
		{ if(CountInv("IsPlayingDoxMod")==1)
		   {
		   A_Overlay(-2, "KickCheck");
		   }
	//	Return State("");
		}
		// 1st person legs shit
		TNT1 A 0 A_JumpIf(GetCvar("bd_Legs")==1, 3)
		TNT1 A 0 A_Overlay(-10,"FirstPersonLegsStand")
		TNT1 A 0 A_OverlayFlags(-10, PSPF_ADDWEAPON, False)
		//
		Goto Ready3


		
	Execution4:	
	    6UCK A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
		5UCK A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		4UCK A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		FUCK N 0
		"####" A 0
		"####" ABCDE 1
		"####" A 0 A_JumpIfInventory("GenderFemale", 1, "TauntFemaleExecution4")
		"####" A 0 A_Jump(256, "FuckYourselfExecution4", "FhaccYoselfExecution4", "GoFuckYourselfExecution4", "GetOffScumExecution4")
		
	FuckYourselfExecution4:
		"####" A 0 ACS_NamedExecute("InsultFuckYourself",0,0)
        "####" B 0 A_PlaySound("FUCK1", 2)
		Goto ContinueExecution4
	FhaccYoselfExecution4:
		"####" A 0 ACS_NamedExecute("InsultFhaccYoself",0,0)
        "####" B 0 A_PlaySound("FUCK3", 2)
		Goto ContinueExecution4
	GoFuckYourselfExecution4:
		"####" A 0 ACS_NamedExecute("InsultGoFuckYourself",0,0)
        "####" B 0 A_PlaySound("FUCK4", 2)
		Goto ContinueExecution4
	GetOffScumExecution4:
		"####" A 0 ACS_NamedExecute("InsultGetOffScum",0,0)
        "####" B 0 A_PlaySound("FUCK2", 2)
		Goto ContinueExecution4
	TauntFemaleExecution4:
		"####" B 0 A_PlaySound("FTAUNT", 2)
	ContinueExecution4:
		"####" F 15
		"####" A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		"####" EDCBA 1
		TNT1 A 2
		3IK3 A 0 A_JumpIfInventory("GreenBloodOnBoots",1,4)
	    2IK3 A 0 A_JumpIfInventory("BlueBloodOnBoots",1,3)
	    1IK3 A 0 A_JumpIfInventory("RedBloodOnBoots",1,2)
	    KIK3 N 0
        "####" A 0
		"####" ABBCCDE 1
		//TTNT1 A 0 A_JumpIfInventory("IsFloating", 1, "ExecuteAirStomp")
		RIFF A 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, -7)
        1ICK H 6
		KICK A 0 A_Takeinventory("Kicking",1)
		1ICK I 1
		Goto FinishExecutionAfterKick
		
		Execution5:	
		
	    TNT1 A 0 A_ZoomFactor(1.2)
		6UCK A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
		5UCK A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		4UCK A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		FUCK N 0
		"####" A 0
		"####" GHIJ 1
		"####" A 0 A_JumpIfInventory("GenderFemale", 1, "TauntFemaleExecution5")
		"####" A 0 A_Jump(256, "FuckYourselfExecution5", "FhaccYoselfExecution5", "GoFuckYourselfExecution5", "GetOffScumExecution5")	
	FuckYourselfExecution5:
		"####" A 0 ACS_NamedExecute("InsultFuckYourself",0,0)
        "####" B 0 A_PlaySound("FUCK1", 2)
		Goto ContinueExecution5
	FhaccYoselfExecution5:
		"####" A 0 ACS_NamedExecute("InsultFhaccYoself",0,0)
        "####" B 0 A_PlaySound("FUCK3", 2)
		Goto ContinueExecution5
	GoFuckYourselfExecution5:
		"####" A 0 ACS_NamedExecute("InsultGoFuckYourself",0,0)
        "####" B 0 A_PlaySound("FUCK4", 2)
		Goto ContinueExecution5
	GetOffScumExecution5:
		"####" A 0 ACS_NamedExecute("InsultGetOffScum",0,0)
        "####" B 0 A_PlaySound("FUCK2", 2)
		Goto ContinueExecution5
	TauntFemaleExecution5:
		"####" B 0 A_PlaySound("FTAUNT", 2)
	ContinueExecution5:
		"####" K 14
		"####" JIHG 1
		TNT1 A 2 
		PGNG A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4)
	    PBNG A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3)
		PRNG A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2)
		PONG N 0
		"####" A 0
		"####" B 1 A_Stop
        "####" C 1 A_PlaySound("skeleton/swing", 3)
		"####" AAA 0 A_FireCustomMissile("ExecutionAttackKick", 0, 0, 0, 0)
		"####" D 1 
		PRNG E 8 A_Stop
		//PRN3 CBA 2 A_Stop
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("PowerBloodOnVisor",1)
		Goto FinishExecutionAfterFists
		
	FinishExecution:
		TNT1 A 0 
		TNT1 AAAAAAA 1 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		NULL A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		NULL A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
	    NULL A 0 A_GiveInventory("PowerBloodOnVisor",1)
		TNT1 A 0 Offset(0,32)
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_takeInventory("PressedUSe", 1)
		TNT1 A 0 
		{ 
		if(findinventory("yesimrevlauncher"))
		{
		A_overlay(-4,"readyhands");
		}
		
		
		if(CountInv("IsPlayingDoxMod")==1)
		   {
		   A_Overlay(-2, "KickCheck");
		   }
	//	Return State("");
		}
		// 1st person legs shit
		TNT1 A 0 A_JumpIf(GetCvar("bd_Legs")==1, 3)
		TNT1 A 0 A_Overlay(-10,"FirstPersonLegsStand")
		TNT1 A 0 A_OverlayFlags(-10, PSPF_ADDWEAPON, False)
		//
		Goto Ready3
		
	FinishExecutionAfterFists:
	    NULL A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		NULL A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
	    NULL A 0 A_GiveInventory("PowerBloodOnVisor",1)
		TNT1 A 0 
		//PRN3 D 1
		//TNT1 AAAAAAA 1 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		TNT1 A 0
		PRNG E 1 Offset(0,42)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		PRNG E 1 Offset(2,64)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		PRNG E 1 Offset(4,86)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		PRNG E 1 Offset(6,108)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		PRNG E 1 Offset(8,130)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		PRNG E 1 Offset(10,152)
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		PRNG E 1
		TNT1 A 0 A_SetPitch(Pitch-10, SPF_INTERPOLATE)
		TNT1 A 0 Offset(0,32)
		TNT1 A 0 A_ChangeFLag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFLag("PUSHABLE", 1)
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 
		{ if(CountInv("IsPlayingDoxMod")==1)
		   {
		   A_Overlay(-2, "KickCheck");
		   }
	//	Return State("");
		}
		// 1st person legs shit
		TNT1 A 0 A_JumpIf(GetCvar("bd_Legs")==1, 3)
		TNT1 A 0 A_Overlay(-10,"FirstPersonLegsStand")
		TNT1 A 0 A_OverlayFlags(-10, PSPF_ADDWEAPON, False)
		//
		KICK A 0 A_Takeinventory("ExecuteDownedEnemy",1)
		TNT1 A 0 A_takeInventory("PressedUSe", 1)
		Goto Ready3
		
		
		
		
		

		
	

	}
}



ACTOR FlashlightProjectile: FastProjectile
{
	Radius 36
	Height 36
	Speed 600
	Damage 0
	Mass 0
	+DONTSPLASH
	+NOTIMEFREEZE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
	Spawn:
        TNT1 A 2
		Stop

    Death:
	XDeath:
	    TNT2 A 3
		Stop
	}
}



ACTOR FlashlightAlerter: FastProjectile
{
	Radius 2
	Height 2
	Speed 600
	Damage 0
	Mass 0
	+DONTSPLASH
	+NOTIMEFREEZE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
	Spawn:
        TNT1 A 2
		Stop

    Death:
	XDeath:
	    TNT2 A 3
		TNT1 A 0 A_AlertMonsters(150)
		Stop
	}
}


ACTOR FlashlightProjectile2: FlashlightProjectile
{
	Radius 22
	Height 2
	+CLIENTSIDEONLY
}


ACTOR FlashlightProjectile3: FlashlightProjectile
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	Speed 600
}


ACTOR FlashlightSource: FlashlightProjectile
{
	Radius 2
	Height 2
	Speed 0
	Renderstyle Add
	YScale 0.3
	XScale 0.5
	Alpha 0.9
	
	States
	{
	Spawn:
	PLFL A 2
	Stop
	Death:
	Xdeath:
	Stop
	}
}


Actor RedBloodOnBoots: Inventory {Inventory.MaxAmount 1}
Actor BlueBloodOnBoots: Inventory {Inventory.MaxAmount 1}
Actor GreenBloodOnBoots: Inventory {Inventory.MaxAmount 1}