//Changes made:
//fixed the grenade's enormous explosion radius
ACTOR NadeType: Inventory {Inventory.MaxAmount 3}

ACTOR HandGrenade
{
	Scale 0.5
	Radius 4
	Height 4
	Projectile
	Speed 30
    Damage (random (2, 2))
    Gravity 0.7
	Projectile
	+MISSILE
    -NOGRAVITY
    -BLOODSPLATTER
	-EXTREMEDEATH
	+EXPLODEONWATER
	+SKYEXPLODE
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	-NOTELEPORT
	+ALLOWBOUNCEONACTORS
	+DONTBOUNCEONSHOOTABLES
	+BOUNCEAUTOOFFFLOORONLY
	//BounceType Doom
	BounceFactor 0.60
	WallBounceFactor 0.40
    Health 5
   // SeeSound "GRNBNCE"
  // BounceSound "GRNBNCE"
   BounceSound "HandNadeBounce"
	DeathSound "none"
	Obituary "%o ate %k grenade."
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	+ROLLCENTER
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+XFLIP
	States
	{
	Spawn:
	    TNT1 A 0
	 //   TNT1 A 0 A_PlaySound("GRENHISS")
		GRND AA 1// A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 A_SetRoll(roll+45)
		GRND AA 1// A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 A_SetRoll(roll+45)
		GRND AA 1// A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 A_SetRoll(roll+45)
		GRND AA 1// A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 {A_SetRoll(roll+45); A_SpawnItem("GrenadeAlerter");}
		GRND AA 1// A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 A_SetRoll(roll+45)
		GRND AA 1// A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 A_SetRoll(roll+45)
		GRND AA 1 //A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 A_SetRoll(roll+45)
		GRND AA 1 //A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 {A_SetRoll(roll+45); A_SpawnItem("GrenadeAlerter");}
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		loop
	Death:
	    TNT1 A 0 A_SetRoll(45)
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_AlertMonsters(128)
		TNT1 A 0 A_SpawnItem("GrenadeAlerter")
		GRND AAAAAAAAAAAAAAAA 1 A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
		
		
		
	Explode:
	    TNT1 A 0 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("FragGrenadeExplosion")
		//TNT1 A 0 A_SpawnItem("voidgrenadevoid")
		TNT1 AA 0 A_StopSound
		TNT1 A 0 A_PlaySound("GRENEXPL")
		//GRND AAAAAAAA 0 A_CustomMissile ("CluGrenade", 0, 0, random (0,359), 2, random(87,77))//random(88,78))
		stop
	}
}

ACTOR ClusterGrenade: HandGrenade
{
Speed 16
BounceType "none"
BounceType Doom
BounceFactor 0.6
WallBounceFactor 1.0
Gravity 0.8
Scale 0.9
Damagetype "ExplosiveImpact"
+BLOODSPLATTER
-SKYEXPLODE
-BOUNCEONFLOORS
+DONTBOUNCEONSHOOTABLES
-BOUNCEAUTOOFF
BounceSound "none"
Obituary "%k was dumb enough to eat his own clusters."
    States
	{
	Spawn:
	CLUS A 1 //A_CheckFloor("death")
	loop
	Death:
	Explode:
	    TNT1 A 0 A_Explode(50,70,XF_HURTSOURCE ,1,20)
	    TNT1 A 0 A_PlaySound("skeleton/tracex")
		EXPL A 0 Radius_Quake (6, 40, 0, 15, 0)
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		stop
}}
Actor FakeGrenade: HandGrenade
{
SeeSound "None"
Damage (random (5, 5))
	States
	{
Spawn:
		TNT1 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0
		Stop
	}	
}

Actor HandGrenadeDroped: HandGrenade
{
Speed 4
}

Actor HandGrenadeAlt: HandGrenade
{
Speed 10
States
{
	    Spawn:
	    TNT1 A 0
	   // TNT1 A 0 A_PlaySound("GRENHISS")
		NULL A 0 A_SetRoll(-90)
		GRND AAAAAAAA 1 A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 A_SpawnItem("GrenadeAlerter")
		GRND AAAAAAAA 1 A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		NULL A 0 A_SpawnItem("GrenadeAlerter")
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		loop
	Death:
		TNT1 A 0 A_StopSound
		TNT1 A 0 A_AlertMonsters(128)
		TNT1 A 0 A_SpawnItem("GrenadeAlerter")
		GRND AAAAAAAAAAAAAAAA 1 A_CustomMissile ("GrenadeSmoke", 0, 0, random (-6,6), 2, random (0, 360))
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
}
}

Actor FakeGrenadeAlt: HandGrenade
{
SeeSound "None"
Speed 8
Damage (random (2, 2))
	States
	{
Spawn:
		TNT1 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0
		Stop
	}	
}

actor FragGrenadeExplosion
{
+NOBLOCKMAP
+MISSILE
+DONTSPLASH
Damagetype "ExplosiveImpact"
Species "Marines"
+THRUSPECIES
+MTHRUSPECIES
Height 32
States    {
    Spawn:
	TNT1 A 0
        TNT1 A 0 A_Explode(300,250,XF_HURTSOURCE ,1,100)
       // TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItemEx ("RicochetExplosion")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BDExplosionparticlesBig", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
	    TNT1 AAA 0 A_SpawnItemEx ("GrenadeGib1",random(2,-2),random(2,4),0,random(10,20),random(10,20),random(0,20),random(360,1),SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("GrenadeGib2",random(2,-2),random(2,4),0,random(10,20),random(10,20),random(0,20),random(360,1),SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_SpawnItemEx ("GrenadeGib3",random(2,-2),random(2,4),0,random(10,20),random(10,20),random(0,20),random(360,1),SXF_NOCHECKPOSITION,0)
		TNT1 AA 0 A_SpawnItemEx ("GrenadeGib4",random(2,-2),random(2,4),0,random(10,20),random(10,20),random(0,20),random(360,1),SXF_NOCHECKPOSITION,0)
	   	TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))   
	//	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 0
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 20, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        
		//TNT1 AAAAAAA 0 A_CustomMissile ("BarrelParticle", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAAAAAAAA 4 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))

        Stop}}

ACTOR GrenadeSmoke: MeleeSmoke
{
Speed 1
Alpha 0.35
Scale 0.1
States
{
	Spawn:
	//SMK1 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_FadeOut(0.005)
	SMK3 B 3
	SMK3 CDEFGHIJKLM 1
	Stop
	}
}


actor GrenadeAlerter
{
	Radius 10
	Height 10
	DamageType Avoid
	PROJECTILE
	+NOGRAVITY	+NOTELEPORT	+NODAMAGETHRUST
	+THRUGHOST	+NORADIUSDMG	+NOEXTREMEDEATH
	+FORCERADIUSDMG	-BLOODSPLATTER	+BLOODLESSIMPACT
	+NOTARGET	+DEHEXPLOSION	+ACTIVATEMCROSS
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 2 A_Explode(2,240)
		Stop
	}
}


ACTOR GrenadeSmokeUwU: RocketSmokeTrail52
{
Damage 0
}



ACTOR GrenadeGib1: XDeath1
{
    +CLIENTSIDEONLY
	+DONTSPLASH
	+DOOMBOUNCE
	+MISSILE
	BounceFactor 0.6
	Damage 2
    Speed 25
	Gravity 0.9
    DeathSound "none"
	SeeSound "none"
	Decal None
    Scale 0.7
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,"RollOtherWay")
    2RTH H 1 A_SetRoll(roll+6)
	loop
	RollOtherWay:
	2RTH H 1 A_SetRoll(roll-6)
	loop
    Death:
	    TNT1 A 0
        2RTH H 70
		2RTH HHHHHHHHH 1 A_FadeOut(0.10)
        Stop
    }
}

ACTOR GrenadeGib2: GrenadeGib1
{
 States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,"RollOtherWay")
    2RTH I 1 A_SetRoll(roll+6)
	loop
	RollOtherWay:
	2RTH I 1 A_SetRoll(roll-6)
	loop
    Death:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("RIPPER", 0)
        2RTH I 70
		2RTH IIIIIIIII 1 A_FadeOut(0.10)
        Stop
	}
}

ACTOR GrenadeGib3: GrenadeGib1
{
 States
    {
    Spawn:
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,"RollOtherWay")
    2RTH J 1 A_SetRoll(roll+6)
	loop
	RollOtherWay:
	2RTH J 1 A_SetRoll(roll-6)
	loop
    Death:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("RIPPER", 0)
        2RTH J 70
		2RTH JJJJJJJJJ 1 A_FadeOut(0.10)
        Stop
	}
}

ACTOR GrenadeGib4: GrenadeGib1
{
 States
    {
    Spawn:
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,"RollOtherWay")
    2RTH K 1 A_SetRoll(roll+6)
	loop
	RollOtherWay:
	2RTH K 1 A_SetRoll(roll-6)
	loop
    Death:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("RIPPER", 0)
        2RTH K 70
		2RTH KKKKKKKKK 1 A_FadeOut(0.10)
        Stop
	}
}

//Cat's freezenades
ACTOR OldFreezenade: HandGrenade
{
    BounceSound "IceNadeBounce"
	DeathSound "none"
	Obituary "%o ate %k freezenade."
	+ROLLSPRITE
	+ROLLCENTER
	Scale 0.2
	States
	{
	Spawn:
		GRND BBBBBBBB 2 A_SetRoll(roll+45)
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
	Death:
		TNT1 A 0 A_SetRoll(90)
		TNT1 A 0 A_AlertMonsters(128)	
	    GRND B 16
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
		
	Explode:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_TakeFromTarget("HasFreezerWeapon",1) 
		NULL AAAAAAA 0
		{
	//	If(A_CheckFloor("null") || (z - floorz) > 48 ) )
	//    If( (z - floorz) > 64 )
		If(A_CheckFloor("null"))
			{
			A_SpawnItemEx ("IceShardsSpawner",random(-32,32),random(-32,32),-2,0,0,0,0,SXF_NOCHECKPOSITION,0);
		    }
		}
		TNT1 A 0 A_SpawnItemEx("FreezenadeExplosion", 0, 0 ,2.5)
		TNT1 AA 0
		Stop
	}
}

ACTOR OldFreezenadeAlt: OldFreezenade
{
	Speed 10
	States
	{
	Spawn:
	    TNT1 A 0 
		NULL A 0 A_SetRoll(-90)
		GRND BBBBBBBB 2 //A_SetRoll(roll+45)
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
	Death:
		TNT1 A 0 A_SetRoll(-90)
		TNT1 A 0 A_AlertMonsters(128)	
	    GRND B 16
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
	}
}

ACTOR NowBlowUpPleaseUwU: Inventory {Inventory.MaxAmount 1}
ACTOR HasThrownPipebomb: Inventory {Inventory.MaxAmount 1}
ACTOR PipeBombThrown
{
   Height 3
   Radius 6
   Speed 30
   Damage 2
   Scale 0.4
   Projectile
   -NOTELEPORT
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +MISSILE
   -CLIENTSIDEONLY
   +MOVEWITHSECTOR
   -BOUNCEONACTORS
   -BLOODSPLATTER
   -DROPOFF
   +FORCEXYBILLBOARD
   +NOTDMATCH
 //  +CANBOUNCEWATER
   +GHOST
   -BLOODSPLATTER 
 //  +BOUNCEONWALLS
 //  +BOUNCEONCEILINGS
  // +USEBOUNCESTATE
   DamageType Kick
   BounceType Doom
  +EXPLODEONWATER
	+SKYEXPLODE
	//+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
   BounceFactor 0.60
	WallBounceFactor 0.10
   Mass 2
   //SeeSound "PIPBOING"
   BounceSound "PIPBOING"
   +ROLLSPRITE
   +ROLLCENTER
   Species "ThrownPipebombs"
	+THRUSPECIES
	+MTHRUSPECIES
	-bounceonfloors
+thruactors
   States
   {
   Spawn:
      TNT1 A 0
     // PIPb B 0 A_SetRoll(roll+45)
	  PIPb BBBB 1// A_JumpIfInventory("NowBlowUpPleaseUwU",1,"MakeItExplode")
      Loop
   Death:
      TNT1 A 0
	//  TNT1 A 0 A_JumpIfInventory("NowBlowUpPleaseUwU",1,"SpawnExplodingPipebomb")
	  TNT1 A 0 A_SpawnItemEx("PipeBombThrownIdle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
      stop
   MakeItExplode:
      TNT1 A 0
	  NULL A 0 A_PlaySound("BEEEP")
	  PIPb B random(1,5)
	  NULL A 0 A_StopSound
      TNT1 A 0 A_SpawnItemEx("PipebombExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
      stop
	  
   SpawnExplodingPipebomb:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("PipeBombThrownExplodeNow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
      stop
	}
}


ACTOR PipebombThrownSlow: PipeBombThrown { Speed 10 }

ACTOR PipebombThrownQuickTossed: PipeBombThrown
{
	States
	{
	Death:
      TNT1 A 0
	  TNT1 A 0 A_JumpIfInventory("NowBlowUpPleaseUwU",1,"SpawnExplodingPipebomb")
	  TNT1 A 0 A_SpawnItemEx("PipeBombThrownIdleQuickTossed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
      stop
	}
}

ACTOR PipeBombThrownIdleQuickTossed: PipeBombThrownIdle
{
	States
	{
	Pickup:
	  TNT1 A 0
	  TNT1 A 0 A_TakeInventory("HasThrownPipebomb",1)
	  TNT1 A 0 A_GiveInventory("AmmoPipeBomb",1)
	  stop
	}
}

ACTOR PipeBombThrownExplodeNow: CustomInventory
{
    scale 0.5
    radius 24
    height 24
   //+THRUACTORS 
	+FORCEXYBILLBOARD
	-BLOODSPLATTER
     Inventory.PickupMessage "Picked up a pipebomb."
     Inventory.PickupSound "PIPESEL"
	 Species "ThrownPipebombs"
    //+MOVEWITHSECTOR
     States
   {
   Spawn:
      TNT1 AAA 0
	  PIPb CD 1
      TNT1 A 0 A_SpawnItemEx("PipebombExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	  TNT1 AAA 0
      stop
	}
}


ACTOR PipebombExplosion
{
	Radius 4
	Height 2
	Projectile
	Speed 50
    //Damage (random (200, 200))
	DamageType Explosive
    //MeleeDamage 0
	Scale 0.6
    Decal "Scorch"
	//Projectile
	//+MISSILE
    +NOGRAVITY
    -EXTREMEDEATH
    -BLOODSPLATTER 
	+GHOST
	+SPECTRAL
	SeeSound "PIPEEXPLODE"
	DeathSound "PIPEEXPLODE"
	Obituary "$OB_MPROCKET"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Explode(200,180,1,1,32)
		TNT1 AAAA 0 A_SpawnItemEx ("PipebombPiece2",random(5,-5),random(6,1),random(5,2),random(14,3),random(15,6),random(3,20),random(360,1),SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_SpawnItemEx ("PipebombPiece",random(5,-5),random(6,1),random(5,2),random(14,3),random(15,6),random(3,20),random(360,1),SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("Footstep91",0,0, 40,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 1
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItemEx ("RicochetExplosion")
       // TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        
		TNT1 AA 0 A_CustomMissile ("SpawnedExplosion", random(3,-3), random(6,-6), random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("BDExplosionparticlesBig", random(-4, 4), random(-5,5), random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDExplosionparticles2", random(-4, 4), random(-5,5), random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		
		TNT1 AA 0 A_AlertMonsters
		
        TNT1 A 0 A_PlaySound("PIPEEXPLODE", 1)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		//TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop	
	Death:
	    tnt1 a 0
	    Stop
	}
}

ACTOR PipebombPiece: XDeath1
{
    +CLIENTSIDEONLY
	+DONTSPLASH
	+DOOMBOUNCE
	BounceFactor 0.5
    Speed 19
	Gravity 0.8
    DeathSound "none"
	SeeSound "none"
	Decal None
    Scale 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        JNK6 A 3
        Loop
    Death:
        JNK6 A 35
		JNK6 AAAAAAAAAA 1 A_FadeOut(0.10)
        Stop
    Splash:
        TNT1 A 0
		JNK6 A 70
        Goto Death
    }
}


ACTOR PipebombPiece2: XJunk1
{
    BounceFactor 0.3
	Scale 0.3
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        JNK7 A 3
        Loop
    Death:
        JNK7 A 35
		JNK7 AAAAAAAAAA 1 A_FadeOut(0.10)
        Stop
    Splash:
        TNT1 A 0
		JNK7 A 70
        Goto Death
    }
}

ACTOR VoidGrenade: HandGrenade
{
	Scale 0.2
	BounceSound "VoidNadeBounce" 
	States
	{
	Spawn:
	    Spawn:
		GRND CCCC 2 A_SetRoll(roll+45)
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
	Death:
		TNT1 A 0 A_SetRoll(90)
		TNT1 A 0 A_AlertMonsters(128)	
	    GRND C 16
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
		
	Explode:
		TNT1 A 0 A_NoBlocking
		//TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		//TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		//TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("BDExplosionparticlesBigPURPLE", random(-4, 4), random(-5,5), random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BDExplosionparticles2PURPLE", random(-4, 4), random(-5,5), random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("MediumExplosionFlamesPURPLE", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnItemEx ("PipebombPiece2",random(5,-5),random(6,1),random(5,2),random(14,3),random(15,6),random(3,20),random(360,1),SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_SpawnItemEx ("PipebombPiece",random(5,-5),random(6,1),random(5,2),random(14,3),random(15,6),random(3,20),random(360,1),SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("Voidgrenadevoid",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS)
		Stop
	}
}

ACTOR VoidGrenadeAlt: VoidGrenade
{
	Speed 10
	States
	{
	Spawn:
	    TNT1 A 0 
		NULL A 0 A_SetRoll(-90)
		GRND CCCCCCCC 2 //A_SetRoll(roll+45)
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
	Death:
		TNT1 A 0 A_SetRoll(-90)
		TNT1 A 0 A_AlertMonsters(128)	
	    GRND C 16
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop
	}
}
