//Make this its' own file


//Hit puff actor

actor Brutal_Bloodnukage
{
	Decal BrutalBloodSplatnukage
	Renderstyle Translucent
	+FORCEXYBILLBOARD
	+THRUACTORS
	+CLIENTSIDEONLY
	Speed 0
	Scale 0.8
	Alpha 1.0
	Mass 999999
	+bright
	Translation "nukage"
	 states
	 {
	  Spawn:
			BSPR A 0
			TNT1 A 0 A_CustomMissile ("SuperGoreMistTinynukage", 0, 0, random (0, 360), 2, random (0, 90))
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckBloodIntensity")
			TNT1 A 0
			TNT1 A 0 A_PlaySound("NukageDrip")
			BSPR A 2
			//TNT1 A 0 A_CustomMissile ("WaterBloodCHecker", 7, 0, random (0, 360), 2, random (30, 60))
			
		Spawn2:
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 60))
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodTrailnukage", 0, 0, random (0, 360), 2, random (20, 90))
			Goto LowBlood  
		Splash:
			BLOD A 0
			TNT1 AAA 0 A_CustomMissile ("Underblood1nukage", 7, 0, random (0, 360), 2, random (30, 150))
			stop
		LotsOfBlood:
		   TNT1 A 0
		   TNT1 AAAA 0 A_CustomMissile ("BloodMistSmallnukage", 0, 0, random (0, 360), 2, random (0, 90))
		   TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 70))
		   TNT1 A 0 A_CustomMissile ("SuperWallRedBloodnukage", 0, 0, random (0, 360), 2, random (-15, 15))
		   TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrailnukage", 0, 0, random (0, 360), 2, random (0, 90))
		   Goto LowBlood  
		AbsurdBlood:
		   TNT1 A 2
		   TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBloodnukage", 0, 0, random (0, 360), 2, random (-15, 15))
		   TNT1 A 0 A_JumpIfInventory("AnimuGore", 1, "AnimuGore")
		   TNT1 AA 0 A_CustomMissile ("BloodMistnukage", 0, 0, random (0, 360), 2, random (0, 90))
		   TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFasternukage", 7, 0, random (0, 360), 2, random (10, 50))
		   TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodMuchFasternukage", 7, 0, random (0, 360), 2, random (40, 60))
		   TNT1 A 0 A_CustomMissile ("BloodmistSmallnukage", 7, 0, random (0, 360), 2, random (30, 90))
		   TNT1 A 0 A_CustomMissile ("SuperGoreMistnukage", 0, 0, random (0, 360), 2, random (10, 90))
		   TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 70))
		   TNT1 AAA 0 A_CustomMissile ("BloodmistSpraynukage", 0, 0, random (0, 360), 2, random (20, 90))
		   Goto LowBlood  
		 AnimuGore:
		   TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFasternukage", 7, 0, random (0, 360), 2, random (10, 50))
		   TNT1 A 0 A_CustomMissile ("SuperWallRedBloodnukage", 0, 0, random (0, 360), 2, random (-15, 15))
		   TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodMuchFasternukage", 7, 0, random (0, 360), 2, random (40, 60))
		   TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 70))
		   //TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1nukage", 0, 0, random (0, 360), 2, random (40, 80))
		   TNT1 A 0 A_CustomMissile ("SuperGoreSpawnernukage", 0, 0, random (0, 360), 2, random (10, 90))
		   TNT1 AAAAA 0 A_CustomMissile ("BloodmistSpraynukage", 0, 0, random (0, 360), 2, random (20, 90))
		   Goto LowBlood  
		 LowBlood:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_SetScale(-0.7, 0.8)
			BSPR BCDEFGHIJJ 1
			Stop
			
		SpawnPlayer:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile ("SuperGoreMistTinynukage", 0, 0, random (0, 360), 2, 0)
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 60))
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodTrailnukage", 0, 0, random (0, 360), 2, random (20, 90))
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_SetScale(-0.7, 0.8)
			BSPR BCDEFGHIJJ 1 BRIGHT
			Stop	
	 }
}


//Dummy actor just to replace the bloodpuff made by Hexen axe
actor SawBloodnukage : Brutal_Bloodnukage
{
-ALLOWPARTICLES 
Speed 1
 states
 {
 Spawn:		
			TNT1 A 1
			TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "HitSaw", AAPTR_TARGET)
			BSPR A 0
			TNT1 A 0 A_CustomMissile ("SuperGoreMistTinynukage", 0, 0, random (0, 360), 2, random (0, 90))
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckBloodIntensity")
			TNT1 A 0
			TNT1 A 0 A_PlaySound("NukageDrip")
			BSPR A 2
			TNT1 A 0 A_CustomMissile ("WaterBloodCHecker", 7, 0, random (0, 360), 2, random (30, 60))
		Spawn2:
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 60))
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodTrailnukage", 0, 0, random (0, 360), 2, random (20, 90))
			Goto LowBlood  
		
	HitSaw:
		TNT1 A 1
		TNT1 A 0 A_RadiusGive("ChainsawHitRed", 200, RGF_PLAYERS | RGF_MONSTERS , 1)
		TNT1 A 0 A_RadiusGive("PowerBloodOnVisor", 200, RGF_PLAYERS | RGF_MONSTERS , 1)
		TNT1 A 0 A_CustomMissile ("BloodmistChainsawnukage", -10, 0, random (0, 360), 2, random (60, 90))
		//TNT1 A 0 A_CustomMissile ("XDeath1nukage", 0, 0, random (0, 360), 2, random (40, 80)) 
		TNT1 A 0 A_CustomMissile ("ChainsawWallRedBloodnukage", 0, 0, random (0, 360), 2, random (-10, 80))
		TNT1 A 0 A_PlaySound("CSAWFLESH")
		TNT1 A 0 Radius_Quake (2, 2, 0, 2, 0)
		Stop
 }
}


//Dummy actor just to replace the bloodpuff made by projectiles
actor BloodSPlatterReplacernukage : Brutal_Bloodnukage{ speed 4}
actor BrainBloodnukage : Brutal_Bloodnukage{ speed 4}


//Base flying blood actor. Leaves bloodspots on the floor
ACTOR Brutal_FlyingBloodnukage 
{
   scale 0.5
   speed 4
   radius 8
   height 1
   Gravity 0.8
   Renderstyle Translucent
   Alpha 0.9
   Decal BrutalBloodnukage
   Mass 1
   +MISSILE   
   +CLIENTSIDEONLY
   +NOTELEPORT   
   +NOBLOCKMAP
   +THRUACTORS   
   +FORCEXYBILLBOARD
   +MOVEWITHSECTOR   
   +DONTSPLASH
   +bright
	Translation "nukage"
    States
    {
     Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.6, 0.6)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.7, -0.7)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(0.6, -0.6)
			Goto live		
			
	 Live:
			BSPR ABCDEFGH 2
			BSPR I 100 A_JumpIf(waterlevel > 1, "Splash")
			Stop	
	
	Splash:
			BLOD A 0
			TNT1 A 0 A_SpawnItem ("Underblood2nukage")
			stop
		
     Death:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("NukageDrip")
			TNT1 A 0 A_CheckFloor("DeathFloor")
			TNT1 A 1
			Stop
  
		DeathFloor:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("Brutal_BloodSpotnukage",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |  SXF_TRANSFERTRANSLATION,0)
			TNT1 A 0 A_PlaySound("NukageDrip")
		    XDT1 EFGHIJKL 2
			Stop
			
		NoSpawn:
			TNT1 A 0
			Stop
			
    }
}


//Faster version used in some specific cases
ACTOR Brutal_FlyingBloodMuchFasternukage: Brutal_FlyingBloodnukage
{
	 Scale 1.0
	 Speed 8
}


actor Brutal_FlyingBloodTrailnukage
{
	scale 0.5
	mass 1
	renderstyle Normal
	Decal BrutalBloodSplatnukage
	+NOTELEPORT
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+MISSILE
	+THRUACTORS
	+DONTSPLASH
	Gravity 0.4
	Speed 2
	+bright
	Translation "nukage"
	states
	{
	  Spawn:
		  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		  TNT1 A 0
		  TNT1 A 0 A_Jump(128, 2)
		  TNT1 A 0 A_SetScale (-0.5, 0.6)
		  BL8A ABCDE 1
		  BL8A F 60
		  stop
	  
	Death:
		TNT1 A 0
		Stop

	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2nukage")
        stop

 }
}


actor Brutal_FlyingBloodFasternukage: Brutal_FlyingBloodTrailnukage
{
Speed 3
Scale 0.7
+BOUNCEONWALLS
 states
 {
  Spawn:
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	   TNT1 A 0
	  TNT1 A 0 A_Jump(128, 2)
	  TNT1 A 0 A_SetScale (-0.7, 0.9)
	  BL8A ABCDEF 2
	  BL8A F 35
	  stop
 }
}


ACTOR Brutal_FlyingBloodFakenukage: Brutal_FlyingBloodTrailnukage 
{
	scale 0.5
	speed 3
	Gravity 0.3
	Renderstyle Translucent
	Alpha 0.95
	+NOCLIP
    Mass 1
    States
    {
     Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05)
        Stop
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2nukage")
        stop
	Death:
	    TNT1 A 10
		Stop
    }
}

ACTOR Brutal_FlyingBloodFakeNoDecalnukage: Brutal_FlyingBloodFakenukage { decal "none"}

ACTOR Brutal_FlyingBloodTrail5nukage: Brutal_FlyingBloodTrailnukage { decal "none"}
ACTOR Brutal_FlyingBloodTrail8nukage: Brutal_FlyingBloodTrailnukage { decal "none"}
ACTOR BloodTrailsnukage: Brutal_FlyingBloodTrailnukage { decal "none"}
ACTOR BloodTr255nukage: Brutal_FlyingBloodTrailnukage { decal "none"}


actor Bloodmistnukage : Brutal_FlyingBloodnukage
{
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	scale 0.8
	radius 2
	height 2
	speed  8
	Gravity 0.6
	alpha 0.9
	+bright
	Translation "nukage"
	 states
	 {
	Spawn:
			BLHT A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckJanitor4", 0 , 0, 0, 0)
			BLHT A 1
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.8, 0.8)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.9, -0.9)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(0.7, -0.7)
			Goto live		
			
	 Live:
			BLHT ABCDEFGHI 3
			TNT1 A 0 
			BLHT JJJJ 6 A_JumpIf(waterlevel > 1, "Splash")
			Stop	

	Vanish:
		 TNT1 A 0
		 Stop
		
	Death:
		XDT1 FGHIJKL 2
		Stop
		 
	}
}




actor BloodmistSmallnukage : Bloodmistnukage
{
	scale    0.5
	speed    8
	GRAVITY 1.0
	+bright
	Translation "nukage"
	states
	 {
	Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckJanitor4", 0 , 0, 0, 0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.5, 0.5)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.4, -0.4)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(0.5, -0.6)
			Goto live	
		}	
}

actor BloodmistBignukage : Bloodmistnukage
{
	scale    1
	speed    5
	GRAVITY 0.4
	
	states
	 {
	Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckJanitor4", 0 , 0, 0, 0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-1.1, 1.1)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.9, -0.9)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(1.0, -1.0)
			Goto live	
		}	
}


actor BloodmistExtraBignukage : Bloodmistnukage
{
	scale    1.5
	speed    10
	GRAVITY 0.5
	
	states
	 {
	Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckJanitor4", 0 , 0, 0, 0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-1.6, 1.6)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-1.5, -1.6)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(1.4, -1.5)
			Goto live	
		}	
}

Actor BloodMistLargenukage: BloodMistBignukage
{
speed    6
}


actor BloodmistXXXBignukage : Bloodmistnukage
{
	scale   3.0
	speed    10
	GRAVITY 0.2
	
	states
	 {
	Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-3.6, 3.6)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-3.5, -3.6)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(3.2, -3.2)
			Goto live	
		}	
}



actor BloodmistXXBignukage : BloodmistXXXBignukage
{
	scale   3.0
	speed    12
}

//More wattery version
actor BloodmistSpraynukage : Bloodmistnukage
{
	scale    1.0
	Gravity 0.4
	 states
		{
		Spawn:
			BSPR ABCDEFGHIJJJJ 2
			Stop
		}
}

actor BloodmistChainsawnukage : Bloodmistnukage
{
	Scale 0.4
	Alpha 0.9
	Gravity 0.5
	Decal BrutalBloodSupernukage
	Speed 9
	 states
		{
		Spawn:
			MSBL ABCDEFGH 1
			MSBL H 200
			Stop
		}
}





actor BloodmistSpraySmallnukage : BloodmistSpraynukage
{
	Speed 8
	Gravity 0.7
}



/////////////////////// BLOOD SPOTS //////////////////////////

//base bloodspot actor
ACTOR Brutal_BloodSpotnukage
{
	radius 2
	height 2
	mass 1
	+NOTELEPORT
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+MOVEWITHSECTOR
	+FLOORCLIP
	+DONTSPLASH
	-SOLID
	+THRUACTORS
	Alpha 0.99
	Scale 0.5
	Decal BrutalBloodSplatnukage
	+bright
	Translation "nukage"
	states
	 {
	 Spawn:
		 TNT1 A 0
		 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		 TNT1 A 1
		 
		 TNT1 A 0 A_CheckFloor("SpawnNormally")
		 Goto Splash
	  
	  SpawnNormally:
			TNT1 A 0
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_Jump(255, "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")
		SpawnAFrameOnly:
			BPDL A -1
			Loop
		  
		  SpawnBFrameOnly:
			BPDL B -1
			Loop
		  
		  FadeA:
			BPDL AAAA 1 A_FadeOut(0.05)
			Stop
		  
		  FadeB:
			BPDL BBBB 1 A_FadeOut(0.05)
			Stop
		  
		  SpawnCFrameOnly:
			BPDL C -1
			Loop
		  
		  SpawnDFrameOnly:
			BPDL D -1
			Loop
		  
		  FadeC:
			BPDL CCCC 1 A_FadeOut(0.05)
			Stop
		  
		  FadeD:
			BPDL DDDD 1 A_FadeOut(0.05)
			Stop
	  
		Splash:
			BLOD A 0
			stop
				
		Death:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			Stop
			
		IsOverLiquid:
			BPDL E 1 A_FadeOut(0.9)
			BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.05)
			BPDL E 400
			BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.05)
			Stop
	}
}


//a special flying blood actor that spawns muddy water pools over liquids
ACTOR WaterBloodCHeckernukage
{
    Speed 4
    Scale 1.2
	Radius 1
	+MISSILE
	+EXPLODEONWATER
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	BounceFactor 0.01
	Height 1
    SeeSound "none"
    DeathSound "none"
	Decal none
	States
    {
    Spawn:
	    TNT1 A 5
        Loop
    Death:
        TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckIfOverLiquid")
		TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "IsOverLiquid")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "IsOverLiquid")
		//TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "IsOverLiquid")
        TNT1 A 10
        Stop
        
	IsOverLiquid:
		TNT1 A 1
		TNT1 A 0 A_CheckFloor("SpawnOnWater")
		TNT1 A 2
		Stop
		
	SpawnOnWater:
		TNT1 A 1
		TNT1 A 0 A_SpawnItem ("WaterBloodSpotnukage", 5)
		Stop
    }
}

//muddy water bloodspot actor
ACTOR WaterBloodSpotnukage
{
+CLIENTSIDEONLY
+THRUACTORS
Radius 0
Height 0
+bright
	Translation "nukage"
Alpha 0.2
 states
 {
	Spawn:
		BPDL E 1 A_FadeOut(0.9)
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.02)
		BPDL E 100
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.02)
		Stop
 }
}

//bigger bloodsplat 
actor GiantBloodSpotnukage: Brutal_BloodSpotnukage
{
 Scale 1.1
 States
 {
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckIfOverLiquid")//Check Floortype
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
		TNT1 A 0 A_SpawnItemEx ("BootSmearergreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_QueueCorpse
		Goto SpawnAFrameOnly
	
	Disappear:
		TNT1 A 0
		Stop
	}
}

Actor Brutal_giantbloodspotnukage : Brutal_bloodspotnukage
{
Scale 1.2
}

actor MinuscleBloodSpotnukage: Brutal_BloodSpotnukage {Scale 0.25}
actor BigBloodSpotnukage: GiantBloodSpotnukage { Scale 0.7}
actor MediumBloodSpotnukage: GiantBloodSpotnukage { Scale 0.4}
actor MediumBloodSpot2nukage: GiantBloodSpotnukage{ Scale 0.4}


//Big version spawned by XDeath animations
ACTOR SplatteredSmallnukage: Brutal_BloodSpotnukage
{
 states
 {
 Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
    TNT1 A 0 A_FaceTarget
	TNT1 A 2
    TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Splash")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "Splash")
	TNT1 A 0 A_JumpIfInventory("IsOverlava", 1, "Splash")
	TNT1 A 0 A_SpawnItemEx ("BootSmearergreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	BPDL A -1
	Stop
 }
}

//Big version spawned by XDeath animations of bigger enemies
ACTOR SplatteredLargenukage: Brutal_BloodSpotnukage
{
 states
 {
 Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
   TNT1 A 0 A_CheckFloor("Live")
   Goto Splash
   
  Live: 
    TNT1 A 0
    TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckIfOverLiquid")//Check if is under a liquid
	TNT1 A 4
    TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "WaterBloodSpot")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "WaterBloodSpot")
	TNT1 A 0 A_JumpIfInventory("IsOverlava", 1, "WaterBloodSpot")
	TNT1 A 0 A_SpawnItemEx ("BootSmearergreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_QueueCorpse
	BPDL A -1
	Stop
	
 WaterBloodSpot:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WaterBloodSpot")
	Stop
 }
}



//A blood pool spawned by regular enemy deaths.
actor GrowingBloodPoolnukage: Brutal_BloodSpotnukage
{
	var int user_bloodpoolsize;
	radius 1
	height 1
	mass 1
	Health 600
	RenderStyle Normal
	Alpha 0.99
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+MOVEWITHSECTOR
	+FLOORCLIP
	+MISSILE
	+DONTSPLASH
	-CLIENTSIDEONLY
	Scale 0.3
	Decal BrutalBloodSplatnukage
		states
		 {
		 Spawn:
		  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		  TNT5 A 1
		  TNT1 A 0 A_SpawnItemEx ("BootSmearergreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		  TNT5 A 2 A_QueueCorpse
		  TNT5 A 1 A_SetScale(0.33, 0.33)
		  TNT5 A 1 A_SetScale(0.36, 0.36)
		  TNT5 A 1 A_SetScale(0.39, 0.39)
		  TNT5 A 1 A_SetScale(0.42, 0.42)
		  TNT5 A 1 A_SetScale(0.45, 0.45)
		  TNT5 A 1 A_SetScale(0.48, 0.48)
		  TNT5 A 1 A_SetScale(0.50, 0.50)
		  
		  TNT5 A 2 A_SetScale(0.53, 0.53)
		  TNT5 A 2 A_SetScale(0.56, 0.56)
		  TNT5 A 2 A_SetScale(0.59, 0.59)
		  TNT5 A 2 A_SetScale(0.62, 0.62)
		  TNT5 A 2 A_SetScale(0.65, 0.65)
		  TNT5 A 2 A_SetScale(0.68, 0.68)
		  TNT5 A 2 A_SetScale(0.70, 0.70)
		  
		  
		  TNT5 A 3 A_SetScale(0.73, 0.73)
		  TNT5 A 3 A_SetScale(0.76, 0.76)
		  TNT5 A 3 A_SetScale(0.79, 0.79)
		  TNT5 A 3 A_SetScale(0.82, 0.82)
		  TNT5 A 3 A_SetScale(0.85, 0.85)
		  TNT5 A 3 A_SetScale(0.88, 0.88)
		  TNT5 A 3 A_SetScale(0.90, 0.90)
		  
		  TNT5 A 3 A_SetScale(0.93, 0.93)
		  TNT5 A 3 A_SetScale(0.96, 0.96)
		  TNT5 A 3 A_SetScale(0.99, 0.99)
		  TNT5 A 3 A_SetScale(1.02, 1.02)
		  TNT5 A 3 A_SetScale(1.05, 1.05)
		  TNT5 A 3 A_SetScale(1.08, 1.08)
		  TNT5 A 3 A_SetScale(1.11, 1.11)
		  
		 Live:
		  TNT5 A 900//duration
		  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Splash")
		  TNT5 A -1
		  Stop
		Splash:
		  BLOD A 0
		  stop
	 }
}




//A decorative kind of flying blood spawned by arterial blood
ACTOR Brutal_LiquidBloodnukage: Brutal_FlyingBloodnukage 
{
 speed 3
 scale 0.2
 gravity 0.6
 decal "BrutalBloodSmearSmallnukage"
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodTrailnukage", 1, 0, random (0, 360), 2, random (40, 90))
     BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItem("Brutal_LiquidBloodTrailnukage")
     Stop
	 Death:
  	   TNT1 A 0 A_PlaySound("NukageDrip")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}

//Faster version, leaves no decals. Used to prevent decal overflow
ACTOR Brutal_LiquidBlood2nukage: Brutal_LiquidBloodnukage 
{
 speed 4
 scale 0.4
 gravity 0.6
 decal "None"
}

//Very fast version
ACTOR Brutal_LiquidBloodFastnukage: Brutal_LiquidBlood2nukage
{
 speed 8
}

//This version leaves a bloodspot
ACTOR Brutal_LiquidBlood3nukage: Brutal_FlyingBloodnukage 
{
Speed 3
    States
    {
	 Death:
  	   TNT1 A 0 A_PlaySound("NukageDrip")
	   TNT1 A 0 A_CheckFloor("SpawnFloor")
	   TNT1 A 4
	   Stop
	  
	 SpawnFloor:
	   tnt1 a 0 A_SPawnItem("Brutal_BloodSpotnukage")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}


//Decorative trails
ACTOR Brutal_LiquidBloodTrailnukage: Brutal_FlyingBloodnukage 
{
 scale 0.4
 gravity 0.4
    States
    {
     Spawn:
	  TNT1 A 0
      BRTL ABC 2
	  Stop
	 Death:
	  TNT1 A 0
      Stop
    }
}

//An actor that will spawn multiple arterial blood actors
ACTOR ArterialBloodSpraynukage
{
 Speed 0
 +CLIENTSIDEONLY
 +NOINTERACTION
 +bright
	Translation "nukage"
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 A_stop
		TNT1 AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 6
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 6
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 6
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 6
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 9
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 9
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 9
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 9
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 12
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 12
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 16
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
		TNT1 A 19
		TNT1 A 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, 0, 2, random (0, 60))
       Stop
    }
}


ACTOR BloodDyingnukage
{
 Speed 0
 +CLIENTSIDEONLY
 +NOINTERACTION
    States
    {
     Spawn:
	    TNT1 AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2nukage", 0, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrailnukage", 0, 0, random (0, 360), 2, random (20, 90))
       Stop
    }
}

/////////////////// CEILING BLOOD //////////////////////////

//Launches bloodspots on the ceiling
ACTOR CeilBloodLaunchernukage: Brutal_FLyingBloodnukage
{
    +THRUACTORS
	-DOOMBOUNCE
	-SKYEXPLODE
	+BOUNCEONWALLS
    Speed 15
    Gravity 0.0
	Radius 1
	Height 1
	Decal BrutalBloodSplatnukage
    States
		{
		 Spawn:
		    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 3
			Stop
		Splash:
			BLOD A 0
			stop
		 Death:
			TNT1 A 0
			TNT1 A 0 A_CheckCeiling("IsOnCeil")
			TNT1 A 0
			stop
			
		 IsOnCeil:
			TNT1 A 0
			TNT1 A 1 A_SpawnItem("CeilBloodSpotnukage",0,0,0,1)
			Stop
		 Melee:
		 Xdeath:
			TNT1 A 1
			Stop
		}
}

//Longer version (for extreme deaths)
ACTOR CeilBloodLauncherLongnukage: CeilBloodLaunchernukage
{
    States
    {
		 Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 12
			Stop
    }
}



// The Ceil Blood Spot
actor CeilBloodSpotnukage
{
	+MISSILE
	+CEILINGHUGGER
	-SKYEXPLODE
	+THRUACTORS
	Height 1
	Radius 2
	+DontSplash
	Mass 0
	Scale 0.5
	Gravity 0.0
	Decal BrutalBloodSplatnukage
	Renderstyle Normal
	Alpha 0.9
	+bright
	Translation "nukage"
	states
	{
		Spawn:
		  BPDL A 1
		  TNT1 A 0 A_QueueCorpse
		  TNT1 A 0 A_SpawnItem ("DripingBloodLeavesSmallPoolnukage")
		  TNT1 A 0 A_SpawnItem ("CeilBloodTinyBloodSpawnernukage")
		Live:	
		  BPDL A 1 ThrustThingZ(0, 20, 0, 1)
		  Loop
			}
}

//Bigger version of a ceil blood spot, usually left by sticky gibs.
actor CeilBloodSpotLargenukage: CeilBloodSpotnukage
{
	states
	{
		Spawn:
			BPDL A 1
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_SpawnItem ("DripingBloodLeavesSmallPoolnukage")
			TNT1 A 0 A_SpawnItem ("CeilBloodLargeBloodSpawnernukage")
		Live:	
			BPDL A 1 ThrustThingZ(0, 20, 0, 1)
			Loop
		Splash:
			BLOD A 0
			stop
			}
}

//These are the actors that spawns blood drips. They are separate from the bloodspots so the sticky gibs can spawn them separately.

//Small blood drips spawner, usually caused by regular blood touching the ceiling.
ACTOR CeilBloodTinyBloodSpawnernukage: Brutal_FlyingBloodnukage
{
	+NOGRAVITY
	+THRUACTORS
	+NOCLIP
	 States
		{
		 Spawn:
			  TNT1 A 0
			  TNT1 A 1 A_SpawnItemEx ("DripingBloodLeavesSmallPoolnukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx ("BloodDripingFromCeilingnukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("BloodDripingFromCeilingnukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx ("BloodDripingFromCeilingnukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem ("BloodDripingFromCeilingnukage")
			  stop
		}
}

//Large blood drips spawner, usually caused by huge chunks of meat getting stuck on the ceiling.
ACTOR CeilBloodLargeBloodSpawnernukage: Brutal_FlyingBloodnukage
{
	+NOGRAVITY
	+THRUACTORS
	+NOCLIP
	Scale 0.5
	 States
		{
		 Spawn:
			  TNT1 A 0
			  TNT1 A 1 A_SpawnItemEx ("DripingBloodLeavesSmallPoolnukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx ("BloodDripingFromCeilingBignukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("BloodDripingFromCeilingBignukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx ("BloodDripingFromCeilingnukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx ("BloodDripingFromCeilingnukage", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  stop 
		}
}

//This is the actual blood driping from the ceiling actor
ACTOR BloodDripingFromCeilingnukage: Brutal_FlyingBloodnukage
{
	+THRUACTORS
	+CLIENTSIDEONLY
	-FORCEXYBILLBOARD
	+FORCEYBILLBOARD
	+TOUCHY
	Alpha 0.9
	Gravity 1.0
	Radius 2
	Height 1
     States
		{
		 Spawn:
		   TNT1 A 0
		   TNT1 A 0 A_Jump(230, "NoSpawn")
		   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		   BLUD Z 500
		   loop
		   
		  Death:
			 TNT1 A 0
			 NULL A 0 A_CustomMissile ("FrozenSmoke", 2, 0, random(1,-1), 2, 90)
			 TNT1 A 0 A_PlaySound("NukageDrip")
			 XDT1 EFGHIJKL 2
			 stop 
		}
}


Actor DripingBloodnukage: BloodDripingFromCeilingnukage {Alpha 0.9 Scale 1.0}


//This is a bigger and denser version of the blood drip, droped by sticky gibs
ACTOR BloodDripingFromCeilingBignukage: BloodDripingFromCeilingnukage
{
	XScale 0.4
	YScale 1.0
	Gravity 0.8
    States
    {
     Spawn:
       TNT1 A 0
	   TNT1 A 0 A_Jump(160, "NoSpawn")
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
       BLUD Z 500
       loop
	 Death:
		 TNT1 A 0
		 TNT1 A 0 A_PlaySound("NukageDrip")
		 XDT1 EFGHIJKL 2
		 stop 
    }
}

//This is the first drip spawned by the drip spawners, which leaves a small blood pool
ACTOR DripingBloodLeavesPoolnukage: BloodDripingFromCeilingnukage
{
-FORCEXYBILLBOARD
+FORCEYBILLBOARD

 scale 0.3
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 4
        loop
	Splash:
        BLOD A 0
        stop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("MediumBloodSpotnukage")
		TNT1 A 0 A_PlaySound("NukageDrip")
        XDT1 EFGHIJKL 2
        stop
    }
}

//Just like above, but leaves a smaller pool
ACTOR DripingBloodLeavesSmallPoolnukage: DripingBloodLeavesPoolnukage
{
-FORCEXYBILLBOARD
+FORCEYBILLBOARD
+DONTSPLASH
States
{
     Death:
	    TNT1 A 0
		NULL A 0 A_CustomMissile ("FrozenSmoke", 2, 0, random(1,-1), 2, 90)
		TNT1 A 0 A_SpawnItem("MinuscleBloodSpotnukage")
		TNT1 A 0 A_PlaySound("NukageDrip")
        XDT1 EFGHIJKL 2
        stop
    }
}

//An invisible projectile only used to spawn bloodsplats on the walls, usually spawned by extreme deaths.
ACTOR WallRedBloodnukage
{
	scale 0.6
	speed 7
	health 1
	radius 8
	height 1
	Gravity 0.7
	damage 0
	DamageType Blood
	Decal BrutalBloodSmearernukage
	+bright
	Translation "nukage"
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +THRUACTORS
    States
    {
		Spawn:
		   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 ABCD 4
			loop
		Splash:
			BLOD A 0
			stop
		 Death:
			TNT1 A 3
			stop
    }
}

//This one spawns an even bigger decal
ACTOR SuperWallRedBloodnukage: WallRedBloodnukage
{
 speed 32
 Gravity 0.1
 Decal BrutalBloodSupernukage
     States
		{
		 Spawn:
		   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 ABCD 1
			Stop
		}
}


//This one spawns a ridiculously bigger decal, used by BFG extreme deaths
ACTOR GiantWallRedBloodnukage: WallRedBloodnukage
{
 speed 32
 Gravity 0.1
 Decal BrutalBloodGiantnukage
     States
		{
		 Spawn:
		   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		   TNT1 ABCD 1
		   Stop
		
		}
}


ACTOR ChainsawWallRedBloodnukage: GiantWallRedBloodnukage
{
 Decal BloodSplatnukage
 speed 64
}

//Spawns giant blood decals all around the area. Used in Brutal Doom's BFG deaths.
Actor BloodSplinternukage
{
	+THRUACTORS
	+CLIENTSIDEONLY
	+bright
	Translation "nukage"
	States
		{
			 Spawn:
			   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			   TNT1 A 0 A_CustomMissile ("GiantWallRedBloodnukage", 40, 0, 0, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallRedBloodnukage", 40, 0, 45, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallRedBloodnukage", 40, 0, 90, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallRedBloodnukage", 40, 0, 135, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallRedBloodnukage", 40, 0, 180, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallRedBloodnukage", 40, 0, 225, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallRedBloodnukage", 40, 0, 270, 2, random (0, 35))
			   TNT1 A 0 A_CustomMissile ("GiantWallRedBloodnukage", 40, 0, 315, 2, random (0, 35))
			   Stop
			
			Splash:
				BLOD A 0
				stop
		}
}


//Spawned by BD's kicked heads  to spawn blood decals and make the head bounce sound.
ACTOR ShortWallRedBloodnukage: WallRedBloodnukage
{
 speed 2
 Gravity 1
 Radius 24
 Height 12
     States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 3
        Stop
	Death:
	    TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFakeNoDecalnukage", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpotnukage",0,0,0,1)
		TNT1 A 0 A_PlaySound("HEDBON")
	    TNT1 A 20
		Stop
	}
}





//Blood actors spawned underwater
ACTOR Underblood1nukage
{
	scale 1.4
	speed 1
	health 1
	radius 8
	height 1
	Gravity 0.9
	Renderstyle Translucent
	Alpha 0.2
	Decal BrutalBloodSplatnukage
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	-DONTSPLASH
	+THRUACTORS
	+bright
	Translation "nukage"
	Mass 1
		States
		{
		 Spawn:
		  BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(waterlevel < 1, "Splash")
		  Stop
		 
		Splash:
			BLOD A 0
			stop
		 Death:
			TNT1 A 0
			Stop
		}
}

//Shorter version
ACTOR Underblood2nukage: Underblood1nukage
{
 scale 0.7
 speed 0
    States
    {
     Spawn:
	 BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_JumpIf(waterlevel < 1, "Splash")
	 Stop
	 
	Splash:
        BLOD A 0
        stop
     Death:
  	    TNT1 A 0
        Stop
    }
}
//Bigger version that moves, used for gibbing.
ACTOR Underblood3nukage: Underblood1nukage
{
 scale 2.2
 speed 2
 Alpha 0.3
}


//Big blood mists


actor SuperGorenukage
{
	Decal BloodSplatnukage
	Alpha 0.6
	Renderstyle Translucent
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	Gravity 0.01
	+DontSplash
	-EXPLODEONWATER
	-ALLOWPARTICLES 
	+CLIENTSIDEONLY
	-NOGRAVITY
	+THRUACTORS
	+NOCLIP
	Gravity 0.2
	Scale 1.0
	Speed 1
	+bright
	Translation "nukage"
	 states
	 {
	  Spawn:
		TNT1 A 0
		//BLOR HHHHHHHHHHHHHHHHHHHHHHHHIJKKKK 1 A_FadeOut(0.01)
		BLOR L 15
		BLOR LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_FadeOut(0.015)
		Stop
	 }
}


Actor SuperGoreMistnukage: SuperGorenukage
{
Scale 1.5
Speed 1
+NOGRAVITY
+bright
	Translation "nukage"
}


actor SuperGoreMistSmallnukage: SuperGorenukage
{
Scale 1.0
+bright
	Translation "nukage"
}

actor SmallSuperGorenukage: SuperGorenukage
{
Scale 1.0
+bright
	Translation "nukage"
}

//Used on bullet hit impacts
Actor SuperGoreMistTinynukage: SuperGorenukage
{
Scale 0.4
Alpha 0.3
Speed 0
+NOGRAVITY
+bright
	Translation "nukage"
	 states
	 {
	  Spawn:
		TNT1 A 0
		BLOR AAABBBCCCDDDEEEFFFGGGHHHIIJJKK 1 A_FadeOut(0.01)
		Stop
	 }
}

actor BigSuperGorenukage: SuperGorenukage
{
Scale 2.0
Speed 4
+bright
	Translation "nukage"
}


actor GiantSuperGorenukage: SuperGorenukage
{
Scale 4.0
Speed 4
+bright
	Translation "nukage"
}


//Spawners for the supergore thing
Actor SuperGoreSpawnernukage
{
	Projectile
	+MISSILE
	+FORCEXYBILLBOARD
	+THRUACTORS
	Decal BloodSuper
	radius 2
	height 2
	speed 15
	+bright
	Translation "nukage"
	states
	{
	Spawn:
		TNT1 A 2
		TNT1 AAA 2 A_CustomMissile("SuperGorenukage", 0, 0, random (0, 360), 2, random (30, 60))
		Stop
	Death:
	XDeath:
		TNT1 A 0
		Stop
	}
}


Actor SuperGoreSpawner2nukage: SuperGoreSpawnernukage
{
	states
	{
	Spawn:
		TNT1 A 3
		TNT1 AAAAAA 2 A_CustomMissile("SuperGorenukage", 0, 0, random (0, 360), 2, random (30, 60))
		Stop
	}
}


Actor SuperGoreSpawner3nukage: SuperGoreSpawnernukage
{
	states
	{
	Spawn:
		TNT1 A 2
		TNT1 AAAAAAAAAAAAAAAAA 2 A_CustomMissile("SuperGorenukage", 7, 0, random (0, 360), 2, random (30, 60))
		Stop
	}
}


actor UltraGorenukage: SuperGorenukage
{
	Scale 4.0
	Speed 1
	 states
	 {
	  Spawn:
		TNT1 A 0
		BLOR LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_FadeOut(0.01)
		Stop
	 }
}


Actor UltraGoreSpawnernukage: SuperGoreSpawnernukage
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAAA 3 A_CustomMissile("UltraGore", 7, 0, random (0, 360), 2, random (30, 60))
		Stop
	Death:
	XDeath:
		TNT1 A 0
		Stop
	}
}



//Bloody footprints still requires the player to be edited to work.
//Gives the player an inventory item to indicate the feet are smeared.



actor DeadBloodnukage
{
	Decal BrutalBloodSplatnukage
	+bright
	Translation "nukage"
	Renderstyle Translucent
	+FORCEXYBILLBOARD
	+THRUACTORS
	+CLIENTSIDEONLY
	+NOGRAVITY
	Scale 0.6
	Alpha 0.9
	Mass 999999
	Speed 1
	 states
	 {
	  Spawn:
			BSPR A 0
			TNT1 A 0 A_CustomMissile ("SuperGoreMistTinynukage", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckBloodIntensity")
			TNT1 A 0
			TNT1 A 0 A_PlaySound("NukageDrip")
			BSPR A 2
			TNT1 A 0 A_CustomMissile ("WaterBloodCHecker", 7, 0, random (0, 360), 2, random (30, 60))
		Spawn2:
			//TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 10, 0, random (0, 360), 2, random (40, 90))
			Goto LowBlood
		Splash:
			BLOD A 0
			TNT1 AAA 0 A_CustomMissile ("Underblood1nukage", 7, 0, random (0, 360), 2, random (30, 150))
			stop
		LotsOfBlood:
		   TNT1 A 0
		   TNT1 AAAA 0 A_CustomMissile ("BloodMistSmallnukage", 10, 0, random (0, 360), 2, random (0, 90))
		   TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (40, 90))
		   TNT1 A 0 A_CustomMissile ("SuperWallRedBloodnukage", 0, 0, random (0, 360), 2, random (5, 15))
		   TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrailnukage", 10, 0, random (0, 360), 2, random (40, 90))
		   Goto LowBlood
		AbsurdBlood:
		   TNT1 A 2
		   TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBloodnukage", 0, 0, random (0, 360), 2, random (-15, 15))
		   TNT1 A 0 A_JumpIfInventory("AnimuGore", 1, "AnimuGore")
		   TNT1 AA 0 A_CustomMissile ("BloodMistnukage", 0, 0, random (0, 360), 2, random (0, 90))
		   TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFasternukage", 7, 0, random (0, 360), 2, random (10, 50))
		   TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodMuchFasternukage", 7, 0, random (0, 360), 2, random (40, 60))
		   TNT1 A 0 A_CustomMissile ("BloodmistSmallnukage", 7, 0, random (0, 360), 2, random (30, 90))
		   TNT1 A 0 A_CustomMissile ("SuperGoreMistnukage", 0, 0, random (0, 360), 2, random (10, 90))
		   TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 70))
		   TNT1 AAA 0 A_CustomMissile ("BloodmistSpraynukage", 0, 0, random (0, 360), 2, random (20, 90))
		   Goto LowBlood
		 AnimuGore:
		   TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFasternukage", 7, 0, random (0, 360), 2, random (10, 50))
		   TNT1 A 0 A_CustomMissile ("SuperWallRedBloodnukage", 0, 0, random (0, 360), 2, random (-15, 15))
		   TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodMuchFasternukage", 7, 0, random (0, 360), 2, random (40, 60))
		   TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 70))
		   //TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (40, 80))
		   TNT1 A 0 A_CustomMissile ("SuperGoreSpawnernukage", 0, 0, random (0, 360), 2, random (10, 90))
		   TNT1 AAAAA 0 A_CustomMissile ("BloodmistSpraynukage", 0, 0, random (0, 360), 2, random (20, 90))
		   Goto LowBlood 
		 LowBlood:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, 2)
			TNT1 A 0 A_SetScale(-0.7, 0.8)
			BSPR ABCDEFGHIJ 1
			Stop
			
		SpawnPlayer:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile ("SuperGoreMistTinynukage", 0, 0, random (0, 360), 2, 0)
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodnukage", 7, 0, random (0, 360), 2, random (30, 60))
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodTrailnukage", 0, 0, random (0, 360), 2, random (20, 90))
			BSPR ABCDEFGHIJ 1 BRIGHT
			Stop	
	 }
}
