class BDPBanshee : Actor
{
	Default
	{
		Renderstyle "ADD";
		+BRIGHT;
		Health 200;
		Radius 31;
		Height 56;
		Mass 500;
		Speed 6;
		PainChance 64;
		Monster;
		+FLOAT +NOGRAVITY +NORADIUSDMG
		PainSound "banshee/pain";
		DeathSound "banshee/death";
		Tag "Banshee";
		//ActiveSound "caco/active";
		Obituary "%o didn't hear a Banshee";
		damagetype "ExplosiveImpact";
		bloodtype "Fire_Blood", "Fire_Blood", "Fire_Blood";
	}
	
	States
	{
		Spawn:
		BSHE AAAAAABBBBBB 1 
		{
			A_SpawnItemEX("FireballExplosionFlamesBanshee",0,0,32,frandom(-3,3),frandom(-3,3));
			A_Look(); 
		}
		LOOP;
		
		See:
		BSHE AAAAAABBBBBBCCCCCC 1
		{
			A_SpawnItemEX("FireballExplosionFlamesBanshee",0,0,32,frandom(0,-10),frandom(-0.5,0.5));
			A_startsound("banshee/sight",4,CHANF_LOOPING);
			If(target && checksight(target) && distance2d(Target) <  70 && !(target is "BDPBanshee"))
			{
				Return resolvestate("Death");
			}
			A_chase(null,null);
			Return resolvestate(null);
		}
		Loop;
		
		Death:
		TNT1 A 0
		{
			A_NoBlocking();
			A_Scream();
			bnogravity = true;
			A_stop();
		}
		BSHE D 6;
		BSHE E 6;
		TNT1 A 0 A_Explode(100,200,XF_NOTMISSILE);
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
        TNT1 A 0 A_SpawnItemEX("WhiteShockwaveBig");
		
	    //TNT1 A 0 A_Fall();
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60));
		TNT1 AAA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90));
		EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 20, 0, random (0, 360), 2, random (10, 90));
        TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90));
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 64, 0, random (0, 360), 2, random (40, 90));
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
		TNT1 A 0 A_StartSound("FAREXPL", 3);
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15));
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35));
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35));
		
		TNT1 AA 2;
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, 0);
		
		TNT1 AAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130));
		TNT1 A -1;
		WAIT;
	}

}

CLASS Fire_blood : Actor
{
	Default
	{
		Scale 0.3;
	}
	
	States
	{
		Spawn:
		TNT1 A 0 NODELAY
		{
			A_startsound("world/lavasizzle");
			A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5));
			A_SpawnProjectile ("ExplosionParticleHeavy", 0, 0, random (-25,25 ), CMF_AIMDIRECTION, random (-25, 25));
			A_SpawnProjectile ("ExplosionParticleHeavy", 0, 0, random (-25,25 ), CMF_AIMDIRECTION, random (-25, 25));
			A_SpawnProjectile ("ExplosionParticleHeavy", 0, 0, random (-25,25 ), CMF_AIMDIRECTION, random (-25, 25));
			A_SpawnProjectile ("ExplosionParticleHeavy", 0, 0, random (-25,25 ), CMF_AIMDIRECTION, random (-25, 25));
			A_SpawnProjectile ("ExplosionParticleHeavy", 0, 0, random (-25,25 ), CMF_AIMDIRECTION, random (-25, 25));
		}
		INFE ABCDEFGHIJKLMNOPQR 1 BRIGHT;
		INFE ST 1 BRIGHT;
		STOP;
	}

}