class BDPAssaultRifle : BDPWeaponBase
{
	bool grenade;
	
	override void beginplay()
	{
		grenade = true;
		Super.beginplay();
	}
	override void DoEffect() 
	{
		super.DoEffect();
		
		If(grenade)
		{
			ChangeAmmoIcon2("ROCKA0");
		}
		Else
		{
			ChangeAmmoIcon2("NOGREN");
		}
	}
	
	
	Default
	{
		Weapon.AmmoGive1 30;
		Weapon.SlotNumber 4;
		Weapon.SlotPriority 1;
		Weapon.SelectionOrder 2500;
		Weapon.AmmoType1 "BDPClip2";
		Weapon.AmmoType2 "BDPRocketAmmo";
		BDPWeaponBase.MagCapacity 30;
		Obituary "%o was shot down by %k's assault rifle.";
		Inventory.PickupSound "CLIPIN";
		Inventory.Pickupmessage "You got the Assault Rifle! (Slot 4)";
		Tag "$BDPRIFLE";
		Inventory.AltHUDIcon "RIFLA0";
	}
	States
	{
	Grenade: //30
		RIFG FGHI 1;
		TNT1 A 22;
		RIFG IHGF 1;
		Goto Ready;
	Kick: //18
		RIFG JKLM 1;
		RIFG N 10;
		RIFG MLKJ 1;
		Goto Ready;
	SlideKick: //25
		RIFG JKLM 1;
		RIFG N 17;
		RIFG MLKJ 1;
		Goto Ready;
	Taunt: //30
		RIFG JKLM 1;
		RIFG N 22;
		RIFG MLKJ 1;
		Goto Ready;
	Sprint:
		RIFG JKLM 1 A_SetSprites("TNT1A0",1);
	SprintLoop:
		RIFG N 1 A_SetSprites("TNT1A0",1);
		Loop;
	SprintEnd:
		RIFG MLKJ 1 A_SetSprites("TNT1A0",1);
		Stop;
	Fidget:
		2IFR POB 1 A_WeaponReadyDX(0,false);
	FidgetSpam:
		2IFR CDEFG 1 A_WeaponReadyDX(0,false);
		2IFR H 5 A_WeaponReadyDX(0,false);
		2IFR A 0 A_StartSound("Rifle/Bolt1", 5);
		2IFR IJ 2 A_WeaponReadyDX(0,false);
	FidgetLoop:
		2IFR J 2 A_WeaponReadyDX(WRF_ALLOWRELOAD,false,fidgetstate:"FidgetLoop");
		2IFR A 0 A_StartSound("Rifle/Bolt2", 5);
		2IFR KKLM 1 A_WeaponReadyDX(0,false);
		2IFR N 4 A_WeaponReadyDX(WRF_ALLOWRELOAD,false,fidgetstate:"FidgetSpam");
		2IFR NOP 1 A_WeaponReadyDX(0,false);
		Goto Ready;
	Ready:
		RIFG A 1 A_WeaponReadyDX(WRF_ALLOWRELOAD);
		TNT1 A 0 A_JumpIf(!invoker.grenade && CountInv("BDPROcketAmmo") > 0, "ReloadGrenade");
		Loop;
	Deselect:
		RIFG FGHI 1;
		TNT1 A 1;
		TNT1 A 0 A_Lower();
		Wait;
	Select:
		TNT1 A 1 {A_SetCrosshairDX("RIFLRet", 1000); A_GunSlingerMag(1);}
		TNT1 A 0 A_StartSound("CLIPIN");
		RIFG IHGF 1 A_WeaponReady(WRF_NOFIRE);
		Goto Ready;
	MuzzleFlash:
		RIFM B 0;
		RIFM A 1 Bright A_SetFrame(random(0,1),-1);
		Stop;
	Fire:
		RIFG A 0 A_CheckIfMag();
		RIFF A 1 Bright
		{
			A_FireBullets (2.5, 2.5, -1, 20, "HitPuff", FBF_NORANDOM,0,"decorativetracer",-12);
			A_FlashOverlay();
			A_FireParticles(1,8);
			A_StartSound("weapons/rifle", 1);
			A_StartSound("FARRIF", 6);
			A_AlertMonstersDX();
			A_ZoomFactor(0.98);
			A_WeaponRecoil(1.5,0,4);
			A_QuadSound();
			A_GunLight();
			A_MagClick();
			A_TakeMag();
		}
		TNT1 A 0 A_WeaponOffset(random(-1,1),32+random(0,1) );
		RIFF B 1 A_FireProjectile("RifleCaseSpawnVersion2",5,0,6,-14);
		RIFF C 1 A_ZoomFactor(1.0);
		RIFG A 1 A_WeaponOffset(0,32);
		TNT1 A 0 A_RefireDX();
		Goto Ready;
	AltMuzzleFlash:
		RIFM C 1 Bright;
		Stop;
	AltFire:
		TNT1 A 0 A_JumpIf(!invoker.grenade,"NoAmmo");
		RIFG A 1 BRIGHT
		{
			A_FireBullets (0, 0, -1, 200, "GrenadePuff", FBF_NORANDOM,0,"RifleGrenadeTracer",-12);
			A_FlashOverlay(state:"AltMuzzleFlash");
			A_WeaponRecoil(8);
			A_FireParticles(3,8);
			A_StartSound("Weapons/Firegrenade", 1);
			A_AlertMonstersDX();
			A_ZoomFactor(0.98);
			A_QuadSound();
			A_GunLight();
			invoker.grenade = false;
		}
		TNT1 A 0 A_ZoomFactor(1.0);
		RIFF FGHI 1;
		RIFG A 5;
		RIFG A 10 A_JumpIfInventory("PowerSpeed2",1,"ReloadGrenadeHaste");
	//Auto reload, as it's a single shot weapon
	ReloadGrenade:
		TNT1 A 0 A_JumpIfInventory("PowerSpeed2",1,"ReloadGrenadeHaste");
		TNT1 A 0 A_CheckIfAmmo("BDPRocketAmmo",1,"Ready");
		RIGL ABCDEFGGHH 1;
		HBUS A 0 A_StartSound("Rifle/Grenade1", 5);
		TNT1 A 0 A_SpawnItemEX("GrenadeCasing",2,0,40,0,0,-4,0);
		RIGL IJJJJKLMNOPPPPQRSTUUVVV 1;
		HBUS A 0 A_StartSound("Weapons/GrenadeLoad", 5);
		TNT1 A 0 {invoker.grenade = true; TakeInventory("BDPRocketAmmo",1);}
		RIGL WXYYYYZZ 1;
		RIG2 ABCDEE 1;
		HBUS A 0 A_StartSound("Rifle/Grenade2", 5);
		RIGL IHHHHGGFEDCBA 1;
		Goto Ready;
	ReloadGrenadeHaste:
		RIGL ACEGH 1;
		HBUS A 0 A_StartSound("Rifle/Grenade1", 5);
		TNT1 A 0 A_SpawnItemEX("GrenadeCasing",2,0,40,0,0,-4,0);
		RIGL IJJLNPPQSUVV 1;
		HBUS A 0 A_StartSound("Weapons/GrenadeLoad", 5);
		TNT1 A 0 {invoker.grenade = true;}
		RIGL XYYZ 1;
		RIG2 BDE 1;
		HBUS A 0 A_StartSound("Rifle/Grenade2", 5);
		RIGL HHGFDB 1;
		Goto Ready;
	NoAmmo:
		TNT1 A 0 A_StartSound("weapons/empty", 3);
		TNT1 A 0 A_AutoReloadMag();
		TNT1 A 0 A_JumpIf(!invoker.grenade && CountInv("BDPROcketAmmo") > 0, "ReloadGrenade");
		Goto Ready;
	DoReload:
		TNT1 A 0 A_StartSound("Relo1", 6);
		RIFR ABCDEFGG 1;
		RIFR G 0 A_FireProjectile("EmptyClipSpawn",-5,0,8,-4);
		TNT1 A 0 A_DiscardMag(1);
		RIFR H 3;
		RIFR IJKLMNNO 1;
		RIFR A 0 A_StartSound("Relo2", 5);
		RIFR OONPQR 1;
		TNT1 A 0 A_CheckIfMag(1,"ReloadEmpty");
		TNT1 A 0 A_reloadmag(1);
		RIFR STUU 1;
		RIFR VVVWXYZ 1;
		RIFR "[" 1;
		RIFR B 1;
		RIFR BA 1;
		Goto Ready;
	ReloadEmpty:
		TNT1 A 0 A_reloadmag(1);
		RIFR STUU 1;
		RIFR VVVWXYZ 1;
		RIFR "[" 1;
		RIFR B 1;
		2IFR ABCDEFG 1;
		2IFR H 3;
		TNT1 A 0 A_StartSound("Rifle/Bolt1", 5);
		2IFR IJJJ 1;
		TNT1 A 0 A_StartSound("Rifle/Bolt2", 5);
		//TNT1 A 0 A_TakeInventory("RifleReloadToken",1);
		2IFR KKLMNOP 1;
		Goto Ready;
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_jump(256,"spawn1","spawn2","spawn3");
		Loop;
	Spawn1:
		RIFL C 1 A_jumpifinventory("AmmoTaken",1,"SpawnNoAmmo");
		Loop;
	Spawn2:
		RIFL D 1 A_jumpifinventory("AmmoTaken",1,"SpawnNoAmmo");
		Loop;
	Spawn3:
		RIFL E 1 A_jumpifinventory("AmmoTaken",1,"SpawnNoAmmo");
		Loop;
	SpawnNoAmmo:
		RIFL A -1;
		Loop;
	SpecialAction:
		TNT1 A 0 A_TakeInventory("StartDualWield",1);
		TNT1 A 0 A_PlaySound("fstatk", 1);
		RIBB N 0 A_BDPMeleeStart(200);
		"####" A 0;
		"####" BCD 1 A_SetAngle(angle+3, SPF_INTERPOLATE);
		"####" A 0 A_bdpmelee(150,"MeleeAttackRiflebash",1);
		"####" TTUUU 1;
		"####" VWXYZ 1 A_SetAngle(angle-1.5, SPF_INTERPOLATE);
		RIB2 B 1;
		RIB2 A 1;
		TNT1 A 0 A_Takeinventory("StartDualWield",1);
		RIFG A 0 A_TakeInventory("Taunting",1);
		Goto Ready;
		PowerBash:
		"####" A 0 A_PlaySound("weapons/gswing");
		"####" BCD 1;
		"####" A 0 A_FireCustomMissile("StrongRifleBash", 0, 0, 0, -2);
		"####" TUUVWXYZ 1;
		RIB2 B 1;
		RIB2 A 1;
		TNT1 A 0 A_Takeinventory("StartDualWield",1);
		RIFG A 0 A_TakeInventory("Taunting",1);
		Goto Ready;
	/*//AltFire:
		RIFG A 0
		//RIFG A 0 ACS_NamedExecuteAlways("HoldAim")
		RIFG A 0 A_Giveinventory("GoSpecial",1)
		//RIFG A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		RIFG A 0 A_Giveinventory("Zoomed",1)
		RIFG A 0 A_ZoomFactor(2.0)
		RIFG A 0 A_Giveinventory("ADSmode",1)
		RIFG A 0 A_GiveInventory("ZoomHold",1)
		//TNT1 A 0 A_SetCrosshair(41)
		SMGG A 0 A_StartSound("ADSIN")
		RIFZ ABC 1
		RIFZ D 2
		StillAiming:
		TNT1 A 0 //A_WeaponZoom
		Goto Aim2
		Aim1:
			SMGG A 0 A_ZoomFactor(2.0)
			TNT1 A 0 A_jumpifinventory("firedprimary",1,"Fire2")
			RIFZ D 1 A_jumpifinventory("firedprimary",1,"Fire2")
			
			
			TNT1 A 0 A_jumpifinventory("reloading",1,"reload")
			TNT1 A 0 A_jumpifinventory("firedprimary",1,"Fire2")
			TNT1 A 0 A_jumpifinventory("firedsecondary",1,"Aim1")
			Goto noaim
		Aim2:
			SMGG A 0 A_ZoomFactor(2.0)
			TNT1 A 0 A_jumpifinventory("firedprimary",1,"Fire2")
			RIFZ D 1 A_jumpifinventory("firedprimary",1,"Fire2")
			TNT1 A 0 A_jumpifinventory("reloading",1,"reload")
			TNT1 A 0 A_jumpifinventory("firedprimary",1,"Fire2")
			TNT1 A 0 A_jumpifinventory("firedsecondary",1,"NoAim")
			LOOP
		
		
	NoAim:
		RIFG A 0
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ZoomHold",1)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_TakeInventory("Fire2Activate",1)
		RIFG A 0 A_Takeinventory("PressedTwice",1)
		RIFG A 0 A_TakeInventory("PressedOnce",1)
		RIFG A 0 {if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("RifleCrosshair"));}else{A_SetCrosshair(0);}}
		SMGG A 0 A_StartSound("ADSOUT")
		RIFZ BA 1
		Goto Ready
	 Fire2:
	RIFG A 0 A_CheckIfAmmo("RifleAmmo")
		TNT1 AA 0
		RIFG A 0 A_AlertMonstersDX
		RIFF A 0 A_FireProjectile("DistantFireSoundRifle", random(-1,1), 0, 0, -12, 0, random(-1,1))
		RIFG A 0 A_TakeAmmo("DoubleRifleAmmo",1)
		RIFG A 0 A_TakeAmmo("RifleAmmo",1)
		RIFG A 0 A_StartSound("weapons/rifle", 1)
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("RifleAmmo")<=8) { A_StartSound("MagClick", 7); }}}
		RIFG A 0 
		//RIFF A 0 A_FireProjectile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_GunLight
		RIFG A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		RIFG A 0 A_ZoomFactor(1.9)
		RIFZ E 1 BRIGHT A_FireBullets (1.5, 1.5, -1, 20, "HitPuff", FBF_NORANDOM,8192,"decorativetracer",-4)
		//	RI2F A 0 BRIGHT A_FireProjectile("DecorativeTracer", 0, 0, 0, 0)
	//	RIFG A 0 A_Takeinventory("RifleAmmo",1)
		"####" A 0 A_QuadSound
		RIFG A 0 A_ZoomFactor(2.0)
		RIFZ F 1 
		RIFG A 0 A_FireProjectile("RifleCaseSpawnVersion2",1,0,8,0)
		RIFZ G 1
		RIFG A 0
		RIFZ H 1
		RIFG A 0
		RIFZ D 1 A_jumpifinventory("firedprimary",1,"Fire2")
		TNT1 A 0 //A_WeaponZoom2
	SelectFromDual:
		TNT1 AAAAAAAAAAAAAAA 0 A_Raise
		//TNT1 AA 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		//RIFG A 0 A_StartSound("CLIPIN")
		RIFG A 0 A_Takeinventory("BDWeaponACtion",1)
		XXXX X 0 A_StartSound("foley/RifleInspectMisc",10)
		DURI "]\[" 1
		DURI ZYXWVUT 1
		RIFG A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_TakeInventory("SwitchingDualModes",1)
		TNT1 AAAA 0
		Goto Ready
	//SpecialAction:
		RIFG A 1
		RIFG A 0 A_Takeinventory("StartDualWield",1)
		RIFG A 0 A_startsound("dryfire",2)
		//TNT1 A 0 A_JumpIfInventory("UseBashInstead",1,"Bash")
		//RIFG A 0 A_JumpIfInventory("IsTacticalClass", 1, "NoDual")//Tactical mode cant dual
		RIFG A 0 A_JumpIfInventory("RifleRPM", 1, "ToggleRPM")
		RIFG A 0 A_Print("1050 RPM",1)
		RIFG A 0 A_giveinventory("RifleRPM",1)
		Goto Ready
	ToggleRPM:
		RIFG A 0 A_Print("700 RPM",1)
		RIFG A 0 A_Takeinventory("RifleRPM",1)
		Goto Ready
	
	NoDual:
		RIFG A 1
		TNT1 A 0 A_Print("You can't dual wield in Tactical Mode.",2)
		Goto Ready
		
	 GetDual:	
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_TakeInventory("TossGrenade", 1)
		RIFG A 0 A_TakeInventory("Kicking",1)
		RIFG A 0 A_TakeInventory("Taunting",1)
		RIFG A 0 A_TakeInventory("Reloading",1)
		RIFG A 0 A_TakeInventory("Unloading",1)
		RIFG A 0 A_TakeInventory("Salute1", 1)
		RIFG A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_GiveInventory("SwitchingDualModes", 1)
		TNT1 A 0 A_GiveInventory("RememberDualRifle", 1)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_SelectWEapon("DualRifles")
		Goto Ready*/
	}
}

class Zoomed : Inventory
{
	Default
	{
		inventory.maxamount 1;
	}
}

class MeatshieldGunAmmo : Ammo
{
	Default
	{
		Inventory.Amount 0;
		Inventory.MaxAmount 30;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 30;
	}
}

class MeatAmmo : Ammo
{
	Default
	{
		Inventory.Amount 0;
		Inventory.MaxAmount 100;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 100;
	}
}

class swapRifleSpecial : Inventory {Default {Inventory.MaxAmount 1;}}
class UseBashInstead : Inventory {Default {Inventory.MaxAmount 1;}}

class RifleStainedGreen : Inventory {Default {Inventory.MaxAmount 1;}}
class RifleStainedBlue : Inventory {Default {Inventory.MaxAmount 1;}}
class RifleStainedRed : Inventory {Default {Inventory.MaxAmount 1;}}