CLASS MiniGunTurret : BDPNotMonster
	{
		Default
		{
		+noblood;
		+solid;
		+Shootable;
		health 100;
		
		Monster;
		-Countkill;
		+friendly;
		Speed 0;
		height 35;
		radius 16;
		damagefactor "Stealth", 200.0;
		+lookallaround;
		Scale 0.75;
		}
		
		Override void tick()
		{
			//Avoid detonating explosive barrels
			If(target && target is "explosivebarrelbase")
			{
				target = null;
			}
			Super.tick();
		}
		
		States
		{
		
		Spawn:
		TNT1 A 0;
		TNT1 A 0 
		{
			If(levellocals.ispointinlevel(pos))
			{
				If(tracer && tracer.findinventory("PowerSpeed2"))
					{
						giveinventory("clip2",200);
					}
				Else If(tracer && tracer.countinv("clip2") < 100)
					{
						Giveinventory("clip2",(tracer.countinv("clip2") * 2));
						tracer.takeinventory("clip2",100);
					}
				Else if (tracer)
					{
						tracer.takeinventory("clip2",100);
						giveinventory("clip2",200);
					}
				A_cleartracer();
				A_startsound("bepbep",24);
			}
			Else
			{
				A_startsound("CBOXPKUP",1);
				If(tracer)
				{
					tracer.giveinventory("minigun",1);
					tracer.giveinventory("miniguncount",1);
				}
				Return resolvestate("Death.NotInLevel");
			}
			Return Resolvestate(null);
		}
		Spawn2:
		MGNT AAAAAAAAAAAAAAAAAAA 1 A_look();
		//MGNT A 1 A_setangle(frandom(70,-70));
		LOOP;
		
		See:
		MGNT A 1 A_chase();
		LOOP;
		
		Ihavenoammo:
		TNT1 A 0 A_startsound("beeep",24);
		Stillnoammo: 
		MGNT A 10;
		Goto Death;
		
		Missile:
		TNT1 A 0 A_Jumpifinventory("clip2",1,1);
		Goto IHaveNoAmmo;
			MGNT A 1 A_facetarget();
			MGNT B 1
			{
			A_takeinventory("clip2",1);
			A_startSound("FARMGN", 6);
			A_startSound("DSPISTOL", 5);
			A_spawnprojectile("MonsterMinigunTracer", 30, 0, random(-2,2), CMF_OFFSETPITCH, random(-2,2));
			//A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
			A_SpawnItemEX("50CaseSpawn",0,0,30);
			}
			MGNT A 1 A_FaceTarget();
			MGNT C 1
			{
			A_takeinventory("clip2",1);
			A_startSound("FARMGN", 6);
			A_startSound("DSPISTOL", 5);
			A_spawnprojectile("MonsterMinigunTracer", 30, 0, random(-2,2), CMF_OFFSETPITCH, random(-2,2));
			//A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
			A_SpawnItemEX("50CaseSpawn",0,0,30,0,0,0,180);
			}
			TNT1 A 0 A_MonsterRefire(0,"spawn2");
			LOOP;
			
		Death:
			NULL AAAAAAAAA 0 A_spawnprojectile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAAA 0 A_Spawnprojectile ("CrashMetalShards", 32, 0, random (0, 360), 2, random (20, 50));
			TNT1 A 1 
			{
		//	A_dropitem("minigun");
			A_spawnitemex("pipebombexplosion");
			A_scream();
			A_noblocking();
			}
			TNT1 A 10;
			Stop;
		Death.stealth:
			TNT1 A 1 
			{
			A_givetotarget("clip2",(countinv("clip2") / 4.0));
			A_startsound("CBOXPKUP",1);
			A_givetotarget("minigun",1);
			A_givetotarget("miniguncount",1);
			}
			STOP;
		Death.NotInLevel:
			TNT1 A 1;
			STOP;
		}
		
		
	}
	
CLASS BFGTurret : Minigunturret
	{
		Default
			{
				Damagefactor "normal", 0.0;
				
			
			
			}
			
		States
		{
		
		Spawn:
		TNT1 A 0;
		TNT1 A 0 
		{
			If(tracer && tracer.countinv("ammocell") < 100)
				{
				Giveinventory("clip2",(tracer.countinv("AmmoCell") * 2));
				tracer.takeinventory("AmmoCell",100);
				}
			Else if (tracer)
			{
			tracer.takeinventory("Ammocell",100);
			giveinventory("Ammocell",200);
			}
			A_cleartracer();
			A_startsound("bepbep",24);
		}
		Spawn2:
		TBFG DEF 1 
		{
		A_stopsound(1);

		A_look();
		}
		//TBFG A 1 A_setangle(frandom(70,-70));
		LOOP;
		
		See:
		TBFG DEF 1 
		{
		A_stopsound(1);
	
		A_chase();
		}
		LOOP;
		
		Ihavenoammo:
		TNT1 A 0 A_startsound("beeep",1);
		Stillnoammo: 
		TBFG A 1;
		LOOP;
		
		Missile:
		TNT1 A 0 A_Jumpifinventory("AmmoCell",1,1);
		Goto IHaveNoAmmo;
		BFGN A 0 A_startSound("BFGCHARGE", 1);
		TBFG BCBCBCBCBCBCBCBC 1
		{
		}
		TNT1 A 0 A_stopsound(1);
		Missile2:
			TBFG D 1 BRIGHT
			{
			A_takeinventory("ammocell",1);
			
			A_startsound("BFGLOOP",1,CHANF_LOOPING);
			A_spawnprojectile("AlphaBFGBall",29,0,frandom(-8,8),0,frandom(-2,2));
			}
			TBFG E 1 BRIGHT;
			TBFG F 1 BRIGHT
			{
			A_takeinventory("ammocell",1);
			
			A_spawnprojectile("AlphaBFGBall_RED",29,0,frandom(-8,8),0,frandom(-2,2));
			}
			TBFG E 1 BRIGHT;
			TBFG D 1 BRIGHT
			{
			A_takeinventory("ammocell",1);
			
			A_startsound("BFGLOOP",1,CHANF_LOOPING);
			A_spawnprojectile("AlphaBFGBall",29,0,frandom(-8,8),0,frandom(-2,2));
			}
			TBFG E 1 BRIGHT ;
			TBFG F 1 BRIGHT
			{
			A_takeinventory("ammocell",1);
			
			A_spawnprojectile("AlphaBFGBall_RED",29,0,frandom(-8,8),0,frandom(-2,2));
			}
			TBFG E 1 BRIGHT;
			TNT1 A 0 A_Jumpifinventory("AmmoCell",1,1);
			Goto IHaveNoAmmo;
			TNT1 A 0 A_MonsterRefire(0,"Spawn3");
			LOOP;
			Spawn3:
			TNT1 A 0 A_startsound("bfgstop",1);
			Goto spawn2;
			
			Death.stealth:
			TNT1 A 1 
			{
			A_givetotarget("AmmoCell",(countinv("AmmoCell") / 4.0));
			A_startsound("CBOXPKUP",1);
			A_givetotarget("big_fucking_gun",1);
			}
			STOP;
		}
	
	
	}