class modifierspawner : randomspawner
{
	Default
	{
		Dropitem "MjolnirPickup";
		Dropitem "ShockFactorPickup";
		Dropitem "PerfectHatredPickup";
		Dropitem "ManAndAHalfPickup";
		Dropitem "GunSlingerPickup";
		Dropitem "OneUpmanshipPickup";
		DropItem "UltraNightmarePickup";
		DropItem "SequenceBreakPickup";
		DropItem "MaximumOverdrivePickUp";
		DropItem "ReversalPickUp";
	}
}
class BDPModifierpickup : Inventory
{
	string modifierclass;
	property modifierclass : modifierclass;
	string modifiermessage;
	property modifiermessage : modifiermessage;
    Default
    {
        Inventory.MaxAmount 666;
		BDPModifierpickup.modifierclass "Modifier_Example2";
		Inventory.pickupsound "null";
		Inventory.pickupmessage "You got a Modifier!";
		BDPModifierpickup.modifiermessage "YOU SHOULDN'T BE SEEING THIS";
		+BRIGHT;
    }

    static void UnlockModifier(string modifierClass)
    {
      // This should be a Server CVar, so we should be able to use consoleplayer.
      let sv_unlockedmods = CVar.GetCVar("bdp_unlocked_modifiers", players[consoleplayer]);

      if(bdp_unlocked_modifiers == "") 
        sv_unlockedmods.SetString(modifierClass);
      else
        sv_unlockedmods.SetString(String.Format("%s, %s", bdp_unlocked_modifiers, modifierClass));
    }

    override void AttachToOwner(Actor other)
    {
        UnlockModifier(modifierclass);
		other.A_startsound("MODSTING",720,0,1.0,ATTN_NONE);
		other.A_Print(modifiermessage,5);
		EventHandler.SendNetworkEvent("flag_updatemodifierstatus");
        super.AttachToOwner(other);
		
    }
    
    States
    {
        Spawn:
            MODD A -1;
        stop;
    }
}

class MjolnirPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_Mjolnir";
		translation "200:207=[0,215,215]:[0,47,47]","240:247=244:247";
		BDPModifierpickup.modifiermessage "Mjolnir Unlocked!";
		+floatbob;
    }
}

class ShockFactorPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_ShockFactor";
		translation "200:207=[236,0,0]:[81,0,0]","240:247=244:247";
		BDPModifierpickup.modifiermessage "Shock Factor Unlocked!";
		+floatbob;
    }
}

class PerfectHatredPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_PerfectHatred";
		translation "200:207=[130,0,0]:[60,0,0]","240:247=244:247";
		BDPModifierpickup.modifiermessage "Perfect Hatred Unlocked!";
		+floatbob;
    }
}

class ManAndAHalfPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_ManAndAHalf";
		translation "200:207=[117,117,117]:[0,0,0]","240:247=244:247";
		BDPModifierpickup.modifiermessage "Man And A Half Unlocked!";
		+floatbob;
    }
}

class GunSlingerPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_Gunslinger";
		translation "200:207=[79,149,0]:[0,77,81]","240:247=244:247";
		BDPModifierpickup.modifiermessage "Gunslinger Unlocked!";
		+floatbob;
    }
}

class OneUpmanshipPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_OneUpmanship";
		translation "200:207=[19,210,149]:[0,51,51]","240:247=244:247";
		BDPModifierpickup.modifiermessage "One-Upmanship Unlocked!";
		+floatbob;
    }
}

class UltranightmarePickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_Ultranightmare";
		translation "200:207=[19,210,149]:[0,51,51]","240:247=244:247";
		BDPModifierpickup.modifiermessage "Ultra Nightmare Unlocked!";
		+floatbob;
    }
}

class SequenceBreakPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_SequenceBreak";
		BDPModifierpickup.modifiermessage "Sequence Break Unlocked!";
		+floatbob;
    }
}
class MaximumOverdrivePickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_MaximumOverdrive";
		BDPModifierpickup.modifiermessage "Maximum Overdrive Unlocked!";
		+floatbob;
    }
}

class ReversalPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_Reversal";
		BDPModifierpickup.modifiermessage "Return To Sender Unlocked!";
		+floatbob;
    }
}

class TurbonerdPickup : BDPModifierpickup
{
 Default
    {
        
		BDPModifierpickup.modifierclass "Modifier_Turbonerd";
		BDPModifierpickup.modifiermessage "Turbonerd Unlocked!";
		+floatbob;
    }
}

//Man And A Half "200:207=[117,117,117]:[0,0,0]"