//////////////////////////////////////////////////////////////
///														   ///
///				  Freezer canon			       			   ///
///		script parts from BD's BFG10k & plasmagun		   ///
//////////////////////////////////////////////////////////////
ACTOR FreezerIsUnloaded: Inventory {Inventory.MaxAmount 1}



ACTOR FreezerAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "FRZRA0"
}






ACTOR EmptyFreezerMagSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyFreezerMag",1,-2,random(105,115),2,1)
		Stop
	}
}


ACTOR EmptyFreezerMag : basemagactor
{
   Scale 0.40
   BounceFactor 0.5
   SeeSound "weapons/smallmagdrop"
   DeathSound "weapons/smallmagdrop"
   BounceSound "weapons/smallmagdrop"
   States
   {
   Spawn:
     // TNT1 A 7 //A_PlaySound("NULL")
	  FRZR E 4
	  FRZR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 4 A_SetRoll(Roll-45)
      Stop
   }
}



ACTOR Freezebot : BrutalFriend
{
	Game Doom
	Health 150
	Radius 16
	Height 32
	Mass 50
	Speed 8
	DeathHeight 4
	VSpeed 2
	FloatSpeed 3
	BurnHeight 0
	/*
	PainChance 255
	PainChance "Kick", 255
	damagefactor "GibRemoving", 0.0 damagefactor "HangingHook", 0
	PainChance "Avoid", 255
	damagefactor "Fire", 0 damagefactor "sAW", 4.0 damagefactor "Cut", 4.0
	*/
	Monster
	Species "Marines"
    +NOBLOOD
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Fatality", 5.0 damagefactor "PussyGrab", 50.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	RenderStyle Normal
	+FLOAT +NOGRAVITY +DONTFALL +NOICEDEATH +FLOATBOB
	+FORCEXYBILLBOARD
	
	-NORADIUSDMG
	+QUICKTORETALIATE
    +DONTHURTSPECIES
    +FIXMAPTHINGPOS 
	+LOOKALLAROUND
	+PUSHABLE
	+SLIDESONWALLS
	+CANNOTPUSH
	-COUNTKILL
	+DONTSPLASH
	+FIXMAPTHINGPOS
	+USESPECIAL
	+NOTAUTOAIMED
	+SHOOTABLE
	-solid
	//+notrigger
	damage (random(200,200))
	damagetype "ice"
	//Activation THINGSPEC_Activate
	
	//damagefactor "ExplosiveImpact", 3.0
	//damagefactor "Shrapnel", 3.0
	//damagefactor "Explosives", 3.0
	DeathSound "FreezeBot/die"
	Tag "Freezebot"
    Scale 0.8
	AttackSound "none"
	//MaxStepHeight 52
	//MaxDropOffHeight 52
	//ActiveSound "FreezeBot/Talk"
	damagefactor "Cut", 0.1
	damagefactor "Ice", 0.0
	damagefactor "freeze", 0.0
	damagefactor "frost", 0.0
	damagefactor "FriendBullet", 0.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.0
	damagefactor "SpawnMarine", 0.0
	//DropItem "AmmoCell"
	//damagefactor "HelperMarineFatallity", 0.0
	SeeSound "Freezebot/Talk"
	Obituary "%o has been frozen down by a FreezeBot."
	Mass 50
	+friendly
	States
	{
	
	
	Spawn:
		FZB1 A 0
		FZB1 A 0 A_PlaySound("Freezebot/loop", 27,0.5,1)
		TNT1 A 0 A_GiveInventory("TargetIsAMarine")
		FZB1 A 2 BRIGHT A_Look
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		//FZB1 A 0 A_ChangeVelocity(0 ,0 ,5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		
		Goto See
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		Goto See
	
	See:
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			
		
		
		
		
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 AA 1 A_FriendChase
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)

	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 BB 1 A_FriendChase
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 BB 1 A_FriendChase
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 CC 1 A_FriendChase
		
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 CC 1 A_FriendChase
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil(-1)
		
		FZB1 DD 1 A_FriendChase
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 DD 1 A_FriendChase
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 AA 1 A_FriendChase
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		
		FZB1 BB 1 A_FriendChase
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		
		FZB1 CC 1 A_FriendChase
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		
		FZB1 DD 1 A_FriendChase
	//	TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		Goto See
	
	
	
	Missile:
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlare", 0, 24)

		FZB1 A 4 BRIGHT A_FaceTarget
		FZB1 E 4 BRIGHT A_SpawnItem ("BlueFlare", 0, 24)
		TNT1 A 0 A_Playsound ("FRZFIRE")
        TNT1 A 0 A_CustomMissile ("CryoShotBot", 17, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile ("IceTracer", 17, 0, 0, 0) 
		FZB1 FF 2 BRIGHT A_SpawnItem ("BlueFlareMEdium", 0, 24)
		FZB1 AA 2 BRIGHT A_SpawnItem ("BlueFlareMEdium", 0, 24)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)

		Goto See
	KillYourself:
		TNT1 A 0 A_CustomMissile ("FreezerBot", 0, 0, 0, 0) 
		STOP
			
	
	Pain:
        TNT1 AAA 0 A_CustomMissile ("SoulTrails", 12, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 3 BRIGHT
        TNT1 A 0 A_Jump (128, 3)
        Goto Avoid
        TNT1 AAA 0
        TNT1 AAA 0 A_CustomMissile ("SoulTrails", 12, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 1 BRIGHT A_Pain
		Goto See

	Avoid:
         NULL A 0 A_FaceTarget
         FZB1 A 6 A_FastChase
       //FZB1 AA 0 A_CustomMissile ("SoulTrails", 24, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlareMedium", 0, 24)

         NULL A 0 A_FaceTarget
         FZB1 A 6 BRIGHT A_FastChase
       //FZB1 AA 0 A_CustomMissile ("SoulTrails", 24, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlareMedium", 0, 24)

         NULL A 0 A_FaceTarget
         FZB1 A 6 BRIGHT A_FastChase
       //FZB1 AA 0 A_CustomMissile ("SoulTrails", 24, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlareMedium", 0, 24)

         NULL A 0 A_FaceTarget
         FZB1 A 6 BRIGHT A_FastChase
       //FZB1 AA 0 A_CustomMissile ("SoulTrails", 24, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlareMedium", 0, 24)

		Goto Missile

	Death:
	TNT1 A 0 A_PlaySound("FreezeBot/Die",23)//, 3, 3)
		FZB1 A 4 BRIGHT A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("BluePlasmaParticleSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("BlueFlare3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaFireXL", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 AA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_PlaySound("IceExplo",22)//, 3, 3)
		
			TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("DSBRK2",24)
		TNT1 A 0 A_SpawnItem("CryoSmoke")
		
		//BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		//BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(200,200,0,true,32, 0,0,"none","ice")  
		
		//Freezerballs
		
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -10, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -8, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -6, 0, -1, random(10,90), random(-20,20), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -4, 0, -1, random(-50,10), random(-20,10), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -2, 0, -1, random(-20,30), random(-20,40), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 0, 0, -1, random(-20,20), random(-20,30), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 1, 0, -1, random(-10,20), random(-20,40), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 2, 0, -1, random(-20,10), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 4, 0, -1, random(-20,30), random(-20,20), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 6, 0, -1, random(-10,40), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 8, 0, -1, random(-30,20), random(-20,40), random(-20,40))
	   // BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 10, 0, -1, random(-25,25), random(-20,40), random(-20,40))
		
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAA 0 Bright A_SpawnItemEx ("IceShardsSpawner",random(-5,5),random(-5,5),-2,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
      
		Stop
	}
}

ACTOR Freezerbot
{
	Projectile
	Speed 40
	Radius 16
	Height 32
	Damage (Random(200,200))
	seesound "Freezebot/Talk"
	damagetype "ice"
	+seekermissile
	
	States
	{
		Spawn:
		FZB1 A 0 A_PlaySound("Freezebot/loop", 27,0.5,1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			
		
		
		
		
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 AA 1 A_seekermissile(0,25)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)

	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 BB 1 A_seekermissile(0,25)
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 BB 1 A_seekermissile(0,25)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 CC 1 A_seekermissile(0,25)
		
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 CC 1 A_seekermissile(0,25)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil(-1)
		
		FZB1 DD 1 A_seekermissile(0,25)
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 DD 1 A_seekermissile(0,25)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 AA 1 A_seekermissile(0,25)
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		
		FZB1 BB 1 A_seekermissile(0,25)
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		
		FZB1 CC 1 A_seekermissile(0,25)
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		
		FZB1 DD 1 A_seekermissile(0,25)
	//	TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		LOOP
		
		Death:
	TNT1 A 0 A_PlaySound("FreezeBot/Die",23)//, 3, 3)
		FZB1 A 4 BRIGHT A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("BluePlasmaParticleSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("BlueFlare3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaFireXL", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 AA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_PlaySound("IceExplo",22)//, 3, 3)
		
			TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("DSBRK2",24)
		TNT1 A 0 A_SpawnItem("CryoSmoke")
		
		//BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		//BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(200,200,0,true,32, 0,0,"none","ice")  
		
		//Freezerballs
		
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -10, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -8, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -6, 0, -1, random(10,90), random(-20,20), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -4, 0, -1, random(-50,10), random(-20,10), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -2, 0, -1, random(-20,30), random(-20,40), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 0, 0, -1, random(-20,20), random(-20,30), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 1, 0, -1, random(-10,20), random(-20,40), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 2, 0, -1, random(-20,10), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 4, 0, -1, random(-20,30), random(-20,20), random(-20,40))
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 6, 0, -1, random(-10,40), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 8, 0, -1, random(-30,20), random(-20,40), random(-20,40))
	   // BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 10, 0, -1, random(-25,25), random(-20,40), random(-20,40))
		
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAA 0 Bright A_SpawnItemEx ("IceShardsSpawner",random(-5,5),random(-5,5),-2,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
      
		Stop
	}
}

ACTOR FreezebotPathfinder
{
	Radius 32
	Height 56
	Speed 20
	Health 4000
	PainChance 255
	MaxTargetRange 150
	Monster
	damagefactor "SpawnMarine", 8000.0
	MaxDropOffHeight 1200
	MaxStepHeight 1200
	-COUNTKILL
	+NOTARGET
	+THRUACTORS
	+MISSILEMORE
	+MISSILEEVENMORE
	+FASTER
    +DONTSPLASH
	-SHOOTABLE
	-FRIENDLY
	+NOCLIP
	+LOOKALLAROUND
	+NOINFIGHTING
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		//TNT1 A 0 Thing_ChangeTID(0,98)
		//TNT1 A 0 Thing_Hate(98, 0, 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 AAAAA 1 A_Chase
		//TNT1 A 0 Thing_Hate(98, 0, 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 A 1 A_FaceTarget
		Loop

	Missile:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
	    TNT1 A 0 A_Recoil(-4)
		TNT1 A 1
		TNT1 A 0 A_JumpIf(momx == 0, "CheckAgain")
	SpawnMarine:	
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("CryoSmoke")
		TNT1 A 0 A_SpawnItemEx("Freezebot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	CheckAgain:
		TNT1 A 0
		TNT1 A 0 A_JumpIF(momy == 0, "See")
		Goto SpawnMarine
	}
}


