ACTOR Plasma_Gun : BrutalWeapon
{
	Weapon.SlotNumber 6
	Weapon.SlotPriority 1
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 50
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSDRAW"
	Weapon.AmmoType1 "AmmoCell"
	Weapon.AmmoType2 "PlasmaAmmo"
    +WEAPON.NOAUTOAIM
	+FORCEXYBILLBOARD
	Tag "$BDPPLASMA"
	Inventory.PickupMessage "You got the Plasma Rifle! (Slot 6)"
	inventory.althudicon "PLASA0"
	inventory.maxamount 2
	BrutalWeapon.weight 1
	BrutalWeapon.DualWeapon "DualPlasmaRifles"
	States
	{
	
	GrenadeThrowFlash:
	3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
	2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
	PLSN A 0
	"####" A 0
    "####" QRST 1
	TNT1 A 24
	3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
	2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
	PLSN A 0
	"####" A 0
    "####" TSRQ 1
	stop
	
	PuristGun:
		TNT1 A 1
		PLSN A 0 A_GiveInventory("ClassicPlasmaRifle", 1)
		PLSN A 0 A_TakeInventory("Plasma_Gun", 1)
		PLSN A 0 A_TakeInventory("DualPlasmaRifles", 1)
		TNT1 A 10
		Goto Ready	
	
	
	
	
	KickingFlash2:
		3LSF C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
		2LSF B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSF A 0
		"####" A 0
		"####" WXYZ 1
		"####" "[" 8
		"####" ZYXW 1
		Goto Ready
	
	KickingFlash:
		3LSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"KickingFlashLowAmmo")
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
		"####" KLMNOOOOOOOONMLK 1
		Goto Ready   
	KickingFlashLowAmmo:
		PLSN A 0 A_PlaySound("BEP",4,0.3)
		4LSN KLMNOO 1
		3LSN OOOOOO 1
		PLSN A 0 A_PlaySound("BEP",4,0.3)
		4LSN NMLK 1
		Goto ReadyLowAmmo+2
		
		
		
		
	AirKickingFlash:
		3LSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"AirKickingFlashLowAmmo")
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
		"####" KLMNOOOOOOOOOONMLK 1
	    Goto Ready
	AirKickingFlashLowAmmo:
		PLSN A 0 A_PlaySound("BEP",4,0.3)
		4LSN KLMNOO 1
		3LSN OOOOOO 1
		PLSN A 0 A_PlaySound("BEP",4,0.3)
		4LSN OONMLK 1
		Goto ReadyLowAmmo
	
	 SlideKickingStart:
	    3LSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"SlideKickingStartLowAmmo")
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
		"####" KLMNO 1
	    "####" OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 1 { //39 total
			if (CountInv("Kicking") == 0) {
				return state("SlideKickingEnd");
			}
			return state("");
		}
		Goto Ready
	SlideKickingStartLowAmmo:
		4LSN KLMNO 1
		3LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		PLSN A 0 A_PlaySound("BEP",4,0.3) 4LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		3LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		PLSN A 0 A_PlaySound("BEP",4,0.3) 4LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		3LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		PLSN A 0 A_PlaySound("BEP",4,0.3) 4LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		3LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		PLSN A 0 A_PlaySound("BEP",4,0.3) 4LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		3LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		PLSN A 0 A_PlaySound("BEP",4,0.3) 4LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		3LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		PLSN A 0 A_PlaySound("BEP",4,0.3) 4LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		3LSN OOOOOO 1 { if (CountInv("Kicking") == 0) {return state("SlideKickingEnd");} return state(""); }
		Goto Ready
	 SlideKickingEnd:
	    3LSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"SlideKickingEndLowAmmo")
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
		"####" OOOOOONMLK 1 //10
	    Goto Ready
	SlideKickingEndLowAmmo:
		4LSN OOOO 1
		3LSN OONMLK 1
		Goto Ready
		
	
	FuckYouFlash:
		 3LSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"Fuckyouflashlowammo")
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
		"####" KLMNO 1
		"####" O 20
		"####" ONMLK 1
	    stop
		Fuckyouflashlowammo:
		4LSN KLMNO 1
		3LSN OOOOOO 1 
		PLSN A 0 A_PlaySound("BEP",4,0.3) 
		4LSN OOOOOO 1 
		3LSN OOOOOO 1 
		PLSN A 0 A_PlaySound("BEP",4,0.3) 
		4LSN OOONMLK 1
		STOP
		
	
	
	Inspect:
	3LSI C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
	2LSI B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
	PLSI A 0
	"####" A 0
	"####" ABCDE 1 A_WeaponReadyDX(0,false,false)
	"####" A 0 A_StartSound("foley/PlasmaButtonBeep",10,0,0.9)
	"####" A 0 A_PlaySound("BEPBEP")
	PLSI FGG 1 A_WeaponReadyDX(0,false,false)
	PLSI HIIIF 1 A_WeaponReadyDX(0,false,false)
	3LSI C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
	2LSI B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
	PLSI A 0
	"####" A 0
	"####" EDCBA 1 A_WeaponReadyDX(0,false,false)
	PLSN A 0 A_TakeInventory("Reloading",1)
	goto ready
	
	
	Swapweaponspecials:
	TNT1 A 0 A_takeinventory("swapriflespecial",1)
	3LSI C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
	2LSI B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
	PLSI A 0
	"####" A 0
	"####" ABCDE 1
	"####" A 0 
	{
	if(Countinv("NeedlerSelected")==1)
			{
			A_Print("\cyCharge altfire",2);
			//A_SetCVAR("bd_needlegun",false);
			A_PlaySound("BEPBEP");
			A_takeinventory("needlerselected",1);
			}
		else
			{
			A_Print("\cgNeedlegun altfire",2);
			//A_SetCVAR("bd_needleGun",true);
			A_PlaySound("NDLRON");
			A_giveinventory("needlerselected",1);
			}
	}
	PLSI FGG 1
	PLSI HIIIF 1
	3LSI C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
	2LSI B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
	PLSI A 0
	"####" A 0
	"####" EDCBA 1
	Goto ready
	
	Ready3:
	Ready:
		PLSN A 0 A_ClearOverlays(6,6)
		TNT1 A 0 A_SetCrosshairDX("PLASRet", 1000,0.5)
		TNT1 A 0 A_TakeInventory("PlasmaCooldowncounter",15)
		PLSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		PLSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"ReadyLowAmmo")
		PLSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		PLSN "#" 0
        PLSN "#" 1 A_WeaponReadyDX(WRF_ALLOWRELOAD)
		TNT1 A 0 A_AutoReload("PlasmaAmmo","AmmoCell")
		TNT1 A 0 A_JumpIfInventory("swapRifleSpecial",1,"SwapWeaponSpecials")
		PLSN A 0 A_Giveinventory("HasPlasmaWeapon",1)
        PLSN A 0 {if (CountInv("Kicking") == 1) { if (CountInv("IsCrouching") == 1) { return state("SlideKickingStart");	} if (momZ != 0) {	return state("AirKickingFlash");}else {	return state("KickingFlash2");}	}return state("");}
        PLSN A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		PLSN A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		PLSN A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        PLSN A 0 A_JumpIfInventory("Reloading",1,"Reload")
		PLSN A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		//PLSN A 0 A_checksprint
		PLSN A 0 A_JumpIfInventory("Unloading",1,"Unload")
		PLSN A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop
	ReadyLowAmmo:
		PLSN A 0 A_PlaySound("BEP",4,0.3)
		PLSN CCCCCCDDDDDD 1 A_WeaponReadyDX(WRF_ALLOWRELOAD)
		Loop
		
	SprintOverlay:
	  3LSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"SprintOverlayLowAmmo")
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
		"####" KLMN 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
		KeepSprinting:
		3LSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		3LSN A 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"KeepLowAmmoSprint")
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" O 1 A_weaponreadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
	"####" A 0 A_keepsprinting
	Goto ReturnFromSprint
	SprintOverlayLowAmmo:
	4LSN KLMNO 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
	KeepLowAmmoSprint:
		3LSN OOOOOO 1 A_weaponreadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
		PLSN A 0 A_PlaySound("BEP",4,0.3) 
		4LSN OOOOOO 1 A_weaponreadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
	TNT1 A 0 A_keepsprinting
	Goto ReturnFromSprint
		
	ReturnFromSprint:
		 3LSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
		"####" NMLK 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE)
		Goto ready
		
		
	Deselect: "####" A 0 A_TakeInventory("IsPlayingDoxMod",1)
		PLSN A 0 A_Takeinventory("Reloading",1)
		PLSN A 0 A_Takeinventory("HasPlasmaWeapon",1)
		PLSN A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("SwitchingDualModes", 1, "DeselectToDual")
		TNT1 A 0 A_JumpIfInventory("NoSmartDualWield",1,2)//Checks if the Smart Dual Wielding option is disabled.
		TNT1 A 0 A_JumpIfInventory("RememberDualPlasma",1,"DeselectToDual")
        "####" A 0 A_ClearOverlays(-2,-2)
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
        "####" PQRST 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
		
	
	DeselectSecondGun:
	3UPL C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
	2UPL B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
	DUPL A 0
	"####" A 0
        "####" BCDEF 1
		stop
		
		
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_SetCrosshairDX("PLASRet", 1000,0.5)
		Goto SelectFirstPersonLegs
		SelectContinue: 
		RIFL C 0 A_GunSlingerReload("PlasmaAmmo",50,"AmmoCell",1,"DoublePlasmaAmmo")
		"####" A 0 A_GiveInventory("IsPlayingDoxMod",1) "####" A 0 
		
	    PLSN A 0 A_Giveinventory("HasPlasmaWeapon",1)
		TNT1 A 1 A_Raise
		PLSN A 0 A_Giveinventory("PlasmaGunSelected",1)
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
	    PLSN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
		ReturnFromNothing:
		PLSN A 0 A_PlaySound("PLSDRAW")
	SelectAnimation:
	
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		3LSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
		2LSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		"####" A 0
        "####" TSRQP 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	SelectFromDual:
	TNT1 AAAAAAAAAAAAAAA 0 A_Raise
		XXXX X 0 A_PlaySound("foley/PlasmaInspectMisc",10)
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True)
		TNT1 A 0 A_Overlay(6,"DeselectSecondGun")
	3UPL C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
	2UPL B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
	DUPL A 0
	"####" A 0
        "####" TTTTTSRQp 1  A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	Fire:
		PLSN A 0 A_CheckReload
        PLSN A 0 A_JumpIfInventory("Reloading",1,"Reload")
        PLSN A 0 A_CheckIfAmmo("PlasmaAmmo")
        TNT1 AAAA 0	
		//PLSN A 0 A_PlaySound("PlasmagunFire", 1)
        //PLSN A 0 A_PlaySound("PLSM9", 1)
		PLSN A 0 A_FirePitchDown("PLSM9", 1, 15, "PlasmaAmmo")
		TNT1 A 0 a_alertmonstersDX
		//PLSN A 0 A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0)
		PLSN A 0 A_TakeAmmo("DoublePlasmaAmmo", 1)
		PLSN A 0 A_JumpIfInventory("DMgame", 1, "FireDM")
		PLSN A 0 A_ZoomFactor(0.99)
		PLSN A 0 A_SetPitch(pitch-0.3, SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile ("PlasmaFlareSpawn", 0, 0, 0, 2)
		TNT1 AA 0 A_FireCustomMissile ("BluePlasmaParticleWeapon", random(-11,11), 0, -1, -3, 0, random(-7,14))
		//"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("PlasmaAmmo")<=8) { A_PlaySound("MagClick", 7); }}}
		TNT1 A 0 A_GunLight(500,2,0,128,255)
		"####" A 0 A_QuadSound
		PLSF A 1 BRIGHT A_FireCustomMissile("Plasma_Ball", frandom(0.3,-0.3), 1, 0, -7, 0, frandom(0.2,-0.2))
		TNT1 A 0 A_GunLight(500,2,0,128,255)
		TNT1 A 0 A_GiveInventory("PlasmaCooldowncounter",1)
		PLSN A 0 A_TakeAmmo("PlasmaAmmo",1)
		PLSN A 0 A_ZoomFactor(1.0)
		PLSN A 0 A_SetPitch(pitch+0.3, SPF_INTERPOLATE)
		PLSF B 1 BRIGHT
		"####" A 0 A_WeaponOffset(random(-1,1),32+random(0,1) )
		PLSF C 1
		PLSF D 1
		"####" A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_JumpIfInventory("PlasmaCooldowncounter",5,"Cooldown")
		TNT1 A 0 A_TakeInventory("PlasmaCooldowncounter",15)
		Goto Ready
	Cooldown:
		TNT1 A 0 A_TakeInventory("PlasmaCooldowncounter",15)
		TNT1 A 0 A_PLaySound("PLSCOOL", 3)
		PLSN EFGHI 1
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,-8,10)
		PLSN JJUUVWX 1
		3LSF C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
		2LSF B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSF A 0
		"####" A 0
		"####" "[" 1
		"####" ZYXW 1
		PLSN A 0 A_TakeInventory("PlasmaCooldowncounter", 15)
		Goto Ready
		
	FireDM:	
		PLSN A 0 A_ZoomFactor(0.99)
		PLSF A 1 A_FireCustomMissile("PlasmaBallDM", 0, 1, 0, 0)
		PLSN A 0 A_ZoomFactor(1.0)
		PLSF B 1
		PLSF C 1
		PLSF D 1
		PLSN A 0 A_TakeAmmo("PlasmaAmmo",1)
		Goto Ready

	StartIdleOverlay:
	PLSN R 0 A_JumpIf(countInv("PlasmaAmmo")<=10,"IdleRedOverlay")
	PLSN R 0 A_JumpIf(countInv("PlasmaAmmo")<=30,"IdleYellowOverlay")
	stop
	
	AltReadyOverlay:
	PLSN "]" 1 BRIGHT
	loop
	
	IdleYellowOverlay:
	PLSN Z 1 BRIGHT
	loop
	
	IdleRedOverlay:
	PLSN A 0 A_PlaySound("BEP",4,0.3)
	PLSN "[\" 6 BRIGHT
	loop
	
// Charging up secondary ------------------------------------------------------------

	AltFire:
        PLSN A 0 A_JumpIf(Countinv("NeedlerSelected")==1, "NeedleGun")
        PLSN A 0 A_CHeckIfAmmo("PlasmaAmmo",10)
        TNT1 AAA 0
		TNT1 A 0 A_SetCrosshairDX("PLAS2Ret", 500,1.0)
	NULL A 0 A_Overlay(6,"StartIdleOverlay")
	NULL A 0 A_OverlayFlags(6, PSPF_ADDWEAPON|PSPF_ADDBOB, true)
	PLSN A 0 A_PlaySound("PLSCHARG",1)
//	NULL A 0 A_TakeAmmo("PlasmaAmmo",1)
	//TNT1 A 0 A_GiveInventory("PlasmaCooldowncounter",1)
	AltFireLoop:
		PLSF IJKL 1 BRIGHT A_GunLight(200,2,0,128,255)
		TNT1 A 0 A_JumpIfInventory("PlasmaCooldownCounter",10,"ContinueAlt")
		TNT1 A 0 A_TakeAmmo("PlasmaAmmo",1)
		TNT1 A 0 A_GiveInventory("PlasmaCooldowncounter",1)	
		NULL A 0 A_ReFire("AltFireLoop")
		TNT1 A 0 A_PLaySound("PLSCOOL", 1)
		//TNT1 A 0 A_takeAmmo("PlasmaAmmo",1)
	AltFireUnloadLoop:
		TNT1 A 0 A_WeaponOffset(0,32)	
		TNT1 A 0 A_JumpIf(CountInv("PlasmaCooldowncounter")==0,"Ready")
		PLSF IJKL 1 BRIGHT A_GunLight(200,2,0,128,255)
		TNT1 A 0 A_takeammo("PlasmaAmmo",1,FALSE)
		TNT1 A 0 A_takeInventory("PlasmaCooldowncounter",1)
		loop
	

	AltFireUnloadLoop2:
		TNT1 A 0 A_JumpIf(CountInv("PlasmaCooldowncounter")==6,"AltFireUnloadLoop")
		PLSF MNOP 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		TNT1 A 0 A_takeammo("PlasmaAmmo",1,FALSE)
		TNT1 A 0 A_takeInventory("PlasmaCooldowncounter",1)
		loop
	

	
	
	
		PLSC A 1 BRIGHT A_TakeAmmo("PlasmaAmmo",2)
		PLSC B 1 BRIGHT 
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT 
		PLSC A 1 BRIGHT A_TakeAmmo("PlasmaAmmo",1)
		PLSC B 1 BRIGHT 
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT 
		PLSC A 1 BRIGHT {A_TakeAmmo("PlasmaAmmo",1); A_WeaponOffset( random(-1,1),32+random(-1,1) );}
		PLSC B 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC C 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC D 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC A 1 BRIGHT {A_TakeAmmo("PlasmaAmmo",1); A_WeaponOffset( random(-1,1),32+random(-1,1) );}
		PLSC B 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC C 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC D 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC A 1 BRIGHT {A_TakeAmmo("PlasmaAmmo",1); A_WeaponOffset( random(-1,1),32+random(-1,1) );}
		PLSC B 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC C 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC D 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC A 1 BRIGHT {A_TakeAmmo("PlasmaAmmo",1); A_WeaponOffset( random(-1,1),32+random(-1,1) );}
		PLSC B 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC C 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC D 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC A 1 BRIGHT {A_TakeAmmo("PlasmaAmmo",1); A_WeaponOffset( random(-1,1),32+random(-1,1) );}
		PLSC B 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC C 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC D 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC A 1 BRIGHT {A_TakeAmmo("PlasmaAmmo",1); A_WeaponOffset( random(-1,1),32+random(-1,1) );}
		PLSC B 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC C 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC D 1 BRIGHT A_WeaponOffset( random(-1,1),32+random(-1,1) )
		PLSC A 1 BRIGHT {A_TakeAmmo("PlasmaAmmo",1); A_WeaponOffset( random(-2,2),32+random(-2,2) );}
		PLSC B 1 BRIGHT A_WeaponOffset( random(-2,2),32+random(-2,2) )
		PLSC C 1 BRIGHT A_WeaponOffset( random(-2,2),32+random(-2,2) )
		PLSC D 1 BRIGHT A_WeaponOffset( random(-2,2),32+random(-2,2) )

	PLSN A 0 A_PlaySound("PLSFULL", 6, 0.8, 1)
	//PLSN A 0 A_ReFire

// Holding Charge ------------------------------------------------------------

	ContinueAlt:
		TNT1 A 0 A_TakeInventory("PlasmaCooldowncounter",666)
		NULL A 0 A_Overlay(6,"AltReadyOverlay")
		PLSF MNOP 1
		{
		A_GunLight(300,2,0,128,255);
		if (CountInv("Reloading") == 1) { return state("Reload"); }
		A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_DISABLESWITCH);
		A_WeaponOffset( random(-2,2),32+random(-2,2) );
		A_PlaySound("PLSFULL", 6, 0.8, 1);
		return state("");
		}
		PLSN A 0 A_ReFire("ContinueAlt")
	
// Let Fly --------------------------------------------------------------------------

	PLSN A 0 A_StopSound(6)
	PLSN A 0 A_ZoomFactor(0.9)
	TNT1 A 0 A_WeaponOffset(0,32)
	NULL A 0 A_ClearOverlays(6,6)
	TNT1 AAAAAAAA 0 A_FireCustomMissile ("BluePlasmaParticleWeapon", random(-19,19), 0, -1, 0, 0, random(-9,9))
//	PLST B 2 BRIGHT A_Recoil(3*cos(pitch))
	SHTZ A 0 
		{
		A_Recoil(3*cos(pitch));
		  if(momZ != 0)
		  {
		  ThrustThingZ(0,pitch/2,0,1);
		  }
		else
		  {
		  ThrustThingZ(0,pitch/3,0,1);
		  }
		}
	PLSN A 0 A_StopSound(6)
	PLSN A 0 A_ZoomFactor(1.0)
	"####" A 0 A_QuadSound
	
	PLSN AAAAAAAAAAAA 0 A_FireCustomMissile("PlasmaBall75", frandom(-8,8), 0, 0, -5, 0, random(-2,2))
	
		PLSN A 0 A_FireCustomMissile("PlasmaFlareSpawn",-5,0,0,0)
		PLSN A 0 A_TakeAmmo("DoublePlasmaAmmo",8)
		PLSF A 0 A_PlaySound("PLSALTFR",1)
        PLSF AB 1 A_GunLight(500,2,0,128,255)
		PLSN A 0 A_SetPitch(pitch - 8.0, SPF_INTERPOLATE)
        PLSF QRSTU 1
		TNT1 A 0 A_JumpIf(CountInv("PlasmaAmmo")==0,"ContinueAltNoAmmo")
		TNT1 A 0 A_PLaySound("PLSCOOL", 3)
      //PLSN EEEEEEEEEEEE 3 A_FireCustomMissile("SmokeSpawner",0,0,10,5)
		PLSN JJUUVVWX 4 A_FireCustomMissile("SmokeSpawner11",0,0,-8,10)
		
		3LSF C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
		2LSF B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSF A 0
		"####" A 0
		"####" "[" 1
		"####" ZYXW 1
        //PLSN A 0 A_PlaySound("BEPBEP")
		Goto Ready
	ContinueAltNoAmmo:
		TNT1 A 0 A_StopSound(1)
		//PLSN EEEEEEEEEEEE 3 A_FireCustomMissile("SmokeSpawner",0,0,10,5)
		3LSF "\\\\\\\\" 4 A_FireCustomMissile("SmokeSpawner11",0,0,-8,10)
		3LSF "[" 1
		3LSF ZYXW 1
       // PLSN A 0 A_PlaySound("BEPBEP")
		Goto Ready
		
	LetFlyDM:	
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", -8, 0, 0, -5, 0, random(-2,2))
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", -6, 0, 0, -5, 0, random(-2,2))
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", -4, 0, 0, -5, 0, random(-2,2))
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", -2, 0, 0, -5, 0, random(-2,2))
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", 0, 0, 0, -5, 0, random(-2,2))
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", 2, 0, 0, -5, 0, random(-2,2))
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", 4, 0, 0, -5, 0, random(-2,2))
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", 6, 0, 0, -5, 0, random(-2,2))
	PLSN A 0 A_FireCustomMissile("PlasmaBallDM", 8, 0, 0, -5, 0, random(-2,2))
		PLSN A 0 A_FireCustomMissile("PlasmaFlareSpawn",-5,0,0,0)
		PLSN A 0 A_Takeinventory("DoublePlasmaAmmo",10)
        PLSN KLKJ 1
		PLSN A 0 A_SetPitch(pitch - 8.0, SPF_INTERPOLATE)
        PLSN BCD 1
		PLSN EEEEEEEEEEEE 3 A_FireCustomMissile("SmokeSpawner",0,0,10,5)
		PLSN DCB 1
        PLSN A 0 A_JumpIfInventory("PlasmaAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        PLSN A 0 A_PlaySound("BEPBEP")
		PLSN A 0 A_PlaySound("BEPBEP", 6)
		Goto Ready	

// Cancel Charge --------------------------------------------------------------------------------------------

	Cancel:

			PLSN A 0 A_TakeInventory("Reloading",1)
			PLSN A 0 A_StopSound(6)
			PLSN A 0 A_PlaySound("decharg", 5)

		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT 
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT 
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT 
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT 
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT 
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT A_PlaySound("plscool", 7)
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT
		PLSC A 1 BRIGHT 
		PLSC B 1 BRIGHT A_Giveinventory("PlasmaAmmo",1)
		PLSC C 1 BRIGHT 
		PLSC D 1 BRIGHT

			PLSN A 0 A_TakeInventory("Reloading",1)
			PLSN A 0 A_Giveinventory("DoublePlasmaAmmo",10)
			PLSN A 0 A_PlaySound("BEPBEP", 5, 1.2)
			PLSN A 0 A_ClearReFire

		Goto Ready
		
		
//  ------------------------------------------------------------------------------


	Needlegun:
		//PLSN A 0 A_CheckReload
        PLSN A 0 A_JumpIfInventory("Reloading",1,"Reload")
        PLSN A 0 A_CheckIfAmmo("PlasmaAmmo")
        TNT1 AAAA 0
		TNT1 A 0 A_GunLight(500,2,255,0,225)
		"####" A 0 A_QuadSound
        PLSN A 0 A_PlaySound("NDLRFIRE", 1)
		//PLSN A 0 A_FireCustomMissile("PlasmaFlareSpawn", 0, 0, 0, 0)
		PLSN A 0 A_TakeAmmo("DoublePlasmaAmmo", 1)
		PLSN A 0 A_JumpIfInventory("DMgame", 1, "FireDM")
		PLSN A 0 A_ZoomFactor(0.99)
		PLSN A 0 A_SetPitch(pitch-0.3, SPF_INTERPOLATE)
		//TNT1 A 0 A_FireCustomMissile ("PlasmaFlareSpawn", 0, 0, 0, 2)
		//TNT1 AA 0 A_FireCustomMissile ("BluePlasmaParticleWeapon", random(-11,11), 0, -1, -3, 0, random(-7,14))
		"----" A 0 { If(GetCVAR("BD_MagGoClicky")==1) { if(CountInv("PlasmaAmmo")<=8) { A_PlaySound("MagClick", 7); }}}
		PLSF E 1 BRIGHT A_FireCustomMissile("Needle", frandom(3,-3), 1, 0, -14, 0, frandom(3,-3))
		TNT1 A 0 A_GiveInventory("PlasmaCooldowncounter",1)
		PLSN A 0 A_TakeAmmo("PlasmaAmmo",1)
		PLSN A 0 A_ZoomFactor(1.0)
		PLSN A 0 A_SetPitch(pitch+0.3, SPF_INTERPOLATE)
		PLSF F 1 BRIGHT
		"####" A 0 A_WeaponOffset(random(-1,1),32+random(0,1) )
		
		//PLST C 1
		PLSF G 1
		"####" A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_JumpIfInventory("PlasmaCooldowncounter",15,"Cooldown")
		TNT1 A 0 A_TakeInventory("PlasmaCooldowncounter",15)
		PLSF H 1
		Goto Ready


//  ------------------------------------------------------------------------------

	
	Spawn:
		PLAS A 20
		LOOP
		
	NoAmmo:
		PLSN D 0 A_JumpIf(countInv("PlasmaAmmo")==0,4)
		PLSN C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
		PLSN B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSN A 0
		PLSN "#" 0 A_PlaySound("BEP")
		PLSN "#" 4 A_WeaponReady(WRF_NOFIRE)
		PLSN "#" 0 A_PlaySound("BEP")
		PLSN "#" 4 A_WeaponReady(WRF_NOFIRE)
	NoAmmo2:
		PLSN "#" 0 A_JumpIf(CountInv("AmmoCell") > 0 && CountInv("PlasmaAmmo") < 50,"Reload")
		PLSN "#" 0 A_JumpIf(CountInv("PlasmaAmmo") > 0 && CountInv("PlasmaAmmo") <= 10, "NoAmmo3")
		PLSN "#" 1 A_WeaponReady(WRF_NOFIRE)
		PLSN "#" 0 A_JumpIf(GetPressed(BT_RELOAD) || GetPressed(BT_ATTACK) || GetPressed(BT_ALTATTACK), "NoAmmo2")
		Goto Ready
	NoAmmo3:
		TNT1 A 0 A_PlaySound("BEP",4,0.3)
		PLSN CCCCCCDDDDDD 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIf(GetPressed(BT_RELOAD) || GetPressed(BT_ATTACK) || GetPressed(BT_ALTATTACK), "NoAmmo2")
		Goto Ready

    Reload:

		PLSN A 0 A_Takeinventory("Reloading",1)
		//NULL A 0 A_JumpIfInventory("Fire2Activate",1,"Cancel")
		PLSN A 0 A_ClearReFire
		PLSN A 0 A_JumpIfInventory("PlasmaAmmo",50,"Inspect")
		PLSN A 0 A_CheckIfAmmo("AmmoCell")
		PLSN A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		PLSN A 0 A_PlaySound("PLREADY")
		3LSR C 0 A_JumpIf(countInv("PlasmaAmmo")<=10,3)
		2LSR B 0 A_JumpIf(countInv("PlasmaAmmo")<=30,2)
		PLSR A 0
		"####" A 0
        "####" AAB 1
		"####" A 0 A_DiscardMag("PlasmaAmmo",0)
		PLSN A 0 A_FireCustomMissile("PlasmaCaseSpawn",-225,0,25,-15,-14)
		PLSR CDEFF 1
		PLSR G 5
		PLSR HHIJKLL 1
		PLSR M 4
		PLSR NNO 1
		NULL A 0 A_TakeInventory("PlasmagunUnloaded",1)
		
	ReloadingSequence:
		TNT1 AAAAAAAAAA 0
		PLSN A 0 A_JumpIfInventory("PlasmaAmmo",50,"TimeToFinishReload")
		PLSN A 0 A_JumpIfInventory("AmmoCell",1,3)
		Goto TimeToFinishReload
        TNT1 AAAAAA 0
		PLSN A 0 A_Giveinventory("PlasmaAmmo",1)
		PLSN A 0 A_Giveinventory("DoublePlasmaAmmo",1)
		PLSN A 0 A_Takeinventory("AmmoCell",1)
		Goto ReloadingSequence
		TNT1 AAAAAAAA 0
	TimeToFinishReload:
		PLSN A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload
		
	FinishReload:
		PLSR PPPQRSSTTTUUVWX 1
		XXXX X 0 A_PlaySound("foley/PlasmaInspectMisc",10)
		PLSR YZ 1
		PLSR "[" 1
		PLSR "\" 1
		PLSR "]" 1
		PLSN A 0 A_Takeinventory("Reloading",1)
		Goto Ready
		
	
		
	TurboReload:
		PLSN BCDE 0
		Goto ReloadingSequence
		
		
		
	Unload:
		PLSN A 0 A_Takeinventory("Unloading",1)
		PLSN A 0 A_JumpIfInventory("AmmoCell",1,3)
		Goto Ready
		TNT1 AAA 0
        PLSN A 0 A_PlaySound("PLREADY",3)
		PLSR "]\[" 1
		PLSR ZYXWTTTSS 1
		NULL A 0 A_GiveInventory("PlasmagunUnloaded",1)
	UnloadingSequence:
		PLSN A 0
		PLSN A 0 A_Takeinventory("Unloading",1)
		PLSN A 0 A_JumpIfInventory("PlasmaAmmo",1,3)
		Goto UnloadFinish
        TNT1 AAAAAAA 0
		PLSN A 0 A_TakeAmmo("PlasmaAmmo",1)
		PLSN A 0 A_Takeinventory("DoublePlasmaAmmo",1)
		PLSN A 0 A_Giveinventory("AmmoCell",1)
		Goto UnloadingSequence
	
	UnloadFinish:
		PLSR OLKJIHGGFEDC 1
		3LSR BA 1
		PLSN A 0 A_PlaySound("BEP",3)
		Goto Ready
		
		
	DualWield:
		TNT1 A 0 A_DualWield
		Goto Ready
		
	 GetDual:	
		PLSN A 0 {if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("PlasmaCrosshair"));}else{A_SetCrosshair(0);}}
		PLSN A 0 A_Takeinventory("Zoomed",1)
		PLSN A 0 A_Takeinventory("ADSmode",1)
		PLSN A 0 A_TakeInventory("TossGrenade", 1)
		PLSN A 0 A_TakeInventory("Kicking",1)
        PLSN A 0 A_TakeInventory("Taunting",1)
        PLSN A 0 A_TakeInventory("Reloading",1)
		PLSN A 0 A_TakeInventory("Unloading",1)
		PLSN A 0 A_TakeInventory("Salute1", 1)
		PLSN A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_GiveInventory("SwitchingDualModes",1)
		TNT1 A 0 A_GiveInventory("RememberDualPlasma", 1)
		TNT1 A 0 A_GiveInventory("DualPlasmaRifles", 1)
        PLSN A 0 A_ZoomFactor(1.0)
		PLSN A 0 A_SelectWEapon("DualPlasmaRifles")
		Goto Ready	
	
	NoDual:
		PLSN A 1
		TNT1 A 0 A_Print("You can't dual wield in Tactical Mode.",2)
		Goto Ready	
	}
}



ACTOR Plasma_Ball: FastProjectile
{
	Radius 10
	Height 2
	Speed 60
	Damage (random(40, 40))
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	+SPECTRAL
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	+FORCEXYBILLBOARD
	Species "Marines"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
	Health 5
	Scale 1.0
	renderstyle ADD
	alpha 0.99
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{

	Spawn:
		PLSS ABAB 1 Bright A_SpawnItem("BlueFlareSmall")
		Loop
	Death:
	    PLSN A 0
		PLSN A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 1 //A_Explode(5,50,0)
		PLSE ABC 2 BRIGHT A_SpawnItem("BlueFlare")
		PLSE DE 2 Bright A_SpawnItem("BlueFlareSmall")
		TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	
	XDeath:
	    PLSN A 0
		PLSN A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 1 A_Explode(5,50,0)
		PLSE ABC 2 BRIGHT A_SpawnItem("BlueFlare")
		PLSE DE 2 Bright A_SpawnItem("BlueFlareSmall")
		Stop
	}
}


ACTOR PlasmaBall75: Plasma_Ball
{
	Damage (random(50, 50))
	SeeSound "PLSM9"
}
ACTOR PlasmaBall99: Plasma_Ball
{
	Damage (random(60, 60))
	SeeSound "PLSM9"
}

ACTOR PlasmaBallDM: Plasma_Ball Replaces PlasmaBall
{
	Speed 50
	-THRUSPECIES
	-MTHRUSPECIES
	Species "None"
	Damage (random(40, 40))
}



ACTOR PlasmaCooldowncounter: Inventory 
{
Inventory.MaxAmount 15
}




ACTOR InvisiblePLasmaAmmo: CustomInventory
{
 scale 1.0
 radius 16
 height 4
 damage 0
   Mass 1
   Inventory.PickupMessage "Plasma Cells."
    States
    {

	 Spawn:
		CELL D -1
		Stop
	Pickup:
	    PLSN A 0
		PLSN A 0 A_GiveInventory("AmmoCell", 50)
		Stop
}}
