CLASS TitlePhobos : actor
{
	Default
	{
		+forcexybillboard;
		+bright;
		Scale 0.14;
		+rollsprite;
		+nogravity;
	}
	States
	{
		Spawn:
			PHBS A -1 NODELAY A_setroll(10);
			WAIT;
	
	}

}

CLASS TitleMars : TitlePhobos
{
	Default
	{
		Scale 1.0;
	}
	States
	{
		Spawn:
			PHBS B -1;
			WAIT;
	
	}

}

CLASS TNTSHIPSPAWNER : actor
{
	Default
	{
		+noclip;
		+nogravity;
	}
	
	States
	{
		Spawn:
			TNT1 A 300
			{
				If(random(0,12) == 1)
				{
					let ship = spawn("TNTSHIP",(pos.x, pos.y, frandom(200,320)));
					If(ship)
					{
						Ship.angle = angle;
					}
				}
			}
			LOOP;
	}

}

CLASS TNTSHIP : actor
{
	Default
	{
		+forcexybillboard;
		+bright;
		+rollsprite;
		+nogravity;

		+noclip;
	}
	States
	{
		Spawn:
			PHBS C 2555 NODELAY
			{
				A_setscale(frandom(0.03,0.17));
				Velfromangle(frandom(0.3,0.9));
			}
			STOP;
	
	}

}