ACTOR MiniGun : BrutalWeapon
{
	Weapon.SlotNumber 4
	Weapon.SlotPriority 3
	Weapon.SelectionOrder 700
	Weapon.AmmoType "Clip2"
	Weapon.AmmoGive 60
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You got the Minigun! (Slot 4)"
	Obituary "%o was mowed down by %k's Minigun."
	Inventory.AltHUDIcon "MGUNA0"
	Tag "$BDPMINIGUN"
	States
	{
	GrenadeThrowFlash:
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" XWVU 1
		TNT1 A 24
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" UVWX 1
		Stop
	KickingFlash: 
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinKickFlash")
		"####" HIJK 1
		"####" LLLLLLLL 1
		"####" KJIH 1
		Goto Ready
	SpinKickFlash: 
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" MNOP 1
		"####" QRSTQRST 1
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" PONM 1
		TNT1 A 0 A_JumpIfInventory("clip2",1,"Ready2")
		Goto Ready2
	AirKickingFlash: 
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinAirKickFlash")
		"####" HIJK 1
		"####" LLLLLLLLLL 1
		"####" KJIH 1
		Goto Ready
	SpinAirKickFlash: 
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" MNOP 1
		"####" QRSTQRSTQR 1
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" PONM 1
		TNT1 A 0 A_JumpIfInventory("clip2",1,"Ready2")
		Goto Ready2
	SlideKickingStart: 
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinSlideFlash")
		"####" HIJK 1
		"####" LLLLLLLLLLLLLLLLLL 1
		"####" KJIH 1
		Goto Ready
	SpinSlideFlash: 
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" MNOP 1
		"####" QRSTQRSTQRSTQRSTQR 1
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" PONM 1
		TNT1 A 0 A_JumpIfInventory("clip2",1,"Ready2")
		Goto Ready2
	FuckYouFlash: 
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinFuckFlash")
		"####" HIJK 1
		"####" LLLLLLLLLLLLLLLLLLLLLL 1
		"####" KJIH 1
		Stop
	SpinFuckFlash: 
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" MNOP 1
		"####" QRSTQRSTQRSTQRSTQRSTQR 1
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" PONM 1
		Stop
	SprintOverlay: 
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinSprintOverlay")
		"####" HIJK 1 A_weaponreadyDX(0,FALSE,FALSE)
	KeepSprinting:
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinKeepSprinting")
		"####" L 1 A_WeaponReadyDX(0,FALSE,FALSE)
		"####" A 0 A_keepsprinting
	ReturnFromSprint:
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" A 0 A_JumpIfInventory("Spin",1,"SpinRetunrFromSprint")
		"####" KJIH 1 A_WeaponReadyDX(0,FALSE,FALSE)
		Goto Ready
	SpinSprintOverlay:
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" MNOP 1 A_WeaponReadyDX(0,FALSE,FALSE)
	SpinKeepSprinting:
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		"####" QRST 1 A_WeaponReadyDX(0,FALSE,FALSE)
		"####" A 0 A_keepsprinting
	SpinReturnFromSprint:
		"####" PONM 1 A_WeaponReadyDX(0,FALSE,FALSE)
		Goto Ready2
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_jump(256,"spawn1","spawn2","spawn3")
		Loop
	Spawn1:
		MGUN B 1 A_jumpifinventory("AmmoTaken",1,"SpawnNoAmmo")
		Loop
	Spawn2:
		MGUN C 1 A_jumpifinventory("AmmoTaken",1,"SpawnNoAmmo")
		Loop
	Spawn3:
		MGUN D 1 A_jumpifinventory("AmmoTaken",1,"SpawnNoAmmo")
		Loop
	SpawnNoAmmo:
		MGUN A -1
		Loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" A 1 A_WeaponReadyDX(WRF_ALLOWRELOAD)
		Loop
	Ready2:
		TNT1 A 0 A_Jumpifinventory("FalseSpin",1,"fireEnd")
		TNT1 A 0 A_AlertMonstersDX
		CHAG A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" ACDE 1 A_WeaponReadyDX
		Loop
	Deselect:
		TNT1 A 0
		{
			If(FindInventory("spin"))
			{
				A_startsound("CHAINSTO",5,0,0.5);
			}
		}
		CHAG A 0 A_TakeInventory ("Spin",1)
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" XWVU 1
		TNT1 A 1
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 1 A_SetCrosshairDX("CGUNRet2", 500,0.75)
		TNT1 A 0 A_StartSound("CHGNPKUP")
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" UVWX 1
		Goto Ready
	NoAmmo:
		CHAE A 10 A_StartSound("weapons/empty")
		Goto Ready
	Fire:
		CHAG A 0 A_JumpIfInventory("Spin",1,"SpinFire")	
		TNT1 A 0 a_alertmonstersDX
		CHAG A 0 A_startsound("CHAINSTA",5,0,0.5)
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" ABCDEF 3 
		"####" A 0 A_refire("fire2")
		"####" A 0 A_startsound("CHAINSTO",5,0,0.5)
		Goto EndFire3
	Fire2:
		"####" ABCD 2
		"####" A 0 A_refire("fire3")
		"####" A 0 A_startsound("CHAINSTO",5,0,0.5)
		Goto EndFire2
	Fire3:
		"####" EF 1
		"####" ACDE 1
		"####" A 0 A_refire("SpinFire")
		"####" A 0 A_startsound("CHAINSTO",5,0,0.5)
		Goto DoneHolding
	SpinFire:
		TNT1 A 0 A_CheckIfAmmo("Clip2",1,"NoAmmoHold")
		CHAF G 1 Bright
		{
			A_FireBullets(5, 5, -1, 12, "MachineGunBulletPuff", FBF_NORANDOM,8192,"decorativetracer",-12);
			A_WeaponOffset(random(-1,1),32+random(0,1));
			A_FireParticles(0,1,0,-6);
			A_StartSound("CHAINSPI", 5,CHANF_LOOPING,0.5);
			A_StartSound("CHAINSHO", 1,CHANF_LOOPING,0.5);
			A_AlertMonstersDX;
			A_ZoomFactor(0.99);
			A_QuadSound;
			A_GunLight;
			A_TakeAmmo("Clip2",1);
		}
		CHAF B 1 Bright
		{
			A_FireBullets(5, 5, -1, 12, "MachineGunBulletPuff", FBF_NORANDOM,8192,"decorativetracer",-12);
			A_WeaponOffset(random(-1,1),32+random(0,1));
			A_SetPitch(Pitch-0.4, SPF_INTERPOLATE);
			A_SetAngle(angle+frandom(-0.6,0.6), SPF_INTERPOLATE);
			A_FireProjectile("50CaseSpawn2",0,0,12,-18);
			A_FireParticles(1,0,0,-6);
			A_AlertMonstersDX;
			A_ZoomFactor(0.99);
			A_QuadSound;
			A_GunLight;
		}
		TNT1 A 0 A_CheckIfAmmo("Clip2",1,"NoAmmoHold")
		CHAF E 1 Bright
		{
			A_FireBullets(5, 5, -1, 12, "MachineGunBulletPuff", FBF_NORANDOM,8192,"decorativetracer",-12);
			A_WeaponOffset(random(-1,1),32+random(0,1));
			A_SetPitch(Pitch-0.4, SPF_INTERPOLATE);
			A_SetAngle(angle+frandom(-0.6,0.6), SPF_INTERPOLATE);
			A_FireProjectile("50CaseSpawn2",0,0,12,-18);
			A_FireProjectile("SmokeSpawner11",0,0,0,0);
			A_FireParticles(1,0,0,-6);
			A_StartSound("CHAINSHO", 1,CHANF_LOOPING,0.5);
			A_AlertMonstersDX;
			A_ZoomFactor(0.99);
			A_QuadSound;
			A_GunLight;
			A_TakeAmmo("Clip2",1);
		}
		CHAF D 1 Bright
		{
			A_FireBullets(5, 5, -1, 12, "MachineGunBulletPuff", FBF_NORANDOM,8192,"decorativetracer",-12);
			A_WeaponOffset(random(-1,1),32+random(0,1));
			A_SetPitch(Pitch-0.4, SPF_INTERPOLATE);
			A_SetAngle(angle+frandom(-0.6,0.6), SPF_INTERPOLATE);
			A_FireProjectile("50CaseSpawn2",0,0,12,-18);
			A_FireParticles(0,1,0,-6);
			A_StartSound("CHAINSHO", 1,CHANF_LOOPING,0.5);
			A_AlertMonstersDX;
			A_ZoomFactor(0.99);
			A_QuadSound;
			A_GunLight;
		}
		TNT1 A 0
		{
			A_SetPitch(Pitch-0.4, SPF_INTERPOLATE);
			A_SetAngle(angle+frandom(-0.6,0.6), SPF_INTERPOLATE);
			A_FireProjectile("50CaseSpawn2",0,0,12,-18);
			A_FireParticles(1,0,0,-6);
			A_FireProjectile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(1.0);
			A_WeaponOffset(0,32);
		}
		TNT1 A 0 A_Refire("SpinFire")
		TNT1 A 0 A_StartSound("CHAINSH2",1,0,0.5)
		Goto DoneHolding
	DoneHolding:
		TNT1 A 0 A_jumpifinventory("FalseSpin",1,"Doneholding2")
		CHAG A 0 A_JumpIfInventory("Spin",1,"Ready2")	
	DoneHolding2:
		CHAG A 0 A_StartSound("CHAINSPI", 5,CHANF_LOOPING,0.5)
		TNT1 A 0 A_giveinventory("spin",1)
		TNT1 A 0 A_giveinventory("falsespin",1)
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		Goto FireEnd
		"####" ACDE 1 {A_refire("RefireState3"); A_WeaponReadyDX(WRF_NOFIRE);}
		"####" ACDE 1 {A_refire("RefireState3"); A_WeaponReadyDX(WRF_NOFIRE);}
		"####" ACDE 1 {A_refire("RefireState3"); A_WeaponReadyDX(WRF_NOFIRE);}
		"####" ACDE 1 {A_refire("RefireState3"); A_WeaponReadyDX(WRF_NOFIRE);}
		"####" ACDE 1 {A_refire("RefireState3"); A_WeaponReadyDX(WRF_NOFIRE);}
	FireEnd:
		CHAG A 0 A_StartSound("CHAINSPI", 5,CHANF_LOOPING,0.5)
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" ACDE 1 {A_refire("RefireState3"); A_WeaponReadyDX(WRF_NOFIRE);}
		"####" ACDE 1 {A_refire("RefireState3"); A_WeaponReadyDX(WRF_NOFIRE);}
		"####" ACDE 1 {A_refire("RefireState3"); A_WeaponReadyDX(WRF_NOFIRE);}
		TNT1 A 0 A_takeinventory("Spin",1)
		TNT1 A 0 A_takeinventory("falseSpin",1)
		"####" A 0 A_startsound("CHAINSTO",5,0,0.5)
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" ABCDEF 1 
		{
			A_ReFire("ReFireState3");
			A_WeaponReadyDX(WRF_NOFIRE);
		}
		"####" ABCDEF 1 
		{
			A_ReFire("ReFireState3");
			A_WeaponReadyDX(WRF_NOFIRE);
		}
		"####" ABCDEF 1 
		{
			A_ReFire("ReFireState3");
			A_WeaponReadyDX(WRF_NOFIRE);
		}
		EndFire2:
		"####" AABBCCDDEEFF 1 
		{
			A_ReFire("RefireState2");
			A_WeaponReadyDX(WRF_NOFIRE);
		}
		"####" AABBCCDDEEFF 1 
		{
			A_ReFire("RefireState2");
			A_WeaponReadyDX(WRF_NOFIRE);
		}
		EndFire3:
		"####" AAABBBCCCDDDEEEFFF 1 
		{
			A_ReFire("ReFireState");
			A_WeaponReadyDX(WRF_NOFIRE);
			
		}
		Goto Ready
	Refirestate:
		"####" A 0 A_StartSound("CHAINSTA", 5,0,0.5)
		"####" ABCD 2
		"####" EF 1
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" ACDE 1
		CHAG A 0 A_StartSound("CHAINSPI", 5,CHANF_LOOPING,0.5)
		Goto SpinFire
	Refirestate2:
		"####" A 0 A_StartSound("CHAINSTA", 5,0,0.5)
		"####" ABCDEF 1
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" ACDE 1
		CHAG A 0 A_StartSound("CHAINSPI", 5,CHANF_LOOPING,0.5)
		Goto SpinFire
	Refirestate3:
		TNT1 A 0
		Goto SpinFire
	NoAmmoHoldWasFiring:
		TNT1 A 0 A_StartSound("CHAINSH2",1,0,0.5)
	NoAmmoHold:
		CHAG A 0
		"####" A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		CHAE AC 1
	NoAmmoHold2:
		CHAE DE 1
		TNT1 A 0 A_ReFire("SpinFire")
		Goto DoneHolding
	NoAmmoHoldSpin:
		CHAG A 0 A_startsound("CHAINSPI",5,CHANF_LOOPING,0.5)
		CHAE ACDEACDE 1
		TNT1 A 0 A_ReFire("SpinFire")
		Goto DoneHolding
		CHAG A 0 A_JumpIfInventory("Spin",1,"Ready2")
		CHAG A 0 A_startsound("CHAINSTO",5,0,0.5) XXXX X 0 A_StartSound("foley/MinigunInspectRotor", 10,0,0.9)
		CHAE ACDEACDEACDE 1 A_ReFire("SpinFire")
		NoAmmoFireEnd2:
		CHAE ABCDEF 1 
		{
			A_ReFire("Fire5");
			Return A_WeaponReadyDX(WRF_ALLOWRELOAD);
		}
		NoAmmoFireEnd3:
		CHAE AABBCCDDEEFF 1 
		{
			A_ReFire("Fire");
			Return A_WeaponReadyDX(WRF_ALLOWRELOAD);
		}
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("falsespin",1,"altfireanyways")
		CHAG A 0 A_JumpIfInventory("Spin",1,"StopAlt")
	AltFireAnyways:
		TNT1 A 0 A_TakeInventory("FalseSpin",1)
		CHAG A 0 A_GiveInventory ("Spin",1)
		CHAG A 0 A_startSound("CHAINSTA", 5,0,0.5)
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" ABCDEF 3 
		"####" ABCD 2
		"####" EF 1
		Goto Ready2
	StopAlt:
		CHAG A 0 A_TakeInventory ("Spin",1)
		CHAG A 0 A_StartSound("CHAINSTO", 6,0,0.5)
		CHAG A 0 A_StopSound(5)
		CHAG A 0 A_StopSound(1)
		CHAG A 0 A_JumpIfInventory("clip2",1,2)
		CHAE A 0
		"####" ABCDEFABCDEFABCDEF 1 A_WeaponReadyDX
		"####" AABBCCDDEEFFAABBCCDDEEFF 1 A_WeaponReadyDX
		"####" AAABBBCCCDDDEEEFFF 1 A_WeaponReadyDX
		CHAG A 0
		Goto Ready
		 DualWield:
		 TNT1 A 0 A_takeinventory("StartDualWield",1)
		 TNT1 A 0 A_jumpifinventory("clip2",1,1)
		 Goto ready
		 TNT1 A 0 
		 CHAG A 0 A_JumpIfInventory("clip2",1,2)
			CHAE A 0
		"####" "][" 1
		"####" ZY 1
		  TNT1 A 0
		  {
		  A_takeinventory("spin",1);
		  A_playsound("CBOXPKUP",6);
		  A_spawnitemex("minigunturret",60,0,0,2,0,5,0,SXF_NOCHECKPOSITION | SXF_SETTRACER);
		 // A_takeinventory("clip2",100);
		  A_takeinventory("miniguncount",1);
		  
		  
		  }
		  TNT1 A 10
		  
		  Andbackagain:
			CHAG A 0 A_JumpIfInventory("clip2",1,2)
			CHAE A 0
			"####" UVWX 1
			RIFG A 0 A_Takeinventory("StartDualWield",1)
			Goto Ready
	}
}