class PlasmaCooldowncounter2 : Inventory {Default {Inventory.MaxAmount 15;}} //Check which gun will fire next
class BDPDualPlasmaRifle : BrutalWeapon
{
	Default
	{
		Weapon.AmmoType "BDPCell";
		BrutalWeapon.MagCapacity 100;
		Weapon.SisterWeapon "BDPPlasmaRifle";
		+WEAPON.POWERED_UP
		Tag "$BDPPLASMA";
		Inventory.AltHUDIcon "PLASB0";
		BrutalWeapon.handedness 2;
		brutalweapon.voiceacted 0;
		BrutalWeapon.DualWeapon "BDPPlasmaRifle";
	}
	States
	{
	Sprint:
		TNT1 A 0 { A_Overlay(6,"Sprint2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"SprintLowAmmo");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### KLMN 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE);
	SprintLoop2:
		TNT1 A 0 { A_Overlay(6,"Sprint2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"SprintLoopLowAmmo");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 0	{ A_Overlay(6,"SprintLoop2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		#### O 1 A_KeepSprinting(WRF_ALLOWRELOAD);
		Loop;
	Sprint2:
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"SprintLowAmmo2");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### KLMN 1;
		STOP;
	SprintLoop2:
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"SprintLoopLowAmmo2");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### O 1;
		STOP;
	SprintLowAmmo:
		TNT1 A 0 { A_Overlay(6,"SprintLowAmmo2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL KLMNOO 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE);
	SprintLoopLowAmmo:
		TNT1 A 0 { A_Overlay(6,"SprintLoopLowAmmo2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		PLSN A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1 A_KeepSprinting(WRF_ALLOWRELOAD);
		3UPL OOOOOO 1 A_KeepSprinting(WRF_ALLOWRELOAD);
		Loop;
	SprintLowAmmo2:
		3UPL KLMNOO 1;
	SprintLoopLowAmmo2:
		4UPL OOOOOO 1;
		3UPL OOOOOO 1;
		STOP;
	SprintEnd:
		TNT1 A 0 { A_Overlay(6,"SprintEnd2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### NMLK 1 A_WeaponReadyDX(WRF_ALLOWRELOAD,FALSE,FALSE);
		Goto Ready;
	SprintEnd2:
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### NMLK 1;
		STOP;
	Kick:
		TNT1 A 0 { A_Overlay(6,"KickingFlash2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"KickingFlashLowAmmo");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### KLMNOOOOOOOONMLK 1;
		Goto Ready;
	AirKick:
		TNT1 A 0 { A_Overlay(6,"AirKickingFlash2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"AirKickingFlashLowAmmo");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### KLMNOOOOOOOOOONMLK 1; //18
		Goto Ready;
	SlideKick:
		TNT1 A 0 { A_Overlay(6,"SlideKickingStart2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"SlideKickingStartLowAmmo");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### KLMN 1;
		#### O 18;
		#### NMLK 1; //10
		Goto Ready;
	KickingFlashLowAmmo:
		3UPL KLMNOO 1;
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1;
		3UPL NMLK 1;
		Goto Ready;
	AirKickingFlashLowAmmo:
		3UPL KLMNOO 1;
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1;
		3UPL OONMLK 1;
		Goto Ready;
	SlideKickingStartLowAmmo:
		3UPL KLMN 1;
		3UPL OO 1;
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1;
		3UPL OOOOOO 1;
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1;
		3UPL OOOOOO 1;
		4UPL NMLK 1;
		Goto Ready;
	KickingFlash2:
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"KickingFlash2LowAmmo");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### KLMNOOOOOOOONMLK 1;
		stop;
	KickingFlash2LowAmmo:
		3UPL KLMNOO 1;
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1;
		3UPL NMLK 1;
		stop;
	AirKickingFlash2:
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"AirKickingFlash2LowAmmo");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### KLMNOOOOOOOOOONMLK 1; //18
		stop;
	AirKickingFlash2LowAmmo:
		3UPL KLMNOO 1;
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1;
		3UPL OONMLK 1;
		stop	;
	SlideKickingStart2:
		3UPL C 0 A_CheckIfMag(1,4);
		3UPL C 0 A_CheckIfMag(21,"SlideKickingStart2LowAmmo");
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### KLMN 1;
		#### O 18;
		#### NMLK 1; //10
		Stop;
	SlideKickingStart2LowAmmo:
		3UPL KLMN 1;
		3UPL OO 1;
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1;
		3UPL OOOOOO 1;
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL OOOOOO 1;
		3UPL OOOOOO 1;
		4UPL NMLK 1;
		Stop;
	Taunt:
		TNT1 A 0 
		{
			A_overlay(6,"Taunt2");
			A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		}
		3UPL A 0 A_CheckIfMag(1,4);
		3UPL A 0 A_CheckIfMag(21,"TauntLowAmmo");
		2UPL A 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 30 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		Goto Ready;
	TauntLowAmmo:
		TNT1 A 0
		{
			A_overlay(6,"Taunt2LowAmmo");
			A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		}
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL AAAAAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		3UPL AAAAAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL AAAAAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		3UPL AAAAAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL AAAAAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		Goto Ready;
	Taunt2:
		3UPL A 0 A_CheckIfMag(1,4);
		3UPL A 0 A_CheckIfMag(21,"Taunt2LowAmmo");
		2UPL A 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 30;
		STOP;
	Taunt2LowAmmo:
		4UPL AAAAAA 1 ;
		3UPL AAAAAA 1 ;
		4UPL AAAAAA 1 ;
		3UPL AAAAAA 1 ;
		4UPL AAAAAA 1 ;
		STOP;
	Ready:
		TNT1 A 0 
		{
			A_overlay(6,"secondready");
			A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		}
		3UPL A 0 A_CheckIfMag(1,4);
		3UPL A 0 A_CheckIfMag(21,"ReadyLowAmmo");
		2UPL A 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 1 A_WeaponReadyDX(WRF_ALLOWRELOAD);
		TNT1 A 0 A_AutoReloadMag();
		Loop;
	ReadyLowAmmo:
		TNT1 A 0
		{
			A_overlay(6,"secondreadyLowAmmo");
			A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		}
		TNT1 A 0 A_StartSound("BEPBEP",4,0,0.3);
		4UPL AAAAAA 1 A_WeaponReadyDX(WRF_ALLOWRELOAD);
		3UPL AAAAAA 1 A_WeaponReadyDX(WRF_ALLOWRELOAD);
		loop;
	Secondready:
		3UPL A 0 A_CheckIfMag(1,4);
		3UPL A 0 A_CheckIfMag(21,"SecondReadyLowAmmo");
		2UPL A 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 1;
		STOP;
	SecondReadyLowAmmo:
		4UPL AAAAAA 1 ;
		3UPL AAAAAA 1 ;
		STOP;
	SpecialAction:
		TNT1 A 0 A_EndDual();
		Goto Ready	;
	Grenade:
		TNT1 A 0 { A_Overlay(6,"GrenadethrowflashOverlay"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### CDEF 1;
		TNT1 A 24;
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### FEDC 1;
		Goto Ready;
	GrenadethrowflashOverlay:
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### CDEF 1;
		TNT1 A 24;
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### FEDC 1;
		stop;
	Deselect:
		TNT1 A 0 A_Overlay(6,"DeselectOverlay");
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### BCDEF 1;
		TNT1 A 1;
		TNT1 A 0 A_Lower;
		Wait;
	DeselectOverlay:
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### BCDEF 1;
		stop;
	Select:
		TNT1 A 1 {A_SetCrosshairDX("DPLSRet", 500); A_GunslingerMag;}
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		DUPL A 0 A_StartSound("PLSDRAW");
		TNT1 A 0 A_Overlay(6,"SelectAnimOverlay");
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### FEDCB 1 A_WeaponReady(WRF_NOFIRE);
		MP42 A 0 A_Takeinventory("StartDualWield",1);
		Goto Ready;
	SelectAnimOverlay:
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### FEDCB 1;
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		stop;
	SelectFromDual:
		TNT1 A 0 {A_SetCrosshairDX("DPLSRet", 500); A_StartSound("foley/PlasmaInspectMisc",10);}
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### PQRST 1 A_WeaponReady(WRF_NOFIRE);
		#### A 0 A_StartSound("PLSDRAW");
		#### A 0 A_Overlay(6,"SelectAnimOverlay");
		#### TTTTT 1 A_WeaponReady(WRF_NOFIRE);
		DUPL A 0 A_Takeinventory("StartDualWield",1);
		Goto Ready;
	Refire:
		DUPL A 0 A_CheckIfMag();
		TNT1 A 0 { A_Overlay(6,"Fire2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		DUPL IJ 1;
		Goto FireLoop;
	Fire:
		DUPL A 0 A_CheckIfMag();
		TNT1 A 0 { A_Overlay(6,"Fire2"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 2;
	FireLoop:
		DUPL A 0 A_CheckIfMag();
		PLSN A 0 A_FirePitchDown("PLSM9", 1, 30);
		TNT1 A 0 a_alertmonstersDX();
		#### A 0 A_QuadSound();
		TNT1 A 0 A_GunLight(500,2,0,128,255);
		DUPL A 0 A_ZoomFactor(0.98);
		DUPL A 0 A_SetPitch(Pitch-0.7, SPF_INTERPOLATE);
		DUPL A 0 A_SetAngle(angle+random(-1,1), SPF_INTERPOLATE);
		DUPL A 0 A_TakeMag();
		TNT1 A 0 A_GiveInventory("PlasmaCooldowncounter",1);
		DUPL G 1 BRIGHT A_FireProjectile("Plasma_Ball", random(-8, 4), 1, -8, -3, 0, random(-3, 3));
		DUPL H 1 BRIGHT;
		DUPL A 0 A_ZoomFactor(1.0);
		DUPL A 0 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE);
		TNT1 A 0 A_Refire("Refire");
		DUPL IJ 1;
		TNT1 A 0 A_JumpIfInventory("PlasmaCooldowncounter",5,"Cooldown");
		TNT1 A 0 A_TakeInventory("PlasmaCooldowncounter",15);
		TNT1 A 0 A_ClearOverlays(6,6);
		Goto Ready;
	Cooldown:
		TNT1 A 0 { A_Overlay(6,"CooldownOverlay"); A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True); }
		DUPL Z 1 ;
		DUPL [\] 1;
		CHAG A 0 A_FireProjectile("SmokeSpawner11",0,0,-18,10);
		DUPL VVVWWWWWXXYY 1;
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### NMLK 1;
		TNT1 A 0 A_TakeInventory("PlasmaCooldowncounter",15);
		Goto Ready;
	CooldownOverlay:
		DUPL Z 1;
		DUPL [\] 1;
		CHAG A 0 A_FireProjectile("SmokeSpawner11",0,0,14,10);
		DUPL VVVWWWWWXXYY 1;
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### NMLK 1;
		TNT1 A 0 A_TakeInventory("PlasmaCooldowncounter2",15);
		stop;
	Fire2:
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
	Fire2Loop:
		DUPL A 0 A_CheckIfMag(1,"Overlaynoammo");
		DUPL A 0 A_TakeMag();
		#### A 0 A_QuadSound();
		PLSN A 0 A_FirePitchDown("PLSM9", 1, 30);
		TNT1 a 0 A_ZoomFactor(0.98);
		TNT1 A 0 A_GunLight(500,2,0,128,255);
		DUPL G 1 BRIGHT A_FireProjectile("Plasma_Ball", random(-4, 8), 1, 8, -3, 0, random(-3, 3));
		TNT1 A 0 SetFired(true);
		DUPL H 1 BRIGHT;
		TNT1 A 0 A_ZoomFactor(1.0);
		DUPL IJ 1;
		//TNT1 A 0 A_jumpifinventory("firedprimary",1,"fire2loop");
		//TNT1 A 0 A_JumpIfInventory("PlasmaCooldowncounter",5,"CooldownOverlay")
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 6;
		stop;
	ReloadOverlay:
		TNT1 A 2;
		2LSR \ 1;
		2LSR CDEFF 1;
		PLSR G 5;
		PLSR HHIJKLL 1;
		PLSR M 4;
		PLSR NNO 1;
		PLSR PPPQRSSTTTUUVWX 1;
		2LSR YZ 1;
		2LSR [ 1;
		2LSR \ 1;
		2LSR ] 1;
		stop;
	Reload:
		TNT1 A 0 SetFired(false);
		TNT1 A 0 A_Overlay(6,"DeselectOverlay");
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### BCDEF 1;
		TNT1 A 1;
		TNT1 A 0 A_Overlay(6,"ReloadOverlay");
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB,True);
		PLSN A 0 A_StartSound("PLREADY");
		 TNT1 AAB 1;
		 #### A 0 A_DiscardMagazine();
		PLSN A 0 A_FireProjectile("PlasmaCaseSpawn",-225,0,25,-15,-14);
		TNT1 CDEFF 1;
		TNT1 G 5;
		TNT1 HHIJKLL 1;
		TNT1 M 4;
		TNT1 NNO 1;
		TNT1 PPPQRSSTTTUUVWX 1;
		TNT1 A 0 A_StartSound("foley/PlasmaInspectMisc",10);
		TNT1 YZ 1;
		TNT1 [ 1;
		TNT1 \ 1;
		TNT1 ] 1;
		
		TNT1 A 4;
		
		TNT1 A 0 A_Overlay(6,"ReloadOverlay");
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		PLSN A 0 A_StartSound("PLREADY");
		 TNT1 AAB 1;
		PLSN A 0 A_FireProjectile("PlasmaCaseSpawn",-225,0,25,-15,-14);
		TNT1 CDEFF 1;
		TNT1 G 5;
		TNT1 HHIJKLL 1;
		TNT1 M 4;
		TNT1 NNO 1;
		TNT1 PPPQRSSTTTUUVWX 1;
		TNT1 A 0 A_StartSound("foley/PlasmaInspectMisc",10);
		TNT1 A 0 A_ReloadMag();
		TNT1 YZ 1;
		TNT1 [ 1;
		TNT1 \ 1;
		TNT1 ] 1;
		
		TNT1 A 5;
		
		TNT1 A 0 A_Overlay(6,"SelectAnimOverlay");
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		3UPL C 0 A_CheckIfMag(21,3);
		2UPL B 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### FEDCB 1;
		Goto Ready;
	NoAmmo:
		TNT1 A 0 A_Overlay(6,"OverlayNoAmmo");
		TNT1 A 0 A_OverlayFlags(6,PSPF_ADDWEAPON|PSPF_ADDBOB|PSPF_FLIP|PSPF_MIRROR,True);
		3UPL A 0 A_CheckIfMag(1,4);
		4UPL A 0 A_CheckIfMag(21,3);
		2UPL A 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 0 A_StartSound("BEP");
		#### A 4 A_WeaponReady(WRF_NOFIRE);
		#### A 0 A_StartSound("BEP");
		#### A 4 A_WeaponReady(WRF_NOFIRE);
	NoAmmo2:
		#### A 0 A_JumpIf(CountInv("BDPCell") > 1 && CountInv("doubleplasmaammo") < 50,"Reload");
		#### A 0 A_JumpIf(CountInv("doubleplasmaammo") > 0 && CountInv("doubleplasmaammo") <= 20, "NoAmmo3");
		#### A 1 A_WeaponReady(WRF_NOFIRE);
		#### A 0 A_JumpIf(GetPressed(BT_RELOAD) || GetPressed(BT_ATTACK), "NoAmmo2");
		Goto Ready;
	NoAmmo3:
		PLSN A 0 A_StartSound("BEP",4,0,0.3);
		3UPL AAAAAA 1 A_WeaponReady(WRF_NOFIRE);
		4UPL AAAAAA 1 A_WeaponReady(WRF_NOFIRE);
		TNT1 A 0 A_JumpIf(GetPressed(BT_RELOAD) || GetPressed(BT_ATTACK), "NoAmmo2");
		Goto Ready;
	OverlayNoAmmo:
		3UPL A 0 A_CheckIfMag(1,4);
		4UPL A 0 A_CheckIfMag(21,3);
		2UPL A 0 A_CheckIfMag(61,2);
		DUPL A 0;
		#### A 8;
	OverlayNoAmmo2:
		#### A 0 A_JumpIf(CountInv("doubleplasmaammo") > 0 && CountInv("doubleplasmaammo") <= 20, "OverlayNoAmmo3");
		#### A 1;
		#### A 0 A_JumpIf(GetPressed(BT_RELOAD) || GetPressed(BT_ATTACK), "OverlayNoAmmo2");
		Stop;
	OverlayNoAmmo3:
		3UPL AAAAAA 1;
		4UPL AAAAAA 1;
		TNT1 A 0 A_JumpIf(GetPressed(BT_RELOAD) || GetPressed(BT_ATTACK), "OverlayNoAmmo2");
		Stop;
	}
}