class BDPFreezerBeam : BDPWeaponBase
{
	Default
	{
		Weapon.AmmoGive 40;
		Weapon.AmmoType "BDPCell";
		BDPWeaponBase.MagCapacity 50;
		Obituary "%o was put on ice by %k's Freezer Beam.";
		Inventory.PickupSound "PLSDRAW";
		Inventory.Pickupmessage "You got the Freezer Beam! (Slot 6)";
		damagetype "Ice";
		Weapon.SlotNumber 6;
		Weapon.SlotPriority 3;
		Weapon.SelectionOrder 1550;
		Inventory.AltHUDIcon "FRZRA0";
		Tag "$BDPFREEZER";
	}
	Actor freezebuddy;
	
	States
	{
	
	SpawnSmoke:
	TNT1 A 8;
	TNT1 A 0 A_FireCustomMissile("FrozenSmokeSpawner",0,0,-1,7);
	TNT1 A 8;
	TNT1 A 0 A_FireCustomMissile("FrozenSmokeSpawner",0,0,-1,7);
	TNT1 A 8;
	TNT1 A 0 A_FireCustomMissile("FrozenSmokeSpawner",0,0,-1,7);
	TNT1 A 8;
	TNT1 A 0 A_FireCustomMissile("FrozenSmokeSpawner",0,0,-1,7);
	TNT1 A 8;
	TNT1 A 0 A_FireCustomMissile("FrozenSmokeSpawner",0,0,-1,7);
	stop;
	Grenade: //30
		TNT1 A 0 A_CheckIfMag(1,"GrenadeNoAmmo");
		FR1S BCDE 1;
		TNT1 A 22;
		FR1S EDCB 1;
		Goto Ready;
	GrenadeNoAmmo:
		FR1S KLME 1;
		TNT1 A 22;
		FR1S EMLK 1;
		Goto Ready;
	Kick: //18
		TNT1 A 0 A_CheckIfMag(1,"KickNoAmmo");
		FR1K ABCD 1;
		FR1K EFGEF 2;
		FR1K DCBA 1;
		Goto Ready;
	KickNoAmmo:
		FR1K MNOP 1;
		FR1K Q 10;
		FR1K PONM 1;
		Goto Ready;
	SlideKick: //25
		TNT1 A 0 A_CheckIfMag(1,"SlideKickNoAmmo");
		FR1K ABCD 1;
		FR1K EFGEFGEF 2;
		FR1K G 1;
		FR1K DCBA 1;
		Goto Ready;
	SlideKickNoAmmo:
		FR1K MNOP 1;
		FR1K Q 17;
		FR1K PONM 1;
		Goto Ready;
	Taunt: //30
		TNT1 A 0 A_CheckIfMag(1,"TauntNoAmmo");
		FR1K ABCD 1;
		FR1K EFGEFGEFGEF 2;
		FR1K DCBA 1;
		Goto Ready;
	TauntNoAmmo:
		FR1K MNOP 1;
		FR1K Q 22;
		FR1K PONM 1;
		Goto Ready;
	Ready:
		TNT1 A 0 A_CheckIfMag(1,"ReadyNoAmmo");
		RAIL A 0 A_StartSound("PLSIDLE",6,CHANF_LOOPING);
		FR1D ABC 2 A_WeaponReadyDX(WRF_ALLOWRELOAD);
		Loop;
	ReadyNoAmmo:
		FR1D Q 1 A_WeaponReadyDX(WRF_ALLOWRELOAD);
		Loop;
	Sprint:
		TNT1 A 0 A_CheckIfMag(1,"SprintNoAmmo");
		FR1K ABCD 1 A_SetSprites("TNT1A0",1);
	SprintLoop:
		RAIL A 0 A_StartSound("PLSIDLE");
		FR1K EFG 2 A_SetSprites("TNT1A0",1);
		Loop;
	SprintEnd:
		FR1K DCBA 1 A_SetSprites("TNT1A0",1);
		Stop;
	SprintNoAmmo:
		FR1K MNOP 1 A_SetSprites("TNT1A0",1);
	SprintLoopNoAmmo:
		FR1K Q 1 A_SetSprites("TNT1A0",1);
		Loop;
	SprintEndNoAmmo:
		FR1K PONM 1 A_SetSprites("TNT1A0",1);
		Stop;
	DontNeedToReload:
		RAIL A 0 A_JumpIfInventory("Zoomed",1,"Ready2");
	Goto Ready;
	Deselect:
		TNT1 A 0 A_StopSound(6);
		RAIL A 0 A_CheckIfMag(1,"DeselectNoAmmo");
		FR1S ABCD 1;
		TNT1 A 1;
		TNT1 A 0 A_Lower();
		Wait;
	DeselectNoAmmo:
		FR1S JKLM 1;
		TNT1 A 1;
		TNT1 A 0 A_Lower();
		Wait;
	Select:
		TNT1 A 1 {A_SetCrosshairDX("FRZRet", 1000); A_GunSlingerMag();}
		TNT1 A 0 A_CheckIfMag(1,"SelectAnimationNoAmmo");
		FR1S DCBA 1;
		TNT1 A 0 A_StartSound("RAILR1", 2);
		Goto Ready;
	SelectAnimationNoAmmo:
		FR1S MLKJ 1;
		Goto Ready;
	NoAmmoAlt:
		TNT1 A 0 A_Dryfire("RAILRIP");
		FR1D NOP 1;
		Goto Ready;
	NoAmmo:
		TNT1 A 0 A_Dryfire("RAILRIP");
		Goto Ready;
	Fire:
		TNT1 A 0 A_CheckIfMag();
		TNT1 AA 0 A_FireCustomMissile ("BluePlasmaParticleWeapon", random(-45,45), 0, random(-2,2), random(-3,1), 0, random(-6,22));
		FR1D R 1 Bright
		{
			A_RailAttack(15, 0, 0, 0, "blue", RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "CryoPuff", 0, 0, 9804, 1, 32.0, 0, "CryoTracer");
			A_WeaponOffset(random(1,-1),32+random(-1,1));
			A_WeaponRecoil(1);
			A_StopSound(6);
			A_StartSound("IceLoop", 1, CHANF_LOOPING, 1);
			A_AlertMonstersDX();
			A_ZoomFactor(0.98);
			A_QuadSound();
			A_GunLight(500,2,145,248,255);
			A_TakeMag();
		}
		FR1D S 1 Bright
		{
			A_RailAttack(15, 0, 0, 0, "blue", RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "CryoPuff", 0, 0, 9804, 1, 32.0, 0, "CryoTracer");
			A_WeaponOffset(random(1,-1),32+random(-1,1));
			A_StopSound(6);
			A_AlertMonstersDX();
			A_QuadSound();
			A_GunLight(250,2,145,248,255);
		}
		TNT1 A 0 A_CheckIfMag(1,2);
		TNT1 A 0 A_RefireDX();
		TNT1 A 0 
		{
			A_ZoomFactor(1.0);
			A_WeaponOffset(0,32);
			A_StopSound(1);
			A_StartSound("IceEnd", 1);
			A_GunLight(500,2,145,248,255);
		}
		FR1D KJJJKKLMNOPNOPNO 1 BRIGHT;
		TNT1 A 0 A_Overlay(3, "SpawnSmoke");
		TNT1 A 0 A_CheckIfMag(1,"NoAmmoAlt");
		Goto Ready;
	AltFire:
		RAIL A 0 A_CheckIfMag(5);
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_SetCrosshairDX("FRZ2Ret", 600);
		FR1D DDDEEFFG 1;
		TNT1 A 0 A_GunLight(500,3,0,128,255);
		RAIL A 0 A_TakeMag(5);
		//RAIL A 0 A_PlaySound("FRZFIRE", 1);
		RAIL A 0 A_FirePitchDown("FRZFIRE", 1, 15);
		TNT1 AA 0 A_FireCustomMissile ("BluePlasmaParticleWeapon", random(-11,11), 0, -1, -3, 0, random(-7,14));
		TNT1 AAAAAAAAA 0 A_firecustommissile("IceShotprojectile",frandom(-4,4),FALSE,0,-4,0,FRANDOM(-2,2));
		FR1D H 1 BRIGHT;
		//TNT1 A 0 A_FireCustomMissile ("PlasmaSmoke", 0, 0, 0, 2)
		FR1D I 1 BRIGHT A_WeaponRecoil(1.5);
		"####" A 0 A_WeaponOffset(random(-1,1),32+random(0,1));
		FR1D JKM 1;
		"####" A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_SetCrosshairDX("FRZRet", 1000);
		TNT1 A 0 A_CheckIfMag(5,"NoAmmoAlt");
		RAIL A 0 A_RefireDX("AltFire",true);
		Goto Ready;
	DoReload:
		RAIL A 0 A_CheckIfMag(1,"ReloadContinue");
		TNT1 A 0 A_StartSound("RAILRIP", 1);
		FR1D NOP 1;
	ReloadContinue:
		FRRL ABCDEFFGG 1;
		FRRL G 1 offset(0,33);
		FRRL G 1 offset(0,32);
		FRRL G 1 offset(0,33);
		FRRL G 1 offset(0,32);
		FRRL H 1 A_StartSound("RAILMAG2",1);
		FRRL IJKLLLMNOPP 1;
		FRRL Q 4 {A_DiscardMag(); A_FireProjectile("EmptyFreezerMagSpawn",160,0,10,-8);}
		FRRL RRSTUV 1;
		FRRL W 1 {A_StartSound("RAILINSR"); A_ReloadMag();}
		FRRL WXYYYYZZ 1;
		FRRL [\] 1;
		FR1D Q 6;
		FR1D P 1 A_StartSound("BEP");
		FR1D ONPO 1;
		FR1D D 1 A_StartSound("RAILON", 2);
		Goto Ready;
	Spawn:
		FRZR ABC 2;
		Loop;
	SpecialAction:
		TNT1 A 0
		{
			If(invoker.freezebuddy)
			{
				A_Print("\cyFreezebot Deactivated");
				invoker.freezebuddy.damagemobj(invoker.owner,invoker.owner,6666,"Betrayal");
				return resolvestate("Ready");
				
			}
			Else
			{
				Return resolvestate(null);
			}
		}
		FR1K A 1 A_overlay(6,"PlaceFreezeBot");
		FR1K BCD 1;
		FR1K EFGEFGEFGEFGEFG 2;
		FR1K DCBA 1;
		Goto Ready;
	PlaceFreezeBot:
		TNT1 A 4;
		FR2R A 1 {A_StartSound("freezebot/talk",7); A_StartSound("foley/ASGDrumOut",8);}
		FR2R BCDEFGHIJJJJJJJJJ 1;
		FR2R K 1
		{
			A_Print("\cyFreezebot Deployed");
			Invoker.Freezebuddy = spawn("Freezebot",(pos.x,pos.y,pos.z + 40));
			If(invoker.freezebuddy)
			{
				invoker.freezebuddy.angle = invoker.owner.angle + 180;
			}
		}
		FR2R LMNOPQRST 1;
		Stop;
	}
}


Class IceShotProjectile : Actor
{
	Default
	{
		Projectile;
		Radius 5;
		Height 5;
		+BOUNCEONWALLS
		+BOUNCEONFLOORS
		+BOUNCEONCEILINGS
		+thruspecies
		+MTHRUSPECIES
		+FORCEXYBILLBOARD
		Speed 50;
		Scale 0.75;
		Bouncefactor 1.0;
		BounceSound "weapons/cryobowhit";
		Damagefunction 25;
		DeathSound "weapons/cryobowhit";
		Damagetype "Ice";
		RenderStyle 'Add';
	}
	States
	{
		Spawn:
		FRPJ ABCABCABCABCABC 1 Bright NoDelay
		{
			A_SpawnItemEx("FreezerTrailSparksSmallFewer", random(3,-3), 0, random(3,-3), 0, 0, 0, 0, 128, 0);
		}
		FRPJ ABCABCABCABC 1 Bright
		{
			A_SpawnItemEx("FreezerTrailSparksSmallFewer", random(3,-3), 0, random(3,-3), 0, 0, 0, 0, 128, 0);
			A_fadeout(0.1);
		}
		Stop;
	Death:
		TNT1 A 0 A_setscale(0.3,0.3);
		TNT1 AAA 0 Bright A_SpawnItemEx("MiniCryoSmoke1", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 AA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), 0, random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		TNT1 A 0 Bright A_SpawnItemEx("MiniCryoSmoke1", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		TNT1 A 0 Bright A_SpawnItemEx ("IceShardsSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		BXPL ABCDEFGH 1 Bright;
		BXPL IJKLLM 1 Bright A_FadeOut(0.1);
		Stop;
		
	}

}

class EmptyFreezerMagSpawn : Actor
{
	Default
	{
		Speed 20;
		PROJECTILE;
		+NOCLIP
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 A_CustomMissile("EmptyFreezerMag",1,-2,random(105,115),2,1);
		Stop;
	}
}

class Freezebot : BrutalFriend
{
	Default
	{
		Health 75;
		Radius 16;
		Height 32;
		Mass 50;
		Speed 8;
		DeathHeight 4;
		VSpeed 2;
		FloatSpeed 3;
		BurnHeight 0;
		Monster;
		Species "Marines";
		+NOBLOOD
		DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
		DamageFactor "Fatality", 5.0; DamageFactor "PussyGrab", 50.0;
		DamageFactor "TeleportRemover", 0.0;
		DamageFactor "CauseSplash", 0.0; DamageFactor "CauseObjectsToSplashSlime", 0.0; DamageFactor "CauseObjectsToSplashNukage", 0.0;
		DamageFactor "CauseObjectsToSplashBlood", 0.0; DamageFactor "CauseObjectsToSplashLava", 0.0;
		+NOBLOOD
		+FRIENDLY
		+FLOAT +NOGRAVITY +DONTFALL +NOICEDEATH +FLOATBOB
		+FORCEXYBILLBOARD
		-NORADIUSDMG
		+QUICKTORETALIATE
		+DONTHURTSPECIES
		+FIXMAPTHINGPOS 
		+LOOKALLAROUND
		+PUSHABLE
		+SLIDESONWALLS
		+CANNOTPUSH
		-COUNTKILL
		+DONTSPLASH
		+FIXMAPTHINGPOS
		+USESPECIAL
		+SHOOTABLE
		-SOLID
		DamageFunction 200;
		DamageType "Ice";
		DeathSound "FreezeBot/die";
		Tag "Freezebot";
		Scale 0.8;
		AttackSound "none";
		DamageFactor "Cut", 0.1;
		DamageFactor "Ice", 0.0;
		DamageFactor "freeze", 0.0;
		DamageFactor "frost", 0.0;
		DamageFactor "FriendBullet", 0.0;
		DamageFactor "Blood", 0.0;	DamageFactor "GreenBlood", 0.0;	DamageFactor "BlueBlood", 0.0;	DamageFactor "Taunt", 0.0;	DamageFactor "KillMe", 0.0;
		DamageFactor "Blood", 0.0; DamageFactor "BlueBlood", 0.0; DamageFactor "GreenBlood", 0.0;
		DamageFactor "Shrapnel", 0.0;
		DamageFactor "SpawnMarine", 0.0;
		SeeSound "Freezebot/Talk";
		Obituary "%o has been frozen down by a FreezeBot.";
		Mass 50;
		MissileChanceMult 0.05;
	}
	States
	{
	
	
	Spawn:
		FZB1 A 0;
		FZB1 A 0 A_PlaySound("Freezebot/loop", 27,0.5,1);
		TNT1 A 0 A_GiveInventory("TargetIsAMarine");
		FZB1 A 2 BRIGHT A_Look();
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		//FZB1 A 0 A_ChangeVelocity(0 ,0 ,5)
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		
		Goto See;
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget();
		Goto See;
	
	See:
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
			
		
		
		
		
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 AA 1 A_FriendChase();
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);

	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 BB 1 A_FriendChase();
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 BB 1 A_FriendChase();
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 CC 1 A_FriendChase();
		
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 CC 1 A_FriendChase();
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_Recoil(-1);
		
		FZB1 DD 1 A_FriendChase();
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 DD 1 A_FriendChase();
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 AA 1 A_FriendChase();
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		
		FZB1 BB 1 A_FriendChase();
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		
		FZB1 CC 1 A_FriendChase();
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		
		FZB1 DD 1 A_FriendChase();
	//	TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		Goto See;
	
	
	
	Missile:
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlare", 0, 24);

		FZB1 A 4 BRIGHT A_FaceTarget();
		FZB1 E 4 BRIGHT A_SpawnItem ("BlueFlare", 0, 24);
		TNT1 A 0 A_Playsound ("FRZFIRE");
		TNT1 A 0 A_CustomMissile ("CryoShotBot", 17, 0, 0, 0) ;
		//TNT1 A 0 A_CustomMissile ("IceTracer", 17, 0, 0, 0) 
		FZB1 FF 2 BRIGHT A_SpawnItem ("BlueFlareMEdium", 0, 24);
		FZB1 AA 2 BRIGHT A_SpawnItem ("BlueFlareMEdium", 0, 24);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);

		Goto See;
	KillYourself:
		TNT1 A 0 A_CustomMissile ("FreezerBot", 0, 0, 0, 0) ;
		STOP;
			
	
	Pain:
		TNT1 AAA 0 A_CustomMissile ("SoulTrails", 12, 0, random (0, 360), 2, random (0, 160));
		FZB1 A 3 BRIGHT;
		TNT1 A 0 A_Jump (128, 3);
		Goto Avoid;
		TNT1 AAA 0;
		TNT1 AAA 0 A_CustomMissile ("SoulTrails", 12, 0, random (0, 360), 2, random (0, 160));
		FZB1 A 1 BRIGHT A_Pain();
		Goto See;

	Avoid:
		 NULL A 0 A_FaceTarget();
		 FZB1 A 6 A_FastChase();
	   //FZB1 AA 0 A_CustomMissile ("SoulTrails", 24, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlareMedium", 0, 24);

		 NULL A 0 A_FaceTarget();
		 FZB1 A 6 BRIGHT A_FastChase();
	   //FZB1 AA 0 A_CustomMissile ("SoulTrails", 24, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlareMedium", 0, 24);

		 NULL A 0 A_FaceTarget();
		 FZB1 A 6 BRIGHT A_FastChase();
	   //FZB1 AA 0 A_CustomMissile ("SoulTrails", 24, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlareMedium", 0, 24);

		 NULL A 0 A_FaceTarget();
		 FZB1 A 6 BRIGHT A_FastChase();
	   //FZB1 AA 0 A_CustomMissile ("SoulTrails", 24, 0, random (0, 360), 2, random (0, 160))
		FZB1 A 0 BRIGHT A_SpawnItem ("BlueFlareMedium", 0, 24);

		Goto Missile;

	Death.Betrayal:
		TNT1 A 0 A_stop();
	Death:
	TNT1 A 0 A_PlaySound("FreezeBot/Die",23);//, 3, 3)
		FZB1 A 4 BRIGHT A_NoBlocking();
		TNT1 A 0 A_SpawnItemEx ("BluePlasmaParticleSpawner", 0, 0, -20);
		TNT1 A 0 A_SpawnItemEx ("BlueFlareSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("BlueFlare3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaFireXL", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90));
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90));
		TNT1 AA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0 A_ALertMonsters();
		TNT1 A 0 A_PlaySound("IceExplo",22);//, 3, 3)
		
			TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160));
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160));
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160));
		TNT1 A 0 A_PlaySound("DSBRK2",24);
		TNT1 A 0 A_SpawnItem("CryoSmoke");
		
		//BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		//BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(200,200,0,true,32, 0,0,"none","ice")  ;
		
		//Freezerballs
		
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -10, 0, -1, random(-20,20), random(-20,20), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -8, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -6, 0, -1, random(10,90), random(-20,20), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -4, 0, -1, random(-50,10), random(-20,10), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -2, 0, -1, random(-20,30), random(-20,40), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 0, 0, -1, random(-20,20), random(-20,30), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 1, 0, -1, random(-10,20), random(-20,40), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 2, 0, -1, random(-20,10), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 4, 0, -1, random(-20,30), random(-20,20), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 6, 0, -1, random(-10,40), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 8, 0, -1, random(-30,20), random(-20,40), random(-20,40));
	   // BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 10, 0, -1, random(-25,25), random(-20,40), random(-20,40))
		
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		BXPL AAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		BXPL AAAA 0 Bright A_SpawnItemEx ("IceShardsSpawner",random(-5,5),random(-5,5),-2,0,0,0,0,SXF_NOCHECKPOSITION,0);
		
		BXPL ABCDEFGH 1 Bright;
		BXPL IJKLLM 1 Bright A_FadeOut(0.1);
	  
		Stop;
	}
}

class Freezerbot : Actor
{
	Default
	{
		Projectile;
		Speed 40;
		Radius 16;
		Height 32;
		DamageFactor 200;
		seesound "Freezebot/Talk";
		damagetype "ice";
		+seekermissile
	}
	States
	{
		Spawn:
		FZB1 A 0 A_PlaySound("Freezebot/loop", 27,0.5,1);
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
			
		
		
		
		
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 AA 1 A_seekermissile(0,25);
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);

	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 BB 1 A_seekermissile(0,25);
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 BB 1 A_seekermissile(0,25);
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 CC 1 A_seekermissile(0,25);
		
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 CC 1 A_seekermissile(0,25);
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_Recoil(-1);
		
		FZB1 DD 1 A_seekermissile(0,25);
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 DD 1 A_seekermissile(0,25);
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
	//	TNT1 A 0 A_Recoil(-1)
		
		FZB1 AA 1 A_seekermissile(0,25);
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		
		FZB1 BB 1 A_seekermissile(0,25);
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.2, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		
		FZB1 CC 1 A_seekermissile(0,25);
	//	TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		
		FZB1 DD 1 A_seekermissile(0,25);
	//	TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItemEx ("BlueFlareMedium", 0, 0, -5);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, -10)*0.3, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		LOOP;
		
		Death:
	TNT1 A 0 A_PlaySound("FreezeBot/Die",23);//, 3, 3)
		FZB1 A 4 BRIGHT A_NoBlocking;
		TNT1 A 0 A_SpawnItemEx ("BluePlasmaParticleSpawner", 0, 0, -20);
		TNT1 A 0 A_SpawnItemEx ("BlueFlareSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("BlueFlare3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaFireXL", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90));
		TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90));
		TNT1 AA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360));
		TNT1 A 0 A_ALertMonsters();
		TNT1 A 0 A_PlaySound("IceExplo",22);//, 3, 3)
		
			TNT1 AAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160));
		TNT1 AAA 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (30, 160));
		TNT1 AAA 0 A_CustomMissile ("MetalShard3", 35, 0, random (0, 360), 2, random (30, 160));
		TNT1 A 0 A_PlaySound("DSBRK2",24);
		TNT1 A 0 A_SpawnItem("CryoSmoke");
		
		//BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		//BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(200,200,0,true,32, 0,0,"none","ice")  ;
		
		//Freezerballs
		
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -10, 0, -1, random(-20,20), random(-20,20), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -8, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -6, 0, -1, random(10,90), random(-20,20), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -4, 0, -1, random(-50,10), random(-20,10), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -2, 0, -1, random(-20,30), random(-20,40), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 0, 0, -1, random(-20,20), random(-20,30), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 1, 0, -1, random(-10,20), random(-20,40), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 2, 0, -1, random(-20,10), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 4, 0, -1, random(-20,30), random(-20,20), random(-20,40));
		//BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 6, 0, -1, random(-10,40), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 8, 0, -1, random(-30,20), random(-20,40), random(-20,40));
	   // BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 10, 0, -1, random(-25,25), random(-20,40), random(-20,40))
		
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		BXPL AAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		BXPL AAAA 0 Bright A_SpawnItemEx ("IceShardsSpawner",random(-5,5),random(-5,5),-2,0,0,0,0,SXF_NOCHECKPOSITION,0);
		
		BXPL ABCDEFGH 1 Bright;
		BXPL IJKLLM 1 Bright A_FadeOut(0.1);
	  
		Stop;
	}
}

class FreezebotPathfinder : Actor
{
	Default
	{
		Radius 32;
		Height 56;
		Speed 20;
		Health 4000;
		PainChance 255;
		MaxTargetRange 150;
		Monster;
		DamageFactor "SpawnMarine", 8000.0;
		MaxDropOffHeight 1200;
		MaxStepHeight 1200;
		-COUNTKILL;
		+NOTARGET;
		+THRUACTORS;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		+FASTER;
		+DONTSPLASH;
		-SHOOTABLE;
		-FRIENDLY;
		+NOCLIP;
		+LOOKALLAROUND;
		+NOINFIGHTING;
	}
	States
	{
	Spawn:
	Pain:
	See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0);
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1);
		//TNT1 A 0 Thing_ChangeTID(0,98)
		//TNT1 A 0 Thing_Hate(98, 0, 0)
		TNT1 A 0;
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1);
		TNT1 AAAAA 1 A_Chase();
		//TNT1 A 0 Thing_Hate(98, 0, 0)
		TNT1 A 0;
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1);
		TNT1 A 1 A_FaceTarget();
		Loop;

	Missile:
		TNT1 A 0;
		TNT1 A 0 A_ChangeFlag("NOCLIP", 0);
		TNT1 A 0 A_Recoil(-4);
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(vel.x == 0, "CheckAgain");
	SpawnMarine:	
		TNT1 A 0 A_Scream();
		TNT1 A 0 A_NoBlocking();
		TNT1 A 0 A_SpawnItem("CryoSmoke");
		TNT1 A 0 A_SpawnItemEx("Freezebot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		Stop;
	CheckAgain:
		TNT1 A 0;
		TNT1 A 0 A_JumpIF(vel.y == 0, "See");
		Goto SpawnMarine;
	}
}

class FrozenSmokeSpawner : Actor
{
	Default
	{
		Speed 25;
		+NOCLIP
	}
	States
	{
	Spawn:
		TNT1 A 0;
		NULL A 0 A_CustomMissile ("FrozenSmoke", -10, 0, random(1,-1), 2, 90);
		//TNT1 A 8
		//NULL A 0 A_CustomMissile ("FrozenSmoke", -10, 0, random(1,-1), 2, 90)
		Stop;
	}
}